Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"77 ./init_PIC.h
[; ;./init_PIC.h: 77: void init_PORTS(void);
[v _init_PORTS `(v ~T0 @X0 0 ef ]
"80 ./serial_rs232.h
[; ;./serial_rs232.h: 80: void init_USART(void);
[v _init_USART `(v ~T0 @X0 0 ef ]
"78 ./init_PIC.h
[; ;./init_PIC.h: 78: void init_interrupts(void);
[v _init_interrupts `(v ~T0 @X0 0 ef ]
"5318 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5318:     struct {
[s S229 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S229 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"5328
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5328:     struct {
[s S230 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S230 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"5338
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5338:     struct {
[s S231 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S231 . . GIEL GIEH ]
"5317
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5317: typedef union {
[u S228 `S229 1 `S230 1 `S231 1 ]
[n S228 . . . . ]
"5344
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5344: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS228 ~T0 @X0 0 e@4082 ]
"144 main.c
[; ;main.c: 144: void pickandplace_sequence(void);
[v _pickandplace_sequence `(v ~T0 @X0 0 ef ]
"3216 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3216: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"81 ./serial_rs232.h
[; ;./serial_rs232.h: 81: void serial_tx_char(unsigned char val);
[v _serial_tx_char `(v ~T0 @X0 0 ef1`uc ]
"197 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 197: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"143 main.c
[; ;main.c: 143: void ms_delay(unsigned int val);
[v _ms_delay `(v ~T0 @X0 0 ef1`ui ]
"489 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 489: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
[t ~ __interrupt . k ]
[t T39 __interrupt ]
"2268
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2268:     struct {
[s S84 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2278
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2278:     struct {
[s S85 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S85 . . TX1IE RC1IE ]
"2267
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2267: typedef union {
[u S83 `S84 1 `S85 1 ]
[n S83 . . . ]
"2284
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2284: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS83 ~T0 @X0 0 e@3997 ]
"2345
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2345:     struct {
[s S87 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2355
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2355:     struct {
[s S88 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S88 . . TX1IF RC1IF ]
"2344
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2344: typedef union {
[u S86 `S87 1 `S88 1 ]
[n S86 . . . ]
"2361
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2361: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS86 ~T0 @X0 0 e@3998 ]
"25 main.c
[p x OSC  =  XT          ]
"26
[p x OSCS  =  OFF        ]
"29
[p x PWRT  =  OFF        ]
"30
[p x BOR  =  OFF         ]
"31
[p x BORV  =  20         ]
"34
[p x WDT  =  OFF         ]
"35
[p x WDTPS  =  128       ]
"38
[p x CCP2MUX  =  OFF     ]
"41
[p x STVR  =  OFF        ]
"42
[p x LVP  =  OFF         ]
"45
[p x CP0  =  OFF         ]
"46
[p x CP1  =  OFF         ]
"47
[p x CP2  =  OFF         ]
"48
[p x CP3  =  OFF         ]
"51
[p x CPB  =  OFF         ]
"52
[p x CPD  =  OFF         ]
"55
[p x WRT0  =  OFF        ]
"56
[p x WRT1  =  OFF        ]
"57
[p x WRT2  =  OFF        ]
"58
[p x WRT3  =  OFF        ]
"61
[p x WRTC  =  OFF        ]
"62
[p x WRTB  =  OFF        ]
"63
[p x WRTD  =  OFF        ]
"66
[p x EBTR0  =  OFF       ]
"67
[p x EBTR1  =  OFF       ]
"68
[p x EBTR2  =  OFF       ]
"69
[p x EBTR3  =  OFF       ]
"72
[p x EBTRB  =  OFF       ]
"54 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"199
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 199: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"324
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 324: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"491
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 491: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"612
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 612: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"724
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 724: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"824
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 824: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"936
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 936: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1048
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 1048: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1160
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 1160: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1212
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 1212: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1217
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 1217: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1410
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 1410: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1415
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 1415: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1650
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 1650: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1655
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 1655: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1890
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 1890: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"1895
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 1895: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2112
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2112: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2117
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2117: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2264
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2264: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2341
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2341: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2418
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2418: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2495
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2495: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2539
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2539: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2583
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2583: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2627
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2627: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2693
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2693: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2700
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2700: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2707
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2707: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2714
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2714: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2719
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2719: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2938
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2938: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2943
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2943: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3206
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3206: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3211
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3211: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3218
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3218: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3223
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3223: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3230
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3230: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3235
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3235: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3242
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3242: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3363
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3363: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3370
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3370: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3377
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3377: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3384
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3384: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3472
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3472: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3479
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3479: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3486
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3486: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3493
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3493: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3572
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3572: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3579
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3579: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3586
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3586: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3593
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3593: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3661
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3661: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3802
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3802: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3809
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3809: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3816
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3816: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3823
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3823: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"3885
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3885: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"3955
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3955: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4212
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4212: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4219
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4219: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4226
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4226: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4297
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4297: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4302
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4302: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4407
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4407: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4414
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4414: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4521
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4528
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4535
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4542
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4685
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4685: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4713
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4713: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"4771
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4771: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"4791
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4791: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"4861
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4861: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"4868
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4868: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"4875
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4875: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"4882
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4882: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"4953
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4953: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"4960
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4960: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"4967
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4967: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"4974
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4974: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"4981
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4981: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"4988
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4988: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"4995
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4995: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5002
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5002: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5009
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5009: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5016
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5016: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5023
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5023: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5030
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5030: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5037
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5037: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5044
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5044: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5051
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5051: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5058
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5058: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5065
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5065: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5072
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5072: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5084
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5084: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5091
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5091: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5098
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5098: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5105
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5105: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5112
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5112: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5119
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5119: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5126
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5126: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5133
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5133: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5140
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5140: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5232
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5232: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5309
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5309: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5314
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5314: __asm("INTCON1 equ 0FF2h");
[; <" INTCON1 equ 0FF2h ;# ">
"5541
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5541: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5548
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5548: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5555
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5555: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5562
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5562: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5571
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5571: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5578
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5578: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5585
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5585: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5592
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5592: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5601
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5601: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5608
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5608: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5615
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5615: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5622
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5622: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5629
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5629: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5636
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5636: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"5742
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5742: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"5749
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5749: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"5756
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5756: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"5763
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5763: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"84 main.c
[; ;main.c: 84: static double const Fosc = 4000000;
[v _Fosc `Cd ~T0 @X0 1 s ]
[i _Fosc
-> -> 4000000 `l `d
]
"85
[; ;main.c: 85: static double Tosc = 1/Fosc;
[v _Tosc `d ~T0 @X0 1 s ]
[i _Tosc
/ -> -> 1 `i `d _Fosc
]
"86
[; ;main.c: 86: static double const desired_BaudRate = 9600;
[v _desired_BaudRate `Cd ~T0 @X0 1 s ]
[i _desired_BaudRate
-> -> 9600 `i `d
]
"87
[; ;main.c: 87: static _Bool New_char_RX = 0;
[v _New_char_RX `a ~T0 @X0 1 s ]
[i _New_char_RX
-> -> 0 `i `a
]
"88
[; ;main.c: 88: int lenth_of_array = 30;
[v _lenth_of_array `i ~T0 @X0 1 e ]
[i _lenth_of_array
-> 30 `i
]
"89
[; ;main.c: 89: char testarray [30];
[v _testarray `uc ~T0 @X0 -> 30 `i e ]
"90
[; ;main.c: 90: char testarray[] = "This is prem test case";
[v _testarray `uc ~T0 @X0 -> 30 `i e ]
[i _testarray
:U ..
-> 84 `c
-> 104 `c
-> 105 `c
-> 115 `c
-> 32 `c
-> 105 `c
-> 115 `c
-> 32 `c
-> 112 `c
-> 114 `c
-> 101 `c
-> 109 `c
-> 32 `c
-> 116 `c
-> 101 `c
-> 115 `c
-> 116 `c
-> 32 `c
-> 99 `c
-> 97 `c
-> 115 `c
-> 101 `c
-> 0 `c
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"153
[; ;main.c: 153: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"154
[; ;main.c: 154: {
{
[e :U _main ]
[f ]
"155
[; ;main.c: 155:     unsigned char RX_Char = ' ';
[v _RX_Char `uc ~T0 @X0 1 a ]
[e = _RX_Char -> -> 32 `ui `uc ]
"156
[; ;main.c: 156:     unsigned char test_C = ' ';
[v _test_C `uc ~T0 @X0 1 a ]
[e = _test_C -> -> 32 `ui `uc ]
"158
[; ;main.c: 158:     init_PORTS();
[e ( _init_PORTS ..  ]
"159
[; ;main.c: 159:     init_USART();
[e ( _init_USART ..  ]
"160
[; ;main.c: 160:     init_interrupts();
[e ( _init_interrupts ..  ]
"162
[; ;main.c: 162:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"163
[; ;main.c: 163:     for(int i=0;i<2;i++){pickandplace_sequence();}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 241  ]
[e $U 242  ]
[e :U 241 ]
{
[e ( _pickandplace_sequence ..  ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 241  ]
[e :U 242 ]
}
"165
[; ;main.c: 165:     while(1){
[e :U 245 ]
{
"167
[; ;main.c: 167:         if (New_char_RX)
[e $ ! != -> _New_char_RX `i -> 0 `i 247  ]
"168
[; ;main.c: 168:         {
{
"169
[; ;main.c: 169:             RX_Char = RCREG;
[e = _RX_Char _RCREG ]
"170
[; ;main.c: 170:             serial_tx_char(RX_Char);
[e ( _serial_tx_char (1 _RX_Char ]
"171
[; ;main.c: 171:             serial_tx_char('\r');
[e ( _serial_tx_char (1 -> -> 13 `ui `uc ]
"172
[; ;main.c: 172:             serial_tx_char('\n');
[e ( _serial_tx_char (1 -> -> 10 `ui `uc ]
"175
[; ;main.c: 175:             serial_tx_char('H');
[e ( _serial_tx_char (1 -> -> 72 `ui `uc ]
"176
[; ;main.c: 176:             serial_tx_char('e');
[e ( _serial_tx_char (1 -> -> 101 `ui `uc ]
"177
[; ;main.c: 177:             serial_tx_char('l');
[e ( _serial_tx_char (1 -> -> 108 `ui `uc ]
"178
[; ;main.c: 178:             serial_tx_char('l');
[e ( _serial_tx_char (1 -> -> 108 `ui `uc ]
"179
[; ;main.c: 179:             serial_tx_char('o');
[e ( _serial_tx_char (1 -> -> 111 `ui `uc ]
"180
[; ;main.c: 180:             serial_tx_char(' ');
[e ( _serial_tx_char (1 -> -> 32 `ui `uc ]
"181
[; ;main.c: 181:             serial_tx_char('W');
[e ( _serial_tx_char (1 -> -> 87 `ui `uc ]
"182
[; ;main.c: 182:             serial_tx_char('o');
[e ( _serial_tx_char (1 -> -> 111 `ui `uc ]
"183
[; ;main.c: 183:             serial_tx_char('r');
[e ( _serial_tx_char (1 -> -> 114 `ui `uc ]
"184
[; ;main.c: 184:             serial_tx_char('l');
[e ( _serial_tx_char (1 -> -> 108 `ui `uc ]
"185
[; ;main.c: 185:             serial_tx_char('d');
[e ( _serial_tx_char (1 -> -> 100 `ui `uc ]
"186
[; ;main.c: 186:             serial_tx_char('!');
[e ( _serial_tx_char (1 -> -> 33 `ui `uc ]
"187
[; ;main.c: 187:             serial_tx_char('\r');
[e ( _serial_tx_char (1 -> -> 13 `ui `uc ]
"188
[; ;main.c: 188:             serial_tx_char('\n');
[e ( _serial_tx_char (1 -> -> 10 `ui `uc ]
"190
[; ;main.c: 190:             for(int i=0; i<lenth_of_array; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 251  ]
[e :U 248 ]
{
"191
[; ;main.c: 191:                 test_C = testarray[i];
[e = _test_C -> *U + &U _testarray * -> -> _i `ui `ux -> -> # *U &U _testarray `ui `ux `uc ]
"192
[; ;main.c: 192:                 serial_tx_char(test_C);
[e ( _serial_tx_char (1 _test_C ]
"193
[; ;main.c: 193:                 }
}
[e ++ _i -> 1 `i ]
[e :U 251 ]
[e $ < _i _lenth_of_array 248  ]
[e :U 249 ]
}
"195
[; ;main.c: 195:             serial_tx_char('\r');
[e ( _serial_tx_char (1 -> -> 13 `ui `uc ]
"196
[; ;main.c: 196:             serial_tx_char('\n');
[e ( _serial_tx_char (1 -> -> 10 `ui `uc ]
"199
[; ;main.c: 199:             New_char_RX = 0;
[e = _New_char_RX -> -> 0 `i `a ]
"200
[; ;main.c: 200:         }
}
[e :U 247 ]
"201
[; ;main.c: 201:     }
}
[e :U 244 ]
[e $U 245  ]
[e :U 246 ]
"203
[; ;main.c: 203: }
[e :UE 240 ]
}
"214
[; ;main.c: 214: void X_axis (char direction){
[v _X_axis `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _X_axis ]
[v _direction `uc ~T0 @X0 1 r1 ]
[f ]
"215
[; ;main.c: 215:     if (direction == 1){
[e $ ! == -> _direction `i -> 1 `i 253  ]
{
"216
[; ;main.c: 216:         PORTB = 0b00000011;
[e = _PORTB -> -> 3 `i `uc ]
"217
[; ;main.c: 217:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"218
[; ;main.c: 218:         PORTB = 0b00000110;
[e = _PORTB -> -> 6 `i `uc ]
"219
[; ;main.c: 219:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"220
[; ;main.c: 220:         PORTB = 0b00001100;
[e = _PORTB -> -> 12 `i `uc ]
"221
[; ;main.c: 221:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"222
[; ;main.c: 222:         PORTB = 0b00001001;
[e = _PORTB -> -> 9 `i `uc ]
"223
[; ;main.c: 223:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"224
[; ;main.c: 224:         PORTB = 0b00000011;
[e = _PORTB -> -> 3 `i `uc ]
"225
[; ;main.c: 225:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"226
[; ;main.c: 226:     }
}
[e :U 253 ]
"227
[; ;main.c: 227:     if (direction == 0){
[e $ ! == -> _direction `i -> 0 `i 254  ]
{
"228
[; ;main.c: 228:         PORTB = 0b00001001;
[e = _PORTB -> -> 9 `i `uc ]
"229
[; ;main.c: 229:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"230
[; ;main.c: 230:         PORTB = 0b00001100;
[e = _PORTB -> -> 12 `i `uc ]
"231
[; ;main.c: 231:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"232
[; ;main.c: 232:         PORTB = 0b00000110;
[e = _PORTB -> -> 6 `i `uc ]
"233
[; ;main.c: 233:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"234
[; ;main.c: 234:         PORTB = 0b00000011;
[e = _PORTB -> -> 3 `i `uc ]
"235
[; ;main.c: 235:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"236
[; ;main.c: 236:         PORTB = 0b00001001;
[e = _PORTB -> -> 9 `i `uc ]
"237
[; ;main.c: 237:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"238
[; ;main.c: 238:     }
}
[e :U 254 ]
"240
[; ;main.c: 240: }
[e :UE 252 ]
}
"242
[; ;main.c: 242: void Y_axis (char direction){
[v _Y_axis `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Y_axis ]
[v _direction `uc ~T0 @X0 1 r1 ]
[f ]
"243
[; ;main.c: 243:     if (direction == 1){
[e $ ! == -> _direction `i -> 1 `i 256  ]
{
"244
[; ;main.c: 244:         PORTB = 0b00110000;
[e = _PORTB -> -> 48 `i `uc ]
"245
[; ;main.c: 245:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"246
[; ;main.c: 246:         PORTB = 0b01100000;
[e = _PORTB -> -> 96 `i `uc ]
"247
[; ;main.c: 247:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"248
[; ;main.c: 248:         PORTB = 0b11000000;
[e = _PORTB -> -> 192 `i `uc ]
"249
[; ;main.c: 249:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"250
[; ;main.c: 250:         PORTB = 0b10010000;
[e = _PORTB -> -> 144 `i `uc ]
"251
[; ;main.c: 251:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"252
[; ;main.c: 252:         PORTB = 0b00110000;
[e = _PORTB -> -> 48 `i `uc ]
"253
[; ;main.c: 253:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"254
[; ;main.c: 254:     }
}
[e :U 256 ]
"255
[; ;main.c: 255:     if (direction == 0){
[e $ ! == -> _direction `i -> 0 `i 257  ]
{
"256
[; ;main.c: 256:         PORTB = 0b10010000;
[e = _PORTB -> -> 144 `i `uc ]
"257
[; ;main.c: 257:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"258
[; ;main.c: 258:         PORTB = 0b11000000;
[e = _PORTB -> -> 192 `i `uc ]
"259
[; ;main.c: 259:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"260
[; ;main.c: 260:         PORTB = 0b01100000;
[e = _PORTB -> -> 96 `i `uc ]
"261
[; ;main.c: 261:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"262
[; ;main.c: 262:         PORTB = 0b00110000;
[e = _PORTB -> -> 48 `i `uc ]
"263
[; ;main.c: 263:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"264
[; ;main.c: 264:         PORTB = 0b10010000;
[e = _PORTB -> -> 144 `i `uc ]
"265
[; ;main.c: 265:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"266
[; ;main.c: 266:     }
}
[e :U 257 ]
"268
[; ;main.c: 268: }
[e :UE 255 ]
}
"270
[; ;main.c: 270: void Z_axis (char direction){
[v _Z_axis `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Z_axis ]
[v _direction `uc ~T0 @X0 1 r1 ]
[f ]
"271
[; ;main.c: 271:     if (direction == 1){
[e $ ! == -> _direction `i -> 1 `i 259  ]
{
"272
[; ;main.c: 272:         PORTD = 0b00000011;
[e = _PORTD -> -> 3 `i `uc ]
"273
[; ;main.c: 273:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"274
[; ;main.c: 274:         PORTD = 0b00000110;
[e = _PORTD -> -> 6 `i `uc ]
"275
[; ;main.c: 275:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"276
[; ;main.c: 276:         PORTD = 0b00001100;
[e = _PORTD -> -> 12 `i `uc ]
"277
[; ;main.c: 277:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"278
[; ;main.c: 278:         PORTD = 0b00001001;
[e = _PORTD -> -> 9 `i `uc ]
"279
[; ;main.c: 279:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"280
[; ;main.c: 280:         PORTD = 0b00000011;
[e = _PORTD -> -> 3 `i `uc ]
"281
[; ;main.c: 281:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"282
[; ;main.c: 282:     }
}
[e :U 259 ]
"283
[; ;main.c: 283:     if (direction == 0){
[e $ ! == -> _direction `i -> 0 `i 260  ]
{
"284
[; ;main.c: 284:         PORTD = 0b00001001;
[e = _PORTD -> -> 9 `i `uc ]
"285
[; ;main.c: 285:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"286
[; ;main.c: 286:         PORTD = 0b00001100;
[e = _PORTD -> -> 12 `i `uc ]
"287
[; ;main.c: 287:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"288
[; ;main.c: 288:         PORTD = 0b00000110;
[e = _PORTD -> -> 6 `i `uc ]
"289
[; ;main.c: 289:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"290
[; ;main.c: 290:         PORTD = 0b00000011;
[e = _PORTD -> -> 3 `i `uc ]
"291
[; ;main.c: 291:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"292
[; ;main.c: 292:         PORTD = 0b00001001;
[e = _PORTD -> -> 9 `i `uc ]
"293
[; ;main.c: 293:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"294
[; ;main.c: 294:     }
}
[e :U 260 ]
"296
[; ;main.c: 296: }
[e :UE 258 ]
}
"298
[; ;main.c: 298: void Twister (char direction){
[v _Twister `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Twister ]
[v _direction `uc ~T0 @X0 1 r1 ]
[f ]
"299
[; ;main.c: 299:     if (direction == 1){
[e $ ! == -> _direction `i -> 1 `i 262  ]
{
"300
[; ;main.c: 300:         PORTD = 0b00110000;
[e = _PORTD -> -> 48 `i `uc ]
"301
[; ;main.c: 301:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"302
[; ;main.c: 302:         PORTD = 0b11000000;
[e = _PORTD -> -> 192 `i `uc ]
"303
[; ;main.c: 303:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"304
[; ;main.c: 304:         PORTD = 0b10010000;
[e = _PORTD -> -> 144 `i `uc ]
"305
[; ;main.c: 305:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"306
[; ;main.c: 306:         PORTD = 0b00110000;
[e = _PORTD -> -> 48 `i `uc ]
"307
[; ;main.c: 307:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"308
[; ;main.c: 308:     }
}
[e :U 262 ]
"309
[; ;main.c: 309:     if (direction == 0){
[e $ ! == -> _direction `i -> 0 `i 263  ]
{
"310
[; ;main.c: 310:         PORTD = 0b10010000;
[e = _PORTD -> -> 144 `i `uc ]
"311
[; ;main.c: 311:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"312
[; ;main.c: 312:         PORTD = 0b01100000;
[e = _PORTD -> -> 96 `i `uc ]
"313
[; ;main.c: 313:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"314
[; ;main.c: 314:         PORTD = 0b00110000;
[e = _PORTD -> -> 48 `i `uc ]
"315
[; ;main.c: 315:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"316
[; ;main.c: 316:         PORTD = 0b10010000;
[e = _PORTD -> -> 144 `i `uc ]
"317
[; ;main.c: 317:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"318
[; ;main.c: 318:     }
}
[e :U 263 ]
"320
[; ;main.c: 320: }
[e :UE 261 ]
}
"323
[; ;main.c: 323: void ms_delay(unsigned int val)
[v _ms_delay `(v ~T0 @X0 1 ef1`ui ]
"324
[; ;main.c: 324: {
{
[e :U _ms_delay ]
"323
[; ;main.c: 323: void ms_delay(unsigned int val)
[v _val `ui ~T0 @X0 1 r1 ]
"324
[; ;main.c: 324: {
[f ]
"325
[; ;main.c: 325:      unsigned int i,j;
[v _i `ui ~T0 @X0 1 a ]
[v _j `ui ~T0 @X0 1 a ]
"326
[; ;main.c: 326:         for(i=0;i<val;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 268  ]
[e :U 265 ]
"327
[; ;main.c: 327:             for(j=0;j<1650;j++);
{
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> -> 1650 `i `ui 269  ]
[e $U 270  ]
[e :U 269 ]
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> -> 1650 `i `ui 269  ]
[e :U 270 ]
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 268 ]
[e $ < _i _val 265  ]
[e :U 266 ]
}
"328
[; ;main.c: 328: }
[e :UE 264 ]
}
"332
[; ;main.c: 332: void pickandplace_sequence(void)
[v _pickandplace_sequence `(v ~T0 @X0 1 ef ]
"333
[; ;main.c: 333: {
{
[e :U _pickandplace_sequence ]
[f ]
"334
[; ;main.c: 334:     for(int i = 0; i<(3); i++){X_axis(0);}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 273  ]
[e $U 274  ]
[e :U 273 ]
{
[e ( _X_axis (1 -> -> 0 `i `uc ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 273  ]
[e :U 274 ]
}
"335
[; ;main.c: 335:     for(int i = 0; i<(4); i++){Y_axis(0);}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 276  ]
[e $U 277  ]
[e :U 276 ]
{
[e ( _Y_axis (1 -> -> 0 `i `uc ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 276  ]
[e :U 277 ]
}
"340
[; ;main.c: 340:     for(int i = 0; i<(17 -3); i++){X_axis(0);}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i - -> 17 `i -> 3 `i 279  ]
[e $U 280  ]
[e :U 279 ]
{
[e ( _X_axis (1 -> -> 0 `i `uc ]
}
[e ++ _i -> 1 `i ]
[e $ < _i - -> 17 `i -> 3 `i 279  ]
[e :U 280 ]
}
"341
[; ;main.c: 341:     for(int i = 0; i<(5 -4); i++){Y_axis(0);}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i - -> 5 `i -> 4 `i 282  ]
[e $U 283  ]
[e :U 282 ]
{
[e ( _Y_axis (1 -> -> 0 `i `uc ]
}
[e ++ _i -> 1 `i ]
[e $ < _i - -> 5 `i -> 4 `i 282  ]
[e :U 283 ]
}
"342
[; ;main.c: 342:     for(int i = 0; i<((360-270)/3.6); i++){Twister(1);}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < -> _i `d / -> - -> 360 `i -> 270 `i `d .3.6 285  ]
[e $U 286  ]
[e :U 285 ]
{
[e ( _Twister (1 -> -> 1 `i `uc ]
}
[e ++ _i -> 1 `i ]
[e $ < -> _i `d / -> - -> 360 `i -> 270 `i `d .3.6 285  ]
[e :U 286 ]
}
"347
[; ;main.c: 347:     for(int i = 0; i<(17 -3); i++){X_axis(1);}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i - -> 17 `i -> 3 `i 288  ]
[e $U 289  ]
[e :U 288 ]
{
[e ( _X_axis (1 -> -> 1 `i `uc ]
}
[e ++ _i -> 1 `i ]
[e $ < _i - -> 17 `i -> 3 `i 288  ]
[e :U 289 ]
}
"348
[; ;main.c: 348:     for(int i = 0; i<(5 -10); i++){Y_axis(0);}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i - -> 5 `i -> 10 `i 291  ]
[e $U 292  ]
[e :U 291 ]
{
[e ( _Y_axis (1 -> -> 0 `i `uc ]
}
[e ++ _i -> 1 `i ]
[e $ < _i - -> 5 `i -> 10 `i 291  ]
[e :U 292 ]
}
"349
[; ;main.c: 349:     for(int i = 0; i<((270 -90)/3.6); i++){Twister(0);}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < -> _i `d / -> - -> 270 `i -> 90 `i `d .3.6 294  ]
[e $U 295  ]
[e :U 294 ]
{
[e ( _Twister (1 -> -> 0 `i `uc ]
}
[e ++ _i -> 1 `i ]
[e $ < -> _i `d / -> - -> 270 `i -> 90 `i `d .3.6 294  ]
[e :U 295 ]
}
"354
[; ;main.c: 354:     for(int i = 0; i<(3 -10); i++){X_axis(0);}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i - -> 3 `i -> 10 `i 297  ]
[e $U 298  ]
[e :U 297 ]
{
[e ( _X_axis (1 -> -> 0 `i `uc ]
}
[e ++ _i -> 1 `i ]
[e $ < _i - -> 3 `i -> 10 `i 297  ]
[e :U 298 ]
}
"355
[; ;main.c: 355:     for(int i = 0; i<(10 -5); i++){Y_axis(1);}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i - -> 10 `i -> 5 `i 300  ]
[e $U 301  ]
[e :U 300 ]
{
[e ( _Y_axis (1 -> -> 1 `i `uc ]
}
[e ++ _i -> 1 `i ]
[e $ < _i - -> 10 `i -> 5 `i 300  ]
[e :U 301 ]
}
"356
[; ;main.c: 356:     for(int i = 0; i<((90 -180)/3.6); i++){Twister(0);}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < -> _i `d / -> - -> 90 `i -> 180 `i `d .3.6 303  ]
[e $U 304  ]
[e :U 303 ]
{
[e ( _Twister (1 -> -> 0 `i `uc ]
}
[e ++ _i -> 1 `i ]
[e $ < -> _i `d / -> - -> 90 `i -> 180 `i `d .3.6 303  ]
[e :U 304 ]
}
"361
[; ;main.c: 361:     for(int i = 0; i<(10 -3); i++){X_axis(1);}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i - -> 10 `i -> 3 `i 306  ]
[e $U 307  ]
[e :U 306 ]
{
[e ( _X_axis (1 -> -> 1 `i `uc ]
}
[e ++ _i -> 1 `i ]
[e $ < _i - -> 10 `i -> 3 `i 306  ]
[e :U 307 ]
}
"362
[; ;main.c: 362:     for(int i = 0; i<(5 -15); i++){Y_axis(0);}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i - -> 5 `i -> 15 `i 309  ]
[e $U 310  ]
[e :U 309 ]
{
[e ( _Y_axis (1 -> -> 0 `i `uc ]
}
[e ++ _i -> 1 `i ]
[e $ < _i - -> 5 `i -> 15 `i 309  ]
[e :U 310 ]
}
"363
[; ;main.c: 363:     for(int i = 0; i<((180 -90)/3.6); i++){Twister(1);}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < -> _i `d / -> - -> 180 `i -> 90 `i `d .3.6 312  ]
[e $U 313  ]
[e :U 312 ]
{
[e ( _Twister (1 -> -> 1 `i `uc ]
}
[e ++ _i -> 1 `i ]
[e $ < -> _i `d / -> - -> 180 `i -> 90 `i `d .3.6 312  ]
[e :U 313 ]
}
"368
[; ;main.c: 368:     for(int i = 0; i<(3 -16); i++){X_axis(0);}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i - -> 3 `i -> 16 `i 315  ]
[e $U 316  ]
[e :U 315 ]
{
[e ( _X_axis (1 -> -> 0 `i `uc ]
}
[e ++ _i -> 1 `i ]
[e $ < _i - -> 3 `i -> 16 `i 315  ]
[e :U 316 ]
}
"369
[; ;main.c: 369:     for(int i = 0; i<(15 -14); i++){Y_axis(1);}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i - -> 15 `i -> 14 `i 318  ]
[e $U 319  ]
[e :U 318 ]
{
[e ( _Y_axis (1 -> -> 1 `i `uc ]
}
[e ++ _i -> 1 `i ]
[e $ < _i - -> 15 `i -> 14 `i 318  ]
[e :U 319 ]
}
"370
[; ;main.c: 370:     for(int i = 0; i<((90 -270)/3.6); i++){Twister(0);}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < -> _i `d / -> - -> 90 `i -> 270 `i `d .3.6 321  ]
[e $U 322  ]
[e :U 321 ]
{
[e ( _Twister (1 -> -> 0 `i `uc ]
}
[e ++ _i -> 1 `i ]
[e $ < -> _i `d / -> - -> 90 `i -> 270 `i `d .3.6 321  ]
[e :U 322 ]
}
"375
[; ;main.c: 375:     for(int i = 0; i<(16); i++){X_axis(1);}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 324  ]
[e $U 325  ]
[e :U 324 ]
{
[e ( _X_axis (1 -> -> 1 `i `uc ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 324  ]
[e :U 325 ]
}
"376
[; ;main.c: 376:     for(int i = 0; i<(14); i++){Y_axis(1);}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 14 `i 327  ]
[e $U 328  ]
[e :U 327 ]
{
[e ( _Y_axis (1 -> -> 1 `i `uc ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 14 `i 327  ]
[e :U 328 ]
}
"378
[; ;main.c: 378: }
[e :UE 272 ]
}
[v $root$_Rx_char_USART `(v ~T0 @X0 0 e ]
"380
[; ;main.c: 380: void __attribute__((picinterrupt(("")))) Rx_char_USART(void)
[v _Rx_char_USART `(v ~T39 @X0 1 ef ]
"381
[; ;main.c: 381: {
{
[e :U _Rx_char_USART ]
[f ]
"382
[; ;main.c: 382:     if(PIE1bits.RCIE && PIR1bits.RCIF)
[e $ ! && != -> . . _PIE1bits 0 5 `i -> 0 `i != -> . . _PIR1bits 0 5 `i -> 0 `i 331  ]
"383
[; ;main.c: 383:         {
{
"384
[; ;main.c: 384:             New_char_RX = 1;
[e = _New_char_RX -> -> 1 `i `a ]
"385
[; ;main.c: 385:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"386
[; ;main.c: 386:         }
}
[e :U 331 ]
"387
[; ;main.c: 387: }
[e :UE 330 ]
}
