Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"77 ./init_PIC.h
[; ;./init_PIC.h: 77: void init_PORTS(void);
[v _init_PORTS `(v ~T0 @X0 0 ef ]
"80 ./serial_rs232.h
[; ;./serial_rs232.h: 80: void init_USART(void);
[v _init_USART `(v ~T0 @X0 0 ef ]
"78 ./init_PIC.h
[; ;./init_PIC.h: 78: void init_interrupts(void);
[v _init_interrupts `(v ~T0 @X0 0 ef ]
"5318 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5318:     struct {
[s S230 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S230 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"5328
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5328:     struct {
[s S231 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S231 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"5338
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5338:     struct {
[s S232 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S232 . . GIEL GIEH ]
"5317
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5317: typedef union {
[u S229 `S230 1 `S231 1 `S232 1 ]
[n S229 . . . . ]
"5344
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5344: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS229 ~T0 @X0 0 e@4082 ]
"175 main.c
[; ;main.c: 175: void start_up_menu(void);
[v _start_up_menu `(v ~T0 @X0 0 ef ]
"174
[; ;main.c: 174: void print_string(char strng[]);
[v _print_string `(v ~T0 @X0 0 ef1`*uc ]
"169
[; ;main.c: 169: int pick_and_place(char Componnt);
[v _pick_and_place `(i ~T0 @X0 0 ef1`uc ]
"176
[; ;main.c: 176: void change_sequence(void);
[v _change_sequence `(v ~T0 @X0 0 ef ]
"177
[; ;main.c: 177: void add_component(void);
[v _add_component `(v ~T0 @X0 0 ef ]
"178
[; ;main.c: 178: void remove_component(void);
[v _remove_component `(v ~T0 @X0 0 ef ]
"23 /opt/microchip/xc8/v2.32/pic/include/c99/stdlib.h
[; ;/opt/microchip/xc8/v2.32/pic/include/c99/stdlib.h: 23: int atoi (const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"37 /opt/microchip/xc8/v2.32/pic/include/c99/string.h
[; ;/opt/microchip/xc8/v2.32/pic/include/c99/string.h: 37: char *strncat (char *restrict, const char *restrict, size_t);
[v _strncat `(*uc ~T0 @X0 0 ef3`*uc`*Cuc`ui ]
"46
[; ;/opt/microchip/xc8/v2.32/pic/include/c99/string.h: 46: char *strrchr (const char *, int);
[v _strrchr `(*uc ~T0 @X0 0 ef2`*Cuc`i ]
"28
[; ;/opt/microchip/xc8/v2.32/pic/include/c99/string.h: 28: void *memmove (void *, const void *, size_t);
[v _memmove `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"54
[; ;/opt/microchip/xc8/v2.32/pic/include/c99/string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"81 ./serial_rs232.h
[; ;./serial_rs232.h: 81: void serial_tx_char(unsigned char val);
[v _serial_tx_char `(v ~T0 @X0 0 ef1`uc ]
"197 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 197: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"168 main.c
[; ;main.c: 168: void ms_delay(unsigned int val);
[v _ms_delay `(v ~T0 @X0 0 ef1`ui ]
"489 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 489: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
[t ~ __interrupt . k ]
[t T39 __interrupt ]
"6644
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 6644: extern volatile __bit RCIF __attribute__((address(0x7CF5)));
[v _RCIF `Vb ~T0 @X0 0 e@31989 ]
"3216
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3216: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"2345
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2345:     struct {
[s S88 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S88 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2355
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2355:     struct {
[s S89 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . . TX1IF RC1IF ]
"2344
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2344: typedef union {
[u S87 `S88 1 `S89 1 ]
[n S87 . . . ]
"2361
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2361: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS87 ~T0 @X0 0 e@3998 ]
"24 main.c
[p x OSC  =  XT          ]
"25
[p x OSCS  =  OFF        ]
"28
[p x PWRT  =  OFF        ]
"29
[p x BOR  =  OFF         ]
"30
[p x BORV  =  20         ]
"33
[p x WDT  =  OFF         ]
"34
[p x WDTPS  =  128       ]
"37
[p x CCP2MUX  =  OFF     ]
"40
[p x STVR  =  OFF        ]
"41
[p x LVP  =  OFF         ]
"44
[p x CP0  =  OFF         ]
"45
[p x CP1  =  OFF         ]
"46
[p x CP2  =  OFF         ]
"47
[p x CP3  =  OFF         ]
"50
[p x CPB  =  OFF         ]
"51
[p x CPD  =  OFF         ]
"54
[p x WRT0  =  OFF        ]
"55
[p x WRT1  =  OFF        ]
"56
[p x WRT2  =  OFF        ]
"57
[p x WRT3  =  OFF        ]
"60
[p x WRTC  =  OFF        ]
"61
[p x WRTB  =  OFF        ]
"62
[p x WRTD  =  OFF        ]
"65
[p x EBTR0  =  OFF       ]
"66
[p x EBTR1  =  OFF       ]
"67
[p x EBTR2  =  OFF       ]
"68
[p x EBTR3  =  OFF       ]
"71
[p x EBTRB  =  OFF       ]
"54 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"199
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 199: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"324
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 324: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"491
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 491: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"612
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 612: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"724
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 724: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"824
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 824: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"936
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 936: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1048
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 1048: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1160
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 1160: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1212
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 1212: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1217
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 1217: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1410
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 1410: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1415
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 1415: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1650
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 1650: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1655
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 1655: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1890
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 1890: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"1895
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 1895: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2112
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2112: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2117
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2117: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2264
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2264: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2341
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2341: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2418
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2418: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2495
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2495: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2539
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2539: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2583
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2583: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2627
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2627: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2693
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2693: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2700
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2700: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2707
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2707: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2714
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2714: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2719
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2719: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2938
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2938: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2943
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 2943: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3206
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3206: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3211
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3211: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3218
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3218: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3223
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3223: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3230
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3230: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3235
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3235: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3242
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3242: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3363
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3363: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3370
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3370: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3377
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3377: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3384
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3384: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3472
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3472: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3479
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3479: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3486
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3486: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3493
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3493: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3572
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3572: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3579
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3579: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3586
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3586: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3593
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3593: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3661
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3661: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3802
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3802: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3809
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3809: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3816
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3816: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3823
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3823: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"3885
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3885: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"3955
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 3955: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4212
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4212: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4219
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4219: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4226
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4226: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4297
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4297: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4302
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4302: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4407
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4407: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4414
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4414: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4521
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4528
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4535
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4542
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4685
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4685: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4713
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4713: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"4771
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4771: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"4791
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4791: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"4861
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4861: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"4868
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4868: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"4875
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4875: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"4882
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4882: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"4953
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4953: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"4960
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4960: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"4967
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4967: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"4974
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4974: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"4981
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4981: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"4988
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4988: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"4995
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 4995: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5002
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5002: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5009
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5009: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5016
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5016: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5023
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5023: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5030
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5030: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5037
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5037: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5044
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5044: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5051
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5051: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5058
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5058: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5065
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5065: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5072
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5072: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5084
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5084: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5091
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5091: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5098
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5098: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5105
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5105: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5112
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5112: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5119
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5119: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5126
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5126: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5133
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5133: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5140
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5140: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5232
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5232: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5309
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5309: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5314
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5314: __asm("INTCON1 equ 0FF2h");
[; <" INTCON1 equ 0FF2h ;# ">
"5541
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5541: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5548
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5548: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5555
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5555: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5562
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5562: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5571
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5571: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5578
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5578: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5585
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5585: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5592
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5592: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5601
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5601: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5608
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5608: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5615
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5615: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5622
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5622: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5629
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5629: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5636
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5636: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"5742
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5742: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"5749
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5749: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"5756
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5756: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"5763
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h: 5763: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"83 main.c
[; ;main.c: 83: static double const Fosc = 4000000;
[v _Fosc `Cd ~T0 @X0 1 s ]
[i _Fosc
-> -> 4000000 `l `d
]
"84
[; ;main.c: 84: static double Tosc = 1/Fosc;
[v _Tosc `d ~T0 @X0 1 s ]
[i _Tosc
/ -> -> 1 `i `d _Fosc
]
"85
[; ;main.c: 85: static double const desired_BaudRate = 9600;
[v _desired_BaudRate `Cd ~T0 @X0 1 s ]
[i _desired_BaudRate
-> -> 9600 `i `d
]
"86
[; ;main.c: 86: static _Bool New_char_RX = 0;
[v _New_char_RX `a ~T0 @X0 1 s ]
[i _New_char_RX
-> -> 0 `i `a
]
"87
[; ;main.c: 87: _Bool stop = 0;
[v _stop `a ~T0 @X0 1 e ]
[i _stop
-> -> 0 `i `a
]
"88
[; ;main.c: 88: int lenth_of_array = 30;
[v _lenth_of_array `i ~T0 @X0 1 e ]
[i _lenth_of_array
-> 30 `i
]
"89
[; ;main.c: 89: char testarray [30];
[v _testarray `uc ~T0 @X0 -> 30 `i e ]
"90
[; ;main.c: 90: char sequence[]="CAB";
[v _sequence `uc ~T0 @X0 -> 4 `i e ]
[i _sequence
:U ..
-> 67 `c
-> 65 `c
-> 66 `c
-> 0 `c
..
]
"91
[; ;main.c: 91: unsigned char State='0';
[v _State `uc ~T0 @X0 1 e ]
[i _State
-> -> 48 `ui `uc
]
"92
[; ;main.c: 92: int displacement_X, displacement_Y, rotation;
[v _displacement_X `i ~T0 @X0 1 e ]
[v _displacement_Y `i ~T0 @X0 1 e ]
[v _rotation `i ~T0 @X0 1 e ]
"94
[; ;main.c: 94: int X_Pick, X_Place, Y_Pick, Y_Place, Pick_Angle, Place_Angle, X_diff=0, Y_diff=0, Angle_diff=0;
[v _X_Pick `i ~T0 @X0 1 e ]
[v _X_Place `i ~T0 @X0 1 e ]
[v _Y_Pick `i ~T0 @X0 1 e ]
[v _Y_Place `i ~T0 @X0 1 e ]
[v _Pick_Angle `i ~T0 @X0 1 e ]
[v _Place_Angle `i ~T0 @X0 1 e ]
[v _X_diff `i ~T0 @X0 1 e ]
[i _X_diff
-> 0 `i
]
[v _Y_diff `i ~T0 @X0 1 e ]
[i _Y_diff
-> 0 `i
]
[v _Angle_diff `i ~T0 @X0 1 e ]
[i _Angle_diff
-> 0 `i
]
"95
[; ;main.c: 95: char X_dir, Y_dir, Rot_dir;
[v _X_dir `uc ~T0 @X0 1 e ]
[v _Y_dir `uc ~T0 @X0 1 e ]
[v _Rot_dir `uc ~T0 @X0 1 e ]
"96
[; ;main.c: 96: unsigned char RX_Char;
[v _RX_Char `uc ~T0 @X0 1 e ]
"97
[; ;main.c: 97: volatile unsigned char input_str[10]=" ";
[v _input_str `Vuc ~T0 @X0 -> 10 `i e ]
[i _input_str
:U ..
-> 32 `c
-> 0 `c
..
]
"131
[; ;main.c: 131: int X_Pick_D;
[v _X_Pick_D `i ~T0 @X0 1 e ]
"132
[; ;main.c: 132: int Y_Pick_D;
[v _Y_Pick_D `i ~T0 @X0 1 e ]
"133
[; ;main.c: 133: int Pick_Angle_D;
[v _Pick_Angle_D `i ~T0 @X0 1 e ]
"135
[; ;main.c: 135: int X_Place_D;
[v _X_Place_D `i ~T0 @X0 1 e ]
"136
[; ;main.c: 136: int Y_Place_D;
[v _Y_Place_D `i ~T0 @X0 1 e ]
"137
[; ;main.c: 137: int Place_Angle_D;
[v _Place_Angle_D `i ~T0 @X0 1 e ]
"139
[; ;main.c: 139: int X_diff;
[v _X_diff `i ~T0 @X0 1 e ]
"140
[; ;main.c: 140: int Y_diff;
[v _Y_diff `i ~T0 @X0 1 e ]
"141
[; ;main.c: 141: int angle_diff;
[v _angle_diff `i ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"186
[; ;main.c: 186: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"187
[; ;main.c: 187: {
{
[e :U _main ]
[f ]
"188
[; ;main.c: 188:     unsigned char RX_Char = ' ';
[v _RX_Char `uc ~T0 @X0 1 a ]
[e = _RX_Char -> -> 32 `ui `uc ]
"190
[; ;main.c: 190:     init_PORTS();
[e ( _init_PORTS ..  ]
"191
[; ;main.c: 191:     init_USART();
[e ( _init_USART ..  ]
"192
[; ;main.c: 192:     init_interrupts();
[e ( _init_interrupts ..  ]
"194
[; ;main.c: 194:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"195
[; ;main.c: 195:     while(1){
[e :U 243 ]
{
"197
[; ;main.c: 197:         start_up_menu();
[e ( _start_up_menu ..  ]
"198
[; ;main.c: 198:     }
}
[e :U 242 ]
[e $U 243  ]
[e :U 244 ]
"199
[; ;main.c: 199: }
[e :UE 241 ]
}
"205
[; ;main.c: 205: void start_up_menu(void){
[v _start_up_menu `(v ~T0 @X0 1 ef ]
{
[e :U _start_up_menu ]
[f ]
"207
[; ;main.c: 207:     print_string("\n\n1. Start Sequence\n2. Change sequence\n3. Add new component\n4. Remove a component");
[e ( _print_string (1 :s 1C ]
"209
[; ;main.c: 209:     while(1){
[e :U 247 ]
{
"210
[; ;main.c: 210:         if(New_char_RX || State=='1'){
[e $ ! || != -> _New_char_RX `i -> 0 `i == -> _State `ui -> 49 `ui 249  ]
{
"211
[; ;main.c: 211:             New_char_RX=0;
[e = _New_char_RX -> -> 0 `i `a ]
"212
[; ;main.c: 212:             switch(State){
[e $U 251  ]
{
"213
[; ;main.c: 213:                 case '1':
[e :U 252 ]
"214
[; ;main.c: 214:                     print_string("\nConitinuing sequence:");
[e ( _print_string (1 :s 2C ]
"215
[; ;main.c: 215:                     print_string(sequence);
[e ( _print_string (1 &U _sequence ]
"216
[; ;main.c: 216:                     print_string("\nEnter 'Q' to exit to MAIN MENU");
[e ( _print_string (1 :s 3C ]
"217
[; ;main.c: 217:                     while(!New_char_RX){
[e $U 253  ]
[e :U 254 ]
{
"218
[; ;main.c: 218:                         int i =0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"219
[; ;main.c: 219:                         do{
[e :U 258 ]
{
"220
[; ;main.c: 220:                             pick_and_place(sequence[i]);
[e ( _pick_and_place (1 *U + &U _sequence * -> -> _i `ui `ux -> -> # *U &U _sequence `ui `ux ]
"221
[; ;main.c: 221:                         }while(sequence[i++]!='\n'&& !stop);
}
[e $ && != -> *U + &U _sequence * -> -> ++ _i -> 1 `i `ui `ux -> -> # *U &U _sequence `ui `ux `ui -> 10 `ui ! != -> _stop `i -> 0 `i 258  ]
[e :U 257 ]
"222
[; ;main.c: 222:                     }
}
[e :U 253 ]
"217
[; ;main.c: 217:                     while(!New_char_RX){
[e $ ! != -> _New_char_RX `i -> 0 `i 254  ]
[e :U 255 ]
"223
[; ;main.c: 223:                     break;
[e $U 250  ]
"225
[; ;main.c: 225:                 case '2':
[e :U 259 ]
"226
[; ;main.c: 226:                     change_sequence();
[e ( _change_sequence ..  ]
"227
[; ;main.c: 227:                     break;
[e $U 250  ]
"229
[; ;main.c: 229:                 case '3':
[e :U 260 ]
"230
[; ;main.c: 230:                     add_component();
[e ( _add_component ..  ]
"231
[; ;main.c: 231:                     break;
[e $U 250  ]
"233
[; ;main.c: 233:                 case '4':
[e :U 261 ]
"234
[; ;main.c: 234:                     remove_component();
[e ( _remove_component ..  ]
"235
[; ;main.c: 235:                     break;
[e $U 250  ]
"237
[; ;main.c: 237:                 case 'Q':
[e :U 262 ]
"238
[; ;main.c: 238:                     New_char_RX=0;
[e = _New_char_RX -> -> 0 `i `a ]
"239
[; ;main.c: 239:                     stop=0;
[e = _stop -> -> 0 `i `a ]
"240
[; ;main.c: 240:                     break;
[e $U 250  ]
"241
[; ;main.c: 241:             }
}
[e $U 250  ]
[e :U 251 ]
[e [\ -> _State `i , $ -> -> 49 `ui `i 252
 , $ -> -> 50 `ui `i 259
 , $ -> -> 51 `ui `i 260
 , $ -> -> 52 `ui `i 261
 , $ -> -> 81 `ui `i 262
 250 ]
[e :U 250 ]
"242
[; ;main.c: 242:             break;
[e $U 248  ]
"243
[; ;main.c: 243:         }
}
[e :U 249 ]
"244
[; ;main.c: 244:     }
}
[e :U 246 ]
[e $U 247  ]
[e :U 248 ]
"245
[; ;main.c: 245: }
[e :UE 245 ]
}
"247
[; ;main.c: 247: void change_sequence(void){
[v _change_sequence `(v ~T0 @X0 1 ef ]
{
[e :U _change_sequence ]
[f ]
"249
[; ;main.c: 249:     print_string("\nThe current sequence is: ");
[e ( _print_string (1 :s 4C ]
"250
[; ;main.c: 250:     print_string(sequence);
[e ( _print_string (1 &U _sequence ]
"251
[; ;main.c: 251:     print_string("\nPlease give the new sequence as input\r");
[e ( _print_string (1 :s 5C ]
"252
[; ;main.c: 252:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"253
[; ;main.c: 253:     while(1) {
[e :U 265 ]
{
"254
[; ;main.c: 254:         if(New_char_RX){
[e $ ! != -> _New_char_RX `i -> 0 `i 267  ]
{
"256
[; ;main.c: 256:             do{
[e :U 270 ]
{
"257
[; ;main.c: 257:                 sequence[i]=input_str[i];
[e = *U + &U _sequence * -> -> _i `ui `ux -> -> # *U &U _sequence `ui `ux -> *U + &U _input_str * -> -> _i `ui `ux -> -> # *U &U _input_str `ui `ux `uc ]
"258
[; ;main.c: 258:             }while(input_str[i++]!='\n');
}
[e $ != -> *U + &U _input_str * -> -> ++ _i -> 1 `i `ui `ux -> -> # *U &U _input_str `ui `ux `ui -> 10 `ui 270  ]
[e :U 269 ]
"260
[; ;main.c: 260:             New_char_RX=0;
[e = _New_char_RX -> -> 0 `i `a ]
"261
[; ;main.c: 261:             break;
[e $U 266  ]
"262
[; ;main.c: 262:         }
}
[e :U 267 ]
"263
[; ;main.c: 263:     }
}
[e :U 264 ]
[e $U 265  ]
[e :U 266 ]
"264
[; ;main.c: 264: }
[e :UE 263 ]
}
"266
[; ;main.c: 266: void add_component(void){
[v _add_component `(v ~T0 @X0 1 ef ]
{
[e :U _add_component ]
[f ]
"267
[; ;main.c: 267:     print_string("\nThe Current sequence is:");
[e ( _print_string (1 :s 6C ]
"268
[; ;main.c: 268:     print_string(sequence);
[e ( _print_string (1 &U _sequence ]
"269
[; ;main.c: 269:     print_string("\nEnter the component want to add (A,B,C,D)?");
[e ( _print_string (1 :s 7C ]
"270
[; ;main.c: 270:     while(1){
[e :U 273 ]
{
"271
[; ;main.c: 271:         char add_component=input_str[0];
[v _add_component `uc ~T0 @X0 1 a ]
[e = _add_component -> *U + &U _input_str * -> -> -> 0 `i `ui `ux -> -> # *U &U _input_str `ui `ux `uc ]
"272
[; ;main.c: 272:         if(New_char_RX){
[e $ ! != -> _New_char_RX `i -> 0 `i 275  ]
{
"273
[; ;main.c: 273:             New_char_RX=0;
[e = _New_char_RX -> -> 0 `i `a ]
"274
[; ;main.c: 274:             switch(add_component){
[e $U 277  ]
{
"275
[; ;main.c: 275:                 case 'D':
[e :U 278 ]
"276
[; ;main.c: 276:                     print_string("\nEnter the pick position X:");
[e ( _print_string (1 :s 8C ]
"277
[; ;main.c: 277:                     while(1){
[e :U 280 ]
{
"278
[; ;main.c: 278:                         if(New_char_RX){
[e $ ! != -> _New_char_RX `i -> 0 `i 282  ]
{
"279
[; ;main.c: 279:                             X_Pick_D=atoi(input_str);
[e = _X_Pick_D ( _atoi (1 -> &U _input_str `*Cuc ]
"280
[; ;main.c: 280:                             New_char_RX=0;
[e = _New_char_RX -> -> 0 `i `a ]
"281
[; ;main.c: 281:                             break;
[e $U 281  ]
"282
[; ;main.c: 282:                         }
}
[e :U 282 ]
"283
[; ;main.c: 283:                     }
}
[e :U 279 ]
[e $U 280  ]
[e :U 281 ]
"284
[; ;main.c: 284:                     print_string("\nEnter the pick position Y:");
[e ( _print_string (1 :s 9C ]
"285
[; ;main.c: 285:                     while(1){
[e :U 284 ]
{
"286
[; ;main.c: 286:                         if(New_char_RX){
[e $ ! != -> _New_char_RX `i -> 0 `i 286  ]
{
"287
[; ;main.c: 287:                             Y_Pick_D=(atoi(input_str));
[e = _Y_Pick_D ( _atoi (1 -> &U _input_str `*Cuc ]
"288
[; ;main.c: 288:                             New_char_RX=0;
[e = _New_char_RX -> -> 0 `i `a ]
"289
[; ;main.c: 289:                             break;
[e $U 285  ]
"290
[; ;main.c: 290:                         }
}
[e :U 286 ]
"291
[; ;main.c: 291:                     }
}
[e :U 283 ]
[e $U 284  ]
[e :U 285 ]
"292
[; ;main.c: 292:                     print_string("\nEnter the pick orientation:");
[e ( _print_string (1 :s 10C ]
"293
[; ;main.c: 293:                     while(1){
[e :U 288 ]
{
"294
[; ;main.c: 294:                         if(New_char_RX){
[e $ ! != -> _New_char_RX `i -> 0 `i 290  ]
{
"295
[; ;main.c: 295:                             Pick_Angle_D=(atoi(input_str));
[e = _Pick_Angle_D ( _atoi (1 -> &U _input_str `*Cuc ]
"296
[; ;main.c: 296:                             New_char_RX=0;
[e = _New_char_RX -> -> 0 `i `a ]
"297
[; ;main.c: 297:                             break;
[e $U 289  ]
"298
[; ;main.c: 298:                         }
}
[e :U 290 ]
"299
[; ;main.c: 299:                     }
}
[e :U 287 ]
[e $U 288  ]
[e :U 289 ]
"300
[; ;main.c: 300:                     print_string("\nEnter the place position X:");
[e ( _print_string (1 :s 11C ]
"301
[; ;main.c: 301:                     while(1){
[e :U 292 ]
{
"302
[; ;main.c: 302:                         if(New_char_RX){
[e $ ! != -> _New_char_RX `i -> 0 `i 294  ]
{
"303
[; ;main.c: 303:                             X_Place_D=(atoi(input_str));
[e = _X_Place_D ( _atoi (1 -> &U _input_str `*Cuc ]
"304
[; ;main.c: 304:                             New_char_RX=0;
[e = _New_char_RX -> -> 0 `i `a ]
"305
[; ;main.c: 305:                             break;
[e $U 293  ]
"306
[; ;main.c: 306:                         }
}
[e :U 294 ]
"307
[; ;main.c: 307:                     }
}
[e :U 291 ]
[e $U 292  ]
[e :U 293 ]
"308
[; ;main.c: 308:                     print_string("\nEnter the place position Y:");
[e ( _print_string (1 :s 12C ]
"309
[; ;main.c: 309:                     while(1){
[e :U 296 ]
{
"310
[; ;main.c: 310:                         if(New_char_RX){
[e $ ! != -> _New_char_RX `i -> 0 `i 298  ]
{
"311
[; ;main.c: 311:                             Y_Place_D=(atoi(input_str));
[e = _Y_Place_D ( _atoi (1 -> &U _input_str `*Cuc ]
"312
[; ;main.c: 312:                             New_char_RX=0;
[e = _New_char_RX -> -> 0 `i `a ]
"313
[; ;main.c: 313:                             break;
[e $U 297  ]
"314
[; ;main.c: 314:                         }
}
[e :U 298 ]
"315
[; ;main.c: 315:                     }
}
[e :U 295 ]
[e $U 296  ]
[e :U 297 ]
"316
[; ;main.c: 316:                     print_string("\nEnter the place orientation:");
[e ( _print_string (1 :s 13C ]
"317
[; ;main.c: 317:                     while(1){
[e :U 300 ]
{
"318
[; ;main.c: 318:                         if(New_char_RX){
[e $ ! != -> _New_char_RX `i -> 0 `i 302  ]
{
"319
[; ;main.c: 319:                             Place_Angle_D=(atoi(input_str));
[e = _Place_Angle_D ( _atoi (1 -> &U _input_str `*Cuc ]
"320
[; ;main.c: 320:                             New_char_RX=0;
[e = _New_char_RX -> -> 0 `i `a ]
"321
[; ;main.c: 321:                             break;
[e $U 301  ]
"322
[; ;main.c: 322:                         }
}
[e :U 302 ]
"323
[; ;main.c: 323:                     }
}
[e :U 299 ]
[e $U 300  ]
[e :U 301 ]
"325
[; ;main.c: 325:                     break;
[e $U 276  ]
"338
[; ;main.c: 338:             }
}
[e $U 276  ]
[e :U 277 ]
[e [\ -> _add_component `i , $ -> -> 68 `ui `i 278
 276 ]
[e :U 276 ]
"339
[; ;main.c: 339:             break;
[e $U 274  ]
"340
[; ;main.c: 340:         }
}
[e :U 275 ]
"342
[; ;main.c: 342:     }
}
[e :U 272 ]
[e $U 273  ]
[e :U 274 ]
"343
[; ;main.c: 343:     strncat(sequence, add_component,1);
[e ( _strncat (3 , , &U _sequence -> &U _add_component `*Cuc -> -> 1 `i `ui ]
"344
[; ;main.c: 344:     New_char_RX=0;
[e = _New_char_RX -> -> 0 `i `a ]
"345
[; ;main.c: 345: }
[e :UE 271 ]
}
"347
[; ;main.c: 347: void remove_component(void){
[v _remove_component `(v ~T0 @X0 1 ef ]
{
[e :U _remove_component ]
[f ]
"348
[; ;main.c: 348:     print_string("\nWhich component would you like to remove from the  sequence?\n");
[e ( _print_string (1 :s 14C ]
"349
[; ;main.c: 349:     print_string(sequence);
[e ( _print_string (1 &U _sequence ]
"350
[; ;main.c: 350:     while(1){
[e :U 305 ]
{
"351
[; ;main.c: 351:         if(New_char_RX){
[e $ ! != -> _New_char_RX `i -> 0 `i 307  ]
{
"352
[; ;main.c: 352:             New_char_RX=0;
[e = _New_char_RX -> -> 0 `i `a ]
"353
[; ;main.c: 353:             char rm_comp = input_str[0];
[v _rm_comp `uc ~T0 @X0 1 a ]
[e = _rm_comp -> *U + &U _input_str * -> -> -> 0 `i `ui `ux -> -> # *U &U _input_str `ui `ux `uc ]
"354
[; ;main.c: 354:             char *ptr;
[v _ptr `*uc ~T0 @X0 1 a ]
"355
[; ;main.c: 355:             int indxToDel;
[v _indxToDel `i ~T0 @X0 1 a ]
"356
[; ;main.c: 356:             ptr=strrchr(sequence,rm_comp);
[e = _ptr ( _strrchr (2 , -> &U _sequence `*Cuc -> _rm_comp `i ]
"358
[; ;main.c: 358:             if (rm_comp=='Q'){
[e $ ! == -> _rm_comp `ui -> 81 `ui 308  ]
{
"359
[; ;main.c: 359:                 break;
[e $U 306  ]
"360
[; ;main.c: 360:             }
}
[e $U 309  ]
"361
[; ;main.c: 361:             else if(ptr != ((void*)0)){
[e :U 308 ]
[e $ ! != _ptr -> -> -> 0 `i `*v `*uc 310  ]
{
"362
[; ;main.c: 362:                 indxToDel = ptr - sequence;
[e = _indxToDel / - -> _ptr `x -> &U _sequence `x -> -> # *U _ptr `i `x ]
"363
[; ;main.c: 363:                 memmove(&sequence[indxToDel], &sequence[indxToDel + 1], strlen(sequence) - indxToDel);
[e ( _memmove (3 , , -> &U *U + &U _sequence * -> -> _indxToDel `ui `ux -> -> # *U &U _sequence `ui `ux `*v -> &U *U + &U _sequence * -> -> + _indxToDel -> 1 `i `ui `ux -> -> # *U &U _sequence `ui `ux `*Cv - ( _strlen (1 -> &U _sequence `*Cuc -> _indxToDel `ui ]
"364
[; ;main.c: 364:                 print_string("component removed:");
[e ( _print_string (1 :s 15C ]
"365
[; ;main.c: 365:                 serial_tx_char(rm_comp);
[e ( _serial_tx_char (1 -> _rm_comp `uc ]
"366
[; ;main.c: 366:                 stop=0;
[e = _stop -> -> 0 `i `a ]
"367
[; ;main.c: 367:                 break;
[e $U 306  ]
"368
[; ;main.c: 368:             }
}
[e $U 311  ]
"370
[; ;main.c: 370:             else{
[e :U 310 ]
{
"371
[; ;main.c: 371:                 print_string("\ncomponent is not in the sequence. Try selecting another component: \n");
[e ( _print_string (1 :s 16C ]
"372
[; ;main.c: 372:                 while(!New_char_RX){}
[e $U 312  ]
[e :U 313 ]
{
}
[e :U 312 ]
[e $ ! != -> _New_char_RX `i -> 0 `i 313  ]
[e :U 314 ]
"373
[; ;main.c: 373:             }
}
[e :U 311 ]
[e :U 309 ]
"374
[; ;main.c: 374:         }
}
[e :U 307 ]
"375
[; ;main.c: 375:     }
}
[e :U 304 ]
[e $U 305  ]
[e :U 306 ]
"376
[; ;main.c: 376:     New_char_RX=0;
[e = _New_char_RX -> -> 0 `i `a ]
"377
[; ;main.c: 377: }
[e :UE 303 ]
}
"381
[; ;main.c: 381: void print_string(char strng[])
[v _print_string `(v ~T0 @X0 1 ef1`*uc ]
"382
[; ;main.c: 382: {
{
[e :U _print_string ]
"381
[; ;main.c: 381: void print_string(char strng[])
[v _strng `*uc ~T0 @X0 1 r1 ]
"382
[; ;main.c: 382: {
[f ]
"383
[; ;main.c: 383:     for(int i =0; strng[i]!=((void*)0); i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 319  ]
[e :U 316 ]
{
"384
[; ;main.c: 384:         serial_tx_char(strng[i]);
[e ( _serial_tx_char (1 -> *U + _strng * -> _i `x -> -> # *U _strng `i `x `uc ]
"385
[; ;main.c: 385:     }
}
[e ++ _i -> 1 `i ]
[e :U 319 ]
[e $ != -> -> *U + _strng * -> _i `x -> -> # *U _strng `i `x `i `*v -> -> 0 `i `*v 316  ]
[e :U 317 ]
}
"386
[; ;main.c: 386: }
[e :UE 315 ]
}
"388
[; ;main.c: 388: void X_axis (char direction){
[v _X_axis `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _X_axis ]
[v _direction `uc ~T0 @X0 1 r1 ]
[f ]
"389
[; ;main.c: 389:     if(!New_char_RX){
[e $ ! ! != -> _New_char_RX `i -> 0 `i 321  ]
{
"390
[; ;main.c: 390:     if (direction == 0){
[e $ ! == -> _direction `i -> 0 `i 322  ]
{
"391
[; ;main.c: 391:         PORTB = 0b00000011;
[e = _PORTB -> -> 3 `i `uc ]
"392
[; ;main.c: 392:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"393
[; ;main.c: 393:         PORTB = 0b00000110;
[e = _PORTB -> -> 6 `i `uc ]
"394
[; ;main.c: 394:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"395
[; ;main.c: 395:         PORTB = 0b00001100;
[e = _PORTB -> -> 12 `i `uc ]
"396
[; ;main.c: 396:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"397
[; ;main.c: 397:         PORTB = 0b00001001;
[e = _PORTB -> -> 9 `i `uc ]
"398
[; ;main.c: 398:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"399
[; ;main.c: 399:         PORTB = 0b00000011;
[e = _PORTB -> -> 3 `i `uc ]
"400
[; ;main.c: 400:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"401
[; ;main.c: 401:     }
}
[e :U 322 ]
"402
[; ;main.c: 402:     if (direction == 1){
[e $ ! == -> _direction `i -> 1 `i 323  ]
{
"403
[; ;main.c: 403:         PORTB = 0b00001001;
[e = _PORTB -> -> 9 `i `uc ]
"404
[; ;main.c: 404:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"405
[; ;main.c: 405:         PORTB = 0b00001100;
[e = _PORTB -> -> 12 `i `uc ]
"406
[; ;main.c: 406:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"407
[; ;main.c: 407:         PORTB = 0b00000110;
[e = _PORTB -> -> 6 `i `uc ]
"408
[; ;main.c: 408:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"409
[; ;main.c: 409:         PORTB = 0b00000011;
[e = _PORTB -> -> 3 `i `uc ]
"410
[; ;main.c: 410:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"411
[; ;main.c: 411:         PORTB = 0b00001001;
[e = _PORTB -> -> 9 `i `uc ]
"412
[; ;main.c: 412:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"413
[; ;main.c: 413:     }}
}
[e :U 323 ]
}
[e $U 324  ]
"414
[; ;main.c: 414:     else{
[e :U 321 ]
{
"415
[; ;main.c: 415:         stop=1;
[e = _stop -> -> 1 `i `a ]
"416
[; ;main.c: 416:     }
}
[e :U 324 ]
"417
[; ;main.c: 417: }
[e :UE 320 ]
}
"419
[; ;main.c: 419: void Y_axis (char direction){
[v _Y_axis `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Y_axis ]
[v _direction `uc ~T0 @X0 1 r1 ]
[f ]
"420
[; ;main.c: 420:     if(!New_char_RX){
[e $ ! ! != -> _New_char_RX `i -> 0 `i 326  ]
{
"421
[; ;main.c: 421:     if (direction == 0){
[e $ ! == -> _direction `i -> 0 `i 327  ]
{
"422
[; ;main.c: 422:         PORTB = 0b00110000;
[e = _PORTB -> -> 48 `i `uc ]
"423
[; ;main.c: 423:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"424
[; ;main.c: 424:         PORTB = 0b01100000;
[e = _PORTB -> -> 96 `i `uc ]
"425
[; ;main.c: 425:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"426
[; ;main.c: 426:         PORTB = 0b11000000;
[e = _PORTB -> -> 192 `i `uc ]
"427
[; ;main.c: 427:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"428
[; ;main.c: 428:         PORTB = 0b10010000;
[e = _PORTB -> -> 144 `i `uc ]
"429
[; ;main.c: 429:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"430
[; ;main.c: 430:         PORTB = 0b00110000;
[e = _PORTB -> -> 48 `i `uc ]
"431
[; ;main.c: 431:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"432
[; ;main.c: 432:     }
}
[e :U 327 ]
"433
[; ;main.c: 433:     if (direction == 1){
[e $ ! == -> _direction `i -> 1 `i 328  ]
{
"434
[; ;main.c: 434:         PORTB = 0b10010000;
[e = _PORTB -> -> 144 `i `uc ]
"435
[; ;main.c: 435:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"436
[; ;main.c: 436:         PORTB = 0b11000000;
[e = _PORTB -> -> 192 `i `uc ]
"437
[; ;main.c: 437:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"438
[; ;main.c: 438:         PORTB = 0b01100000;
[e = _PORTB -> -> 96 `i `uc ]
"439
[; ;main.c: 439:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"440
[; ;main.c: 440:         PORTB = 0b00110000;
[e = _PORTB -> -> 48 `i `uc ]
"441
[; ;main.c: 441:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"442
[; ;main.c: 442:         PORTB = 0b10010000;
[e = _PORTB -> -> 144 `i `uc ]
"443
[; ;main.c: 443:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"444
[; ;main.c: 444:     } }
}
[e :U 328 ]
}
[e $U 329  ]
"445
[; ;main.c: 445:     else{
[e :U 326 ]
{
"446
[; ;main.c: 446:         stop=1;
[e = _stop -> -> 1 `i `a ]
"447
[; ;main.c: 447:     }
}
[e :U 329 ]
"448
[; ;main.c: 448: }
[e :UE 325 ]
}
"450
[; ;main.c: 450: void Z_axis (char direction){
[v _Z_axis `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Z_axis ]
[v _direction `uc ~T0 @X0 1 r1 ]
[f ]
"451
[; ;main.c: 451:     if(!New_char_RX){
[e $ ! ! != -> _New_char_RX `i -> 0 `i 331  ]
{
"452
[; ;main.c: 452:     if (direction == 0){
[e $ ! == -> _direction `i -> 0 `i 332  ]
{
"453
[; ;main.c: 453:         PORTD = 0b00000011;
[e = _PORTD -> -> 3 `i `uc ]
"454
[; ;main.c: 454:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"455
[; ;main.c: 455:         PORTD = 0b00000110;
[e = _PORTD -> -> 6 `i `uc ]
"456
[; ;main.c: 456:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"457
[; ;main.c: 457:         PORTD = 0b00001100;
[e = _PORTD -> -> 12 `i `uc ]
"458
[; ;main.c: 458:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"459
[; ;main.c: 459:         PORTD = 0b00001001;
[e = _PORTD -> -> 9 `i `uc ]
"460
[; ;main.c: 460:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"461
[; ;main.c: 461:         PORTD = 0b00000011;
[e = _PORTD -> -> 3 `i `uc ]
"462
[; ;main.c: 462:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"463
[; ;main.c: 463:     }
}
[e :U 332 ]
"464
[; ;main.c: 464:     if (direction == 1){
[e $ ! == -> _direction `i -> 1 `i 333  ]
{
"465
[; ;main.c: 465:         PORTD = 0b00001001;
[e = _PORTD -> -> 9 `i `uc ]
"466
[; ;main.c: 466:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"467
[; ;main.c: 467:         PORTD = 0b00001100;
[e = _PORTD -> -> 12 `i `uc ]
"468
[; ;main.c: 468:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"469
[; ;main.c: 469:         PORTD = 0b00000110;
[e = _PORTD -> -> 6 `i `uc ]
"470
[; ;main.c: 470:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"471
[; ;main.c: 471:         PORTD = 0b00000011;
[e = _PORTD -> -> 3 `i `uc ]
"472
[; ;main.c: 472:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"473
[; ;main.c: 473:         PORTD = 0b00001001;
[e = _PORTD -> -> 9 `i `uc ]
"474
[; ;main.c: 474:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"475
[; ;main.c: 475:     }}
}
[e :U 333 ]
}
[e $U 334  ]
"476
[; ;main.c: 476:     else{
[e :U 331 ]
{
"477
[; ;main.c: 477:         stop=1;
[e = _stop -> -> 1 `i `a ]
"478
[; ;main.c: 478:     }
}
[e :U 334 ]
"479
[; ;main.c: 479: }
[e :UE 330 ]
}
"481
[; ;main.c: 481: void Twister (char direction){
[v _Twister `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Twister ]
[v _direction `uc ~T0 @X0 1 r1 ]
[f ]
"482
[; ;main.c: 482:     if(!New_char_RX){
[e $ ! ! != -> _New_char_RX `i -> 0 `i 336  ]
{
"483
[; ;main.c: 483:     if (direction == 0){
[e $ ! == -> _direction `i -> 0 `i 337  ]
{
"484
[; ;main.c: 484:         PORTD = 0b00110000;
[e = _PORTD -> -> 48 `i `uc ]
"485
[; ;main.c: 485:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"486
[; ;main.c: 486:         PORTD = 0b11000000;
[e = _PORTD -> -> 192 `i `uc ]
"487
[; ;main.c: 487:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"488
[; ;main.c: 488:         PORTD = 0b10010000;
[e = _PORTD -> -> 144 `i `uc ]
"489
[; ;main.c: 489:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"490
[; ;main.c: 490:         PORTD = 0b00110000;
[e = _PORTD -> -> 48 `i `uc ]
"491
[; ;main.c: 491:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"492
[; ;main.c: 492:     }
}
[e :U 337 ]
"493
[; ;main.c: 493:     if (direction == 1){
[e $ ! == -> _direction `i -> 1 `i 338  ]
{
"494
[; ;main.c: 494:         PORTD = 0b10010000;
[e = _PORTD -> -> 144 `i `uc ]
"495
[; ;main.c: 495:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"496
[; ;main.c: 496:         PORTD = 0b01100000;
[e = _PORTD -> -> 96 `i `uc ]
"497
[; ;main.c: 497:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"498
[; ;main.c: 498:         PORTD = 0b00110000;
[e = _PORTD -> -> 48 `i `uc ]
"499
[; ;main.c: 499:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"500
[; ;main.c: 500:         PORTD = 0b10010000;
[e = _PORTD -> -> 144 `i `uc ]
"501
[; ;main.c: 501:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"502
[; ;main.c: 502:     }
}
[e :U 338 ]
"503
[; ;main.c: 503:     }
}
[e $U 339  ]
"504
[; ;main.c: 504:     else{
[e :U 336 ]
{
"505
[; ;main.c: 505:         stop=1;
[e = _stop -> -> 1 `i `a ]
"506
[; ;main.c: 506:     }
}
[e :U 339 ]
"507
[; ;main.c: 507: }
[e :UE 335 ]
}
"510
[; ;main.c: 510: void ms_delay(unsigned int val)
[v _ms_delay `(v ~T0 @X0 1 ef1`ui ]
"511
[; ;main.c: 511: {
{
[e :U _ms_delay ]
"510
[; ;main.c: 510: void ms_delay(unsigned int val)
[v _val `ui ~T0 @X0 1 r1 ]
"511
[; ;main.c: 511: {
[f ]
"512
[; ;main.c: 512:      unsigned int i,j;
[v _i `ui ~T0 @X0 1 a ]
[v _j `ui ~T0 @X0 1 a ]
"513
[; ;main.c: 513:         for(i=0;i<val;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 344  ]
[e :U 341 ]
"514
[; ;main.c: 514:             for(j=0;j<1650;j++);
{
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> -> 1650 `i `ui 345  ]
[e $U 346  ]
[e :U 345 ]
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> -> 1650 `i `ui 345  ]
[e :U 346 ]
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 344 ]
[e $ < _i _val 341  ]
[e :U 342 ]
}
"515
[; ;main.c: 515: }
[e :UE 340 ]
}
"518
[; ;main.c: 518: int pick_and_place(char Componnt)
[v _pick_and_place `(i ~T0 @X0 1 ef1`uc ]
"519
[; ;main.c: 519: {
{
[e :U _pick_and_place ]
"518
[; ;main.c: 518: int pick_and_place(char Componnt)
[v _Componnt `uc ~T0 @X0 1 r1 ]
"519
[; ;main.c: 519: {
[f ]
"522
[; ;main.c: 522:         if(Componnt=='A')
[e $ ! == -> _Componnt `ui -> 65 `ui 349  ]
"523
[; ;main.c: 523:         {
{
"524
[; ;main.c: 524:             X_Pick=3;
[e = _X_Pick -> 3 `i ]
"525
[; ;main.c: 525:             Y_Pick=4;
[e = _Y_Pick -> 4 `i ]
"526
[; ;main.c: 526:             Pick_Angle=0;
[e = _Pick_Angle -> 0 `i ]
"528
[; ;main.c: 528:             X_Place=17;
[e = _X_Place -> 17 `i ]
"529
[; ;main.c: 529:             Y_Place=5;
[e = _Y_Place -> 5 `i ]
"530
[; ;main.c: 530:             Place_Angle=270;
[e = _Place_Angle -> 270 `i ]
"531
[; ;main.c: 531:         }
}
[e $U 350  ]
"532
[; ;main.c: 532:         else if(Componnt=='B'){
[e :U 349 ]
[e $ ! == -> _Componnt `ui -> 66 `ui 351  ]
{
"533
[; ;main.c: 533:             X_Pick=3;
[e = _X_Pick -> 3 `i ]
"534
[; ;main.c: 534:             Y_Pick=10;
[e = _Y_Pick -> 10 `i ]
"535
[; ;main.c: 535:             Pick_Angle=90;
[e = _Pick_Angle -> 90 `i ]
"537
[; ;main.c: 537:             X_Place=10;
[e = _X_Place -> 10 `i ]
"538
[; ;main.c: 538:              Y_Place=5;
[e = _Y_Place -> 5 `i ]
"539
[; ;main.c: 539:             Place_Angle=180;
[e = _Place_Angle -> 180 `i ]
"540
[; ;main.c: 540:         }
}
[e $U 352  ]
"541
[; ;main.c: 541:         else if(Componnt=='C'){
[e :U 351 ]
[e $ ! == -> _Componnt `ui -> 67 `ui 353  ]
{
"542
[; ;main.c: 542:             X_Pick=3;
[e = _X_Pick -> 3 `i ]
"543
[; ;main.c: 543:             Y_Pick=15;
[e = _Y_Pick -> 15 `i ]
"544
[; ;main.c: 544:             Pick_Angle=90;
[e = _Pick_Angle -> 90 `i ]
"546
[; ;main.c: 546:             X_Place=16;
[e = _X_Place -> 16 `i ]
"547
[; ;main.c: 547:             Y_Place=14;
[e = _Y_Place -> 14 `i ]
"548
[; ;main.c: 548:             Place_Angle=270;
[e = _Place_Angle -> 270 `i ]
"549
[; ;main.c: 549:         }
}
[e $U 354  ]
"550
[; ;main.c: 550:         else if(Componnt=='D'){
[e :U 353 ]
[e $ ! == -> _Componnt `ui -> 68 `ui 355  ]
{
"551
[; ;main.c: 551:             X_Pick=X_Pick_D;
[e = _X_Pick _X_Pick_D ]
"552
[; ;main.c: 552:             Y_Pick=Y_Pick_D;
[e = _Y_Pick _Y_Pick_D ]
"553
[; ;main.c: 553:             Pick_Angle=Pick_Angle_D;
[e = _Pick_Angle _Pick_Angle_D ]
"555
[; ;main.c: 555:             X_Place=X_Place_D;
[e = _X_Place _X_Place_D ]
"556
[; ;main.c: 556:             Y_Place=Y_Place_D;
[e = _Y_Place _Y_Place_D ]
"557
[; ;main.c: 557:             Place_Angle=Place_Angle_D;
[e = _Place_Angle _Place_Angle_D ]
"558
[; ;main.c: 558:         }
}
[e $U 356  ]
"559
[; ;main.c: 559:         else{
[e :U 355 ]
{
"561
[; ;main.c: 561:         }
}
[e :U 356 ]
[e :U 354 ]
[e :U 352 ]
[e :U 350 ]
"563
[; ;main.c: 563:         X_dir=((X_diff<X_Pick)? 1:0);
[e = _X_dir -> ? < _X_diff _X_Pick : -> 1 `i -> 0 `i `uc ]
"564
[; ;main.c: 564:         Y_dir=((Y_diff<Y_Pick)? 1:0);
[e = _Y_dir -> ? < _Y_diff _Y_Pick : -> 1 `i -> 0 `i `uc ]
"565
[; ;main.c: 565:         Rot_dir=((Angle_diff<Pick_Angle)? 1:0);
[e = _Rot_dir -> ? < _Angle_diff _Pick_Angle : -> 1 `i -> 0 `i `uc ]
"567
[; ;main.c: 567:         for(int i = 0; (i<(((X_Pick-X_diff) > 0 ? (X_Pick-X_diff) : -(X_Pick-X_diff)))) && !stop; i++){X_axis(X_dir);}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 360  ]
[e :U 357 ]
{
[e ( _X_axis (1 _X_dir ]
}
[e ++ _i -> 1 `i ]
[e :U 360 ]
[e $ && < _i ? > - _X_Pick _X_diff -> 0 `i : - _X_Pick _X_diff -U - _X_Pick _X_diff ! != -> _stop `i -> 0 `i 357  ]
[e :U 358 ]
}
"568
[; ;main.c: 568:         for(int i = 0; (i<(((Y_Pick-Y_diff) > 0 ? (Y_Pick-Y_diff) : -(Y_Pick-Y_diff)))) && !stop; i++){Y_axis(Y_dir);}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 364  ]
[e :U 361 ]
{
[e ( _Y_axis (1 _Y_dir ]
}
[e ++ _i -> 1 `i ]
[e :U 364 ]
[e $ && < _i ? > - _Y_Pick _Y_diff -> 0 `i : - _Y_Pick _Y_diff -U - _Y_Pick _Y_diff ! != -> _stop `i -> 0 `i 361  ]
[e :U 362 ]
}
"569
[; ;main.c: 569:         for(int i = 0; (i<(((Angle_diff-Pick_Angle) > 0 ? (Angle_diff-Pick_Angle) : -(Angle_diff-Pick_Angle))/3.6)) && !stop; i++){Twister(Rot_dir);}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 368  ]
[e :U 365 ]
{
[e ( _Twister (1 _Rot_dir ]
}
[e ++ _i -> 1 `i ]
[e :U 368 ]
[e $ && < -> _i `d / -> ? > - _Angle_diff _Pick_Angle -> 0 `i : - _Angle_diff _Pick_Angle -U - _Angle_diff _Pick_Angle `d .3.6 ! != -> _stop `i -> 0 `i 365  ]
[e :U 366 ]
}
"577
[; ;main.c: 577:         X_dir=((X_Pick<X_Place)? 1:0);
[e = _X_dir -> ? < _X_Pick _X_Place : -> 1 `i -> 0 `i `uc ]
"578
[; ;main.c: 578:         Y_dir=((Y_Pick<Y_Place)? 1:0);
[e = _Y_dir -> ? < _Y_Pick _Y_Place : -> 1 `i -> 0 `i `uc ]
"579
[; ;main.c: 579:         Rot_dir=((Pick_Angle<Place_Angle)? 1:0);
[e = _Rot_dir -> ? < _Pick_Angle _Place_Angle : -> 1 `i -> 0 `i `uc ]
"581
[; ;main.c: 581:         for(int i = 0; (i<(((X_Place-X_diff) > 0 ? (X_Place-X_diff) : -(X_Place-X_diff)))) && !stop; i++){X_axis(X_dir);}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 372  ]
[e :U 369 ]
{
[e ( _X_axis (1 _X_dir ]
}
[e ++ _i -> 1 `i ]
[e :U 372 ]
[e $ && < _i ? > - _X_Place _X_diff -> 0 `i : - _X_Place _X_diff -U - _X_Place _X_diff ! != -> _stop `i -> 0 `i 369  ]
[e :U 370 ]
}
"582
[; ;main.c: 582:         for(int i = 0; (i<(((Y_Place-Y_diff) > 0 ? (Y_Place-Y_diff) : -(Y_Place-Y_diff)))) && !stop; i++){Y_axis(Y_dir);}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 376  ]
[e :U 373 ]
{
[e ( _Y_axis (1 _Y_dir ]
}
[e ++ _i -> 1 `i ]
[e :U 376 ]
[e $ && < _i ? > - _Y_Place _Y_diff -> 0 `i : - _Y_Place _Y_diff -U - _Y_Place _Y_diff ! != -> _stop `i -> 0 `i 373  ]
[e :U 374 ]
}
"583
[; ;main.c: 583:         for(int i = 0; (i<(((Pick_Angle-Place_Angle) > 0 ? (Pick_Angle-Place_Angle) : -(Pick_Angle-Place_Angle))/3.6)) && !stop; i++){Twister(Rot_dir);}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 380  ]
[e :U 377 ]
{
[e ( _Twister (1 _Rot_dir ]
}
[e ++ _i -> 1 `i ]
[e :U 380 ]
[e $ && < -> _i `d / -> ? > - _Pick_Angle _Place_Angle -> 0 `i : - _Pick_Angle _Place_Angle -U - _Pick_Angle _Place_Angle `d .3.6 ! != -> _stop `i -> 0 `i 377  ]
[e :U 378 ]
}
"587
[; ;main.c: 587:         Angle_diff= Place_Angle;
[e = _Angle_diff _Place_Angle ]
"588
[; ;main.c: 588:         X_diff = X_Place;
[e = _X_diff _X_Place ]
"589
[; ;main.c: 589:         Y_diff = Y_Place;
[e = _Y_diff _Y_Place ]
"592
[; ;main.c: 592: }
[e :UE 348 ]
}
"594
[; ;main.c: 594: void return_to_initial(void){
[v _return_to_initial `(v ~T0 @X0 1 ef ]
{
[e :U _return_to_initial ]
[f ]
"596
[; ;main.c: 596:     for(int i = 0; i<X_diff; i++){X_axis(1);}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 385  ]
[e :U 382 ]
{
[e ( _X_axis (1 -> -> 1 `i `uc ]
}
[e ++ _i -> 1 `i ]
[e :U 385 ]
[e $ < _i _X_diff 382  ]
[e :U 383 ]
}
"597
[; ;main.c: 597:     for(int i = 0; i<Y_diff; i++){Y_axis(1);}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 389  ]
[e :U 386 ]
{
[e ( _Y_axis (1 -> -> 1 `i `uc ]
}
[e ++ _i -> 1 `i ]
[e :U 389 ]
[e $ < _i _Y_diff 386  ]
[e :U 387 ]
}
"598
[; ;main.c: 598:     for(int i = 0; i<Angle_diff; i++){Twister(1);}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 393  ]
[e :U 390 ]
{
[e ( _Twister (1 -> -> 1 `i `uc ]
}
[e ++ _i -> 1 `i ]
[e :U 393 ]
[e $ < _i _Angle_diff 390  ]
[e :U 391 ]
}
"600
[; ;main.c: 600: }
[e :UE 381 ]
}
"612
[; ;main.c: 612: void Z_axis_and_Tweezer(){
[v _Z_axis_and_Tweezer `(v ~T0 @X0 1 ef ]
{
[e :U _Z_axis_and_Tweezer ]
[f ]
"613
[; ;main.c: 613:      for(int i = 0;i<15; i++){Z_axis(0);}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 15 `i 395  ]
[e $U 396  ]
[e :U 395 ]
{
[e ( _Z_axis (1 -> -> 0 `i `uc ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 15 `i 395  ]
[e :U 396 ]
}
"615
[; ;main.c: 615:      for(int i = 0; i<15; i++){Z_axis(1);}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 15 `i 398  ]
[e $U 399  ]
[e :U 398 ]
{
[e ( _Z_axis (1 -> -> 1 `i `uc ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 15 `i 398  ]
[e :U 399 ]
}
"616
[; ;main.c: 616:  }
[e :UE 394 ]
}
[v $root$_Rx_char_USART `(v ~T0 @X0 0 e ]
"618
[; ;main.c: 618: void __attribute__((picinterrupt(("")))) Rx_char_USART(void)
[v _Rx_char_USART `(v ~T39 @X0 1 ef ]
"619
[; ;main.c: 619: {
{
[e :U _Rx_char_USART ]
[f ]
"620
[; ;main.c: 620:     int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"621
[; ;main.c: 621:     do
[e :U 404 ]
"622
[; ;main.c: 622:     {
{
"623
[; ;main.c: 623:         while(!RCIF){};
[e $U 405  ]
[e :U 406 ]
{
}
[e :U 405 ]
[e $ ! _RCIF 406  ]
[e :U 407 ]
"624
[; ;main.c: 624:         input_str[i]=RCREG;
[e = *U + &U _input_str * -> -> _i `ui `ux -> -> # *U &U _input_str `ui `ux _RCREG ]
"625
[; ;main.c: 625:     }while(input_str[i++] != '\n');
}
[e $ != -> *U + &U _input_str * -> -> ++ _i -> 1 `i `ui `ux -> -> # *U &U _input_str `ui `ux `ui -> 10 `ui 404  ]
[e :U 403 ]
"627
[; ;main.c: 627:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"628
[; ;main.c: 628:     New_char_RX = 1;
[e = _New_char_RX -> -> 1 `i `a ]
"629
[; ;main.c: 629:     State = input_str[0];
[e = _State *U + &U _input_str * -> -> -> 0 `i `ui `ux -> -> # *U &U _input_str `ui `ux ]
"630
[; ;main.c: 630: }
[e :UE 401 ]
}
[a 1C 10 10 49 46 32 83 116 97 114 116 32 83 101 113 117 101 110 99 101 10 50 46 32 67 104 97 110 103 101 32 115 101 113 117 101 110 99 101 10 51 46 32 65 100 100 32 110 101 119 32 99 111 109 112 111 110 101 110 116 10 52 46 32 82 101 109 111 118 101 32 97 32 99 111 109 112 111 110 101 110 116 0 ]
[a 3C 10 69 110 116 101 114 32 39 81 39 32 116 111 32 101 120 105 116 32 116 111 32 77 65 73 78 32 77 69 78 85 0 ]
[a 7C 10 69 110 116 101 114 32 116 104 101 32 99 111 109 112 111 110 101 110 116 32 119 97 110 116 32 116 111 32 97 100 100 32 40 65 44 66 44 67 44 68 41 63 0 ]
[a 6C 10 84 104 101 32 67 117 114 114 101 110 116 32 115 101 113 117 101 110 99 101 32 105 115 58 0 ]
[a 10C 10 69 110 116 101 114 32 116 104 101 32 112 105 99 107 32 111 114 105 101 110 116 97 116 105 111 110 58 0 ]
[a 13C 10 69 110 116 101 114 32 116 104 101 32 112 108 97 99 101 32 111 114 105 101 110 116 97 116 105 111 110 58 0 ]
[a 2C 10 67 111 110 105 116 105 110 117 105 110 103 32 115 101 113 117 101 110 99 101 58 0 ]
[a 15C 99 111 109 112 111 110 101 110 116 32 114 101 109 111 118 101 100 58 0 ]
[a 9C 10 69 110 116 101 114 32 116 104 101 32 112 105 99 107 32 112 111 115 105 116 105 111 110 32 89 58 0 ]
[a 12C 10 69 110 116 101 114 32 116 104 101 32 112 108 97 99 101 32 112 111 115 105 116 105 111 110 32 89 58 0 ]
[a 8C 10 69 110 116 101 114 32 116 104 101 32 112 105 99 107 32 112 111 115 105 116 105 111 110 32 88 58 0 ]
[a 11C 10 69 110 116 101 114 32 116 104 101 32 112 108 97 99 101 32 112 111 115 105 116 105 111 110 32 88 58 0 ]
[a 4C 10 84 104 101 32 99 117 114 114 101 110 116 32 115 101 113 117 101 110 99 101 32 105 115 58 32 0 ]
[a 5C 10 80 108 101 97 115 101 32 103 105 118 101 32 116 104 101 32 110 101 119 32 115 101 113 117 101 110 99 101 32 97 115 32 105 110 112 117 116 13 0 ]
[a 14C 10 87 104 105 99 104 32 99 111 109 112 111 110 101 110 116 32 119 111 117 108 100 32 121 111 117 32 108 105 107 101 32 116 111 32 114 101 109 111 118 101 32 102 114 111 109 32 116 104 101 32 32 115 101 113 117 101 110 99 101 63 10 0 ]
[a 16C 10 99 111 109 112 111 110 101 110 116 32 105 115 32 110 111 116 32 105 110 32 116 104 101 32 115 101 113 117 101 110 99 101 46 32 84 114 121 32 115 101 108 101 99 116 105 110 103 32 97 110 111 116 104 101 114 32 99 111 109 112 111 110 101 110 116 58 32 10 0 ]
