__size_of_change_sequence 0 0 ABS 0
___fldiv@rem 22 0 COMRAM 1
add_component@add_to_sequence 20 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 D1 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___fladd@signs 14 0 COMRAM 1
__end_of_start_up_menu 1C2C 0 CODE 0
_RCIF 7CF5 0 ABS 0
_LATC F8B 0 ABS 0
___flneg@f1 8 0 COMRAM 1
memmove@n 10 0 COMRAM 1
pick_and_place@Componnt 51 0 COMRAM 1
__end_of_Fosc@main$F489 7DD3 0 MEDIUMCONST 0
strncat@n 10 0 COMRAM 1
__end_of_Twister 28E0 0 CODE 0
_pick_and_place$590 3F 0 COMRAM 1
_pick_and_place$593 43 0 COMRAM 1
_pick_and_place$597 49 0 COMRAM 1
_pick_and_place$599 4D 0 COMRAM 1
__size_of_serial_tx_char 0 0 ABS 0
ms_delay@i A 0 COMRAM 1
_main 2E1A 0 CODE 0
_atoi 202E 0 CODE 0
___sp 0 0 STACK 2
btemp 77 0 COMRAM 1
?___fladd 8 0 COMRAM 1
_stop 71 0 COMRAM 1
start 82 0 CODE 0
_Rx_char_USART 8 0 CODE 0
__end_of_add_component 1E36 0 CODE 0
memmove@s 16 0 COMRAM 1
ms_delay@j C 0 COMRAM 1
___fltol@f1 C8 0 BANK0 1
strncat@s E 0 COMRAM 1
strrchr@s 16 0 COMRAM 1
?_isspace 8 0 COMRAM 1
_displacement_Y AE 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_sequence 72 0 COMRAM 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 10D6 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_atoi$1070 1B 0 COMRAM 1
__size_of_start_up_menu 0 0 ABS 0
ttemp5 78 0 COMRAM 1
ttemp6 7B 0 COMRAM 1
ttemp7 7F 0 COMRAM 1
?___flneg 8 0 COMRAM 1
wtemp8 78 0 COMRAM 1
_atoi$1071 19 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_strncat 0 0 ABS 0
remove_component@indxToDel 1D 0 COMRAM 1
atoi@n 1C 0 COMRAM 1
?___flsub 18 0 COMRAM 1
atoi@s F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi F 0 COMRAM 1
__Hsfr 0 0 ABS 0
_X_dir 70 0 COMRAM 1
_Y_dir 6F 0 COMRAM 1
___flge@ff1 2F 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 77 0 COMRAM 1
___xxtofl 1E36 0 CODE 0
__end_of_X_axis 272A 0 CODE 0
Rx_char_USART@i 6 0 COMRAM 1
___flge@ff2 33 0 COMRAM 1
?___fltol C8 0 BANK0 1
__end_of_Y_axis 2638 0 CODE 0
?_strrchr 16 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_rotation AC 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 8 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
?_isdigit 8 0 COMRAM 1
__size_of_add_component 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 16 0 COMRAM 1
_ms_delay 2BD4 0 CODE 0
_atoi$1069 17 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 2CBC 0 CODE 0
__Lmediumconst 7DC2 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7DC2 0 MEDIUMCONST 0
__Hintcode 82 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 76 0 COMRAM 1
_lenth_of_array BC 0 BANK0 1
__end_of___fltol 2324 0 CODE 0
__end_of_desired_BaudRate@main$F491 7DCB 0 MEDIUMCONST 0
__end_of___flsub 2C7A 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__size_of_init_interrupts 0 0 ABS 0
__end_of___flge 244C 0 CODE 0
__size_of_Twister 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_init_PORTS 2E5E 0 CODE 0
_X_diff 5F 0 COMRAM 1
_Y_diff 5D 0 COMRAM 1
isa$std 1 0 ABS 0
___flge 2324 0 CODE 0
_X_Pick 6B 0 COMRAM 1
_Y_Pick 67 0 COMRAM 1
_roundf 1508 0 CODE 0
stackhi 5FF 0 ABS 0
_print_string 2978 0 CODE 0
_pick_and_place 86 0 CODE 0
___fldiv@new_exp 27 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C8 0 BANK0 1
_strlen 2C7A 0 CODE 0
__Htemp 78 0 COMRAM 1
__Ltemp 77 0 COMRAM 1
__size_of_init_USART 0 0 ABS 0
stacklo D1 0 ABS 0
_direct 2DBC 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_remove_component 280E 0 CODE 0
__Hinit 86 0 CODE 0
__Linit 82 0 CODE 0
__Hintcodelo 82 0 CODE 0
__Lintcodelo 82 0 CODE 0
___wmul 2DF0 0 CODE 0
_X_axis 2638 0 CODE 0
_Y_axis 2546 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2E3C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1508 0 CODE 0
___wmul@multiplier 8 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_memmove 0 0 ABS 0
?___xxtofl 8 0 COMRAM 1
___flmul@sign 14 0 COMRAM 1
__pdataBANK0 B2 0 BANK0 1
_remove_component 272A 0 CODE 0
end_of_initialization 2B66 0 CODE 0
___fldiv@sign 26 0 COMRAM 1
__end_of___flneg 2D82 0 CODE 0
_Pick_Angle_D AA 0 BANK0 1
__size_of_X_axis 0 0 ABS 0
___wmul@multiplicand A 0 COMRAM 1
___memrchr 2A8C 0 CODE 0
__size_of_Y_axis 0 0 ABS 0
__end_of_strncat 2A8C 0 CODE 0
__end_of_change_sequence 2978 0 CODE 0
start_up_menu@i C9 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
___fladd@grs 17 0 COMRAM 1
_Angle_diff 5B 0 COMRAM 1
_angle_diff A2 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_Pick_Angle 63 0 COMRAM 1
__end_of_atoi 21EC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
___memrchr@m C 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_testarray 80 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
start_up_menu@ip C8 0 BANK0 1
__Hpowerup 82 0 CODE 0
add_component@ip 22 0 COMRAM 1
__Lpowerup 82 0 CODE 0
add_component@F3132 BA 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_isspace$1087 E 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2E1A 0 CODE 0
___flmul@grs 15 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 18EE 0 CODE 0
_input_str BE 0 BANK0 1
roundf@F528 9E 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 272A 0 CODE 0
___fldiv@grs 29 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2D82 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2A8C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 244C 0 CODE 0
___memrchr@n 10 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 86 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
change_sequence@i 12 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2DBC 0 CODE 0
__end_of_roundf 18EE 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1E36 0 CODE 0
__ptext9 10D6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 2BD4 0 CODE 0
_start_up_menu 18EE 0 CODE 0
_add_component 1C2C 0 CODE 0
strlen@a A 0 COMRAM 1
roundf@e 47 0 COMRAM 1
__end_of__initialization 2B66 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__cntErrataNOP_dist/default/debug/Pick-and-place_Microchip.debug.o 265 0 ABS 0
_init_USART 2CFE 0 CODE 0
__end_of_print_string 2A06 0 CODE 0
memmove@d1 C 0 COMRAM 1
__size_of___flge 0 0 ABS 0
_X_Place 69 0 COMRAM 1
_Y_Place 65 0 COMRAM 1
___fladd 68A 0 CODE 0
strlen@s 8 0 COMRAM 1
roundf@u 4D 0 COMRAM 1
__end_of_desired_BaudRate 7DCF 0 MEDIUMCONST 0
atoi@neg 15 0 COMRAM 1
_isspace 2B74 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 3B 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
remove_component@rm_comp 1C 0 COMRAM 1
roundf@y 51 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 2D40 0 CODE 0
?_roundf 3B 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_RX_Char 6D 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 2C30 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_memmove 244C 0 CODE 0
__Hspace_1 D1 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 8 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of___memrchr 2B0E 0 CODE 0
_Rot_dir 6E 0 COMRAM 1
_strncat 2A06 0 CODE 0
_init_PORTS 2E3C 0 CODE 0
___fltol 21EC 0 CODE 0
_strrchr 2D82 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul C32 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 8 0 COMRAM 1
_isdigit 2CBC 0 CODE 0
_serial_tx_char 2E5E 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_Twister 280E 0 CODE 0
___fldiv 10D6 0 CODE 0
__pcinit 2B0E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7DC2 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
memmove@s1 E 0 COMRAM 1
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 10 0 COMRAM 1
X_axis@direction E 0 COMRAM 1
Y_axis@direction E 0 COMRAM 1
__size_of_strrchr 0 0 ABS 0
__end_of_toint 7DC7 0 MEDIUMCONST 0
___fltol@exp1 56 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2E7E 0 CODE 0
__end_of_isdigit 2CFE 0 CODE 0
__end_of_memmove 2546 0 CODE 0
__end_of_pick_and_place 68A 0 CODE 0
__end_of_ms_delay 2C30 0 CODE 0
__end_of_Fosc 7DD7 0 MEDIUMCONST 0
_Place_Angle_D A4 0 BANK0 1
___memrchr@s 14 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
___flmul@temp 1F 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
__end_of___fladd C32 0 CODE 0
?___memrchr C 0 COMRAM 1
___xxtofl@arg 12 0 COMRAM 1
_roundf$1338 49 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2546 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 202E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2638 0 CODE 0
__ptext30 C32 0 CODE 0
print_string@i D 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2B74 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 280E 0 CODE 0
__ptext31 2324 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2CBC 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2BD4 0 CODE 0
__ptext32 21EC 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
_New_char_RX 76 0 COMRAM 1
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2DF0 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1C2C 0 CODE 0
__ptext33 2E3C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2E94 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2A06 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2CFE 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2C7A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1508 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 28E0 0 CODE 0
_roundf$1339 43 0 COMRAM 1
__end_of_strrchr 2DBC 0 CODE 0
start_up_menu@i_540 CB 0 BANK0 1
start_up_menu@i_543 CD 0 BANK0 1
start_up_menu@i_546 CF 0 BANK0 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2C30 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2978 0 CODE 0
___fltol@sign1 55 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 68A 0 CODE 0
__end_of_init_USART 2D40 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2E5E 0 CODE 0
_displacement_X B0 0 BANK0 1
___intlo_sp 0 0 STACK 2
__ptext29 2D40 0 CODE 0
_INTCONbits FF2 0 ABS 0
print_string@strng 9 0 COMRAM 1
direct@prev 8 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2EA0 0 CODE 0
_X_Place_D A8 0 BANK0 1
_Y_Place_D A6 0 BANK0 1
__size_of___fladd 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
_Place_Angle 61 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
__size_of_print_string 0 0 ABS 0
__end_of_init_interrupts 2EA0 0 CODE 0
___xxtofl@exp 11 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 2EA4 0 CODE 0
intlevel1 2EA4 0 CODE 0
__size_of_direct 0 0 ABS 0
_change_sequence 28E0 0 CODE 0
___xxtofl@val 8 0 COMRAM 1
intlevel2 2EA4 0 CODE 0
__size_of_ms_delay 0 0 ABS 0
intlevel3 2EA4 0 CODE 0
__size_of_init_PORTS 0 0 ABS 0
direct@next A 0 COMRAM 1
__cntErrataNOP_/tmp/xcXhiMfJj.o 1 0 ABS 0
__size_of_remove_component 0 0 ABS 0
Twister@direction E 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_serial_tx_char 2E7E 0 CODE 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 72 0 COMRAM 1
___fladd@aexp 15 0 COMRAM 1
__end_of___wmul 2E1A 0 CODE 0
pick_and_place@i 3D 0 COMRAM 1
_X_Pick_D 59 0 COMRAM 1
_Y_Pick_D 57 0 COMRAM 1
___fladd@bexp 16 0 COMRAM 1
start_initialization 2B0E 0 CODE 0
pick_and_place@i_600 4F 0 COMRAM 1
pick_and_place@i_591 41 0 COMRAM 1
pick_and_place@i_594 45 0 COMRAM 1
pick_and_place@i_596 47 0 COMRAM 1
pick_and_place@i_598 4B 0 COMRAM 1
__end_of_direct 2DF0 0 CODE 0
__size_of_roundf 0 0 ABS 0
__end_of_Rx_char_USART 82 0 CODE 0
__end_of___xxtofl 202E 0 CODE 0
___fladd@a C 0 COMRAM 1
__size_of_pick_and_place 0 0 ABS 0
___fladd@b 8 0 COMRAM 1
ms_delay@val 8 0 COMRAM 1
___flmul@aexp 19 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 2E 0 COMRAM 1
__initialization 2B0E 0 CODE 0
___flmul@bexp 1A 0 COMRAM 1
__size_of___memrchr 0 0 ABS 0
___flsub@a 1C 0 COMRAM 1
___fldiv@bexp 2D 0 COMRAM 1
___flmul@prod 1B 0 COMRAM 1
___flsub@b 18 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product C 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 8 0 COMRAM 1
___flmul@a C 0 COMRAM 1
___memrchr@c E 0 COMRAM 1
___fldiv@a 1A 0 COMRAM 1
_init_interrupts 2E94 0 CODE 0
__size_of_Rx_char_USART 0 0 ABS 0
___flmul@b 8 0 COMRAM 1
___fldiv@b 16 0 COMRAM 1
memmove@d 14 0 COMRAM 1
remove_component@ptr 1A 0 COMRAM 1
strrchr@c 18 0 COMRAM 1
isdigit@c 8 0 COMRAM 1
serial_tx_char@val 8 0 COMRAM 1
strncat@d C 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 2EA5 CODE 8 0
mediumconst 7DC2 7FFF MEDIUMCONST 7DC2 0
cstackCOMRAM 1 77 COMRAM 1 1
bssBANK0 80 D0 BANK0 80 1
%locals
dist/default/debug/Pick-and-place_Microchip.debug.o
/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h
/tmp/xcXBOLEMl.s
1695 2B0E 0 CODE 0
1697 2B0E 0 CODE 0
1700 2B0E 0 CODE 0
1834 2B0E 0 CODE 0
1835 2B10 0 CODE 0
1836 2B12 0 CODE 0
1837 2B14 0 CODE 0
1838 2B16 0 CODE 0
1839 2B18 0 CODE 0
1840 2B1A 0 CODE 0
1841 2B1E 0 CODE 0
1842 2B22 0 CODE 0
1843 2B22 0 CODE 0
1844 2B24 0 CODE 0
1845 2B28 0 CODE 0
1846 2B2A 0 CODE 0
1847 2B2C 0 CODE 0
1851 2B2E 0 CODE 0
1852 2B30 0 CODE 0
1853 2B32 0 CODE 0
1854 2B34 0 CODE 0
1855 2B36 0 CODE 0
1856 2B38 0 CODE 0
1857 2B3A 0 CODE 0
1858 2B3E 0 CODE 0
1859 2B42 0 CODE 0
1860 2B42 0 CODE 0
1861 2B44 0 CODE 0
1862 2B48 0 CODE 0
1863 2B4A 0 CODE 0
1864 2B4C 0 CODE 0
1868 2B4E 0 CODE 0
1869 2B52 0 CODE 0
1870 2B54 0 CODE 0
1871 2B54 0 CODE 0
1872 2B56 0 CODE 0
1873 2B58 0 CODE 0
1876 2B5A 0 CODE 0
1877 2B5E 0 CODE 0
1878 2B60 0 CODE 0
1879 2B60 0 CODE 0
1880 2B62 0 CODE 0
1881 2B64 0 CODE 0
1887 2B66 0 CODE 0
1889 2B66 0 CODE 0
1890 2B68 0 CODE 0
1892 2B6A 0 CODE 0
1893 2B6C 0 CODE 0
1894 2B6E 0 CODE 0
1895 2B70 0 CODE 0
main.c
186 2E1A 0 CODE 0
188 2E1A 0 CODE 0
190 2E1A 0 CODE 0
191 2E20 0 CODE 0
192 2E24 0 CODE 0
194 2E28 0 CODE 0
196 2E2A 0 CODE 0
197 2E30 0 CODE 0
main.c
205 18EE 0 CODE 0
209 18F0 0 CODE 0
214 18FC 0 CODE 0
215 1912 0 CODE 0
217 1916 0 CODE 0
218 191A 0 CODE 0
220 191E 0 CODE 0
221 192C 0 CODE 0
222 1938 0 CODE 0
223 1944 0 CODE 0
224 1948 0 CODE 0
226 1954 0 CODE 0
227 1968 0 CODE 0
223 19AA 0 CODE 0
232 19C4 0 CODE 0
233 19CA 0 CODE 0
234 19D6 0 CODE 0
235 19E2 0 CODE 0
236 19EE 0 CODE 0
237 19F2 0 CODE 0
238 19F6 0 CODE 0
240 1A02 0 CODE 0
241 1A16 0 CODE 0
237 1A58 0 CODE 0
243 1A6E 0 CODE 0
244 1A74 0 CODE 0
247 1A78 0 CODE 0
248 1A7E 0 CODE 0
249 1A8A 0 CODE 0
250 1A96 0 CODE 0
251 1AA2 0 CODE 0
252 1AA6 0 CODE 0
253 1AAA 0 CODE 0
255 1AB6 0 CODE 0
256 1ACA 0 CODE 0
252 1B0C 0 CODE 0
262 1B26 0 CODE 0
263 1B2C 0 CODE 0
264 1B38 0 CODE 0
265 1B44 0 CODE 0
267 1B50 0 CODE 0
268 1B54 0 CODE 0
270 1B60 0 CODE 0
271 1B74 0 CODE 0
267 1BB6 0 CODE 0
275 1BD0 0 CODE 0
276 1BD6 0 CODE 0
277 1BDA 0 CODE 0
278 1BDE 0 CODE 0
278 1BEC 0 CODE 0
278 1BFC 0 CODE 0
278 1C04 0 CODE 0
278 1C0C 0 CODE 0
278 1C14 0 CODE 0
278 1C1C 0 CODE 0
284 1C26 0 CODE 0
main.c
376 272A 0 CODE 0
377 272C 0 CODE 0
378 2738 0 CODE 0
380 2744 0 CODE 0
381 275A 0 CODE 0
384 275E 0 CODE 0
386 2778 0 CODE 0
389 2792 0 CODE 0
390 27AA 0 CODE 0
391 27B6 0 CODE 0
392 27EA 0 CODE 0
393 27EE 0 CODE 0
397 27F2 0 CODE 0
402 2804 0 CODE 0
403 280A 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/strrchr.c
5 2D82 0 CODE 0
7 2D84 0 CODE 0
8 2DB8 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/memrchr.c
4 2A8C 0 CODE 0
6 2A8E 0 CODE 0
7 2A96 0 CODE 0
8 2A9C 0 CODE 0
9 2B00 0 CODE 0
10 2B08 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/memmove.c
4 244C 0 CODE 0
10 244E 0 CODE 0
11 2456 0 CODE 0
16 245E 0 CODE 0
18 249E 0 CODE 0
19 24A6 0 CODE 0
21 24AE 0 CODE 0
23 24F0 0 CODE 0
25 2508 0 CODE 0
28 2540 0 CODE 0
main.c
542 86 0 CODE 0
546 8A 0 CODE 0
548 A0 0 CODE 0
549 A8 0 CODE 0
550 B0 0 CODE 0
552 B8 0 CODE 0
553 C0 0 CODE 0
554 C8 0 CODE 0
555 D0 0 CODE 0
556 D4 0 CODE 0
557 EC 0 CODE 0
558 F4 0 CODE 0
559 FC 0 CODE 0
561 104 0 CODE 0
562 10C 0 CODE 0
563 114 0 CODE 0
564 11C 0 CODE 0
565 120 0 CODE 0
566 138 0 CODE 0
567 140 0 CODE 0
568 148 0 CODE 0
570 150 0 CODE 0
571 158 0 CODE 0
572 160 0 CODE 0
573 168 0 CODE 0
574 16C 0 CODE 0
575 184 0 CODE 0
576 18C 0 CODE 0
577 194 0 CODE 0
579 19C 0 CODE 0
580 1A4 0 CODE 0
581 1AC 0 CODE 0
582 1B4 0 CODE 0
585 1B8 0 CODE 0
587 1B8 0 CODE 0
588 1D0 0 CODE 0
589 1E6 0 CODE 0
591 1FC 0 CODE 0
592 2A4 0 CODE 0
593 34E 0 CODE 0
601 412 0 CODE 0
602 42A 0 CODE 0
603 440 0 CODE 0
605 456 0 CODE 0
606 4FE 0 CODE 0
607 5A8 0 CODE 0
611 66E 0 CODE 0
612 676 0 CODE 0
613 67E 0 CODE 0
616 686 0 CODE 0
main.c
626 2DBC 0 CODE 0
627 2DBE 0 CODE 0
628 2DE0 0 CODE 0
631 2DE6 0 CODE 0
634 2DEA 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
10 1E36 0 CODE 0
15 1E3A 0 CODE 0
16 1E60 0 CODE 0
17 1E92 0 CODE 0
18 1E96 0 CODE 0
19 1E98 0 CODE 0
21 1EA8 0 CODE 0
22 1EC4 0 CODE 0
23 1ED8 0 CODE 0
24 1EDE 0 CODE 0
25 1EE2 0 CODE 0
26 1EE6 0 CODE 0
24 1EF0 0 CODE 0
29 1F28 0 CODE 0
30 1F2C 0 CODE 0
31 1F38 0 CODE 0
32 1F42 0 CODE 0
28 1F44 0 CODE 0
34 1F7A 0 CODE 0
35 1F7E 0 CODE 0
33 1F88 0 CODE 0
37 1FB0 0 CODE 0
38 1FC2 0 CODE 0
39 1FC4 0 CODE 0
40 1FCA 0 CODE 0
41 1FEE 0 CODE 0
42 2014 0 CODE 0
43 2016 0 CODE 0
44 2028 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcdiv.c
11 10D6 0 CODE 0
26 10D8 0 CODE 0
27 10DE 0 CODE 0
28 10E4 0 CODE 0
29 10F6 0 CODE 0
33 10F8 0 CODE 0
35 110E 0 CODE 0
37 1122 0 CODE 0
40 1132 0 CODE 0
42 1136 0 CODE 0
43 113A 0 CODE 0
46 113E 0 CODE 0
49 1150 0 CODE 0
50 1158 0 CODE 0
51 115E 0 CODE 0
52 1170 0 CODE 0
56 1172 0 CODE 0
58 1188 0 CODE 0
60 119C 0 CODE 0
63 11AC 0 CODE 0
65 11B0 0 CODE 0
66 11B4 0 CODE 0
69 11B8 0 CODE 0
75 11CA 0 CODE 0
76 11E6 0 CODE 0
77 11F6 0 CODE 0
78 11FE 0 CODE 0
79 1204 0 CODE 0
83 1218 0 CODE 0
84 122E 0 CODE 0
85 122E 0 CODE 0
89 1242 0 CODE 0
92 125E 0 CODE 0
93 126E 0 CODE 0
94 127E 0 CODE 0
96 128E 0 CODE 0
97 1292 0 CODE 0
100 1296 0 CODE 0
101 12AC 0 CODE 0
102 12B6 0 CODE 0
103 12C0 0 CODE 0
104 12D2 0 CODE 0
105 12D4 0 CODE 0
106 12D6 0 CODE 0
112 12E0 0 CODE 0
115 1304 0 CODE 0
116 1306 0 CODE 0
118 1316 0 CODE 0
119 131A 0 CODE 0
97 131C 0 CODE 0
122 1330 0 CODE 0
123 134A 0 CODE 0
128 1350 0 CODE 0
129 135C 0 CODE 0
130 136E 0 CODE 0
131 1370 0 CODE 0
132 1372 0 CODE 0
133 137C 0 CODE 0
127 1382 0 CODE 0
139 1396 0 CODE 0
140 139A 0 CODE 0
141 13AC 0 CODE 0
142 13DE 0 CODE 0
143 13E4 0 CODE 0
144 13E8 0 CODE 0
145 13EA 0 CODE 0
149 1400 0 CODE 0
150 1402 0 CODE 0
151 1416 0 CODE 0
152 1422 0 CODE 0
153 1434 0 CODE 0
154 145E 0 CODE 0
159 1462 0 CODE 0
160 1482 0 CODE 0
161 1488 0 CODE 0
165 1498 0 CODE 0
166 14B8 0 CODE 0
167 14C0 0 CODE 0
169 14D0 0 CODE 0
173 14D4 0 CODE 0
175 14DA 0 CODE 0
176 14EC 0 CODE 0
177 14EE 0 CODE 0
180 14F2 0 CODE 0
182 14F6 0 CODE 0
185 1502 0 CODE 0
main.c
444 2546 0 CODE 0
445 254A 0 CODE 0
446 255E 0 CODE 0
447 2572 0 CODE 0
448 2576 0 CODE 0
449 2582 0 CODE 0
450 2586 0 CODE 0
451 2592 0 CODE 0
452 2596 0 CODE 0
453 25A2 0 CODE 0
454 25A6 0 CODE 0
455 25B2 0 CODE 0
456 25B6 0 CODE 0
458 25C2 0 CODE 0
459 25D8 0 CODE 0
460 25DC 0 CODE 0
461 25E8 0 CODE 0
462 25EC 0 CODE 0
463 25F8 0 CODE 0
464 25FC 0 CODE 0
465 2608 0 CODE 0
466 260C 0 CODE 0
467 2618 0 CODE 0
468 261C 0 CODE 0
471 262C 0 CODE 0
473 2632 0 CODE 0
main.c
413 2638 0 CODE 0
414 263C 0 CODE 0
415 2650 0 CODE 0
416 2664 0 CODE 0
417 2668 0 CODE 0
418 2674 0 CODE 0
419 2678 0 CODE 0
420 2684 0 CODE 0
421 2688 0 CODE 0
422 2694 0 CODE 0
423 2698 0 CODE 0
424 26A4 0 CODE 0
425 26A8 0 CODE 0
427 26B4 0 CODE 0
428 26CA 0 CODE 0
429 26CE 0 CODE 0
430 26DA 0 CODE 0
431 26DE 0 CODE 0
432 26EA 0 CODE 0
433 26EE 0 CODE 0
434 26FA 0 CODE 0
435 26FE 0 CODE 0
436 270A 0 CODE 0
437 270E 0 CODE 0
440 271E 0 CODE 0
442 2724 0 CODE 0
main.c
506 280E 0 CODE 0
507 2812 0 CODE 0
508 2826 0 CODE 0
509 283A 0 CODE 0
510 283E 0 CODE 0
511 284A 0 CODE 0
512 284E 0 CODE 0
513 285A 0 CODE 0
514 285E 0 CODE 0
515 286A 0 CODE 0
516 286E 0 CODE 0
518 287A 0 CODE 0
519 2890 0 CODE 0
520 2894 0 CODE 0
521 28A0 0 CODE 0
522 28A4 0 CODE 0
523 28B0 0 CODE 0
524 28B4 0 CODE 0
525 28C0 0 CODE 0
526 28C4 0 CODE 0
530 28D4 0 CODE 0
532 28DA 0 CODE 0
main.c
535 2BD4 0 CODE 0
538 2BD6 0 CODE 0
539 2BE2 0 CODE 0
540 2C2C 0 CODE 0
main.c
304 1C2C 0 CODE 0
305 1C2E 0 CODE 0
307 1C3A 0 CODE 0
308 1C50 0 CODE 0
309 1C64 0 CODE 0
313 1C68 0 CODE 0
315 1C74 0 CODE 0
316 1C8A 0 CODE 0
317 1C9E 0 CODE 0
321 1CA2 0 CODE 0
323 1CAE 0 CODE 0
324 1CC4 0 CODE 0
325 1CD8 0 CODE 0
329 1CDC 0 CODE 0
331 1CE8 0 CODE 0
332 1CFE 0 CODE 0
333 1D12 0 CODE 0
337 1D16 0 CODE 0
339 1D22 0 CODE 0
340 1D38 0 CODE 0
341 1D4C 0 CODE 0
345 1D50 0 CODE 0
347 1D5C 0 CODE 0
348 1D72 0 CODE 0
349 1D86 0 CODE 0
352 1D8A 0 CODE 0
354 1D8A 0 CODE 0
355 1D92 0 CODE 0
356 1DAE 0 CODE 0
357 1DBA 0 CODE 0
358 1DC6 0 CODE 0
359 1DD2 0 CODE 0
361 1DD6 0 CODE 0
362 1DEC 0 CODE 0
363 1DF0 0 CODE 0
364 1DF4 0 CODE 0
368 1DF8 0 CODE 0
369 1DFE 0 CODE 0
370 1E02 0 CODE 0
370 1E0E 0 CODE 0
370 1E1E 0 CODE 0
370 1E26 0 CODE 0
374 1E30 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/strncat.c
3 2A06 0 CODE 0
5 2A08 0 CODE 0
6 2A08 0 CODE 0
7 2A1C 0 CODE 0
8 2A76 0 CODE 0
10 2A88 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
5 2C7A 0 CODE 0
7 2C7C 0 CODE 0
8 2C84 0 CODE 0
9 2C88 0 CODE 0
8 2C8E 0 CODE 0
11 2CAC 0 CODE 0
12 2CB8 0 CODE 0
main.c
285 28E0 0 CODE 0
287 28E2 0 CODE 0
288 28EE 0 CODE 0
289 28FA 0 CODE 0
290 2906 0 CODE 0
292 290E 0 CODE 0
295 2924 0 CODE 0
296 2942 0 CODE 0
298 2970 0 CODE 0
302 2974 0 CODE 0
main.c
407 2978 0 CODE 0
408 297A 0 CODE 0
409 2986 0 CODE 0
410 29BA 0 CODE 0
411 2A02 0 CODE 0
serial_rs232.c
44 2E5E 0 CODE 0
46 2E62 0 CODE 0
47 2E66 0 CODE 0
48 2E7A 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/atoi.c
4 202E 0 CODE 0
6 2030 0 CODE 0
7 2040 0 CODE 0
9 20CC 0 CODE 0
10 20D6 0 CODE 0
11 20DC 0 CODE 0
11 20F4 0 CODE 0
11 2104 0 CODE 0
11 210C 0 CODE 0
14 2116 0 CODE 0
13 2150 0 CODE 0
15 21AA 0 CODE 0
16 21E6 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/isspace.c
5 2B74 0 CODE 0
7 2B74 0 CODE 0
8 2BD0 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/isdigit.c
5 2CBC 0 CODE 0
7 2CBC 0 CODE 0
8 2CFA 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
15 2DF0 0 CODE 0
37 2DF2 0 CODE 0
38 2DFE 0 CODE 0
39 2E06 0 CODE 0
52 2E0E 0 CODE 0
53 2E16 0 CODE 0
init_PIC.c
27 2E94 0 CODE 0
29 2E96 0 CODE 0
30 2E98 0 CODE 0
31 2E9A 0 CODE 0
34 2E9C 0 CODE 0
serial_rs232.c
17 2CFE 0 CODE 0
33 2D00 0 CODE 0
35 2D2E 0 CODE 0
36 2D30 0 CODE 0
37 2D32 0 CODE 0
38 2D34 0 CODE 0
39 2D36 0 CODE 0
40 2D38 0 CODE 0
41 2D3A 0 CODE 0
42 2D3C 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
12 1508 0 CODE 0
14 150A 0 CODE 0
15 152A 0 CODE 0
18 155A 0 CODE 0
19 157A 0 CODE 0
20 158E 0 CODE 0
21 15D4 0 CODE 0
22 15F8 0 CODE 0
24 161A 0 CODE 0
10 1652 0 CODE 0
26 16BC 0 CODE 0
27 16F0 0 CODE 0
28 1726 0 CODE 0
29 1792 0 CODE 0
30 17CA 0 CODE 0
32 1836 0 CODE 0
33 186C 0 CODE 0
34 18B2 0 CODE 0
35 18D6 0 CODE 0
36 18E8 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
245 2C30 0 CODE 0
248 2C32 0 CODE 0
249 2C42 0 CODE 0
250 2C76 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
10 68A 0 CODE 0
21 68C 0 CODE 0
22 692 0 CODE 0
23 698 0 CODE 0
24 6AA 0 CODE 0
28 6AC 0 CODE 0
30 6C2 0 CODE 0
32 6D6 0 CODE 0
35 6E6 0 CODE 0
37 6EA 0 CODE 0
38 6EE 0 CODE 0
41 6F2 0 CODE 0
44 704 0 CODE 0
46 70C 0 CODE 0
47 722 0 CODE 0
49 724 0 CODE 0
50 72C 0 CODE 0
51 73E 0 CODE 0
55 740 0 CODE 0
57 756 0 CODE 0
59 76A 0 CODE 0
62 77A 0 CODE 0
64 77E 0 CODE 0
65 782 0 CODE 0
68 786 0 CODE 0
75 798 0 CODE 0
77 7B0 0 CODE 0
78 7C2 0 CODE 0
81 7C6 0 CODE 0
82 7CC 0 CODE 0
83 7D0 0 CODE 0
84 7D4 0 CODE 0
85 7D8 0 CODE 0
86 7DC 0 CODE 0
87 7E0 0 CODE 0
88 7E4 0 CODE 0
89 7E8 0 CODE 0
90 7EC 0 CODE 0
91 7F0 0 CODE 0
92 7F4 0 CODE 0
93 7F8 0 CODE 0
94 7FC 0 CODE 0
95 800 0 CODE 0
98 804 0 CODE 0
100 80A 0 CODE 0
101 838 0 CODE 0
102 85A 0 CODE 0
103 86A 0 CODE 0
104 86E 0 CODE 0
106 872 0 CODE 0
109 874 0 CODE 0
110 886 0 CODE 0
111 88E 0 CODE 0
113 892 0 CODE 0
115 898 0 CODE 0
116 8AC 0 CODE 0
118 8AE 0 CODE 0
119 8BA 0 CODE 0
120 8BC 0 CODE 0
106 8BE 0 CODE 0
121 8D2 0 CODE 0
124 8D4 0 CODE 0
127 8E6 0 CODE 0
128 8FA 0 CODE 0
132 90E 0 CODE 0
134 920 0 CODE 0
135 932 0 CODE 0
136 944 0 CODE 0
137 94C 0 CODE 0
139 950 0 CODE 0
141 956 0 CODE 0
142 96A 0 CODE 0
144 96C 0 CODE 0
145 978 0 CODE 0
153 97E 0 CODE 0
154 9AA 0 CODE 0
155 9DA 0 CODE 0
156 9DE 0 CODE 0
157 9E0 0 CODE 0
158 9F4 0 CODE 0
162 A04 0 CODE 0
163 A16 0 CODE 0
166 A18 0 CODE 0
167 A46 0 CODE 0
172 A5A 0 CODE 0
173 A66 0 CODE 0
174 A78 0 CODE 0
176 A7A 0 CODE 0
177 A8E 0 CODE 0
178 A92 0 CODE 0
180 A96 0 CODE 0
182 A9C 0 CODE 0
183 AB2 0 CODE 0
171 AB4 0 CODE 0
192 AC6 0 CODE 0
193 ACC 0 CODE 0
194 ADE 0 CODE 0
195 AF8 0 CODE 0
196 AFE 0 CODE 0
197 B02 0 CODE 0
198 B04 0 CODE 0
202 B1A 0 CODE 0
203 B1C 0 CODE 0
204 B30 0 CODE 0
205 B3C 0 CODE 0
206 B4E 0 CODE 0
207 B78 0 CODE 0
208 B8C 0 CODE 0
215 B8E 0 CODE 0
216 BB6 0 CODE 0
218 BC8 0 CODE 0
219 BDC 0 CODE 0
225 BE0 0 CODE 0
226 BF4 0 CODE 0
227 BF6 0 CODE 0
230 BFA 0 CODE 0
232 BFE 0 CODE 0
233 C06 0 CODE 0
234 C18 0 CODE 0
236 C1A 0 CODE 0
237 C2C 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/flneg.c
15 2D40 0 CODE 0
17 2D42 0 CODE 0
18 2D5C 0 CODE 0
19 2D6C 0 CODE 0
20 2D7E 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
8 C32 0 CODE 0
17 C34 0 CODE 0
18 C3A 0 CODE 0
19 C40 0 CODE 0
20 C52 0 CODE 0
24 C54 0 CODE 0
26 C6A 0 CODE 0
28 C7E 0 CODE 0
31 C8E 0 CODE 0
33 C92 0 CODE 0
36 C96 0 CODE 0
39 CA8 0 CODE 0
40 CB0 0 CODE 0
41 CB6 0 CODE 0
42 CC8 0 CODE 0
45 CCA 0 CODE 0
48 CE0 0 CODE 0
50 CF4 0 CODE 0
53 D04 0 CODE 0
54 D08 0 CODE 0
57 D0C 0 CODE 0
58 D1E 0 CODE 0
65 D20 0 CODE 0
66 D46 0 CODE 0
95 D5C 0 CODE 0
96 D6A 0 CODE 0
97 D74 0 CODE 0
98 D7E 0 CODE 0
99 D8A 0 CODE 0
100 D96 0 CODE 0
101 DA2 0 CODE 0
102 DAE 0 CODE 0
103 DBA 0 CODE 0
104 DC6 0 CODE 0
105 DD4 0 CODE 0
106 DE0 0 CODE 0
107 DF0 0 CODE 0
108 DFC 0 CODE 0
109 E0C 0 CODE 0
110 E1A 0 CODE 0
111 E26 0 CODE 0
112 E36 0 CODE 0
113 E42 0 CODE 0
114 E52 0 CODE 0
115 E5E 0 CODE 0
116 E6E 0 CODE 0
117 E7A 0 CODE 0
145 EA4 0 CODE 0
146 EDE 0 CODE 0
149 EEC 0 CODE 0
152 F06 0 CODE 0
153 F0A 0 CODE 0
154 F16 0 CODE 0
155 F28 0 CODE 0
156 F2A 0 CODE 0
157 F2C 0 CODE 0
158 F36 0 CODE 0
152 F3C 0 CODE 0
163 F50 0 CODE 0
164 F54 0 CODE 0
165 F66 0 CODE 0
166 F98 0 CODE 0
167 F9E 0 CODE 0
168 FA2 0 CODE 0
169 FA4 0 CODE 0
173 FBA 0 CODE 0
174 FBC 0 CODE 0
175 FD0 0 CODE 0
176 FDC 0 CODE 0
177 FEE 0 CODE 0
178 1018 0 CODE 0
183 101C 0 CODE 0
184 103C 0 CODE 0
185 104C 0 CODE 0
187 1050 0 CODE 0
188 1070 0 CODE 0
190 1080 0 CODE 0
191 1084 0 CODE 0
192 1088 0 CODE 0
194 108A 0 CODE 0
195 108E 0 CODE 0
196 109E 0 CODE 0
197 10B0 0 CODE 0
199 10B2 0 CODE 0
201 10BA 0 CODE 0
203 10C0 0 CODE 0
205 10D0 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
4 2324 0 CODE 0
7 2326 0 CODE 0
8 2358 0 CODE 0
9 2368 0 CODE 0
10 239C 0 CODE 0
12 23AC 0 CODE 0
13 23C0 0 CODE 0
14 23D2 0 CODE 0
15 23E6 0 CODE 0
16 23FA 0 CODE 0
17 240A 0 CODE 0
18 241A 0 CODE 0
19 2446 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
43 21EC 0 CODE 0
47 21EE 0 CODE 0
48 220A 0 CODE 0
49 2220 0 CODE 0
50 2250 0 CODE 0
51 2252 0 CODE 0
52 2262 0 CODE 0
53 2266 0 CODE 0
54 2278 0 CODE 0
57 2294 0 CODE 0
60 22AA 0 CODE 0
63 22C4 0 CODE 0
64 22D0 0 CODE 0
62 22D2 0 CODE 0
67 22E6 0 CODE 0
68 22FC 0 CODE 0
69 230C 0 CODE 0
70 231E 0 CODE 0
init_PIC.c
9 2E3C 0 CODE 0
11 2E3E 0 CODE 0
12 2E42 0 CODE 0
13 2E46 0 CODE 0
14 2E4A 0 CODE 0
17 2E4E 0 CODE 0
18 2E52 0 CODE 0
19 2E56 0 CODE 0
20 2E58 0 CODE 0
23 2E5A 0 CODE 0
/tmp/xcXBOLEMl.s
11351 8 0 CODE 0
main.c
642 8 0 CODE 0
644 14 0 CODE 0
647 1C 0 CODE 0
648 30 0 CODE 0
649 40 0 CODE 0
651 6E 0 CODE 0
652 70 0 CODE 0
654 74 0 CODE 0
