check_component@j 13 0 COMRAM 1
__end_of_check_component 2EC0 0 CODE 0
__size_of_change_sequence 0 0 ABS 0
___fldiv@rem 24 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 FE 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
return_to_initial@i 14 0 COMRAM 1
___fladd@signs 16 0 COMRAM 1
__end_of_start_up_menu 22F8 0 CODE 0
__end_of_Fosc@main$F793 7D4B 0 MEDIUMCONST 0
_RCIF 7CF5 0 ABS 0
_LATC F8B 0 ABS 0
___flneg@f1 A 0 COMRAM 1
memmove@n 12 0 COMRAM 1
pick_and_place@Componnt DF 0 BANK0 1
strncat@n 12 0 COMRAM 1
__end_of_Twister 2DE8 0 CODE 0
_pick_and_place$931 D9 0 BANK0 1
_pick_and_place$913 C1 0 BANK0 1
_pick_and_place$916 C5 0 BANK0 1
_pick_and_place$927 D1 0 BANK0 1
_pick_and_place$919 C9 0 BANK0 1
_pick_and_place$929 D5 0 BANK0 1
ms_delay@i C 0 COMRAM 1
_main 3412 0 CODE 0
_atoi 1FD6 0 CODE 0
___sp 0 0 STACK 2
btemp 76 0 COMRAM 1
?___fladd A 0 COMRAM 1
_stop 72 0 COMRAM 1
start 1C0 0 CODE 0
_Rx_char_USART 8 0 CODE 0
__end_of_add_component 1DDE 0 CODE 0
memmove@s 18 0 COMRAM 1
ms_delay@j E 0 COMRAM 1
___fltol@f1 57 0 COMRAM 1
strncat@s 10 0 COMRAM 1
strrchr@s 18 0 COMRAM 1
?_isspace A 0 COMRAM 1
_displacement_Y BA 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_atoi$1402 19 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_sequence FA 0 BANK0 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 13C6 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_atoi$1403 1D 0 COMRAM 1
__size_of_start_up_menu 0 0 ABS 0
ttemp5 77 0 COMRAM 1
ttemp6 7A 0 COMRAM 1
ttemp7 7E 0 COMRAM 1
?___flneg A 0 COMRAM 1
wtemp8 77 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_strncat 0 0 ABS 0
_atoi$1404 1B 0 COMRAM 1
remove_component@indxToDel 1F 0 COMRAM 1
atoi@n 1E 0 COMRAM 1
?___flsub 1A 0 COMRAM 1
atoi@s 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_State 75 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi 11 0 COMRAM 1
__Hsfr 0 0 ABS 0
_X_dir 71 0 COMRAM 1
_Y_dir 70 0 COMRAM 1
___flge@ff1 31 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Steps 5B 0 COMRAM 1
int$flags 76 0 COMRAM 1
___xxtofl 1DDE 0 CODE 0
check_component@Compnt 12 0 COMRAM 1
__end_of_X_axis 2C04 0 CODE 0
Rx_char_USART@i 8 0 COMRAM 1
___flge@ff2 35 0 COMRAM 1
__cntErrataNOP_/tmp/xcXdBknIH.o 1 0 ABS 0
?___fltol 57 0 COMRAM 1
__end_of_Y_axis 2AFA 0 CODE 0
?_strrchr 18 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_rotation B8 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul A 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
?_isdigit A 0 COMRAM 1
__size_of_add_component 0 0 ABS 0
return_to_initial@i_936 16 0 COMRAM 1
__end_of_Z_axis 28E6 0 CODE 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
return_to_initial@i_937 18 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
return_to_initial@i_938 1A 0 COMRAM 1
?___fldiv 18 0 COMRAM 1
_ms_delay 31D4 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 3314 0 CODE 0
__Lmediumconst 7D3A 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_set_new_pos 352C 0 CODE 0
__pmediumconst 7D3A 0 MEDIUMCONST 0
__Hintcode 1C0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__size_of_fetch_parameters 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 74 0 COMRAM 1
_lenth_of_array EA 0 BANK0 1
__end_of___fltol 2568 0 CODE 0
__end_of_desired_BaudRate@main$F795 7D43 0 MEDIUMCONST 0
__end_of___flsub 32D2 0 CODE 0
_Step_X B6 0 BANK0 1
__size_of___fldiv 0 0 ABS 0
_Step_Y B4 0 BANK0 1
_Step_Z B2 0 BANK0 1
__size_of_init_interrupts 0 0 ABS 0
__end_of___flge 27C2 0 CODE 0
__size_of_Twister 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_init_PORTS 34BA 0 CODE 0
_X_diff 61 0 COMRAM 1
_Y_diff 5F 0 COMRAM 1
isa$std 1 0 ABS 0
___flge 269A 0 CODE 0
_X_Pick 6D 0 COMRAM 1
_Y_Pick 69 0 COMRAM 1
_roundf 17F8 0 CODE 0
stackhi 5FF 0 ABS 0
_print_string 2EC0 0 CODE 0
_pick_and_place 1C4 0 CODE 0
___fldiv@new_exp 29 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 BF 0 BANK0 1
_strlen 32D2 0 CODE 0
__Htemp 77 0 COMRAM 1
__Ltemp 76 0 COMRAM 1
__size_of_init_USART 0 0 ABS 0
stacklo FE 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_remove_component 29F0 0 CODE 0
__Hinit 1C4 0 CODE 0
__Linit 1C0 0 CODE 0
__Hintcodelo 1C0 0 CODE 0
__Lintcodelo 1C0 0 CODE 0
___wmul 343E 0 CODE 0
_X_axis 2AFA 0 CODE 0
_Y_axis 29F0 0 CODE 0
_Z_axis 27C2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 343E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 17F8 0 CODE 0
___wmul@multiplier A 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_memmove 0 0 ABS 0
?___xxtofl A 0 COMRAM 1
___flmul@sign 16 0 COMRAM 1
__pdataBANK0 E0 0 BANK0 1
_remove_component 28E6 0 CODE 0
end_of_initialization 327A 0 CODE 0
___fldiv@sign 28 0 COMRAM 1
__end_of___flneg 3398 0 CODE 0
_Pick_Angle_D AA 0 BANK0 1
__size_of_X_axis 0 0 ABS 0
___wmul@multiplicand C 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
___memrchr 307E 0 CODE 0
_INTCON3 FF0 0 ABS 0
__size_of_Y_axis 0 0 ABS 0
__end_of_strncat 307E 0 CODE 0
__end_of_change_sequence 2FF8 0 CODE 0
start_up_menu@i 41 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__size_of_Z_axis 0 0 ABS 0
___fladd@grs 19 0 COMRAM 1
set_new_pos@nTMR1H 2 0 COMRAM 1
_Angle_diff 5D 0 COMRAM 1
set_new_pos@nTMR1L 1 0 COMRAM 1
_angle_diff A2 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_Pick_Angle 65 0 COMRAM 1
_Step_Angle B0 0 BANK0 1
__end_of_atoi 2194 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
___memrchr@m E 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_testarray 80 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1C0 0 CODE 0
__Lpowerup 1C0 0 CODE 0
add_component@F3142 E8 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3412 0 CODE 0
___flmul@grs 17 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2194 0 CODE 0
_input_str F0 0 BANK0 1
_INTCON3bits FF0 0 ABS 0
roundf@F528 9E 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2568 0 CODE 0
___fldiv@grs 2B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 28E6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 33D8 0 CODE 0
__Htext6 0 0 ABS 0
__size_of_return_to_initial 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 307E 0 CODE 0
___memrchr@n 12 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2C04 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_print_char 34DA 0 CODE 0
change_sequence@i 13 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C4 0 CODE 0
__end_of_roundf 1BDE 0 CODE 0
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 22F8 0 CODE 0
__ptext9 2DE8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 31D4 0 CODE 0
print_char@chr A 0 COMRAM 1
_start_up_menu 2194 0 CODE 0
_roundf$1680 4B 0 COMRAM 1
_add_component 1BDE 0 CODE 0
strlen@a C 0 COMRAM 1
_component_present 73 0 COMRAM 1
roundf@e 49 0 COMRAM 1
__end_of__initialization 327A 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__cntErrataNOP_dist/default/debug/Pick-and-place_Microchip.debug.o 2E7 0 ABS 0
_init_USART 3398 0 CODE 0
__end_of_print_string 2F60 0 CODE 0
memmove@d1 E 0 COMRAM 1
Tweezer@action A 0 COMRAM 1
_roundf$1681 45 0 COMRAM 1
__size_of___flge 0 0 ABS 0
_X_Place 6B 0 COMRAM 1
_Y_Place 67 0 COMRAM 1
___fladd 97A 0 CODE 0
strlen@s A 0 COMRAM 1
roundf@u 4F 0 COMRAM 1
__end_of_desired_BaudRate 7D47 0 MEDIUMCONST 0
atoi@neg 17 0 COMRAM 1
_isspace 3174 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 3D 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
remove_component@rm_comp 1E 0 COMRAM 1
roundf@y 53 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 3356 0 CODE 0
?_roundf 3D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_init_Timers 3492 0 CODE 0
_RX_Char BE 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 3288 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_new_TMR1H@main$F825 ED 0 BANK0 1
__size_of_Tweezer 0 0 ABS 0
_memmove 2C04 0 CODE 0
__Hspace_1 FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_return_to_initial 269A 0 CODE 0
?_strlen A 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of___memrchr 3100 0 CODE 0
_Rot_dir 6F 0 COMRAM 1
_strncat 2FF8 0 CODE 0
_init_PORTS 3492 0 CODE 0
___fltol 2430 0 CODE 0
_strrchr 33D8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul F22 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul A 0 COMRAM 1
_isdigit 3314 0 CODE 0
_Tweezer 3100 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_Twister 2CFE 0 CODE 0
___fldiv 13C6 0 CODE 0
__pcinit 3230 0 CODE 0
_print_char 34BA 0 CODE 0
_return_to_initial 2568 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7D3A 0 MEDIUMCONST 0
_init_Timers 3468 0 CODE 0
__size_of_main 0 0 ABS 0
memmove@s1 10 0 COMRAM 1
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 12 0 COMRAM 1
_new_TMR1L@main$F826 EC 0 BANK0 1
X_axis@direction 10 0 COMRAM 1
Y_axis@direction 10 0 COMRAM 1
Z_axis@direction 12 0 COMRAM 1
__size_of_strrchr 0 0 ABS 0
__end_of_toint 7D3F 0 MEDIUMCONST 0
___fltol@exp1 C4 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 34FA 0 CODE 0
__end_of_isdigit 3356 0 CODE 0
__end_of_memmove 2CFE 0 CODE 0
__end_of_pick_and_place 97A 0 CODE 0
_set_new_pos 3518 0 CODE 0
__size_of_init_Timers 0 0 ABS 0
__end_of_ms_delay 3230 0 CODE 0
_isspace$1420 10 0 COMRAM 1
__end_of_fetch_parameters 2430 0 CODE 0
__end_of_Fosc 7D4F 0 MEDIUMCONST 0
_Place_Angle_D A4 0 BANK0 1
___memrchr@s 16 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_set_new_pos 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
___flmul@temp 21 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
__end_of___fladd F22 0 CODE 0
?___memrchr E 0 COMRAM 1
___xxtofl@arg 14 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_print_char 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 34BA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1BDE 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1DDE 0 CODE 0
__ptext30 17F8 0 CODE 0
print_string@i E 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2FF8 0 CODE 0
__ptext40 3518 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 13C6 0 CODE 0
__ptext31 3288 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 32D2 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 27C2 0 CODE 0
__ptext32 97A 0 CODE 0
__end_of_Tweezer 3174 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
_New_char_RX 74 0 COMRAM 1
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2EC0 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 29F0 0 CODE 0
__ptext33 3356 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1FD6 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2AFA 0 CODE 0
__ptext34 F22 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3174 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2CFE 0 CODE 0
__ptext35 269A 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3314 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 31D4 0 CODE 0
__ptext36 2430 0 CODE 0
__end_of_strrchr 3412 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 343E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3100 0 CODE 0
__ptext37 3468 0 CODE 0
___fltol@sign1 C3 0 BANK0 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 34DA 0 CODE 0
__end_of_init_USART 33D8 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2F60 0 CODE 0
__ptext38 3492 0 CODE 0
_displacement_X BC 0 BANK0 1
___intlo_sp 0 0 STACK 2
__ptext29 3398 0 CODE 0
_INTCONbits FF2 0 ABS 0
print_string@strng A 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 352E 0 CODE 0
_X_Place_D A8 0 BANK0 1
_Y_Place_D A6 0 BANK0 1
fetch_parameters@Componnt A 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
_Place_Angle 63 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
__size_of_print_string 0 0 ABS 0
__end_of_init_interrupts 34FA 0 CODE 0
___xxtofl@exp 13 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
__size_of_check_component 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 352C 0 CODE 0
intlevel1 352C 0 CODE 0
_change_sequence 2F60 0 CODE 0
___xxtofl@val A 0 COMRAM 1
intlevel2 352C 0 CODE 0
add_component@add_componnt 20 0 COMRAM 1
__size_of_ms_delay 0 0 ABS 0
intlevel3 352C 0 CODE 0
__size_of_init_PORTS 0 0 ABS 0
__size_of_remove_component 0 0 ABS 0
Twister@direction 10 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 75 0 COMRAM 1
___fladd@aexp 17 0 COMRAM 1
__end_of___wmul 3468 0 CODE 0
pick_and_place@i BF 0 BANK0 1
_X_Pick_D AE 0 BANK0 1
_Y_Pick_D AC 0 BANK0 1
___fladd@bexp 18 0 COMRAM 1
start_initialization 3230 0 CODE 0
_fetch_parameters 22F8 0 CODE 0
pick_and_place@i_930 D7 0 BANK0 1
pick_and_place@i_921 CB 0 BANK0 1
pick_and_place@i_932 DB 0 BANK0 1
pick_and_place@i_914 C3 0 BANK0 1
pick_and_place@i_933 DD 0 BANK0 1
pick_and_place@i_924 CD 0 BANK0 1
pick_and_place@i_926 CF 0 BANK0 1
pick_and_place@i_917 C7 0 BANK0 1
pick_and_place@i_928 D3 0 BANK0 1
__size_of_roundf 0 0 ABS 0
__end_of_Rx_char_USART 1C0 0 CODE 0
__end_of___xxtofl 1FD6 0 CODE 0
___fladd@a E 0 COMRAM 1
__size_of_pick_and_place 0 0 ABS 0
___fladd@b A 0 COMRAM 1
ms_delay@val A 0 COMRAM 1
___flmul@aexp 1B 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 30 0 COMRAM 1
__initialization 3230 0 CODE 0
___flmul@bexp 1C 0 COMRAM 1
__size_of___memrchr 0 0 ABS 0
___flsub@a 1E 0 COMRAM 1
___fldiv@bexp 2F 0 COMRAM 1
_check_component 2DE8 0 CODE 0
___flmul@prod 1D 0 COMRAM 1
___flsub@b 1A 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product E 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c A 0 COMRAM 1
___flmul@a E 0 COMRAM 1
___memrchr@c 10 0 COMRAM 1
___fldiv@a 1C 0 COMRAM 1
_init_interrupts 34DA 0 CODE 0
__size_of_Rx_char_USART 0 0 ABS 0
___flmul@b A 0 COMRAM 1
___fldiv@b 18 0 COMRAM 1
memmove@d 16 0 COMRAM 1
remove_component@ptr 1C 0 COMRAM 1
strrchr@c 1A 0 COMRAM 1
isdigit@c A 0 COMRAM 1
strncat@d E 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 352E CODE 8 0
mediumconst 7D3A 7FFF MEDIUMCONST 7D3A 0
cstackCOMRAM 1 76 COMRAM 1 1
bssBANK0 80 FD BANK0 80 1
%locals
dist/default/debug/Pick-and-place_Microchip.debug.o
/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h
/tmp/xcXpDloGd.s
1910 3230 0 CODE 0
1912 3230 0 CODE 0
1915 3230 0 CODE 0
2092 3230 0 CODE 0
2093 3232 0 CODE 0
2094 3234 0 CODE 0
2095 3236 0 CODE 0
2096 3238 0 CODE 0
2097 323A 0 CODE 0
2098 323C 0 CODE 0
2099 3240 0 CODE 0
2100 3244 0 CODE 0
2101 3244 0 CODE 0
2102 3246 0 CODE 0
2103 324A 0 CODE 0
2104 324C 0 CODE 0
2105 324E 0 CODE 0
2109 3250 0 CODE 0
2110 3252 0 CODE 0
2111 3254 0 CODE 0
2112 3256 0 CODE 0
2113 3258 0 CODE 0
2114 325A 0 CODE 0
2115 325C 0 CODE 0
2116 325E 0 CODE 0
2120 3262 0 CODE 0
2121 3266 0 CODE 0
2122 3268 0 CODE 0
2123 3268 0 CODE 0
2124 326A 0 CODE 0
2125 326C 0 CODE 0
2128 326E 0 CODE 0
2129 3272 0 CODE 0
2130 3274 0 CODE 0
2131 3274 0 CODE 0
2132 3276 0 CODE 0
2133 3278 0 CODE 0
2139 327A 0 CODE 0
2141 327A 0 CODE 0
2142 327C 0 CODE 0
2144 327E 0 CODE 0
2145 3280 0 CODE 0
2146 3282 0 CODE 0
2147 3284 0 CODE 0
main.c
197 3412 0 CODE 0
200 3412 0 CODE 0
201 3418 0 CODE 0
202 341C 0 CODE 0
204 3420 0 CODE 0
206 3424 0 CODE 0
207 3426 0 CODE 0
208 3428 0 CODE 0
209 342A 0 CODE 0
212 342C 0 CODE 0
213 3432 0 CODE 0
main.c
221 2194 0 CODE 0
223 2196 0 CODE 0
226 21A2 0 CODE 0
227 21B8 0 CODE 0
228 21BC 0 CODE 0
230 21C0 0 CODE 0
231 21CE 0 CODE 0
232 21DA 0 CODE 0
233 21E6 0 CODE 0
234 21EA 0 CODE 0
235 21F2 0 CODE 0
236 21FA 0 CODE 0
238 2202 0 CODE 0
239 2206 0 CODE 0
240 2214 0 CODE 0
241 2228 0 CODE 0
238 2266 0 CODE 0
251 2280 0 CODE 0
253 2286 0 CODE 0
256 228A 0 CODE 0
258 2290 0 CODE 0
261 2294 0 CODE 0
263 229A 0 CODE 0
266 229E 0 CODE 0
267 22A4 0 CODE 0
268 22A8 0 CODE 0
269 22AC 0 CODE 0
269 22B8 0 CODE 0
269 22C8 0 CODE 0
269 22D0 0 CODE 0
269 22D8 0 CODE 0
269 22E0 0 CODE 0
269 22E8 0 CODE 0
273 22F2 0 CODE 0
main.c
680 2568 0 CODE 0
682 256A 0 CODE 0
683 256E 0 CODE 0
684 2572 0 CODE 0
685 257A 0 CODE 0
686 25B6 0 CODE 0
687 25BE 0 CODE 0
688 25FA 0 CODE 0
689 2602 0 CODE 0
690 263E 0 CODE 0
691 2646 0 CODE 0
693 2694 0 CODE 0
main.c
364 28E6 0 CODE 0
365 28E8 0 CODE 0
366 28F4 0 CODE 0
368 2900 0 CODE 0
369 2916 0 CODE 0
370 291A 0 CODE 0
373 291E 0 CODE 0
375 2938 0 CODE 0
378 2952 0 CODE 0
379 296A 0 CODE 0
380 2976 0 CODE 0
381 29AA 0 CODE 0
382 29B6 0 CODE 0
383 29BA 0 CODE 0
387 29BE 0 CODE 0
388 29CC 0 CODE 0
392 29E6 0 CODE 0
393 29EC 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/strrchr.c
5 33D8 0 CODE 0
7 33DA 0 CODE 0
8 340E 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/memrchr.c
4 307E 0 CODE 0
6 3080 0 CODE 0
7 3088 0 CODE 0
8 308E 0 CODE 0
9 30F2 0 CODE 0
10 30FA 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/memmove.c
4 2C04 0 CODE 0
10 2C06 0 CODE 0
11 2C0E 0 CODE 0
16 2C16 0 CODE 0
18 2C56 0 CODE 0
19 2C5E 0 CODE 0
21 2C66 0 CODE 0
23 2CA8 0 CODE 0
25 2CC0 0 CODE 0
28 2CF8 0 CODE 0
main.c
633 1C4 0 CODE 0
637 1CA 0 CODE 0
639 1D2 0 CODE 0
640 1E6 0 CODE 0
641 1F2 0 CODE 0
643 1FA 0 CODE 0
644 226 0 CODE 0
645 250 0 CODE 0
647 27A 0 CODE 0
649 326 0 CODE 0
651 3D2 0 CODE 0
652 4E6 0 CODE 0
653 4EE 0 CODE 0
654 53E 0 CODE 0
655 546 0 CODE 0
656 54C 0 CODE 0
660 59C 0 CODE 0
661 5C8 0 CODE 0
662 5F2 0 CODE 0
663 61C 0 CODE 0
664 630 0 CODE 0
665 63C 0 CODE 0
667 644 0 CODE 0
668 6F2 0 CODE 0
669 79E 0 CODE 0
670 8B2 0 CODE 0
671 904 0 CODE 0
672 90C 0 CODE 0
673 95E 0 CODE 0
674 966 0 CODE 0
675 96E 0 CODE 0
678 976 0 CODE 0
main.c
563 22F8 0 CODE 0
564 22FC 0 CODE 0
566 2312 0 CODE 0
567 231A 0 CODE 0
568 2322 0 CODE 0
570 232A 0 CODE 0
571 2332 0 CODE 0
572 233A 0 CODE 0
573 2342 0 CODE 0
574 2346 0 CODE 0
575 235E 0 CODE 0
576 2366 0 CODE 0
577 236E 0 CODE 0
579 2376 0 CODE 0
580 237E 0 CODE 0
581 2386 0 CODE 0
582 238E 0 CODE 0
583 2392 0 CODE 0
584 23AA 0 CODE 0
585 23B2 0 CODE 0
586 23BA 0 CODE 0
588 23C2 0 CODE 0
589 23CA 0 CODE 0
590 23D2 0 CODE 0
591 23DA 0 CODE 0
592 23DE 0 CODE 0
593 23F6 0 CODE 0
594 23FE 0 CODE 0
595 2406 0 CODE 0
597 240E 0 CODE 0
598 2416 0 CODE 0
599 241E 0 CODE 0
600 242A 0 CODE 0
602 242A 0 CODE 0
main.c
604 2DE8 0 CODE 0
615 2DEC 0 CODE 0
616 2DF4 0 CODE 0
617 2DF8 0 CODE 0
618 2E0E 0 CODE 0
619 2E14 0 CODE 0
621 2E18 0 CODE 0
622 2E4E 0 CODE 0
623 2E5A 0 CODE 0
624 2E60 0 CODE 0
628 2E70 0 CODE 0
629 2E86 0 CODE 0
630 2E9E 0 CODE 0
616 2EA6 0 CODE 0
632 2EBA 0 CODE 0
serial_rs232.c
52 34BA 0 CODE 0
53 34BE 0 CODE 0
54 34C2 0 CODE 0
55 34D6 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
10 1DDE 0 CODE 0
15 1DE2 0 CODE 0
16 1E08 0 CODE 0
17 1E3A 0 CODE 0
18 1E3E 0 CODE 0
19 1E40 0 CODE 0
21 1E50 0 CODE 0
22 1E6C 0 CODE 0
23 1E80 0 CODE 0
24 1E86 0 CODE 0
25 1E8A 0 CODE 0
26 1E8E 0 CODE 0
24 1E98 0 CODE 0
29 1ED0 0 CODE 0
30 1ED4 0 CODE 0
31 1EE0 0 CODE 0
32 1EEA 0 CODE 0
28 1EEC 0 CODE 0
34 1F22 0 CODE 0
35 1F26 0 CODE 0
33 1F30 0 CODE 0
37 1F58 0 CODE 0
38 1F6A 0 CODE 0
39 1F6C 0 CODE 0
40 1F72 0 CODE 0
41 1F96 0 CODE 0
42 1FBC 0 CODE 0
43 1FBE 0 CODE 0
44 1FD0 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcdiv.c
11 13C6 0 CODE 0
26 13C8 0 CODE 0
27 13CE 0 CODE 0
28 13D4 0 CODE 0
29 13E6 0 CODE 0
33 13E8 0 CODE 0
35 13FE 0 CODE 0
37 1412 0 CODE 0
40 1422 0 CODE 0
42 1426 0 CODE 0
43 142A 0 CODE 0
46 142E 0 CODE 0
49 1440 0 CODE 0
50 1448 0 CODE 0
51 144E 0 CODE 0
52 1460 0 CODE 0
56 1462 0 CODE 0
58 1478 0 CODE 0
60 148C 0 CODE 0
63 149C 0 CODE 0
65 14A0 0 CODE 0
66 14A4 0 CODE 0
69 14A8 0 CODE 0
75 14BA 0 CODE 0
76 14D6 0 CODE 0
77 14E6 0 CODE 0
78 14EE 0 CODE 0
79 14F4 0 CODE 0
83 1508 0 CODE 0
84 151E 0 CODE 0
85 151E 0 CODE 0
89 1532 0 CODE 0
92 154E 0 CODE 0
93 155E 0 CODE 0
94 156E 0 CODE 0
96 157E 0 CODE 0
97 1582 0 CODE 0
100 1586 0 CODE 0
101 159C 0 CODE 0
102 15A6 0 CODE 0
103 15B0 0 CODE 0
104 15C2 0 CODE 0
105 15C4 0 CODE 0
106 15C6 0 CODE 0
112 15D0 0 CODE 0
115 15F4 0 CODE 0
116 15F6 0 CODE 0
118 1606 0 CODE 0
119 160A 0 CODE 0
97 160C 0 CODE 0
122 1620 0 CODE 0
123 163A 0 CODE 0
128 1640 0 CODE 0
129 164C 0 CODE 0
130 165E 0 CODE 0
131 1660 0 CODE 0
132 1662 0 CODE 0
133 166C 0 CODE 0
127 1672 0 CODE 0
139 1686 0 CODE 0
140 168A 0 CODE 0
141 169C 0 CODE 0
142 16CE 0 CODE 0
143 16D4 0 CODE 0
144 16D8 0 CODE 0
145 16DA 0 CODE 0
149 16F0 0 CODE 0
150 16F2 0 CODE 0
151 1706 0 CODE 0
152 1712 0 CODE 0
153 1724 0 CODE 0
154 174E 0 CODE 0
159 1752 0 CODE 0
160 1772 0 CODE 0
161 1778 0 CODE 0
165 1788 0 CODE 0
166 17A8 0 CODE 0
167 17B0 0 CODE 0
169 17C0 0 CODE 0
173 17C4 0 CODE 0
175 17CA 0 CODE 0
176 17DC 0 CODE 0
177 17DE 0 CODE 0
180 17E2 0 CODE 0
182 17E6 0 CODE 0
185 17F2 0 CODE 0
main.c
458 27C2 0 CODE 0
459 27C6 0 CODE 0
460 27E0 0 CODE 0
461 2808 0 CODE 0
462 280C 0 CODE 0
463 2818 0 CODE 0
464 281C 0 CODE 0
465 2828 0 CODE 0
466 282C 0 CODE 0
467 2838 0 CODE 0
468 283C 0 CODE 0
469 2848 0 CODE 0
470 284C 0 CODE 0
471 2858 0 CODE 0
473 2860 0 CODE 0
474 288A 0 CODE 0
475 288E 0 CODE 0
476 289A 0 CODE 0
477 289E 0 CODE 0
478 28AA 0 CODE 0
479 28AE 0 CODE 0
480 28BA 0 CODE 0
481 28BE 0 CODE 0
482 28CA 0 CODE 0
483 28CE 0 CODE 0
484 28DA 0 CODE 0
486 28E0 0 CODE 0
main.c
429 29F0 0 CODE 0
430 29F4 0 CODE 0
431 2A1C 0 CODE 0
432 2A20 0 CODE 0
433 2A2C 0 CODE 0
434 2A30 0 CODE 0
435 2A3C 0 CODE 0
436 2A40 0 CODE 0
437 2A4C 0 CODE 0
438 2A50 0 CODE 0
439 2A5C 0 CODE 0
440 2A60 0 CODE 0
441 2A6C 0 CODE 0
443 2A74 0 CODE 0
444 2A9E 0 CODE 0
445 2AA2 0 CODE 0
446 2AAE 0 CODE 0
447 2AB2 0 CODE 0
448 2ABE 0 CODE 0
449 2AC2 0 CODE 0
450 2ACE 0 CODE 0
451 2AD2 0 CODE 0
452 2ADE 0 CODE 0
453 2AE2 0 CODE 0
454 2AEE 0 CODE 0
456 2AF4 0 CODE 0
main.c
399 2AFA 0 CODE 0
400 2AFE 0 CODE 0
401 2B26 0 CODE 0
402 2B2A 0 CODE 0
403 2B36 0 CODE 0
404 2B3A 0 CODE 0
405 2B46 0 CODE 0
406 2B4A 0 CODE 0
407 2B56 0 CODE 0
408 2B5A 0 CODE 0
409 2B66 0 CODE 0
410 2B6A 0 CODE 0
411 2B76 0 CODE 0
413 2B7E 0 CODE 0
414 2BA8 0 CODE 0
415 2BAC 0 CODE 0
416 2BB8 0 CODE 0
417 2BBC 0 CODE 0
418 2BC8 0 CODE 0
419 2BCC 0 CODE 0
420 2BD8 0 CODE 0
421 2BDC 0 CODE 0
422 2BE8 0 CODE 0
423 2BEC 0 CODE 0
424 2BF8 0 CODE 0
426 2BFE 0 CODE 0
main.c
488 2CFE 0 CODE 0
489 2D02 0 CODE 0
490 2D2A 0 CODE 0
491 2D2E 0 CODE 0
492 2D3A 0 CODE 0
493 2D3E 0 CODE 0
494 2D4A 0 CODE 0
495 2D4E 0 CODE 0
496 2D5A 0 CODE 0
497 2D5E 0 CODE 0
498 2D6A 0 CODE 0
500 2D72 0 CODE 0
501 2D9C 0 CODE 0
502 2DA0 0 CODE 0
503 2DAC 0 CODE 0
504 2DB0 0 CODE 0
505 2DBC 0 CODE 0
506 2DC0 0 CODE 0
507 2DCC 0 CODE 0
508 2DD0 0 CODE 0
509 2DDC 0 CODE 0
511 2DE2 0 CODE 0
main.c
557 31D4 0 CODE 0
560 31D6 0 CODE 0
561 3204 0 CODE 0
562 322C 0 CODE 0
main.c
543 3100 0 CODE 0
544 3104 0 CODE 0
545 312C 0 CODE 0
546 3132 0 CODE 0
548 3136 0 CODE 0
549 3138 0 CODE 0
550 3160 0 CODE 0
551 3166 0 CODE 0
553 316A 0 CODE 0
554 316E 0 CODE 0
555 3170 0 CODE 0
main.c
275 2F60 0 CODE 0
276 2F62 0 CODE 0
277 2F6E 0 CODE 0
278 2F7A 0 CODE 0
279 2F86 0 CODE 0
281 2F8E 0 CODE 0
283 2FA4 0 CODE 0
284 2FC2 0 CODE 0
285 2FF0 0 CODE 0
289 2FF4 0 CODE 0
main.c
291 1BDE 0 CODE 0
292 1BE0 0 CODE 0
293 1BE8 0 CODE 0
294 1BF4 0 CODE 0
295 1C00 0 CODE 0
297 1C0C 0 CODE 0
298 1C22 0 CODE 0
299 1C26 0 CODE 0
300 1C3C 0 CODE 0
301 1C40 0 CODE 0
303 1C4C 0 CODE 0
304 1C62 0 CODE 0
305 1C76 0 CODE 0
309 1C7A 0 CODE 0
311 1C86 0 CODE 0
312 1C9C 0 CODE 0
313 1CB0 0 CODE 0
317 1CB4 0 CODE 0
319 1CC0 0 CODE 0
320 1CD6 0 CODE 0
321 1CEA 0 CODE 0
325 1CEE 0 CODE 0
327 1CFA 0 CODE 0
328 1D10 0 CODE 0
329 1D24 0 CODE 0
333 1D28 0 CODE 0
335 1D34 0 CODE 0
336 1D4A 0 CODE 0
337 1D5E 0 CODE 0
341 1D62 0 CODE 0
343 1D6E 0 CODE 0
344 1D84 0 CODE 0
345 1D98 0 CODE 0
357 1D9E 0 CODE 0
358 1DA2 0 CODE 0
359 1DBE 0 CODE 0
360 1DCA 0 CODE 0
361 1DD6 0 CODE 0
362 1DDA 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/strncat.c
3 2FF8 0 CODE 0
5 2FFA 0 CODE 0
6 2FFA 0 CODE 0
7 300E 0 CODE 0
8 3068 0 CODE 0
10 307A 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
5 32D2 0 CODE 0
7 32D4 0 CODE 0
8 32DC 0 CODE 0
9 32E0 0 CODE 0
8 32E6 0 CODE 0
11 3304 0 CODE 0
12 3310 0 CODE 0
serial_rs232.c
44 2EC0 0 CODE 0
46 2EC2 0 CODE 0
47 2ECE 0 CODE 0
48 2F00 0 CODE 0
49 2F14 0 CODE 0
51 2F5C 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/atoi.c
4 1FD6 0 CODE 0
6 1FD8 0 CODE 0
7 1FE8 0 CODE 0
9 2074 0 CODE 0
10 207E 0 CODE 0
11 2084 0 CODE 0
11 209C 0 CODE 0
11 20AC 0 CODE 0
11 20B4 0 CODE 0
14 20BE 0 CODE 0
13 20F8 0 CODE 0
15 2152 0 CODE 0
16 218E 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/isspace.c
5 3174 0 CODE 0
7 3174 0 CODE 0
8 31D0 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/isdigit.c
5 3314 0 CODE 0
7 3314 0 CODE 0
8 3352 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
15 343E 0 CODE 0
37 3440 0 CODE 0
38 344C 0 CODE 0
39 3454 0 CODE 0
52 345C 0 CODE 0
53 3464 0 CODE 0
init_PIC.c
71 34DA 0 CODE 0
73 34DC 0 CODE 0
74 34DE 0 CODE 0
75 34E0 0 CODE 0
77 34E2 0 CODE 0
78 34E4 0 CODE 0
80 34E6 0 CODE 0
82 34EA 0 CODE 0
83 34EE 0 CODE 0
84 34F0 0 CODE 0
85 34F2 0 CODE 0
86 34F4 0 CODE 0
89 34F6 0 CODE 0
serial_rs232.c
17 3398 0 CODE 0
33 339A 0 CODE 0
35 33C6 0 CODE 0
36 33C8 0 CODE 0
37 33CA 0 CODE 0
38 33CC 0 CODE 0
39 33CE 0 CODE 0
40 33D0 0 CODE 0
41 33D2 0 CODE 0
42 33D4 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
12 17F8 0 CODE 0
14 17FA 0 CODE 0
15 181A 0 CODE 0
18 184A 0 CODE 0
19 186A 0 CODE 0
20 187E 0 CODE 0
21 18C4 0 CODE 0
22 18E8 0 CODE 0
24 190A 0 CODE 0
10 1942 0 CODE 0
26 19AC 0 CODE 0
27 19E0 0 CODE 0
28 1A16 0 CODE 0
29 1A82 0 CODE 0
30 1ABA 0 CODE 0
32 1B26 0 CODE 0
33 1B5C 0 CODE 0
34 1BA2 0 CODE 0
35 1BC6 0 CODE 0
36 1BD8 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
245 3288 0 CODE 0
248 328A 0 CODE 0
249 329A 0 CODE 0
250 32CE 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
10 97A 0 CODE 0
21 97C 0 CODE 0
22 982 0 CODE 0
23 988 0 CODE 0
24 99A 0 CODE 0
28 99C 0 CODE 0
30 9B2 0 CODE 0
32 9C6 0 CODE 0
35 9D6 0 CODE 0
37 9DA 0 CODE 0
38 9DE 0 CODE 0
41 9E2 0 CODE 0
44 9F4 0 CODE 0
46 9FC 0 CODE 0
47 A12 0 CODE 0
49 A14 0 CODE 0
50 A1C 0 CODE 0
51 A2E 0 CODE 0
55 A30 0 CODE 0
57 A46 0 CODE 0
59 A5A 0 CODE 0
62 A6A 0 CODE 0
64 A6E 0 CODE 0
65 A72 0 CODE 0
68 A76 0 CODE 0
75 A88 0 CODE 0
77 AA0 0 CODE 0
78 AB2 0 CODE 0
81 AB6 0 CODE 0
82 ABC 0 CODE 0
83 AC0 0 CODE 0
84 AC4 0 CODE 0
85 AC8 0 CODE 0
86 ACC 0 CODE 0
87 AD0 0 CODE 0
88 AD4 0 CODE 0
89 AD8 0 CODE 0
90 ADC 0 CODE 0
91 AE0 0 CODE 0
92 AE4 0 CODE 0
93 AE8 0 CODE 0
94 AEC 0 CODE 0
95 AF0 0 CODE 0
98 AF4 0 CODE 0
100 AFA 0 CODE 0
101 B28 0 CODE 0
102 B4A 0 CODE 0
103 B5A 0 CODE 0
104 B5E 0 CODE 0
106 B62 0 CODE 0
109 B64 0 CODE 0
110 B76 0 CODE 0
111 B7E 0 CODE 0
113 B82 0 CODE 0
115 B88 0 CODE 0
116 B9C 0 CODE 0
118 B9E 0 CODE 0
119 BAA 0 CODE 0
120 BAC 0 CODE 0
106 BAE 0 CODE 0
121 BC2 0 CODE 0
124 BC4 0 CODE 0
127 BD6 0 CODE 0
128 BEA 0 CODE 0
132 BFE 0 CODE 0
134 C10 0 CODE 0
135 C22 0 CODE 0
136 C34 0 CODE 0
137 C3C 0 CODE 0
139 C40 0 CODE 0
141 C46 0 CODE 0
142 C5A 0 CODE 0
144 C5C 0 CODE 0
145 C68 0 CODE 0
153 C6E 0 CODE 0
154 C9A 0 CODE 0
155 CCA 0 CODE 0
156 CCE 0 CODE 0
157 CD0 0 CODE 0
158 CE4 0 CODE 0
162 CF4 0 CODE 0
163 D06 0 CODE 0
166 D08 0 CODE 0
167 D36 0 CODE 0
172 D4A 0 CODE 0
173 D56 0 CODE 0
174 D68 0 CODE 0
176 D6A 0 CODE 0
177 D7E 0 CODE 0
178 D82 0 CODE 0
180 D86 0 CODE 0
182 D8C 0 CODE 0
183 DA2 0 CODE 0
171 DA4 0 CODE 0
192 DB6 0 CODE 0
193 DBC 0 CODE 0
194 DCE 0 CODE 0
195 DE8 0 CODE 0
196 DEE 0 CODE 0
197 DF2 0 CODE 0
198 DF4 0 CODE 0
202 E0A 0 CODE 0
203 E0C 0 CODE 0
204 E20 0 CODE 0
205 E2C 0 CODE 0
206 E3E 0 CODE 0
207 E68 0 CODE 0
208 E7C 0 CODE 0
215 E7E 0 CODE 0
216 EA6 0 CODE 0
218 EB8 0 CODE 0
219 ECC 0 CODE 0
225 ED0 0 CODE 0
226 EE4 0 CODE 0
227 EE6 0 CODE 0
230 EEA 0 CODE 0
232 EEE 0 CODE 0
233 EF6 0 CODE 0
234 F08 0 CODE 0
236 F0A 0 CODE 0
237 F1C 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/flneg.c
15 3356 0 CODE 0
17 3358 0 CODE 0
18 3372 0 CODE 0
19 3382 0 CODE 0
20 3394 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
8 F22 0 CODE 0
17 F24 0 CODE 0
18 F2A 0 CODE 0
19 F30 0 CODE 0
20 F42 0 CODE 0
24 F44 0 CODE 0
26 F5A 0 CODE 0
28 F6E 0 CODE 0
31 F7E 0 CODE 0
33 F82 0 CODE 0
36 F86 0 CODE 0
39 F98 0 CODE 0
40 FA0 0 CODE 0
41 FA6 0 CODE 0
42 FB8 0 CODE 0
45 FBA 0 CODE 0
48 FD0 0 CODE 0
50 FE4 0 CODE 0
53 FF4 0 CODE 0
54 FF8 0 CODE 0
57 FFC 0 CODE 0
58 100E 0 CODE 0
65 1010 0 CODE 0
66 1036 0 CODE 0
95 104C 0 CODE 0
96 105A 0 CODE 0
97 1064 0 CODE 0
98 106E 0 CODE 0
99 107A 0 CODE 0
100 1086 0 CODE 0
101 1092 0 CODE 0
102 109E 0 CODE 0
103 10AA 0 CODE 0
104 10B6 0 CODE 0
105 10C4 0 CODE 0
106 10D0 0 CODE 0
107 10E0 0 CODE 0
108 10EC 0 CODE 0
109 10FC 0 CODE 0
110 110A 0 CODE 0
111 1116 0 CODE 0
112 1126 0 CODE 0
113 1132 0 CODE 0
114 1142 0 CODE 0
115 114E 0 CODE 0
116 115E 0 CODE 0
117 116A 0 CODE 0
145 1194 0 CODE 0
146 11CE 0 CODE 0
149 11DC 0 CODE 0
152 11F6 0 CODE 0
153 11FA 0 CODE 0
154 1206 0 CODE 0
155 1218 0 CODE 0
156 121A 0 CODE 0
157 121C 0 CODE 0
158 1226 0 CODE 0
152 122C 0 CODE 0
163 1240 0 CODE 0
164 1244 0 CODE 0
165 1256 0 CODE 0
166 1288 0 CODE 0
167 128E 0 CODE 0
168 1292 0 CODE 0
169 1294 0 CODE 0
173 12AA 0 CODE 0
174 12AC 0 CODE 0
175 12C0 0 CODE 0
176 12CC 0 CODE 0
177 12DE 0 CODE 0
178 1308 0 CODE 0
183 130C 0 CODE 0
184 132C 0 CODE 0
185 133C 0 CODE 0
187 1340 0 CODE 0
188 1360 0 CODE 0
190 1370 0 CODE 0
191 1374 0 CODE 0
192 1378 0 CODE 0
194 137A 0 CODE 0
195 137E 0 CODE 0
196 138E 0 CODE 0
197 13A0 0 CODE 0
199 13A2 0 CODE 0
201 13AA 0 CODE 0
203 13B0 0 CODE 0
205 13C0 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
4 269A 0 CODE 0
7 269C 0 CODE 0
8 26CE 0 CODE 0
9 26DE 0 CODE 0
10 2712 0 CODE 0
12 2722 0 CODE 0
13 2736 0 CODE 0
14 2748 0 CODE 0
15 275C 0 CODE 0
16 2770 0 CODE 0
17 2780 0 CODE 0
18 2790 0 CODE 0
19 27BC 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
43 2430 0 CODE 0
47 2432 0 CODE 0
48 244E 0 CODE 0
49 2464 0 CODE 0
50 2494 0 CODE 0
51 2496 0 CODE 0
52 24A6 0 CODE 0
53 24AA 0 CODE 0
54 24BC 0 CODE 0
57 24D8 0 CODE 0
60 24EE 0 CODE 0
63 2508 0 CODE 0
64 2514 0 CODE 0
62 2516 0 CODE 0
67 252A 0 CODE 0
68 2540 0 CODE 0
69 2550 0 CODE 0
70 2562 0 CODE 0
init_PIC.c
44 3468 0 CODE 0
45 346A 0 CODE 0
46 346C 0 CODE 0
47 346E 0 CODE 0
48 3470 0 CODE 0
51 3472 0 CODE 0
52 3476 0 CODE 0
55 347A 0 CODE 0
56 347C 0 CODE 0
57 347E 0 CODE 0
58 3480 0 CODE 0
59 3482 0 CODE 0
60 3484 0 CODE 0
63 3486 0 CODE 0
64 348A 0 CODE 0
68 348E 0 CODE 0
init_PIC.c
21 3492 0 CODE 0
25 3494 0 CODE 0
26 3498 0 CODE 0
27 349C 0 CODE 0
28 34A0 0 CODE 0
29 34A4 0 CODE 0
34 34A8 0 CODE 0
35 34AC 0 CODE 0
36 34B0 0 CODE 0
37 34B2 0 CODE 0
38 34B4 0 CODE 0
41 34B6 0 CODE 0
/tmp/xcXpDloGd.s
12915 8 0 CODE 0
main.c
711 8 0 CODE 0
713 14 0 CODE 0
714 38 0 CODE 0
717 40 0 CODE 0
718 64 0 CODE 0
719 76 0 CODE 0
721 B6 0 CODE 0
722 B8 0 CODE 0
723 BC 0 CODE 0
724 C0 0 CODE 0
725 E2 0 CODE 0
728 E6 0 CODE 0
729 10C 0 CODE 0
731 10E 0 CODE 0
732 114 0 CODE 0
734 118 0 CODE 0
735 13E 0 CODE 0
736 140 0 CODE 0
739 144 0 CODE 0
742 16A 0 CODE 0
743 16E 0 CODE 0
744 172 0 CODE 0
745 17E 0 CODE 0
746 180 0 CODE 0
747 182 0 CODE 0
749 184 0 CODE 0
751 1AA 0 CODE 0
752 1AC 0 CODE 0
753 1AE 0 CODE 0
755 1B0 0 CODE 0
main.c
513 3518 0 CODE 0
515 351C 0 CODE 0
516 3520 0 CODE 0
536 3524 0 CODE 0
537 3526 0 CODE 0
540 3528 0 CODE 0
