check_component@j 13 0 COMRAM 1
__end_of_check_component 2F3C 0 CODE 0
__size_of_change_sequence 0 0 ABS 0
___fldiv@rem 24 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 11E 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
return_to_initial@i 14 0 COMRAM 1
___fladd@signs 16 0 COMRAM 1
__end_of_start_up_menu 2346 0 CODE 0
__end_of_Fosc@main$F791 7D4B 0 MEDIUMCONST 0
_RCIF 7CF5 0 ABS 0
_LATC F8B 0 ABS 0
___flneg@f1 A 0 COMRAM 1
memmove@n 12 0 COMRAM 1
pick_and_place@Componnt D6 0 BANK0 1
__end_of_Twister 2E60 0 CODE 0
_pick_and_place$911 B8 0 BANK0 1
_pick_and_place$914 BC 0 BANK0 1
_pick_and_place$925 C8 0 BANK0 1
_pick_and_place$917 C0 0 BANK0 1
_pick_and_place$927 CC 0 BANK0 1
_pick_and_place$929 D0 0 BANK0 1
ms_delay@i C 0 COMRAM 1
_main 3462 0 CODE 0
_atoi 201C 0 CODE 0
___sp 0 0 STACK 2
btemp 71 0 COMRAM 1
?___fladd A 0 COMRAM 1
_stop 6A 0 COMRAM 1
_atoi$1400 19 0 COMRAM 1
start 1BE 0 CODE 0
_Rx_char_USART 8 0 CODE 0
__end_of_add_component 201C 0 CODE 0
memmove@s 18 0 COMRAM 1
ms_delay@j E 0 COMRAM 1
___fltol@f1 5E 0 COMRAM 1
strrchr@s 18 0 COMRAM 1
_atoi$1401 1D 0 COMRAM 1
?_isspace A 0 COMRAM 1
_displacement_Y AE 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_atoi$1402 1B 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_strcpy 3322 0 CODE 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_sequence F0 0 BANK0 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 1410 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_start_up_menu 0 0 ABS 0
ttemp5 72 0 COMRAM 1
ttemp6 75 0 COMRAM 1
ttemp7 79 0 COMRAM 1
?___flneg A 0 COMRAM 1
wtemp8 72 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
remove_component@indxToDel 1F 0 COMRAM 1
atoi@n 1E 0 COMRAM 1
?___flsub 1A 0 COMRAM 1
atoi@s 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_State 6E 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi 11 0 COMRAM 1
__Hsfr 0 0 ABS 0
_X_dir B5 0 BANK0 1
_Y_dir B4 0 BANK0 1
___flge@ff1 4A 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Steps 68 0 COMRAM 1
int$flags 71 0 COMRAM 1
___xxtofl 1C2C 0 CODE 0
check_component@Compnt 12 0 COMRAM 1
__end_of_X_axis 2C7C 0 CODE 0
Rx_char_USART@i 8 0 COMRAM 1
___flge@ff2 4E 0 COMRAM 1
?___fltol 5E 0 COMRAM 1
__end_of_Y_axis 2B72 0 CODE 0
?_strrchr 18 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_rotation AC 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 31 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
return_to_initial@i_934 16 0 COMRAM 1
?_isdigit A 0 COMRAM 1
return_to_initial@i_935 18 0 COMRAM 1
__size_of_add_component 0 0 ABS 0
return_to_initial@i_936 1A 0 COMRAM 1
__end_of_Z_axis 295E 0 CODE 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 18 0 COMRAM 1
_ms_delay 3234 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 3364 0 CODE 0
__Lmediumconst 7D3A 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_set_new_pos 35A2 0 CODE 0
__pmediumconst 7D3A 0 MEDIUMCONST 0
__Hintcode 1BE 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
strcat@src 18 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__size_of_fetch_parameters 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
strcpy@src 10 0 COMRAM 1
__pnvCOMRAM 70 0 COMRAM 1
_lenth_of_array E3 0 BANK0 1
__end_of___fltol 2712 0 CODE 0
__end_of_desired_BaudRate@main$F793 7D43 0 MEDIUMCONST 0
__end_of___flsub 32DA 0 CODE 0
_Step_X 98 0 BANK0 1
__size_of___fldiv 0 0 ABS 0
_Step_Y 96 0 BANK0 1
_Step_Z 94 0 BANK0 1
__size_of_init_interrupts 0 0 ABS 0
__end_of___flge 283A 0 CODE 0
__size_of_Twister 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_init_PORTS 3530 0 CODE 0
_X_diff 9E 0 BANK0 1
_Y_diff 9C 0 BANK0 1
isa$std 1 0 ABS 0
___flge 2712 0 CODE 0
_X_Pick AA 0 BANK0 1
_Y_Pick A6 0 BANK0 1
_roundf 1842 0 CODE 0
stackhi 5FF 0 ABS 0
_print_string 2F3C 0 CODE 0
_pick_and_place 1C2 0 CODE 0
___fldiv@new_exp 29 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B6 0 BANK0 1
_strlen 3322 0 CODE 0
__Htemp 72 0 COMRAM 1
__Ltemp 71 0 COMRAM 1
__size_of_init_USART 0 0 ABS 0
stacklo 11E 0 ABS 0
_strcat 348E 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_remove_component 2A68 0 CODE 0
__Hinit 1C2 0 CODE 0
__Linit 1BE 0 CODE 0
__Hintcodelo 1BE 0 CODE 0
__Lintcodelo 1BE 0 CODE 0
___wmul 34B8 0 CODE 0
_X_axis 2B72 0 CODE 0
_Y_axis 2A68 0 CODE 0
_Z_axis 283A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 348E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1842 0 CODE 0
_isspace$1418 10 0 COMRAM 1
_strcpy 32DA 0 CODE 0
___wmul@multiplier A 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_memmove 0 0 ABS 0
?___xxtofl A 0 COMRAM 1
___flmul@sign 3D 0 COMRAM 1
__pdataBANK0 D7 0 BANK0 1
_remove_component 295E 0 CODE 0
end_of_initialization 31C6 0 CODE 0
___fldiv@sign 28 0 COMRAM 1
__end_of___flneg 33E8 0 CODE 0
_Pick_Angle_D 8C 0 BANK0 1
__size_of_X_axis 0 0 ABS 0
___wmul@multiplicand C 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
___memrchr 3074 0 CODE 0
_INTCON3 FF0 0 ABS 0
__size_of_Y_axis 0 0 ABS 0
__end_of_change_sequence 3074 0 CODE 0
start_up_menu@i 5A 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__size_of_Z_axis 0 0 ABS 0
___fladd@grs 19 0 COMRAM 1
set_new_pos@nTMR1H 2 0 COMRAM 1
_Angle_diff 9A 0 BANK0 1
set_new_pos@nTMR1L 1 0 COMRAM 1
_angle_diff 84 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_Pick_Angle A2 0 BANK0 1
_Step_Angle 92 0 BANK0 1
__end_of_atoi 21DA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
___memrchr@m E 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_testarray 100 0 BANK1 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1BE 0 CODE 0
__Lpowerup 1BE 0 CODE 0
add_component@F3143 DF 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3462 0 CODE 0
___flmul@grs 3F 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 21DA 0 CODE 0
_input_str E6 0 BANK0 1
_INTCON3bits FF0 0 ABS 0
roundf@F528 80 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2346 0 CODE 0
___fldiv@grs 2B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 295E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3428 0 CODE 0
__Htext6 0 0 ABS 0
__size_of_return_to_initial 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3074 0 CODE 0
___memrchr@n 12 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2C7C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_print_char 3550 0 CODE 0
change_sequence@i 13 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C2 0 CODE 0
__end_of_roundf 1C2C 0 CODE 0
__pbssCOMRAM 68 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 249E 0 CODE 0
__ptext9 2E60 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 3234 0 CODE 0
print_char@chr A 0 COMRAM 1
_start_up_menu 21DA 0 CODE 0
_add_component 1E24 0 CODE 0
strlen@a C 0 COMRAM 1
_component_present 6B 0 COMRAM 1
roundf@e BA 0 BANK0 1
__end_of__initialization 31C6 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
_roundf$1690 B6 0 BANK0 1
strcpy@d 14 0 COMRAM 1
__cntErrataNOP_dist/default/debug/Pick-and-place_Microchip.debug.o 2E6 0 ABS 0
_init_USART 33E8 0 CODE 0
__end_of_print_string 2FDC 0 CODE 0
memmove@d1 E 0 COMRAM 1
Tweezer@action A 0 COMRAM 1
__size_of___flge 0 0 ABS 0
_X_Place A8 0 BANK0 1
_Y_Place A4 0 BANK0 1
___fladd 9C4 0 CODE 0
strlen@s A 0 COMRAM 1
roundf@u C0 0 BANK0 1
__end_of_desired_BaudRate 7D47 0 MEDIUMCONST 0
atoi@neg 17 0 COMRAM 1
_isspace 31D4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 56 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 12 0 COMRAM 1
remove_component@rm_comp 1E 0 COMRAM 1
roundf@y C4 0 BANK0 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 33A6 0 CODE 0
?_roundf 56 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_init_Timers 350C 0 CODE 0
_RX_Char B2 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 3290 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_new_TMR1H@main$F824 6D 0 COMRAM 1
__size_of_Tweezer 0 0 ABS 0
_memmove 2C7C 0 CODE 0
__Hspace_1 11E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_return_to_initial 249E 0 CODE 0
?_strlen A 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of___memrchr 30F6 0 CODE 0
_Rot_dir B3 0 BANK0 1
_init_PORTS 350C 0 CODE 0
___fltol 25DC 0 CODE 0
__cntErrataNOP_/tmp/xcXDjINnh.o 1 0 ABS 0
_strrchr 3428 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul F6C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul A 0 COMRAM 1
_isdigit 3364 0 CODE 0
_Tweezer 30F6 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_Twister 2D76 0 CODE 0
___fldiv 1410 0 CODE 0
__pcinit 3166 0 CODE 0
_print_char 3530 0 CODE 0
_return_to_initial 2346 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7D3A 0 MEDIUMCONST 0
_init_Timers 34E2 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
memmove@s1 10 0 COMRAM 1
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 12 0 COMRAM 1
_new_TMR1L@main$F825 6C 0 COMRAM 1
X_axis@direction 10 0 COMRAM 1
Y_axis@direction 10 0 COMRAM 1
Z_axis@direction 12 0 COMRAM 1
__size_of_strrchr 0 0 ABS 0
__end_of_toint 7D3F 0 MEDIUMCONST 0
___fltol@exp1 67 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3570 0 CODE 0
__end_of_isdigit 33A6 0 CODE 0
__end_of_memmove 2D76 0 CODE 0
__end_of_pick_and_place 9C4 0 CODE 0
_set_new_pos 358E 0 CODE 0
__size_of_init_Timers 0 0 ABS 0
__end_of_ms_delay 3290 0 CODE 0
__end_of_fetch_parameters 25DC 0 CODE 0
__end_of_Fosc 7D4F 0 MEDIUMCONST 0
_Place_Angle_D 86 0 BANK0 1
___memrchr@s 16 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_set_new_pos 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
___flmul@temp 48 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
__end_of___fladd F6C 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
?___memrchr E 0 COMRAM 1
___xxtofl@arg 14 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_print_char 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3530 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1E24 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1C2C 0 CODE 0
__ptext30 33E8 0 CODE 0
print_string@i E 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 348E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1410 0 CODE 0
__ptext31 1842 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3322 0 CODE 0
__ptext41 358E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 283A 0 CODE 0
__ptext32 3290 0 CODE 0
__end_of_Tweezer 3166 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
_New_char_RX 70 0 COMRAM 1
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 32DA 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2A68 0 CODE 0
__ptext33 9C4 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2F3C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2B72 0 CODE 0
__ptext34 33A6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 201C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2D76 0 CODE 0
__ptext35 F6C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 31D4 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3234 0 CODE 0
__ptext36 2712 0 CODE 0
__end_of_strrchr 3462 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3364 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 30F6 0 CODE 0
__ptext37 25DC 0 CODE 0
___fltol@sign1 66 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 34B8 0 CODE 0
__end_of_init_USART 3428 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2FDC 0 CODE 0
__ptext38 34E2 0 CODE 0
_displacement_X B0 0 BANK0 1
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3550 0 CODE 0
__ptext39 350C 0 CODE 0
_INTCONbits FF2 0 ABS 0
print_string@strng A 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
strcat@dest 16 0 COMRAM 1
__pidataCOMRAM 35A2 0 CODE 0
_X_Place_D 8A 0 BANK0 1
_Y_Place_D 88 0 BANK0 1
fetch_parameters@Componnt A 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
strcpy@dest E 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__end_of_strcat 34B8 0 CODE 0
__Hreset_vec 6 0 CODE 0
_Place_Angle A0 0 BANK0 1
__Lreset_vec 0 0 CODE 0
__size_of_print_string 0 0 ABS 0
__end_of_init_interrupts 3570 0 CODE 0
___xxtofl@exp 13 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
__size_of_check_component 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 35A6 0 CODE 0
intlevel1 35A6 0 CODE 0
_change_sequence 2FDC 0 CODE 0
___xxtofl@val A 0 COMRAM 1
_steps_per_unit E1 0 BANK0 1
intlevel2 35A6 0 CODE 0
add_component@add_componnt 20 0 COMRAM 1
__size_of_ms_delay 0 0 ABS 0
intlevel3 35A6 0 CODE 0
__size_of_init_PORTS 0 0 ABS 0
_roundf$1689 BC 0 BANK0 1
__size_of_remove_component 0 0 ABS 0
Twister@direction 10 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 6C 0 COMRAM 1
___fladd@aexp 17 0 COMRAM 1
__end_of___wmul 34E2 0 CODE 0
pick_and_place@i B6 0 BANK0 1
_X_Pick_D 90 0 BANK0 1
_Y_Pick_D 8E 0 BANK0 1
___fladd@bexp 18 0 COMRAM 1
start_initialization 3166 0 CODE 0
_fetch_parameters 249E 0 CODE 0
pick_and_place@i_930 D2 0 BANK0 1
pick_and_place@i_912 BA 0 BANK0 1
pick_and_place@i_931 D4 0 BANK0 1
pick_and_place@i_922 C4 0 BANK0 1
pick_and_place@i_924 C6 0 BANK0 1
pick_and_place@i_915 BE 0 BANK0 1
pick_and_place@i_926 CA 0 BANK0 1
pick_and_place@i_928 CE 0 BANK0 1
pick_and_place@i_919 C2 0 BANK0 1
__size_of_roundf 0 0 ABS 0
__end_of_Rx_char_USART 1BE 0 CODE 0
__end_of___xxtofl 1E24 0 CODE 0
___fladd@a E 0 COMRAM 1
__size_of_pick_and_place 0 0 ABS 0
___fladd@b A 0 COMRAM 1
ms_delay@val A 0 COMRAM 1
___flmul@aexp 3E 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 30 0 COMRAM 1
__initialization 3166 0 CODE 0
___flmul@bexp 43 0 COMRAM 1
__size_of___memrchr 0 0 ABS 0
___flsub@a 1E 0 COMRAM 1
___fldiv@bexp 2F 0 COMRAM 1
_check_component 2E60 0 CODE 0
___flmul@prod 44 0 COMRAM 1
___flsub@b 1A 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product E 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c A 0 COMRAM 1
___flmul@a 35 0 COMRAM 1
___memrchr@c 10 0 COMRAM 1
___fldiv@a 1C 0 COMRAM 1
_init_interrupts 3550 0 CODE 0
__size_of_Rx_char_USART 0 0 ABS 0
___flmul@b 31 0 COMRAM 1
___fldiv@b 18 0 COMRAM 1
memmove@d 16 0 COMRAM 1
remove_component@ptr 1C 0 COMRAM 1
strrchr@c 1A 0 COMRAM 1
isdigit@c A 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 358C CODE 8 0
mediumconst 7D3A 7FFF MEDIUMCONST 7D3A 0
cstackCOMRAM 1 71 COMRAM 1 1
bssBANK0 80 F3 BANK0 80 1
bssBANK1 100 11D BANK1 100 1
text41 358E 35A7 CODE 358E 0
%locals
dist/default/debug/Pick-and-place_Microchip.debug.o
/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h
/tmp/xcXmhJOlh.s
1917 3166 0 CODE 0
1919 3166 0 CODE 0
1922 3166 0 CODE 0
2108 3166 0 CODE 0
2109 3168 0 CODE 0
2110 316A 0 CODE 0
2111 316C 0 CODE 0
2112 316E 0 CODE 0
2113 3170 0 CODE 0
2114 3172 0 CODE 0
2115 3176 0 CODE 0
2116 317A 0 CODE 0
2117 317A 0 CODE 0
2118 317C 0 CODE 0
2119 3180 0 CODE 0
2120 3182 0 CODE 0
2121 3184 0 CODE 0
2125 3186 0 CODE 0
2126 3188 0 CODE 0
2127 318A 0 CODE 0
2128 318C 0 CODE 0
2129 318E 0 CODE 0
2130 3190 0 CODE 0
2131 3192 0 CODE 0
2132 3196 0 CODE 0
2133 319A 0 CODE 0
2134 319A 0 CODE 0
2135 319C 0 CODE 0
2136 31A0 0 CODE 0
2137 31A2 0 CODE 0
2138 31A4 0 CODE 0
2142 31A6 0 CODE 0
2143 31AA 0 CODE 0
2144 31AC 0 CODE 0
2145 31AC 0 CODE 0
2146 31AE 0 CODE 0
2147 31B0 0 CODE 0
2150 31B2 0 CODE 0
2151 31B6 0 CODE 0
2152 31B8 0 CODE 0
2153 31B8 0 CODE 0
2154 31BA 0 CODE 0
2155 31BC 0 CODE 0
2158 31BE 0 CODE 0
2159 31C0 0 CODE 0
2160 31C2 0 CODE 0
2161 31C4 0 CODE 0
2167 31C6 0 CODE 0
2169 31C6 0 CODE 0
2170 31C8 0 CODE 0
2172 31CA 0 CODE 0
2173 31CC 0 CODE 0
2174 31CE 0 CODE 0
2175 31D0 0 CODE 0
main.c
198 3462 0 CODE 0
201 3462 0 CODE 0
202 3468 0 CODE 0
203 346C 0 CODE 0
205 3470 0 CODE 0
207 3474 0 CODE 0
208 3476 0 CODE 0
209 3478 0 CODE 0
210 347A 0 CODE 0
213 347C 0 CODE 0
214 3482 0 CODE 0
main.c
222 21DA 0 CODE 0
224 21DC 0 CODE 0
227 21E8 0 CODE 0
228 21FE 0 CODE 0
229 2202 0 CODE 0
231 2206 0 CODE 0
232 2214 0 CODE 0
234 2220 0 CODE 0
235 2224 0 CODE 0
236 222E 0 CODE 0
237 2236 0 CODE 0
239 223E 0 CODE 0
240 2242 0 CODE 0
241 2250 0 CODE 0
242 2264 0 CODE 0
239 22A2 0 CODE 0
252 22BC 0 CODE 0
254 22C2 0 CODE 0
257 22C6 0 CODE 0
259 22CC 0 CODE 0
262 22D0 0 CODE 0
264 22D6 0 CODE 0
267 22DA 0 CODE 0
268 22E0 0 CODE 0
271 22E4 0 CODE 0
272 22EA 0 CODE 0
273 22EE 0 CODE 0
274 22F2 0 CODE 0
274 22FE 0 CODE 0
274 230E 0 CODE 0
274 2316 0 CODE 0
274 231E 0 CODE 0
274 2326 0 CODE 0
274 232E 0 CODE 0
274 2336 0 CODE 0
278 2340 0 CODE 0
main.c
686 2346 0 CODE 0
688 2348 0 CODE 0
689 234C 0 CODE 0
690 2350 0 CODE 0
691 2358 0 CODE 0
692 2394 0 CODE 0
694 239E 0 CODE 0
695 23A6 0 CODE 0
696 23E2 0 CODE 0
698 23EC 0 CODE 0
699 23F4 0 CODE 0
700 2430 0 CODE 0
702 243A 0 CODE 0
703 2442 0 CODE 0
704 2490 0 CODE 0
706 249A 0 CODE 0
main.c
369 295E 0 CODE 0
370 2960 0 CODE 0
371 296C 0 CODE 0
373 2978 0 CODE 0
374 298E 0 CODE 0
375 2992 0 CODE 0
378 2996 0 CODE 0
380 29B0 0 CODE 0
383 29CA 0 CODE 0
384 29E2 0 CODE 0
385 29EE 0 CODE 0
386 2A22 0 CODE 0
387 2A2E 0 CODE 0
388 2A32 0 CODE 0
392 2A36 0 CODE 0
393 2A44 0 CODE 0
397 2A5E 0 CODE 0
398 2A64 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/strrchr.c
5 3428 0 CODE 0
7 342A 0 CODE 0
8 345E 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/memrchr.c
4 3074 0 CODE 0
6 3076 0 CODE 0
7 307E 0 CODE 0
8 3084 0 CODE 0
9 30E8 0 CODE 0
10 30F0 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/memmove.c
4 2C7C 0 CODE 0
10 2C7E 0 CODE 0
11 2C86 0 CODE 0
16 2C8E 0 CODE 0
18 2CCE 0 CODE 0
19 2CD6 0 CODE 0
21 2CDE 0 CODE 0
23 2D20 0 CODE 0
25 2D38 0 CODE 0
28 2D70 0 CODE 0
main.c
639 1C2 0 CODE 0
643 1C8 0 CODE 0
645 1D0 0 CODE 0
646 1E4 0 CODE 0
647 1F0 0 CODE 0
649 1F8 0 CODE 0
650 226 0 CODE 0
651 250 0 CODE 0
653 27A 0 CODE 0
655 324 0 CODE 0
657 3D0 0 CODE 0
658 50A 0 CODE 0
659 512 0 CODE 0
660 562 0 CODE 0
661 56A 0 CODE 0
662 570 0 CODE 0
666 5C0 0 CODE 0
667 5EC 0 CODE 0
668 616 0 CODE 0
669 640 0 CODE 0
670 654 0 CODE 0
671 660 0 CODE 0
673 668 0 CODE 0
674 716 0 CODE 0
675 7C2 0 CODE 0
676 8FC 0 CODE 0
677 94E 0 CODE 0
678 956 0 CODE 0
679 9A8 0 CODE 0
680 9B0 0 CODE 0
681 9B8 0 CODE 0
684 9C0 0 CODE 0
main.c
568 249E 0 CODE 0
569 24A2 0 CODE 0
571 24B8 0 CODE 0
572 24C2 0 CODE 0
573 24CA 0 CODE 0
575 24D2 0 CODE 0
576 24DA 0 CODE 0
577 24E2 0 CODE 0
578 24EA 0 CODE 0
579 24EE 0 CODE 0
580 2506 0 CODE 0
581 2510 0 CODE 0
582 2518 0 CODE 0
584 2520 0 CODE 0
585 2528 0 CODE 0
586 2530 0 CODE 0
587 2538 0 CODE 0
588 253C 0 CODE 0
589 2554 0 CODE 0
590 255E 0 CODE 0
591 2566 0 CODE 0
593 256E 0 CODE 0
594 2576 0 CODE 0
595 257E 0 CODE 0
596 2586 0 CODE 0
597 258A 0 CODE 0
598 25A2 0 CODE 0
599 25AA 0 CODE 0
600 25B2 0 CODE 0
602 25BA 0 CODE 0
603 25C2 0 CODE 0
604 25CA 0 CODE 0
605 25D6 0 CODE 0
607 25D6 0 CODE 0
main.c
609 2E60 0 CODE 0
620 2E64 0 CODE 0
621 2E6C 0 CODE 0
622 2E70 0 CODE 0
623 2E86 0 CODE 0
624 2E8C 0 CODE 0
626 2E90 0 CODE 0
627 2EC6 0 CODE 0
628 2ED2 0 CODE 0
629 2ED8 0 CODE 0
630 2EE4 0 CODE 0
634 2EEC 0 CODE 0
635 2F02 0 CODE 0
636 2F1A 0 CODE 0
621 2F22 0 CODE 0
638 2F36 0 CODE 0
serial_rs232.c
52 3530 0 CODE 0
53 3534 0 CODE 0
54 3538 0 CODE 0
55 354C 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
10 1C2C 0 CODE 0
15 1C30 0 CODE 0
16 1C56 0 CODE 0
17 1C88 0 CODE 0
18 1C8C 0 CODE 0
19 1C8E 0 CODE 0
21 1C9E 0 CODE 0
22 1CBA 0 CODE 0
23 1CCE 0 CODE 0
24 1CD4 0 CODE 0
25 1CD8 0 CODE 0
26 1CDC 0 CODE 0
24 1CE6 0 CODE 0
29 1D1E 0 CODE 0
30 1D22 0 CODE 0
31 1D2E 0 CODE 0
32 1D38 0 CODE 0
28 1D3A 0 CODE 0
34 1D70 0 CODE 0
35 1D74 0 CODE 0
33 1D7E 0 CODE 0
37 1DA6 0 CODE 0
38 1DB8 0 CODE 0
39 1DBA 0 CODE 0
40 1DC0 0 CODE 0
41 1DE4 0 CODE 0
42 1E0A 0 CODE 0
43 1E0C 0 CODE 0
44 1E1E 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcdiv.c
11 1410 0 CODE 0
26 1412 0 CODE 0
27 1418 0 CODE 0
28 141E 0 CODE 0
29 1430 0 CODE 0
33 1432 0 CODE 0
35 1448 0 CODE 0
37 145C 0 CODE 0
40 146C 0 CODE 0
42 1470 0 CODE 0
43 1474 0 CODE 0
46 1478 0 CODE 0
49 148A 0 CODE 0
50 1492 0 CODE 0
51 1498 0 CODE 0
52 14AA 0 CODE 0
56 14AC 0 CODE 0
58 14C2 0 CODE 0
60 14D6 0 CODE 0
63 14E6 0 CODE 0
65 14EA 0 CODE 0
66 14EE 0 CODE 0
69 14F2 0 CODE 0
75 1504 0 CODE 0
76 1520 0 CODE 0
77 1530 0 CODE 0
78 1538 0 CODE 0
79 153E 0 CODE 0
83 1552 0 CODE 0
84 1568 0 CODE 0
85 1568 0 CODE 0
89 157C 0 CODE 0
92 1598 0 CODE 0
93 15A8 0 CODE 0
94 15B8 0 CODE 0
96 15C8 0 CODE 0
97 15CC 0 CODE 0
100 15D0 0 CODE 0
101 15E6 0 CODE 0
102 15F0 0 CODE 0
103 15FA 0 CODE 0
104 160C 0 CODE 0
105 160E 0 CODE 0
106 1610 0 CODE 0
112 161A 0 CODE 0
115 163E 0 CODE 0
116 1640 0 CODE 0
118 1650 0 CODE 0
119 1654 0 CODE 0
97 1656 0 CODE 0
122 166A 0 CODE 0
123 1684 0 CODE 0
128 168A 0 CODE 0
129 1696 0 CODE 0
130 16A8 0 CODE 0
131 16AA 0 CODE 0
132 16AC 0 CODE 0
133 16B6 0 CODE 0
127 16BC 0 CODE 0
139 16D0 0 CODE 0
140 16D4 0 CODE 0
141 16E6 0 CODE 0
142 1718 0 CODE 0
143 171E 0 CODE 0
144 1722 0 CODE 0
145 1724 0 CODE 0
149 173A 0 CODE 0
150 173C 0 CODE 0
151 1750 0 CODE 0
152 175C 0 CODE 0
153 176E 0 CODE 0
154 1798 0 CODE 0
159 179C 0 CODE 0
160 17BC 0 CODE 0
161 17C2 0 CODE 0
165 17D2 0 CODE 0
166 17F2 0 CODE 0
167 17FA 0 CODE 0
169 180A 0 CODE 0
173 180E 0 CODE 0
175 1814 0 CODE 0
176 1826 0 CODE 0
177 1828 0 CODE 0
180 182C 0 CODE 0
182 1830 0 CODE 0
185 183C 0 CODE 0
main.c
463 283A 0 CODE 0
464 283E 0 CODE 0
465 2858 0 CODE 0
466 2880 0 CODE 0
467 2884 0 CODE 0
468 2890 0 CODE 0
469 2894 0 CODE 0
470 28A0 0 CODE 0
471 28A4 0 CODE 0
472 28B0 0 CODE 0
473 28B4 0 CODE 0
474 28C0 0 CODE 0
475 28C4 0 CODE 0
476 28D0 0 CODE 0
478 28D8 0 CODE 0
479 2902 0 CODE 0
480 2906 0 CODE 0
481 2912 0 CODE 0
482 2916 0 CODE 0
483 2922 0 CODE 0
484 2926 0 CODE 0
485 2932 0 CODE 0
486 2936 0 CODE 0
487 2942 0 CODE 0
488 2946 0 CODE 0
489 2952 0 CODE 0
491 2958 0 CODE 0
main.c
434 2A68 0 CODE 0
435 2A6C 0 CODE 0
436 2A94 0 CODE 0
437 2A98 0 CODE 0
438 2AA4 0 CODE 0
439 2AA8 0 CODE 0
440 2AB4 0 CODE 0
441 2AB8 0 CODE 0
442 2AC4 0 CODE 0
443 2AC8 0 CODE 0
444 2AD4 0 CODE 0
445 2AD8 0 CODE 0
446 2AE4 0 CODE 0
448 2AEC 0 CODE 0
449 2B16 0 CODE 0
450 2B1A 0 CODE 0
451 2B26 0 CODE 0
452 2B2A 0 CODE 0
453 2B36 0 CODE 0
454 2B3A 0 CODE 0
455 2B46 0 CODE 0
456 2B4A 0 CODE 0
457 2B56 0 CODE 0
458 2B5A 0 CODE 0
459 2B66 0 CODE 0
461 2B6C 0 CODE 0
main.c
404 2B72 0 CODE 0
405 2B76 0 CODE 0
406 2B9E 0 CODE 0
407 2BA2 0 CODE 0
408 2BAE 0 CODE 0
409 2BB2 0 CODE 0
410 2BBE 0 CODE 0
411 2BC2 0 CODE 0
412 2BCE 0 CODE 0
413 2BD2 0 CODE 0
414 2BDE 0 CODE 0
415 2BE2 0 CODE 0
416 2BEE 0 CODE 0
418 2BF6 0 CODE 0
419 2C20 0 CODE 0
420 2C24 0 CODE 0
421 2C30 0 CODE 0
422 2C34 0 CODE 0
423 2C40 0 CODE 0
424 2C44 0 CODE 0
425 2C50 0 CODE 0
426 2C54 0 CODE 0
427 2C60 0 CODE 0
428 2C64 0 CODE 0
429 2C70 0 CODE 0
431 2C76 0 CODE 0
main.c
493 2D76 0 CODE 0
494 2D7A 0 CODE 0
495 2DA2 0 CODE 0
496 2DA6 0 CODE 0
497 2DB2 0 CODE 0
498 2DB6 0 CODE 0
499 2DC2 0 CODE 0
500 2DC6 0 CODE 0
501 2DD2 0 CODE 0
502 2DD6 0 CODE 0
503 2DE2 0 CODE 0
505 2DEA 0 CODE 0
506 2E14 0 CODE 0
507 2E18 0 CODE 0
508 2E24 0 CODE 0
509 2E28 0 CODE 0
510 2E34 0 CODE 0
511 2E38 0 CODE 0
512 2E44 0 CODE 0
513 2E48 0 CODE 0
514 2E54 0 CODE 0
516 2E5A 0 CODE 0
main.c
562 3234 0 CODE 0
565 3236 0 CODE 0
566 3264 0 CODE 0
567 328C 0 CODE 0
main.c
548 30F6 0 CODE 0
549 30FA 0 CODE 0
550 3122 0 CODE 0
551 3126 0 CODE 0
553 312A 0 CODE 0
554 312C 0 CODE 0
555 3154 0 CODE 0
556 3158 0 CODE 0
558 315C 0 CODE 0
559 3160 0 CODE 0
560 3162 0 CODE 0
main.c
280 2FDC 0 CODE 0
281 2FDE 0 CODE 0
282 2FEA 0 CODE 0
283 2FF6 0 CODE 0
284 3002 0 CODE 0
286 300A 0 CODE 0
288 3020 0 CODE 0
289 303E 0 CODE 0
290 306C 0 CODE 0
294 3070 0 CODE 0
main.c
296 1E24 0 CODE 0
297 1E26 0 CODE 0
298 1E2E 0 CODE 0
299 1E3A 0 CODE 0
300 1E46 0 CODE 0
302 1E52 0 CODE 0
303 1E68 0 CODE 0
304 1E6C 0 CODE 0
305 1E82 0 CODE 0
306 1E86 0 CODE 0
308 1E92 0 CODE 0
309 1EA8 0 CODE 0
310 1EBC 0 CODE 0
314 1EC0 0 CODE 0
316 1ECC 0 CODE 0
317 1EE2 0 CODE 0
318 1EF6 0 CODE 0
322 1EFA 0 CODE 0
324 1F06 0 CODE 0
325 1F1C 0 CODE 0
326 1F30 0 CODE 0
330 1F34 0 CODE 0
332 1F40 0 CODE 0
333 1F56 0 CODE 0
334 1F6A 0 CODE 0
338 1F6E 0 CODE 0
340 1F7A 0 CODE 0
341 1F90 0 CODE 0
342 1FA4 0 CODE 0
346 1FA8 0 CODE 0
348 1FB4 0 CODE 0
349 1FCA 0 CODE 0
350 1FDE 0 CODE 0
362 1FE4 0 CODE 0
363 1FE8 0 CODE 0
364 1FFC 0 CODE 0
365 2008 0 CODE 0
366 2014 0 CODE 0
367 2018 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/strcat.c
3 348E 0 CODE 0
5 3490 0 CODE 0
7 34B4 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
5 3322 0 CODE 0
7 3324 0 CODE 0
8 332C 0 CODE 0
9 3330 0 CODE 0
8 3336 0 CODE 0
11 3354 0 CODE 0
12 3360 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/strcpy.c
3 32DA 0 CODE 0
5 32DC 0 CODE 0
6 32E4 0 CODE 0
7 32EC 0 CODE 0
9 331E 0 CODE 0
serial_rs232.c
44 2F3C 0 CODE 0
46 2F3E 0 CODE 0
47 2F4A 0 CODE 0
48 2F7C 0 CODE 0
49 2F90 0 CODE 0
51 2FD8 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/atoi.c
4 201C 0 CODE 0
6 201E 0 CODE 0
7 202E 0 CODE 0
9 20BA 0 CODE 0
10 20C4 0 CODE 0
11 20CA 0 CODE 0
11 20E2 0 CODE 0
11 20F2 0 CODE 0
11 20FA 0 CODE 0
14 2104 0 CODE 0
13 213E 0 CODE 0
15 2198 0 CODE 0
16 21D4 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/isspace.c
5 31D4 0 CODE 0
7 31D4 0 CODE 0
8 3230 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/isdigit.c
5 3364 0 CODE 0
7 3364 0 CODE 0
8 33A2 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
15 34B8 0 CODE 0
37 34BA 0 CODE 0
38 34C6 0 CODE 0
39 34CE 0 CODE 0
52 34D6 0 CODE 0
53 34DE 0 CODE 0
init_PIC.c
71 3550 0 CODE 0
73 3552 0 CODE 0
74 3554 0 CODE 0
75 3556 0 CODE 0
77 3558 0 CODE 0
78 355A 0 CODE 0
80 355C 0 CODE 0
82 3560 0 CODE 0
83 3564 0 CODE 0
84 3566 0 CODE 0
85 3568 0 CODE 0
86 356A 0 CODE 0
89 356C 0 CODE 0
serial_rs232.c
17 33E8 0 CODE 0
33 33EA 0 CODE 0
35 3416 0 CODE 0
36 3418 0 CODE 0
37 341A 0 CODE 0
38 341C 0 CODE 0
39 341E 0 CODE 0
40 3420 0 CODE 0
41 3422 0 CODE 0
42 3424 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
12 1842 0 CODE 0
14 1844 0 CODE 0
15 1864 0 CODE 0
18 1896 0 CODE 0
19 18B6 0 CODE 0
20 18CA 0 CODE 0
21 1910 0 CODE 0
22 1934 0 CODE 0
24 1958 0 CODE 0
10 1990 0 CODE 0
26 19FA 0 CODE 0
27 1A2E 0 CODE 0
28 1A64 0 CODE 0
29 1AD0 0 CODE 0
30 1B08 0 CODE 0
32 1B74 0 CODE 0
33 1BAA 0 CODE 0
34 1BF0 0 CODE 0
35 1C14 0 CODE 0
36 1C26 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
245 3290 0 CODE 0
248 3292 0 CODE 0
249 32A2 0 CODE 0
250 32D6 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
10 9C4 0 CODE 0
21 9C6 0 CODE 0
22 9CC 0 CODE 0
23 9D2 0 CODE 0
24 9E4 0 CODE 0
28 9E6 0 CODE 0
30 9FC 0 CODE 0
32 A10 0 CODE 0
35 A20 0 CODE 0
37 A24 0 CODE 0
38 A28 0 CODE 0
41 A2C 0 CODE 0
44 A3E 0 CODE 0
46 A46 0 CODE 0
47 A5C 0 CODE 0
49 A5E 0 CODE 0
50 A66 0 CODE 0
51 A78 0 CODE 0
55 A7A 0 CODE 0
57 A90 0 CODE 0
59 AA4 0 CODE 0
62 AB4 0 CODE 0
64 AB8 0 CODE 0
65 ABC 0 CODE 0
68 AC0 0 CODE 0
75 AD2 0 CODE 0
77 AEA 0 CODE 0
78 AFC 0 CODE 0
81 B00 0 CODE 0
82 B06 0 CODE 0
83 B0A 0 CODE 0
84 B0E 0 CODE 0
85 B12 0 CODE 0
86 B16 0 CODE 0
87 B1A 0 CODE 0
88 B1E 0 CODE 0
89 B22 0 CODE 0
90 B26 0 CODE 0
91 B2A 0 CODE 0
92 B2E 0 CODE 0
93 B32 0 CODE 0
94 B36 0 CODE 0
95 B3A 0 CODE 0
98 B3E 0 CODE 0
100 B44 0 CODE 0
101 B72 0 CODE 0
102 B94 0 CODE 0
103 BA4 0 CODE 0
104 BA8 0 CODE 0
106 BAC 0 CODE 0
109 BAE 0 CODE 0
110 BC0 0 CODE 0
111 BC8 0 CODE 0
113 BCC 0 CODE 0
115 BD2 0 CODE 0
116 BE6 0 CODE 0
118 BE8 0 CODE 0
119 BF4 0 CODE 0
120 BF6 0 CODE 0
106 BF8 0 CODE 0
121 C0C 0 CODE 0
124 C0E 0 CODE 0
127 C20 0 CODE 0
128 C34 0 CODE 0
132 C48 0 CODE 0
134 C5A 0 CODE 0
135 C6C 0 CODE 0
136 C7E 0 CODE 0
137 C86 0 CODE 0
139 C8A 0 CODE 0
141 C90 0 CODE 0
142 CA4 0 CODE 0
144 CA6 0 CODE 0
145 CB2 0 CODE 0
153 CB8 0 CODE 0
154 CE4 0 CODE 0
155 D14 0 CODE 0
156 D18 0 CODE 0
157 D1A 0 CODE 0
158 D2E 0 CODE 0
162 D3E 0 CODE 0
163 D50 0 CODE 0
166 D52 0 CODE 0
167 D80 0 CODE 0
172 D94 0 CODE 0
173 DA0 0 CODE 0
174 DB2 0 CODE 0
176 DB4 0 CODE 0
177 DC8 0 CODE 0
178 DCC 0 CODE 0
180 DD0 0 CODE 0
182 DD6 0 CODE 0
183 DEC 0 CODE 0
171 DEE 0 CODE 0
192 E00 0 CODE 0
193 E06 0 CODE 0
194 E18 0 CODE 0
195 E32 0 CODE 0
196 E38 0 CODE 0
197 E3C 0 CODE 0
198 E3E 0 CODE 0
202 E54 0 CODE 0
203 E56 0 CODE 0
204 E6A 0 CODE 0
205 E76 0 CODE 0
206 E88 0 CODE 0
207 EB2 0 CODE 0
208 EC6 0 CODE 0
215 EC8 0 CODE 0
216 EF0 0 CODE 0
218 F02 0 CODE 0
219 F16 0 CODE 0
225 F1A 0 CODE 0
226 F2E 0 CODE 0
227 F30 0 CODE 0
230 F34 0 CODE 0
232 F38 0 CODE 0
233 F40 0 CODE 0
234 F52 0 CODE 0
236 F54 0 CODE 0
237 F66 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/flneg.c
15 33A6 0 CODE 0
17 33A8 0 CODE 0
18 33C2 0 CODE 0
19 33D2 0 CODE 0
20 33E4 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
8 F6C 0 CODE 0
17 F6E 0 CODE 0
18 F74 0 CODE 0
19 F7A 0 CODE 0
20 F8C 0 CODE 0
24 F8E 0 CODE 0
26 FA4 0 CODE 0
28 FB8 0 CODE 0
31 FC8 0 CODE 0
33 FCC 0 CODE 0
36 FD0 0 CODE 0
39 FE2 0 CODE 0
40 FEA 0 CODE 0
41 FF0 0 CODE 0
42 1002 0 CODE 0
45 1004 0 CODE 0
48 101A 0 CODE 0
50 102E 0 CODE 0
53 103E 0 CODE 0
54 1042 0 CODE 0
57 1046 0 CODE 0
58 1058 0 CODE 0
65 105A 0 CODE 0
66 1080 0 CODE 0
95 1096 0 CODE 0
96 10A4 0 CODE 0
97 10AE 0 CODE 0
98 10B8 0 CODE 0
99 10C4 0 CODE 0
100 10D0 0 CODE 0
101 10DC 0 CODE 0
102 10E8 0 CODE 0
103 10F4 0 CODE 0
104 1100 0 CODE 0
105 110E 0 CODE 0
106 111A 0 CODE 0
107 112A 0 CODE 0
108 1136 0 CODE 0
109 1146 0 CODE 0
110 1154 0 CODE 0
111 1160 0 CODE 0
112 1170 0 CODE 0
113 117C 0 CODE 0
114 118C 0 CODE 0
115 1198 0 CODE 0
116 11A8 0 CODE 0
117 11B4 0 CODE 0
145 11DE 0 CODE 0
146 1218 0 CODE 0
149 1226 0 CODE 0
152 1240 0 CODE 0
153 1244 0 CODE 0
154 1250 0 CODE 0
155 1262 0 CODE 0
156 1264 0 CODE 0
157 1266 0 CODE 0
158 1270 0 CODE 0
152 1276 0 CODE 0
163 128A 0 CODE 0
164 128E 0 CODE 0
165 12A0 0 CODE 0
166 12D2 0 CODE 0
167 12D8 0 CODE 0
168 12DC 0 CODE 0
169 12DE 0 CODE 0
173 12F4 0 CODE 0
174 12F6 0 CODE 0
175 130A 0 CODE 0
176 1316 0 CODE 0
177 1328 0 CODE 0
178 1352 0 CODE 0
183 1356 0 CODE 0
184 1376 0 CODE 0
185 1386 0 CODE 0
187 138A 0 CODE 0
188 13AA 0 CODE 0
190 13BA 0 CODE 0
191 13BE 0 CODE 0
192 13C2 0 CODE 0
194 13C4 0 CODE 0
195 13C8 0 CODE 0
196 13D8 0 CODE 0
197 13EA 0 CODE 0
199 13EC 0 CODE 0
201 13F4 0 CODE 0
203 13FA 0 CODE 0
205 140A 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
4 2712 0 CODE 0
7 2714 0 CODE 0
8 2746 0 CODE 0
9 2756 0 CODE 0
10 278A 0 CODE 0
12 279A 0 CODE 0
13 27AE 0 CODE 0
14 27C0 0 CODE 0
15 27D4 0 CODE 0
16 27E8 0 CODE 0
17 27F8 0 CODE 0
18 2808 0 CODE 0
19 2834 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
43 25DC 0 CODE 0
47 25DE 0 CODE 0
48 25F8 0 CODE 0
49 260E 0 CODE 0
50 263E 0 CODE 0
51 2640 0 CODE 0
52 2650 0 CODE 0
53 2654 0 CODE 0
54 2666 0 CODE 0
57 2682 0 CODE 0
60 2698 0 CODE 0
63 26B2 0 CODE 0
64 26BE 0 CODE 0
62 26C0 0 CODE 0
67 26D4 0 CODE 0
68 26EA 0 CODE 0
69 26FA 0 CODE 0
70 270C 0 CODE 0
init_PIC.c
44 34E2 0 CODE 0
45 34E4 0 CODE 0
46 34E6 0 CODE 0
47 34E8 0 CODE 0
48 34EA 0 CODE 0
51 34EC 0 CODE 0
52 34F0 0 CODE 0
55 34F4 0 CODE 0
56 34F6 0 CODE 0
57 34F8 0 CODE 0
58 34FA 0 CODE 0
59 34FC 0 CODE 0
60 34FE 0 CODE 0
63 3500 0 CODE 0
64 3504 0 CODE 0
68 3508 0 CODE 0
init_PIC.c
21 350C 0 CODE 0
25 350E 0 CODE 0
26 3512 0 CODE 0
27 3516 0 CODE 0
28 351A 0 CODE 0
34 351E 0 CODE 0
35 3522 0 CODE 0
36 3526 0 CODE 0
37 3528 0 CODE 0
38 352A 0 CODE 0
41 352C 0 CODE 0
/tmp/xcXmhJOlh.s
13083 8 0 CODE 0
main.c
724 8 0 CODE 0
726 14 0 CODE 0
727 38 0 CODE 0
730 40 0 CODE 0
731 64 0 CODE 0
732 76 0 CODE 0
734 B6 0 CODE 0
735 B8 0 CODE 0
736 BC 0 CODE 0
737 C0 0 CODE 0
738 E2 0 CODE 0
744 E6 0 CODE 0
745 10C 0 CODE 0
747 10E 0 CODE 0
748 114 0 CODE 0
753 118 0 CODE 0
754 13E 0 CODE 0
755 140 0 CODE 0
760 144 0 CODE 0
763 16A 0 CODE 0
764 16E 0 CODE 0
765 172 0 CODE 0
766 17C 0 CODE 0
767 17E 0 CODE 0
768 180 0 CODE 0
772 182 0 CODE 0
774 1A8 0 CODE 0
775 1AA 0 CODE 0
776 1AC 0 CODE 0
778 1AE 0 CODE 0
main.c
518 358E 0 CODE 0
520 3592 0 CODE 0
521 3596 0 CODE 0
541 359A 0 CODE 0
542 359C 0 CODE 0
545 359E 0 CODE 0
