__size_of_change_sequence 0 0 ABS 0
___fldiv@rem 22 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 F9 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
return_to_initial@i 10 0 COMRAM 1
___fladd@signs 14 0 COMRAM 1
__end_of_start_up_menu 21B6 0 CODE 0
_RCIF 7CF5 0 ABS 0
_LATC F8B 0 ABS 0
___flneg@f1 8 0 COMRAM 1
__end_of_Fosc@main$F496 7D89 0 MEDIUMCONST 0
memmove@n 10 0 COMRAM 1
pick_and_place@Componnt BE 0 BANK0 1
strncat@n 10 0 COMRAM 1
__end_of_Twister 2C64 0 CODE 0
_pick_and_place$600 C9 0 BANK0 1
_pick_and_place$605 D1 0 BANK0 1
_pick_and_place$607 D5 0 BANK0 1
_pick_and_place$594 C1 0 BANK0 1
_pick_and_place$609 D9 0 BANK0 1
_pick_and_place$597 C5 0 BANK0 1
ms_delay@i A 0 COMRAM 1
_main 3192 0 CODE 0
_atoi 1E80 0 CODE 0
___sp 0 0 STACK 2
btemp 78 0 COMRAM 1
?___fladd 8 0 COMRAM 1
_stop 75 0 COMRAM 1
start DC 0 CODE 0
_Rx_char_USART 8 0 CODE 0
__end_of_add_component 1C88 0 CODE 0
memmove@s 16 0 COMRAM 1
ms_delay@j C 0 COMRAM 1
___fltol@f1 55 0 COMRAM 1
strncat@s E 0 COMRAM 1
strrchr@s 16 0 COMRAM 1
?_isspace 8 0 COMRAM 1
_displacement_Y BA 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_sequence F5 0 BANK0 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 1270 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_atoi$1080 19 0 COMRAM 1
__size_of_start_up_menu 0 0 ABS 0
ttemp5 79 0 COMRAM 1
ttemp6 7C 0 COMRAM 1
ttemp7 80 0 COMRAM 1
?___flneg 8 0 COMRAM 1
wtemp8 79 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_strncat 0 0 ABS 0
remove_component@indxToDel 1D 0 COMRAM 1
atoi@n 1C 0 COMRAM 1
?___flsub 18 0 COMRAM 1
atoi@s F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_State 77 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi F 0 COMRAM 1
__Hsfr 0 0 ABS 0
_X_dir 74 0 COMRAM 1
_Y_dir 73 0 COMRAM 1
___flge@ff1 2F 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Steps 5D 0 COMRAM 1
int$flags 78 0 COMRAM 1
___xxtofl 1C88 0 CODE 0
__end_of_X_axis 2A8A 0 CODE 0
Rx_char_USART@i 6 0 COMRAM 1
___flge@ff2 33 0 COMRAM 1
?___fltol 55 0 COMRAM 1
__end_of_Y_axis 298A 0 CODE 0
?_strrchr 16 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_rotation B8 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 8 0 COMRAM 1
return_to_initial@i_614 12 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
return_to_initial@i_615 14 0 COMRAM 1
return_to_initial@i_616 16 0 COMRAM 1
?_isdigit 8 0 COMRAM 1
__size_of_add_component 0 0 ABS 0
__end_of_Z_axis 288A 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_atoi$1078 17 0 COMRAM 1
?___fldiv 16 0 COMRAM 1
_ms_delay 2F04 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 3044 0 CODE 0
__Lmediumconst 7D78 0 MEDIUMCONST 0
_atoi$1079 1B 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7D78 0 MEDIUMCONST 0
__Hintcode DC 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__size_of_fetch_parameters 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 76 0 COMRAM 1
_lenth_of_array E9 0 BANK0 1
__end_of___fltol 2426 0 CODE 0
__end_of_desired_BaudRate@main$F498 7D81 0 MEDIUMCONST 0
__end_of___flsub 3002 0 CODE 0
_Step_X B6 0 BANK0 1
__size_of___fldiv 0 0 ABS 0
_Step_Y B4 0 BANK0 1
_Step_Z B2 0 BANK0 1
__size_of_init_interrupts 0 0 ABS 0
__end_of___flge 2680 0 CODE 0
__size_of_Twister 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_init_PORTS 3192 0 CODE 0
_X_diff 63 0 COMRAM 1
_Y_diff 61 0 COMRAM 1
isa$std 1 0 ABS 0
___flge 2558 0 CODE 0
_X_Pick 6F 0 COMRAM 1
_Y_Pick 6B 0 COMRAM 1
_roundf 16A2 0 CODE 0
stackhi 5FF 0 ABS 0
_print_string 2C64 0 CODE 0
_pick_and_place E0 0 CODE 0
___fldiv@new_exp 27 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 BE 0 BANK0 1
_strlen 3002 0 CODE 0
__Htemp 79 0 COMRAM 1
__Ltemp 78 0 COMRAM 1
__size_of_init_USART 0 0 ABS 0
stacklo F9 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_remove_component 278A 0 CODE 0
__Hinit E0 0 CODE 0
__Linit DC 0 CODE 0
__Hintcodelo DC 0 CODE 0
__Lintcodelo DC 0 CODE 0
___wmul 3142 0 CODE 0
_X_axis 298A 0 CODE 0
_Y_axis 288A 0 CODE 0
_Z_axis 278A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 31B4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 16A2 0 CODE 0
___wmul@multiplier 8 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_memmove 0 0 ABS 0
?___xxtofl 8 0 COMRAM 1
___flmul@sign 14 0 COMRAM 1
__pdataBANK0 DF 0 BANK0 1
_remove_component 2680 0 CODE 0
end_of_initialization 2FAA 0 CODE 0
___fldiv@sign 26 0 COMRAM 1
__end_of___flneg 30C8 0 CODE 0
_Pick_Angle_D AA 0 BANK0 1
__size_of_X_axis 0 0 ABS 0
___wmul@multiplicand A 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
___memrchr 2E22 0 CODE 0
__size_of_Y_axis 0 0 ABS 0
__end_of_strncat 2E22 0 CODE 0
__end_of_change_sequence 2D9C 0 CODE 0
start_up_menu@i 40 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__size_of_Z_axis 0 0 ABS 0
___fladd@grs 17 0 COMRAM 1
_Angle_diff 5F 0 COMRAM 1
_angle_diff A2 0 BANK0 1
_roundf$1350 43 0 COMRAM 1
_isspace$1096 E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_Pick_Angle 67 0 COMRAM 1
_Step_Angle B0 0 BANK0 1
__end_of_atoi 203E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
___memrchr@m C 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_testarray 80 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup DC 0 CODE 0
__Lpowerup DC 0 CODE 0
add_component@F3131 E7 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3192 0 CODE 0
___flmul@grs 15 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 203E 0 CODE 0
_input_str EB 0 BANK0 1
roundf@F528 9E 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2426 0 CODE 0
___fldiv@grs 29 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2680 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3108 0 CODE 0
__Htext6 0 0 ABS 0
__size_of_return_to_initial 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2E22 0 CODE 0
___memrchr@n 10 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2A8A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
change_sequence@i 11 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E0 0 CODE 0
__end_of_roundf 1A88 0 CODE 0
__pbssCOMRAM 5D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 21B6 0 CODE 0
__ptext9 1C88 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 2F04 0 CODE 0
_start_up_menu 203E 0 CODE 0
_add_component 1A88 0 CODE 0
strlen@a A 0 COMRAM 1
roundf@e 47 0 COMRAM 1
__end_of__initialization 2FAA 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__cntErrataNOP_dist/default/debug/Pick-and-place_Microchip.debug.o 2A4 0 ABS 0
_init_USART 30C8 0 CODE 0
__end_of_print_string 2D04 0 CODE 0
memmove@d1 C 0 COMRAM 1
__size_of___flge 0 0 ABS 0
_X_Place 6D 0 COMRAM 1
_Y_Place 69 0 COMRAM 1
___fladd 824 0 CODE 0
strlen@s 8 0 COMRAM 1
roundf@u 4D 0 COMRAM 1
__end_of_desired_BaudRate 7D85 0 MEDIUMCONST 0
atoi@neg 15 0 COMRAM 1
_isspace 2EA4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 3B 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
remove_component@rm_comp 1C 0 COMRAM 1
roundf@y 51 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 3086 0 CODE 0
?_roundf 3B 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_RX_Char 71 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 2FB8 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_memmove 2A8A 0 CODE 0
__Hspace_1 F9 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_return_to_initial 2558 0 CODE 0
?_strlen 8 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of___memrchr 2EA4 0 CODE 0
_Rot_dir 72 0 COMRAM 1
_strncat 2D9C 0 CODE 0
_init_PORTS 316C 0 CODE 0
___fltol 22EE 0 CODE 0
_strrchr 3108 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul DCC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 8 0 COMRAM 1
_isdigit 3044 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_Twister 2B84 0 CODE 0
___fldiv 1270 0 CODE 0
__pcinit 2F60 0 CODE 0
_return_to_initial 2426 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7D78 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
memmove@s1 E 0 COMRAM 1
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 10 0 COMRAM 1
X_axis@direction E 0 COMRAM 1
Y_axis@direction E 0 COMRAM 1
Z_axis@direction E 0 COMRAM 1
__size_of_strrchr 0 0 ABS 0
__end_of_toint 7D7D 0 MEDIUMCONST 0
___fltol@exp1 BF 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 31B4 0 CODE 0
__end_of_isdigit 3086 0 CODE 0
__end_of_memmove 2B84 0 CODE 0
__end_of_pick_and_place 824 0 CODE 0
__end_of_ms_delay 2F60 0 CODE 0
__end_of_fetch_parameters 22EE 0 CODE 0
__end_of_Fosc 7D8D 0 MEDIUMCONST 0
_Place_Angle_D A4 0 BANK0 1
___memrchr@s 14 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
___flmul@temp 1F 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
__end_of___fladd DCC 0 CODE 0
?___memrchr C 0 COMRAM 1
___xxtofl@arg 12 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1270 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2C64 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 278A 0 CODE 0
__ptext30 3086 0 CODE 0
print_string@i C 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1E80 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 288A 0 CODE 0
__ptext31 DCC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2EA4 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 298A 0 CODE 0
__ptext32 2558 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
_New_char_RX 76 0 COMRAM 1
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3044 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2B84 0 CODE 0
__ptext33 22EE 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3142 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2F04 0 CODE 0
__ptext34 316C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 31CE 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2D04 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 30C8 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1A88 0 CODE 0
__end_of_strrchr 3142 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 16A2 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2D9C 0 CODE 0
___fltol@sign1 BE 0 BANK0 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2FB8 0 CODE 0
__end_of_init_USART 3108 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3002 0 CODE 0
_displacement_X BC 0 BANK0 1
___intlo_sp 0 0 STACK 2
__ptext29 824 0 CODE 0
_INTCONbits FF2 0 ABS 0
_roundf$1349 49 0 COMRAM 1
print_string@strng 8 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 31E4 0 CODE 0
_X_Place_D A8 0 BANK0 1
_Y_Place_D A6 0 BANK0 1
fetch_parameters@Componnt 8 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
_Place_Angle 65 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
__size_of_print_string 0 0 ABS 0
__end_of_init_interrupts 31E2 0 CODE 0
___xxtofl@exp 11 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__cntErrataNOP_/tmp/xcXiClIdn.o 1 0 ABS 0
intlevel0 31E2 0 CODE 0
intlevel1 31E2 0 CODE 0
_change_sequence 2D04 0 CODE 0
___xxtofl@val 8 0 COMRAM 1
intlevel2 31E2 0 CODE 0
add_component@add_componnt 1E 0 COMRAM 1
__size_of_ms_delay 0 0 ABS 0
intlevel3 31E2 0 CODE 0
__size_of_init_PORTS 0 0 ABS 0
__size_of_remove_component 0 0 ABS 0
Twister@direction E 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 77 0 COMRAM 1
___fladd@aexp 15 0 COMRAM 1
__end_of___wmul 316C 0 CODE 0
pick_and_place@i BF 0 BANK0 1
_X_Pick_D AE 0 BANK0 1
_Y_Pick_D AC 0 BANK0 1
___fladd@bexp 16 0 COMRAM 1
start_initialization 2F60 0 CODE 0
_fetch_parameters 21B6 0 CODE 0
pick_and_place@i_610 DB 0 BANK0 1
pick_and_place@i_601 CB 0 BANK0 1
pick_and_place@i_611 DD 0 BANK0 1
pick_and_place@i_603 CD 0 BANK0 1
pick_and_place@i_604 CF 0 BANK0 1
pick_and_place@i_606 D3 0 BANK0 1
pick_and_place@i_608 D7 0 BANK0 1
pick_and_place@i_595 C3 0 BANK0 1
pick_and_place@i_598 C7 0 BANK0 1
__size_of_roundf 0 0 ABS 0
__end_of_Rx_char_USART DC 0 CODE 0
__end_of___xxtofl 1E80 0 CODE 0
___fladd@a C 0 COMRAM 1
__size_of_pick_and_place 0 0 ABS 0
___fladd@b 8 0 COMRAM 1
ms_delay@val 8 0 COMRAM 1
___flmul@aexp 19 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 2E 0 COMRAM 1
__initialization 2F60 0 CODE 0
___flmul@bexp 1A 0 COMRAM 1
__size_of___memrchr 0 0 ABS 0
___flsub@a 1C 0 COMRAM 1
___fldiv@bexp 2D 0 COMRAM 1
___flmul@prod 1B 0 COMRAM 1
___flsub@b 18 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product C 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 8 0 COMRAM 1
___flmul@a C 0 COMRAM 1
___memrchr@c E 0 COMRAM 1
___fldiv@a 1A 0 COMRAM 1
_init_interrupts 31CE 0 CODE 0
__size_of_Rx_char_USART 0 0 ABS 0
___flmul@b 8 0 COMRAM 1
___fldiv@b 16 0 COMRAM 1
memmove@d 14 0 COMRAM 1
remove_component@ptr 1A 0 COMRAM 1
strrchr@c 18 0 COMRAM 1
isdigit@c 8 0 COMRAM 1
strncat@d C 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 31E4 CODE 8 0
mediumconst 7D78 7FFF MEDIUMCONST 7D78 0
cstackCOMRAM 1 78 COMRAM 1 1
bssBANK0 80 F8 BANK0 80 1
%locals
dist/default/debug/Pick-and-place_Microchip.debug.o
/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h
/tmp/xcXLFfnmb.s
1792 2F60 0 CODE 0
1794 2F60 0 CODE 0
1797 2F60 0 CODE 0
1952 2F60 0 CODE 0
1953 2F62 0 CODE 0
1954 2F64 0 CODE 0
1955 2F66 0 CODE 0
1956 2F68 0 CODE 0
1957 2F6A 0 CODE 0
1958 2F6C 0 CODE 0
1959 2F70 0 CODE 0
1960 2F74 0 CODE 0
1961 2F74 0 CODE 0
1962 2F76 0 CODE 0
1963 2F7A 0 CODE 0
1964 2F7C 0 CODE 0
1965 2F7E 0 CODE 0
1969 2F80 0 CODE 0
1970 2F82 0 CODE 0
1971 2F84 0 CODE 0
1972 2F86 0 CODE 0
1973 2F88 0 CODE 0
1974 2F8A 0 CODE 0
1975 2F8C 0 CODE 0
1976 2F8E 0 CODE 0
1980 2F92 0 CODE 0
1981 2F96 0 CODE 0
1982 2F98 0 CODE 0
1983 2F98 0 CODE 0
1984 2F9A 0 CODE 0
1985 2F9C 0 CODE 0
1988 2F9E 0 CODE 0
1989 2FA2 0 CODE 0
1990 2FA4 0 CODE 0
1991 2FA4 0 CODE 0
1992 2FA6 0 CODE 0
1993 2FA8 0 CODE 0
1999 2FAA 0 CODE 0
2001 2FAA 0 CODE 0
2002 2FAC 0 CODE 0
2004 2FAE 0 CODE 0
2005 2FB0 0 CODE 0
2006 2FB2 0 CODE 0
2007 2FB4 0 CODE 0
main.c
185 3192 0 CODE 0
189 3192 0 CODE 0
190 3198 0 CODE 0
191 319C 0 CODE 0
192 31A0 0 CODE 0
194 31A2 0 CODE 0
195 31A8 0 CODE 0
main.c
203 203E 0 CODE 0
205 2040 0 CODE 0
208 204C 0 CODE 0
209 2062 0 CODE 0
210 2066 0 CODE 0
212 206A 0 CODE 0
213 2078 0 CODE 0
214 2084 0 CODE 0
215 2090 0 CODE 0
216 2094 0 CODE 0
217 2098 0 CODE 0
218 20A2 0 CODE 0
219 20AA 0 CODE 0
220 20B2 0 CODE 0
222 20BA 0 CODE 0
223 20CE 0 CODE 0
216 210E 0 CODE 0
228 213C 0 CODE 0
230 2142 0 CODE 0
233 2146 0 CODE 0
235 214C 0 CODE 0
238 2150 0 CODE 0
240 2156 0 CODE 0
243 215A 0 CODE 0
244 2160 0 CODE 0
245 2164 0 CODE 0
246 2168 0 CODE 0
246 2174 0 CODE 0
246 2184 0 CODE 0
246 218C 0 CODE 0
246 2194 0 CODE 0
246 219C 0 CODE 0
246 21A4 0 CODE 0
250 21B0 0 CODE 0
main.c
606 2426 0 CODE 0
608 2428 0 CODE 0
609 242C 0 CODE 0
610 2430 0 CODE 0
611 2438 0 CODE 0
612 2474 0 CODE 0
613 247C 0 CODE 0
614 24B8 0 CODE 0
615 24C0 0 CODE 0
616 24FC 0 CODE 0
617 2504 0 CODE 0
619 2552 0 CODE 0
main.c
341 2680 0 CODE 0
342 2682 0 CODE 0
343 268E 0 CODE 0
345 269A 0 CODE 0
346 26B0 0 CODE 0
347 26B4 0 CODE 0
350 26B8 0 CODE 0
352 26D2 0 CODE 0
355 26EC 0 CODE 0
356 2704 0 CODE 0
357 2710 0 CODE 0
358 2744 0 CODE 0
359 2750 0 CODE 0
360 2754 0 CODE 0
364 2758 0 CODE 0
365 2766 0 CODE 0
369 2780 0 CODE 0
370 2786 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/strrchr.c
5 3108 0 CODE 0
7 310A 0 CODE 0
8 313E 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/memrchr.c
4 2E22 0 CODE 0
6 2E24 0 CODE 0
7 2E2C 0 CODE 0
8 2E32 0 CODE 0
9 2E96 0 CODE 0
10 2E9E 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/memmove.c
4 2A8A 0 CODE 0
10 2A8C 0 CODE 0
11 2A94 0 CODE 0
16 2A9C 0 CODE 0
18 2ADC 0 CODE 0
19 2AE4 0 CODE 0
21 2AEC 0 CODE 0
23 2B2E 0 CODE 0
25 2B46 0 CODE 0
28 2B7E 0 CODE 0
main.c
564 E0 0 CODE 0
568 E6 0 CODE 0
570 EE 0 CODE 0
571 118 0 CODE 0
572 142 0 CODE 0
574 16C 0 CODE 0
576 218 0 CODE 0
578 2C4 0 CODE 0
580 3D8 0 CODE 0
583 42A 0 CODE 0
587 47A 0 CODE 0
588 4A6 0 CODE 0
589 4D0 0 CODE 0
591 4FA 0 CODE 0
592 5A4 0 CODE 0
593 650 0 CODE 0
594 764 0 CODE 0
597 7B6 0 CODE 0
599 808 0 CODE 0
600 810 0 CODE 0
601 818 0 CODE 0
604 820 0 CODE 0
main.c
523 21B6 0 CODE 0
524 21BA 0 CODE 0
526 21D0 0 CODE 0
527 21D8 0 CODE 0
528 21E0 0 CODE 0
530 21E8 0 CODE 0
531 21F0 0 CODE 0
532 21F8 0 CODE 0
533 2200 0 CODE 0
534 2204 0 CODE 0
535 221C 0 CODE 0
536 2224 0 CODE 0
537 222C 0 CODE 0
539 2234 0 CODE 0
540 223C 0 CODE 0
541 2244 0 CODE 0
542 224C 0 CODE 0
543 2250 0 CODE 0
544 2268 0 CODE 0
545 2270 0 CODE 0
546 2278 0 CODE 0
548 2280 0 CODE 0
549 2288 0 CODE 0
550 2290 0 CODE 0
551 2298 0 CODE 0
552 229C 0 CODE 0
553 22B4 0 CODE 0
554 22BC 0 CODE 0
555 22C4 0 CODE 0
557 22CC 0 CODE 0
558 22D4 0 CODE 0
559 22DC 0 CODE 0
560 22E8 0 CODE 0
562 22E8 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
10 1C88 0 CODE 0
15 1C8C 0 CODE 0
16 1CB2 0 CODE 0
17 1CE4 0 CODE 0
18 1CE8 0 CODE 0
19 1CEA 0 CODE 0
21 1CFA 0 CODE 0
22 1D16 0 CODE 0
23 1D2A 0 CODE 0
24 1D30 0 CODE 0
25 1D34 0 CODE 0
26 1D38 0 CODE 0
24 1D42 0 CODE 0
29 1D7A 0 CODE 0
30 1D7E 0 CODE 0
31 1D8A 0 CODE 0
32 1D94 0 CODE 0
28 1D96 0 CODE 0
34 1DCC 0 CODE 0
35 1DD0 0 CODE 0
33 1DDA 0 CODE 0
37 1E02 0 CODE 0
38 1E14 0 CODE 0
39 1E16 0 CODE 0
40 1E1C 0 CODE 0
41 1E40 0 CODE 0
42 1E66 0 CODE 0
43 1E68 0 CODE 0
44 1E7A 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcdiv.c
11 1270 0 CODE 0
26 1272 0 CODE 0
27 1278 0 CODE 0
28 127E 0 CODE 0
29 1290 0 CODE 0
33 1292 0 CODE 0
35 12A8 0 CODE 0
37 12BC 0 CODE 0
40 12CC 0 CODE 0
42 12D0 0 CODE 0
43 12D4 0 CODE 0
46 12D8 0 CODE 0
49 12EA 0 CODE 0
50 12F2 0 CODE 0
51 12F8 0 CODE 0
52 130A 0 CODE 0
56 130C 0 CODE 0
58 1322 0 CODE 0
60 1336 0 CODE 0
63 1346 0 CODE 0
65 134A 0 CODE 0
66 134E 0 CODE 0
69 1352 0 CODE 0
75 1364 0 CODE 0
76 1380 0 CODE 0
77 1390 0 CODE 0
78 1398 0 CODE 0
79 139E 0 CODE 0
83 13B2 0 CODE 0
84 13C8 0 CODE 0
85 13C8 0 CODE 0
89 13DC 0 CODE 0
92 13F8 0 CODE 0
93 1408 0 CODE 0
94 1418 0 CODE 0
96 1428 0 CODE 0
97 142C 0 CODE 0
100 1430 0 CODE 0
101 1446 0 CODE 0
102 1450 0 CODE 0
103 145A 0 CODE 0
104 146C 0 CODE 0
105 146E 0 CODE 0
106 1470 0 CODE 0
112 147A 0 CODE 0
115 149E 0 CODE 0
116 14A0 0 CODE 0
118 14B0 0 CODE 0
119 14B4 0 CODE 0
97 14B6 0 CODE 0
122 14CA 0 CODE 0
123 14E4 0 CODE 0
128 14EA 0 CODE 0
129 14F6 0 CODE 0
130 1508 0 CODE 0
131 150A 0 CODE 0
132 150C 0 CODE 0
133 1516 0 CODE 0
127 151C 0 CODE 0
139 1530 0 CODE 0
140 1534 0 CODE 0
141 1546 0 CODE 0
142 1578 0 CODE 0
143 157E 0 CODE 0
144 1582 0 CODE 0
145 1584 0 CODE 0
149 159A 0 CODE 0
150 159C 0 CODE 0
151 15B0 0 CODE 0
152 15BC 0 CODE 0
153 15CE 0 CODE 0
154 15F8 0 CODE 0
159 15FC 0 CODE 0
160 161C 0 CODE 0
161 1622 0 CODE 0
165 1632 0 CODE 0
166 1652 0 CODE 0
167 165A 0 CODE 0
169 166A 0 CODE 0
173 166E 0 CODE 0
175 1674 0 CODE 0
176 1686 0 CODE 0
177 1688 0 CODE 0
180 168C 0 CODE 0
182 1690 0 CODE 0
185 169C 0 CODE 0
main.c
444 278A 0 CODE 0
445 278E 0 CODE 0
446 27A2 0 CODE 0
447 27B6 0 CODE 0
448 27BA 0 CODE 0
449 27C6 0 CODE 0
450 27CA 0 CODE 0
451 27D6 0 CODE 0
452 27DA 0 CODE 0
453 27E6 0 CODE 0
454 27EA 0 CODE 0
455 27F6 0 CODE 0
456 27FA 0 CODE 0
457 2806 0 CODE 0
459 280E 0 CODE 0
460 2824 0 CODE 0
461 2828 0 CODE 0
462 2834 0 CODE 0
463 2838 0 CODE 0
464 2844 0 CODE 0
465 2848 0 CODE 0
466 2854 0 CODE 0
467 2858 0 CODE 0
468 2864 0 CODE 0
469 2868 0 CODE 0
470 2874 0 CODE 0
474 287E 0 CODE 0
476 2884 0 CODE 0
main.c
410 288A 0 CODE 0
411 288E 0 CODE 0
412 28A2 0 CODE 0
413 28B6 0 CODE 0
414 28BA 0 CODE 0
415 28C6 0 CODE 0
416 28CA 0 CODE 0
417 28D6 0 CODE 0
418 28DA 0 CODE 0
419 28E6 0 CODE 0
420 28EA 0 CODE 0
421 28F6 0 CODE 0
422 28FA 0 CODE 0
423 2906 0 CODE 0
425 290E 0 CODE 0
426 2924 0 CODE 0
427 2928 0 CODE 0
428 2934 0 CODE 0
429 2938 0 CODE 0
430 2944 0 CODE 0
431 2948 0 CODE 0
432 2954 0 CODE 0
433 2958 0 CODE 0
434 2964 0 CODE 0
435 2968 0 CODE 0
436 2974 0 CODE 0
440 297E 0 CODE 0
442 2984 0 CODE 0
main.c
376 298A 0 CODE 0
377 298E 0 CODE 0
378 29A2 0 CODE 0
379 29B6 0 CODE 0
380 29BA 0 CODE 0
381 29C6 0 CODE 0
382 29CA 0 CODE 0
383 29D6 0 CODE 0
384 29DA 0 CODE 0
385 29E6 0 CODE 0
386 29EA 0 CODE 0
387 29F6 0 CODE 0
388 29FA 0 CODE 0
389 2A06 0 CODE 0
391 2A0E 0 CODE 0
392 2A24 0 CODE 0
393 2A28 0 CODE 0
394 2A34 0 CODE 0
395 2A38 0 CODE 0
396 2A44 0 CODE 0
397 2A48 0 CODE 0
398 2A54 0 CODE 0
399 2A58 0 CODE 0
400 2A64 0 CODE 0
401 2A68 0 CODE 0
402 2A74 0 CODE 0
406 2A7E 0 CODE 0
408 2A84 0 CODE 0
main.c
478 2B84 0 CODE 0
479 2B88 0 CODE 0
480 2B9C 0 CODE 0
481 2BB0 0 CODE 0
482 2BB4 0 CODE 0
483 2BC0 0 CODE 0
484 2BC4 0 CODE 0
485 2BD0 0 CODE 0
486 2BD4 0 CODE 0
487 2BE0 0 CODE 0
488 2BE4 0 CODE 0
489 2BF0 0 CODE 0
491 2BF8 0 CODE 0
492 2C0E 0 CODE 0
493 2C12 0 CODE 0
494 2C1E 0 CODE 0
495 2C22 0 CODE 0
496 2C2E 0 CODE 0
497 2C32 0 CODE 0
498 2C3E 0 CODE 0
499 2C42 0 CODE 0
500 2C4E 0 CODE 0
504 2C58 0 CODE 0
506 2C5E 0 CODE 0
main.c
517 2F04 0 CODE 0
520 2F06 0 CODE 0
521 2F12 0 CODE 0
522 2F5C 0 CODE 0
main.c
252 2D04 0 CODE 0
253 2D06 0 CODE 0
254 2D12 0 CODE 0
255 2D1E 0 CODE 0
256 2D2A 0 CODE 0
258 2D32 0 CODE 0
260 2D48 0 CODE 0
261 2D66 0 CODE 0
262 2D94 0 CODE 0
266 2D98 0 CODE 0
main.c
268 1A88 0 CODE 0
269 1A8A 0 CODE 0
270 1A92 0 CODE 0
271 1A9E 0 CODE 0
272 1AAA 0 CODE 0
274 1AB6 0 CODE 0
275 1ACC 0 CODE 0
276 1AD0 0 CODE 0
277 1AE6 0 CODE 0
278 1AEA 0 CODE 0
280 1AF6 0 CODE 0
281 1B0C 0 CODE 0
282 1B20 0 CODE 0
286 1B24 0 CODE 0
288 1B30 0 CODE 0
289 1B46 0 CODE 0
290 1B5A 0 CODE 0
294 1B5E 0 CODE 0
296 1B6A 0 CODE 0
297 1B80 0 CODE 0
298 1B94 0 CODE 0
302 1B98 0 CODE 0
304 1BA4 0 CODE 0
305 1BBA 0 CODE 0
306 1BCE 0 CODE 0
310 1BD2 0 CODE 0
312 1BDE 0 CODE 0
313 1BF4 0 CODE 0
314 1C08 0 CODE 0
318 1C0C 0 CODE 0
320 1C18 0 CODE 0
321 1C2E 0 CODE 0
322 1C42 0 CODE 0
334 1C48 0 CODE 0
335 1C4C 0 CODE 0
336 1C68 0 CODE 0
337 1C74 0 CODE 0
338 1C80 0 CODE 0
339 1C84 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/strncat.c
3 2D9C 0 CODE 0
5 2D9E 0 CODE 0
6 2D9E 0 CODE 0
7 2DB2 0 CODE 0
8 2E0C 0 CODE 0
10 2E1E 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
5 3002 0 CODE 0
7 3004 0 CODE 0
8 300C 0 CODE 0
9 3010 0 CODE 0
8 3016 0 CODE 0
11 3034 0 CODE 0
12 3040 0 CODE 0
serial_rs232.c
44 2C64 0 CODE 0
46 2C66 0 CODE 0
47 2C72 0 CODE 0
48 2CA4 0 CODE 0
49 2CB8 0 CODE 0
51 2D00 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/atoi.c
4 1E80 0 CODE 0
6 1E82 0 CODE 0
7 1E92 0 CODE 0
9 1F1E 0 CODE 0
10 1F28 0 CODE 0
11 1F2E 0 CODE 0
11 1F46 0 CODE 0
11 1F56 0 CODE 0
11 1F5E 0 CODE 0
14 1F68 0 CODE 0
13 1FA2 0 CODE 0
15 1FFC 0 CODE 0
16 2038 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/isspace.c
5 2EA4 0 CODE 0
7 2EA4 0 CODE 0
8 2F00 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/isdigit.c
5 3044 0 CODE 0
7 3044 0 CODE 0
8 3082 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
15 3142 0 CODE 0
37 3144 0 CODE 0
38 3150 0 CODE 0
39 3158 0 CODE 0
52 3160 0 CODE 0
53 3168 0 CODE 0
init_PIC.c
32 31CE 0 CODE 0
34 31D0 0 CODE 0
35 31D2 0 CODE 0
36 31D4 0 CODE 0
40 31D6 0 CODE 0
41 31DA 0 CODE 0
42 31DC 0 CODE 0
45 31DE 0 CODE 0
serial_rs232.c
17 30C8 0 CODE 0
33 30CA 0 CODE 0
35 30F6 0 CODE 0
36 30F8 0 CODE 0
37 30FA 0 CODE 0
38 30FC 0 CODE 0
39 30FE 0 CODE 0
40 3100 0 CODE 0
41 3102 0 CODE 0
42 3104 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
12 16A2 0 CODE 0
14 16A4 0 CODE 0
15 16C4 0 CODE 0
18 16F4 0 CODE 0
19 1714 0 CODE 0
20 1728 0 CODE 0
21 176E 0 CODE 0
22 1792 0 CODE 0
24 17B4 0 CODE 0
10 17EC 0 CODE 0
26 1856 0 CODE 0
27 188A 0 CODE 0
28 18C0 0 CODE 0
29 192C 0 CODE 0
30 1964 0 CODE 0
32 19D0 0 CODE 0
33 1A06 0 CODE 0
34 1A4C 0 CODE 0
35 1A70 0 CODE 0
36 1A82 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
245 2FB8 0 CODE 0
248 2FBA 0 CODE 0
249 2FCA 0 CODE 0
250 2FFE 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
10 824 0 CODE 0
21 826 0 CODE 0
22 82C 0 CODE 0
23 832 0 CODE 0
24 844 0 CODE 0
28 846 0 CODE 0
30 85C 0 CODE 0
32 870 0 CODE 0
35 880 0 CODE 0
37 884 0 CODE 0
38 888 0 CODE 0
41 88C 0 CODE 0
44 89E 0 CODE 0
46 8A6 0 CODE 0
47 8BC 0 CODE 0
49 8BE 0 CODE 0
50 8C6 0 CODE 0
51 8D8 0 CODE 0
55 8DA 0 CODE 0
57 8F0 0 CODE 0
59 904 0 CODE 0
62 914 0 CODE 0
64 918 0 CODE 0
65 91C 0 CODE 0
68 920 0 CODE 0
75 932 0 CODE 0
77 94A 0 CODE 0
78 95C 0 CODE 0
81 960 0 CODE 0
82 966 0 CODE 0
83 96A 0 CODE 0
84 96E 0 CODE 0
85 972 0 CODE 0
86 976 0 CODE 0
87 97A 0 CODE 0
88 97E 0 CODE 0
89 982 0 CODE 0
90 986 0 CODE 0
91 98A 0 CODE 0
92 98E 0 CODE 0
93 992 0 CODE 0
94 996 0 CODE 0
95 99A 0 CODE 0
98 99E 0 CODE 0
100 9A4 0 CODE 0
101 9D2 0 CODE 0
102 9F4 0 CODE 0
103 A04 0 CODE 0
104 A08 0 CODE 0
106 A0C 0 CODE 0
109 A0E 0 CODE 0
110 A20 0 CODE 0
111 A28 0 CODE 0
113 A2C 0 CODE 0
115 A32 0 CODE 0
116 A46 0 CODE 0
118 A48 0 CODE 0
119 A54 0 CODE 0
120 A56 0 CODE 0
106 A58 0 CODE 0
121 A6C 0 CODE 0
124 A6E 0 CODE 0
127 A80 0 CODE 0
128 A94 0 CODE 0
132 AA8 0 CODE 0
134 ABA 0 CODE 0
135 ACC 0 CODE 0
136 ADE 0 CODE 0
137 AE6 0 CODE 0
139 AEA 0 CODE 0
141 AF0 0 CODE 0
142 B04 0 CODE 0
144 B06 0 CODE 0
145 B12 0 CODE 0
153 B18 0 CODE 0
154 B44 0 CODE 0
155 B74 0 CODE 0
156 B78 0 CODE 0
157 B7A 0 CODE 0
158 B8E 0 CODE 0
162 B9E 0 CODE 0
163 BB0 0 CODE 0
166 BB2 0 CODE 0
167 BE0 0 CODE 0
172 BF4 0 CODE 0
173 C00 0 CODE 0
174 C12 0 CODE 0
176 C14 0 CODE 0
177 C28 0 CODE 0
178 C2C 0 CODE 0
180 C30 0 CODE 0
182 C36 0 CODE 0
183 C4C 0 CODE 0
171 C4E 0 CODE 0
192 C60 0 CODE 0
193 C66 0 CODE 0
194 C78 0 CODE 0
195 C92 0 CODE 0
196 C98 0 CODE 0
197 C9C 0 CODE 0
198 C9E 0 CODE 0
202 CB4 0 CODE 0
203 CB6 0 CODE 0
204 CCA 0 CODE 0
205 CD6 0 CODE 0
206 CE8 0 CODE 0
207 D12 0 CODE 0
208 D26 0 CODE 0
215 D28 0 CODE 0
216 D50 0 CODE 0
218 D62 0 CODE 0
219 D76 0 CODE 0
225 D7A 0 CODE 0
226 D8E 0 CODE 0
227 D90 0 CODE 0
230 D94 0 CODE 0
232 D98 0 CODE 0
233 DA0 0 CODE 0
234 DB2 0 CODE 0
236 DB4 0 CODE 0
237 DC6 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/flneg.c
15 3086 0 CODE 0
17 3088 0 CODE 0
18 30A2 0 CODE 0
19 30B2 0 CODE 0
20 30C4 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
8 DCC 0 CODE 0
17 DCE 0 CODE 0
18 DD4 0 CODE 0
19 DDA 0 CODE 0
20 DEC 0 CODE 0
24 DEE 0 CODE 0
26 E04 0 CODE 0
28 E18 0 CODE 0
31 E28 0 CODE 0
33 E2C 0 CODE 0
36 E30 0 CODE 0
39 E42 0 CODE 0
40 E4A 0 CODE 0
41 E50 0 CODE 0
42 E62 0 CODE 0
45 E64 0 CODE 0
48 E7A 0 CODE 0
50 E8E 0 CODE 0
53 E9E 0 CODE 0
54 EA2 0 CODE 0
57 EA6 0 CODE 0
58 EB8 0 CODE 0
65 EBA 0 CODE 0
66 EE0 0 CODE 0
95 EF6 0 CODE 0
96 F04 0 CODE 0
97 F0E 0 CODE 0
98 F18 0 CODE 0
99 F24 0 CODE 0
100 F30 0 CODE 0
101 F3C 0 CODE 0
102 F48 0 CODE 0
103 F54 0 CODE 0
104 F60 0 CODE 0
105 F6E 0 CODE 0
106 F7A 0 CODE 0
107 F8A 0 CODE 0
108 F96 0 CODE 0
109 FA6 0 CODE 0
110 FB4 0 CODE 0
111 FC0 0 CODE 0
112 FD0 0 CODE 0
113 FDC 0 CODE 0
114 FEC 0 CODE 0
115 FF8 0 CODE 0
116 1008 0 CODE 0
117 1014 0 CODE 0
145 103E 0 CODE 0
146 1078 0 CODE 0
149 1086 0 CODE 0
152 10A0 0 CODE 0
153 10A4 0 CODE 0
154 10B0 0 CODE 0
155 10C2 0 CODE 0
156 10C4 0 CODE 0
157 10C6 0 CODE 0
158 10D0 0 CODE 0
152 10D6 0 CODE 0
163 10EA 0 CODE 0
164 10EE 0 CODE 0
165 1100 0 CODE 0
166 1132 0 CODE 0
167 1138 0 CODE 0
168 113C 0 CODE 0
169 113E 0 CODE 0
173 1154 0 CODE 0
174 1156 0 CODE 0
175 116A 0 CODE 0
176 1176 0 CODE 0
177 1188 0 CODE 0
178 11B2 0 CODE 0
183 11B6 0 CODE 0
184 11D6 0 CODE 0
185 11E6 0 CODE 0
187 11EA 0 CODE 0
188 120A 0 CODE 0
190 121A 0 CODE 0
191 121E 0 CODE 0
192 1222 0 CODE 0
194 1224 0 CODE 0
195 1228 0 CODE 0
196 1238 0 CODE 0
197 124A 0 CODE 0
199 124C 0 CODE 0
201 1254 0 CODE 0
203 125A 0 CODE 0
205 126A 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
4 2558 0 CODE 0
7 255A 0 CODE 0
8 258C 0 CODE 0
9 259C 0 CODE 0
10 25D0 0 CODE 0
12 25E0 0 CODE 0
13 25F4 0 CODE 0
14 2606 0 CODE 0
15 261A 0 CODE 0
16 262E 0 CODE 0
17 263E 0 CODE 0
18 264E 0 CODE 0
19 267A 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
43 22EE 0 CODE 0
47 22F0 0 CODE 0
48 230C 0 CODE 0
49 2322 0 CODE 0
50 2352 0 CODE 0
51 2354 0 CODE 0
52 2364 0 CODE 0
53 2368 0 CODE 0
54 237A 0 CODE 0
57 2396 0 CODE 0
60 23AC 0 CODE 0
63 23C6 0 CODE 0
64 23D2 0 CODE 0
62 23D4 0 CODE 0
67 23E8 0 CODE 0
68 23FE 0 CODE 0
69 240E 0 CODE 0
70 2420 0 CODE 0
init_PIC.c
9 316C 0 CODE 0
13 316E 0 CODE 0
14 3172 0 CODE 0
15 3176 0 CODE 0
16 317A 0 CODE 0
17 317E 0 CODE 0
22 3182 0 CODE 0
23 3186 0 CODE 0
24 318A 0 CODE 0
25 318C 0 CODE 0
28 318E 0 CODE 0
/tmp/xcXLFfnmb.s
12049 8 0 CODE 0
main.c
637 8 0 CODE 0
639 14 0 CODE 0
642 1C 0 CODE 0
643 40 0 CODE 0
644 52 0 CODE 0
646 92 0 CODE 0
647 94 0 CODE 0
648 98 0 CODE 0
649 9C 0 CODE 0
650 C0 0 CODE 0
652 C2 0 CODE 0
653 C8 0 CODE 0
655 CC 0 CODE 0
