[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F452 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 /opt/microchip/xc8/v2.32/pic/sources/c99/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.32/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 /opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.32/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.32/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.32/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.32/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/memmove.c
[v _memmove memmove `(*.39v  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/memrchr.c
[v ___memrchr __memrchr `(*.39v  1 e 2 0 ]
"12 /opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 /opt/microchip/xc8/v2.32/pic/sources/c99/common/strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
"3 /opt/microchip/xc8/v2.32/pic/sources/c99/common/strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/strrchr.c
[v _strrchr strrchr `(*.39uc  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 /opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"21 /mnt/Files/Projects/MPLABXProjects/Pick-and-place_Microchip/init_PIC.c
[v _init_PORTS init_PORTS `(v  1 e 1 0 ]
"42
[v _init_Timers init_Timers `(v  1 e 1 0 ]
"69
[v _init_interrupts init_interrupts `(v  1 e 1 0 ]
"205 /mnt/Files/Projects/MPLABXProjects/Pick-and-place_Microchip/main.c
[v _main main `(v  1 e 1 0 ]
"225
[v _start_up_menu start_up_menu `(v  1 e 1 0 ]
"275
[v _change_sequence change_sequence `(v  1 e 1 0 ]
"295
[v _add_component add_component `(v  1 e 1 0 ]
"376
[v _remove_component remove_component `(v  1 e 1 0 ]
"408
[v _X_axis X_axis `(v  1 e 1 0 ]
"451
[v _Y_axis Y_axis `(v  1 e 1 0 ]
"493
[v _Z_axis Z_axis `(v  1 e 1 0 ]
"535
[v _Twister Twister `(v  1 e 1 0 ]
"578
[v _ms_delay ms_delay `(v  1 e 1 0 ]
"586
[v _set_new_pos set_new_pos `(v  1 e 1 0 ]
"595
[v _Tweezer Tweezer `(v  1 e 1 0 ]
"612
[v _fetch_coordinates fetch_coordinates `(i  1 e 2 0 ]
"654
[v _check_component check_component `(v  1 e 1 0 ]
"677
[v _pick_and_place pick_and_place `(i  1 e 2 0 ]
"755
[v _return_to_initial return_to_initial `(v  1 e 1 0 ]
"776
[v _Rx_char_USART Rx_char_USART `IIH(v  1 e 1 0 ]
"17 /mnt/Files/Projects/MPLABXProjects/Pick-and-place_Microchip/serial.c
[v _init_USART init_USART `(v  1 e 1 0 ]
"44
[v _print_string print_string `(v  1 e 1 0 ]
"52
[v _print_char print_char `(v  1 e 1 0 ]
"52 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"197
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"322
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"489
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"934
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S620 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"961
[s S629 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S638 . 1 `S620 1 . 1 0 `S629 1 . 1 0 ]
[v _LATCbits LATCbits `VES638  1 e 1 @3979 ]
"1210
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1408
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S31 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1684
[s S40 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S49 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[u S52 . 1 `S31 1 . 1 0 `S40 1 . 1 0 `S49 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES52  1 e 1 @3988 ]
"1888
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S195 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2284
[s S204 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S208 . 1 `S195 1 . 1 0 `S204 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES208  1 e 1 @3997 ]
[s S165 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2361
[s S174 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S178 . 1 `S165 1 . 1 0 `S174 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES178  1 e 1 @3998 ]
[s S456 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2755
[s S465 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S469 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S472 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S475 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S478 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S481 . 1 `S456 1 . 1 0 `S465 1 . 1 0 `S469 1 . 1 0 `S472 1 . 1 0 `S475 1 . 1 0 `S478 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES481  1 e 1 @4011 ]
[s S393 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2981
[s S402 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S406 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S409 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S412 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S421 . 1 `S393 1 . 1 0 `S402 1 . 1 0 `S406 1 . 1 0 `S409 1 . 1 0 `S412 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES421  1 e 1 @4012 ]
"3204
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3216
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3228
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S106 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"4449
[s S109 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S117 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S123 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S126 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S131 . 1 `S106 1 . 1 0 `S109 1 . 1 0 `S117 1 . 1 0 `S123 1 . 1 0 `S126 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES131  1 e 1 @4045 ]
"4526
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"4533
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S78 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"4809
[s S85 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S89 . 1 `S78 1 . 1 0 `S85 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES89  1 e 1 @4053 ]
"4866
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"4873
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"5138
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
[s S276 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"5165
[s S285 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S294 . 1 `S276 1 . 1 0 `S285 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES294  1 e 1 @4080 ]
"5230
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
[s S225 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"5344
[s S234 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S243 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S247 . 1 `S225 1 . 1 0 `S234 1 . 1 0 `S243 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES247  1 e 1 @4082 ]
"6644
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"92 /mnt/Files/Projects/MPLABXProjects/Pick-and-place_Microchip/main.c
[v _new_TMR1H@main$F795 new_TMR1H `uc  1 s 1 new_TMR1H ]
"93
[v _new_TMR1L@main$F796 new_TMR1L `uc  1 s 1 new_TMR1L ]
"99
[v _New_char_RX New_char_RX `a  1 s 1 New_char_RX ]
"100
[v _component_present component_present `a  1 s 1 component_present ]
"101
[v _stop stop `a  1 s 1 stop ]
"104
[v _input_str input_str `VE[10]uc  1 e 10 0 ]
"105
[v _sequence sequence `[4]uc  1 e 4 0 ]
"106
[v _func func `uc  1 e 1 0 ]
"108
[v _X_Pick X_Pick `i  1 e 2 0 ]
[v _X_Place X_Place `i  1 e 2 0 ]
[v _Y_Pick Y_Pick `i  1 e 2 0 ]
[v _Y_Place Y_Place `i  1 e 2 0 ]
[v _Pick_Angle Pick_Angle `i  1 e 2 0 ]
[v _Place_Angle Place_Angle `i  1 e 2 0 ]
"109
[v _Angle_diff Angle_diff `i  1 e 2 0 ]
"110
[v _X_dir X_dir `uc  1 e 1 0 ]
[v _Y_dir Y_dir `uc  1 e 1 0 ]
[v _Twist_dir Twist_dir `uc  1 e 1 0 ]
"113
[v _Steps Steps `i  1 e 2 0 ]
[v _Step_X Step_X `i  1 e 2 0 ]
[v _Step_Y Step_Y `i  1 e 2 0 ]
[v _Step_Z Step_Z `i  1 e 2 0 ]
[v _Step_Angle Step_Angle `i  1 e 2 0 ]
"150
[v _X_Pick_D X_Pick_D `i  1 e 2 0 ]
"151
[v _Y_Pick_D Y_Pick_D `i  1 e 2 0 ]
"152
[v _Pick_Angle_D Pick_Angle_D `i  1 e 2 0 ]
"154
[v _X_Place_D X_Place_D `i  1 e 2 0 ]
"155
[v _Y_Place_D Y_Place_D `i  1 e 2 0 ]
"156
[v _Place_Angle_D Place_Angle_D `i  1 e 2 0 ]
"158
[v _X_diff X_diff `i  1 e 2 0 ]
"159
[v _Y_diff Y_diff `i  1 e 2 0 ]
"205
[v _main main `(v  1 e 1 0 ]
{
"221
} 0
"225
[v _start_up_menu start_up_menu `(v  1 e 1 0 ]
{
"244
[v start_up_menu@i i `i  1 a 2 64 ]
"270
} 0
"755
[v _return_to_initial return_to_initial `(v  1 e 1 0 ]
{
"769
[v return_to_initial@i_933 i `i  1 a 2 23 ]
"766
[v return_to_initial@i_932 i `i  1 a 2 21 ]
"763
[v return_to_initial@i_931 i `i  1 a 2 19 ]
"760
[v return_to_initial@i i `i  1 a 2 17 ]
"772
} 0
"376
[v _remove_component remove_component `(v  1 e 1 0 ]
{
"384
[v remove_component@indxToDel indxToDel `i  1 a 2 30 ]
"383
[v remove_component@ptr ptr `*.39uc  1 a 2 28 ]
"382
[v remove_component@rm_comp rm_comp `uc  1 a 1 27 ]
"403
} 0
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/strrchr.c
[v _strrchr strrchr `(*.39uc  1 e 2 0 ]
{
[v strrchr@s s `*.39Cuc  1 p 2 23 ]
[v strrchr@c c `i  1 p 2 25 ]
"8
} 0
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/memrchr.c
[v ___memrchr __memrchr `(*.39v  1 e 2 0 ]
{
"6
[v ___memrchr@s s `*.39Cuc  1 a 2 21 ]
"4
[v ___memrchr@m m `*.39Cv  1 p 2 13 ]
[v ___memrchr@c c `i  1 p 2 15 ]
[v ___memrchr@n n `ui  1 p 2 17 ]
"10
} 0
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/memmove.c
[v _memmove memmove `(*.39v  1 e 2 0 ]
{
"8
[v memmove@s s `*.39Cuc  1 a 2 23 ]
"7
[v memmove@d d `*.39uc  1 a 2 21 ]
"4
[v memmove@d1 d1 `*.39v  1 p 2 13 ]
[v memmove@s1 s1 `*.39Cv  1 p 2 15 ]
[v memmove@n n `ui  1 p 2 17 ]
"28
} 0
"677 /mnt/Files/Projects/MPLABXProjects/Pick-and-place_Microchip/main.c
[v _pick_and_place pick_and_place `(i  1 e 2 0 ]
{
[v pick_and_place@Componnt Componnt `uc  1 a 1 wreg ]
"743
[v pick_and_place@i_928 i `i  1 a 2 30 ]
"741
[v pick_and_place@i_927 i `i  1 a 2 28 ]
"736
[v pick_and_place@i_925 i `i  1 a 2 24 ]
"733
[v pick_and_place@i_923 i `i  1 a 2 20 ]
"730
[v pick_and_place@i_921 i `i  1 a 2 16 ]
"714
[v pick_and_place@i_919 i `i  1 a 2 14 ]
"710
[v pick_and_place@i_916 i `i  1 a 2 12 ]
"705
[v pick_and_place@i_912 i `i  1 a 2 8 ]
"702
[v pick_and_place@i_909 i `i  1 a 2 4 ]
"699
[v pick_and_place@i i `i  1 a 2 0 ]
"677
[v pick_and_place@Componnt Componnt `uc  1 a 1 wreg ]
"679
[v pick_and_place@Componnt Componnt `uc  1 a 1 32 ]
"749
} 0
"612
[v _fetch_coordinates fetch_coordinates `(i  1 e 2 0 ]
{
[v fetch_coordinates@Componnt Componnt `uc  1 a 1 wreg ]
[v fetch_coordinates@Componnt Componnt `uc  1 a 1 wreg ]
[v fetch_coordinates@Componnt Componnt `uc  1 a 1 9 ]
"650
} 0
"654
[v _check_component check_component `(v  1 e 1 0 ]
{
[v check_component@Compnt Compnt `uc  1 a 1 wreg ]
"655
[v check_component@j j `i  1 a 2 18 ]
"654
[v check_component@Compnt Compnt `uc  1 a 1 wreg ]
[v check_component@Compnt Compnt `uc  1 a 1 17 ]
"674
} 0
"52 /mnt/Files/Projects/MPLABXProjects/Pick-and-place_Microchip/serial.c
[v _print_char print_char `(v  1 e 1 0 ]
{
[v print_char@chr chr `uc  1 a 1 wreg ]
[v print_char@chr chr `uc  1 a 1 wreg ]
[v print_char@chr chr `uc  1 a 1 9 ]
"55
} 0
"10 /opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 19 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 18 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 9 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 17 ]
"44
} 0
"11 /opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 42 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 35 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 40 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 47 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 46 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 39 ]
"11
[v ___fldiv@b b `d  1 p 4 23 ]
[v ___fldiv@a a `d  1 p 4 27 ]
"185
} 0
"493 /mnt/Files/Projects/MPLABXProjects/Pick-and-place_Microchip/main.c
[v _Z_axis Z_axis `(v  1 e 1 0 ]
{
[v Z_axis@direction direction `uc  1 a 1 wreg ]
[v Z_axis@direction direction `uc  1 a 1 wreg ]
[v Z_axis@direction direction `uc  1 a 1 15 ]
"532
} 0
"451
[v _Y_axis Y_axis `(v  1 e 1 0 ]
{
[v Y_axis@direction direction `uc  1 a 1 wreg ]
[v Y_axis@direction direction `uc  1 a 1 wreg ]
[v Y_axis@direction direction `uc  1 a 1 15 ]
"490
} 0
"408
[v _X_axis X_axis `(v  1 e 1 0 ]
{
[v X_axis@direction direction `uc  1 a 1 wreg ]
[v X_axis@direction direction `uc  1 a 1 wreg ]
[v X_axis@direction direction `uc  1 a 1 15 ]
"447
} 0
"535
[v _Twister Twister `(v  1 e 1 0 ]
{
[v Twister@direction direction `uc  1 a 1 wreg ]
[v Twister@direction direction `uc  1 a 1 wreg ]
[v Twister@direction direction `uc  1 a 1 15 ]
"574
} 0
"578
[v _ms_delay ms_delay `(v  1 e 1 0 ]
{
"580
[v ms_delay@j j `ui  1 a 2 13 ]
[v ms_delay@i i `ui  1 a 2 11 ]
"578
[v ms_delay@val val `ui  1 p 2 9 ]
"583
} 0
"595
[v _Tweezer Tweezer `(v  1 e 1 0 ]
{
[v Tweezer@action action `uc  1 a 1 wreg ]
[v Tweezer@action action `uc  1 a 1 wreg ]
[v Tweezer@action action `uc  1 a 1 9 ]
"607
} 0
"275
[v _change_sequence change_sequence `(v  1 e 1 0 ]
{
"279
[v change_sequence@i i `i  1 a 2 18 ]
"290
} 0
"295
[v _add_component add_component `(v  1 e 1 0 ]
{
"296
[v add_component@add_componnt add_componnt `[2]uc  1 a 2 31 ]
"295
[v add_component@F3136 F3136 `[2]uc  1 s 2 F3136 ]
"371
} 0
"3 /opt/microchip/xc8/v2.32/pic/sources/c99/common/strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
{
[v strcat@dest dest `*.39uc  1 p 2 21 ]
[v strcat@src src `*.39Cuc  1 p 2 23 ]
"7
} 0
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 11 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 9 ]
"12
} 0
"3 /opt/microchip/xc8/v2.32/pic/sources/c99/common/strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 19 ]
"5
[v strcpy@s s `*.39Cuc  1 a 2 17 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 13 ]
[v strcpy@src src `*.39Cuc  1 p 2 15 ]
"9
} 0
"44 /mnt/Files/Projects/MPLABXProjects/Pick-and-place_Microchip/serial.c
[v _print_string print_string `(v  1 e 1 0 ]
{
"46
[v print_string@i i `i  1 a 2 13 ]
"44
[v print_string@strng strng `*.35uc  1 p 2 9 ]
"51
} 0
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 29 ]
[v atoi@neg neg `i  1 a 2 22 ]
"4
[v atoi@s s `*.39Cuc  1 p 2 16 ]
"16
} 0
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 9 ]
"8
} 0
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 9 ]
"8
} 0
"15 /opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 13 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 9 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 11 ]
"53
} 0
"69 /mnt/Files/Projects/MPLABXProjects/Pick-and-place_Microchip/init_PIC.c
[v _init_interrupts init_interrupts `(v  1 e 1 0 ]
{
"85
} 0
"17 /mnt/Files/Projects/MPLABXProjects/Pick-and-place_Microchip/serial.c
[v _init_USART init_USART `(v  1 e 1 0 ]
{
"42
} 0
"12 /opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
{
"16
[v roundf@y y `f  1 a 4 82 ]
[u S1420 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"14
[v roundf@u u `S1420  1 a 4 78 ]
"15
[v roundf@e e `i  1 a 2 72 ]
"12
[v roundf@x x `f  1 p 4 60 ]
"13
[v roundf@F528 F528 `S1420  1 s 4 F528 ]
"36
} 0
"245 /opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 25 ]
[v ___flsub@a a `d  1 p 4 29 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 24 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 23 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 22 ]
"13
[v ___fladd@signs signs `uc  1 a 1 21 ]
"10
[v ___fladd@b b `d  1 p 4 9 ]
[v ___fladd@a a `d  1 p 4 13 ]
"237
} 0
"15 /opt/microchip/xc8/v2.32/pic/sources/c99/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 9 ]
"20
} 0
"8 /opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1243 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1248 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1251 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1243 1 fAsBytes 4 0 `S1248 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1251  1 a 4 28 ]
"12
[v ___flmul@grs grs `ul  1 a 4 22 ]
[s S1319 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1322 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1319 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1322  1 a 2 32 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 27 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 26 ]
"9
[v ___flmul@sign sign `uc  1 a 1 21 ]
"8
[v ___flmul@b b `d  1 p 4 9 ]
[v ___flmul@a a `d  1 p 4 13 ]
"205
} 0
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 48 ]
[v ___flge@ff2 ff2 `d  1 p 4 52 ]
"19
} 0
"43 /opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 5 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 4 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 86 ]
"70
} 0
"42 /mnt/Files/Projects/MPLABXProjects/Pick-and-place_Microchip/init_PIC.c
[v _init_Timers init_Timers `(v  1 e 1 0 ]
{
"66
} 0
"21
[v _init_PORTS init_PORTS `(v  1 e 1 0 ]
{
"39
} 0
"776 /mnt/Files/Projects/MPLABXProjects/Pick-and-place_Microchip/main.c
[v _Rx_char_USART Rx_char_USART `IIH(v  1 e 1 0 ]
{
"779
[v Rx_char_USART@i i `i  1 a 2 7 ]
"825
} 0
"586
[v _set_new_pos set_new_pos `(v  1 e 1 0 ]
{
[v set_new_pos@nTMR1H nTMR1H `uc  1 a 1 wreg ]
[v set_new_pos@nTMR1H nTMR1H `uc  1 a 1 wreg ]
[v set_new_pos@nTMR1L nTMR1L `uc  1 p 1 0 ]
"588
[v set_new_pos@nTMR1H nTMR1H `uc  1 a 1 1 ]
"594
} 0
