[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F452 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 /opt/microchip/xc8/v2.32/pic/sources/c99/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.32/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 /opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.32/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.32/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.32/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.32/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"12 /opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"9 /home/legion/MPLABXProjects/Pick-and-place_Microchip/init_PIC.c
[v _init_PORTS init_PORTS `(v  1 e 1 0 ]
"27
[v _init_interrupts init_interrupts `(v  1 e 1 0 ]
"158 /home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
[v _main main `(v  1 e 1 0 ]
"218
[v _X_axis X_axis `(v  1 e 1 0 ]
"246
[v _Y_axis Y_axis `(v  1 e 1 0 ]
"274
[v _Z_axis Z_axis `(v  1 e 1 0 ]
"302
[v _Twister Twister `(v  1 e 1 0 ]
"327
[v _ms_delay ms_delay `(v  1 e 1 0 ]
"336
[v _pickandplace_sequence pickandplace_sequence `(v  1 e 1 0 ]
"416
[v _pickandplace pickandplace `(v  1 e 1 0 ]
"423
[v _Z_axis_and_Tweezer Z_axis_and_Tweezer `(v  1 e 1 0 ]
"429
[v _Rx_char_USART Rx_char_USART `IIH(v  1 e 1 0 ]
"17 /home/legion/MPLABXProjects/Pick-and-place_Microchip/serial_rs232.c
[v _init_USART init_USART `(v  1 e 1 0 ]
"44
[v _serial_tx_char serial_tx_char `(v  1 e 1 0 ]
"197 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"322
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"489
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"934
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1408
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S30 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1684
[s S39 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S48 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[u S51 . 1 `S30 1 . 1 0 `S39 1 . 1 0 `S48 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES51  1 e 1 @3988 ]
"1888
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S107 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2284
[s S116 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S120 . 1 `S107 1 . 1 0 `S116 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES120  1 e 1 @3997 ]
[s S77 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2361
[s S86 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S90 . 1 `S77 1 . 1 0 `S86 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES90  1 e 1 @3998 ]
[s S289 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2755
[s S298 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S302 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S305 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S308 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S311 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S314 . 1 `S289 1 . 1 0 `S298 1 . 1 0 `S302 1 . 1 0 `S305 1 . 1 0 `S308 1 . 1 0 `S311 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES314  1 e 1 @4011 ]
[s S226 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2981
[s S235 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S239 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S242 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S245 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S254 . 1 `S226 1 . 1 0 `S235 1 . 1 0 `S239 1 . 1 0 `S242 1 . 1 0 `S245 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES254  1 e 1 @4012 ]
"3204
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3216
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3228
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S137 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"5344
[s S146 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S155 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S159 . 1 `S137 1 . 1 0 `S146 1 . 1 0 `S155 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES159  1 e 1 @4082 ]
"88 /home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
[v _New_char_RX New_char_RX `a  1 s 1 New_char_RX ]
"91
[v _testarray testarray `[30]uc  1 e 30 0 ]
"93
[v _displacement_X displacement_X `i  1 e 2 0 ]
[v _displacement_Y displacement_Y `i  1 e 2 0 ]
[v _rotation rotation `i  1 e 2 0 ]
"94
[v _X_direction X_direction `uc  1 e 1 0 ]
[v _Y_direction Y_direction `uc  1 e 1 0 ]
[v _rotation_direction rotation_direction `uc  1 e 1 0 ]
"158
[v _main main `(v  1 e 1 0 ]
{
"195
[v main@i_480 i `i  1 a 2 65 ]
"168
[v main@i i `i  1 a 2 63 ]
"161
[v main@test_C test_C `uc  1 a 1 62 ]
"160
[v main@RX_Char RX_Char `uc  1 a 1 61 ]
"208
} 0
"44 /home/legion/MPLABXProjects/Pick-and-place_Microchip/serial_rs232.c
[v _serial_tx_char serial_tx_char `(v  1 e 1 0 ]
{
[v serial_tx_char@val val `uc  1 a 1 wreg ]
[v serial_tx_char@val val `uc  1 a 1 wreg ]
"46
[v serial_tx_char@val val `uc  1 a 1 0 ]
"48
} 0
"336 /home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
[v _pickandplace_sequence pickandplace_sequence `(v  1 e 1 0 ]
{
"413
} 0
"416
[v _pickandplace pickandplace `(v  1 e 1 0 ]
{
"420
[v pickandplace@i_499 i `i  1 a 2 12 ]
"419
[v pickandplace@i_497 i `i  1 a 2 10 ]
"418
[v pickandplace@i i `i  1 a 2 8 ]
"422
} 0
"246
[v _Y_axis Y_axis `(v  1 e 1 0 ]
{
[v Y_axis@direction direction `uc  1 a 1 wreg ]
[v Y_axis@direction direction `uc  1 a 1 wreg ]
[v Y_axis@direction direction `uc  1 a 1 6 ]
"272
} 0
"218
[v _X_axis X_axis `(v  1 e 1 0 ]
{
[v X_axis@direction direction `uc  1 a 1 wreg ]
[v X_axis@direction direction `uc  1 a 1 wreg ]
[v X_axis@direction direction `uc  1 a 1 6 ]
"244
} 0
"302
[v _Twister Twister `(v  1 e 1 0 ]
{
[v Twister@direction direction `uc  1 a 1 wreg ]
[v Twister@direction direction `uc  1 a 1 wreg ]
[v Twister@direction direction `uc  1 a 1 6 ]
"324
} 0
"423
[v _Z_axis_and_Tweezer Z_axis_and_Tweezer `(v  1 e 1 0 ]
{
"426
[v Z_axis_and_Tweezer@i_504 i `i  1 a 2 9 ]
"424
[v Z_axis_and_Tweezer@i i `i  1 a 2 7 ]
"427
} 0
"274
[v _Z_axis Z_axis `(v  1 e 1 0 ]
{
[v Z_axis@direction direction `uc  1 a 1 wreg ]
[v Z_axis@direction direction `uc  1 a 1 wreg ]
[v Z_axis@direction direction `uc  1 a 1 6 ]
"300
} 0
"327
[v _ms_delay ms_delay `(v  1 e 1 0 ]
{
"329
[v ms_delay@j j `ui  1 a 2 4 ]
[v ms_delay@i i `ui  1 a 2 2 ]
"327
[v ms_delay@val val `ui  1 p 2 0 ]
"332
} 0
"27 /home/legion/MPLABXProjects/Pick-and-place_Microchip/init_PIC.c
[v _init_interrupts init_interrupts `(v  1 e 1 0 ]
{
"34
} 0
"17 /home/legion/MPLABXProjects/Pick-and-place_Microchip/serial_rs232.c
[v _init_USART init_USART `(v  1 e 1 0 ]
{
"42
} 0
"12 /opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
{
"16
[v roundf@y y `f  1 a 4 47 ]
[u S947 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"14
[v roundf@u u `S947  1 a 4 43 ]
"15
[v roundf@e e `i  1 a 2 37 ]
"12
[v roundf@x x `f  1 p 4 25 ]
"13
[v roundf@F528 F528 `S947  1 s 4 F528 ]
"36
} 0
"245 /opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 16 ]
[v ___flsub@a a `d  1 p 4 20 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 /opt/microchip/xc8/v2.32/pic/sources/c99/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 /opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S812 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S817 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S820 . 4 `l 1 i 4 0 `d 1 f 4 0 `S812 1 fAsBytes 4 0 `S817 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S820  1 a 4 19 ]
"12
[v ___flmul@grs grs `ul  1 a 4 13 ]
[s S888 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S891 . 2 `s 1 i 2 0 `us 1 n 2 0 `S888 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S891  1 a 2 23 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 18 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 17 ]
"9
[v ___flmul@sign sign `uc  1 a 1 12 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"43 /opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 60 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 59 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 51 ]
"70
} 0
"9 /home/legion/MPLABXProjects/Pick-and-place_Microchip/init_PIC.c
[v _init_PORTS init_PORTS `(v  1 e 1 0 ]
{
"23
} 0
"429 /home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
[v _Rx_char_USART Rx_char_USART `IIH(v  1 e 1 0 ]
{
"436
} 0
