__size_of_change_sequence 0 0 ABS 0
___fldiv@rem 22 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 CE 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___fladd@signs 14 0 COMRAM 1
__end_of_start_up_menu 2114 0 CODE 0
__end_of_Fosc@main$F483 7DA3 0 MEDIUMCONST 0
_RCIF 7CF5 0 ABS 0
_LATC F8B 0 ABS 0
___flneg@f1 8 0 COMRAM 1
memmove@n 10 0 COMRAM 1
pick_and_place@Componnt 55 0 COMRAM 1
strncat@n 10 0 COMRAM 1
__end_of_Twister 2834 0 CODE 0
_pick_and_place$581 47 0 COMRAM 1
_pick_and_place$583 4B 0 COMRAM 1
_pick_and_place$575 3F 0 COMRAM 1
_pick_and_place$585 4F 0 COMRAM 1
_pick_and_place$587 53 0 COMRAM 1
_pick_and_place$578 43 0 COMRAM 1
__size_of_serial_tx_char 0 0 ABS 0
ms_delay@i A 0 COMRAM 1
_main 2D7A 0 CODE 0
_atoi 1DF6 0 CODE 0
___sp 0 0 STACK 2
btemp 78 0 COMRAM 1
?___fladd 8 0 COMRAM 1
_stop 71 0 COMRAM 1
start 88 0 CODE 0
_Rx_char_USART 8 0 CODE 0
__end_of_add_component 1DF6 0 CODE 0
memmove@s 16 0 COMRAM 1
ms_delay@j C 0 COMRAM 1
___fltol@f1 55 0 COMRAM 1
strncat@s E 0 COMRAM 1
strrchr@s 16 0 COMRAM 1
?_isspace 8 0 COMRAM 1
_displacement_Y B0 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_sequence 74 0 COMRAM 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 11F0 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_start_up_menu 0 0 ABS 0
ttemp5 79 0 COMRAM 1
ttemp6 7C 0 COMRAM 1
ttemp7 80 0 COMRAM 1
?___flneg 8 0 COMRAM 1
wtemp8 79 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_strncat 0 0 ABS 0
_atoi$1053 17 0 COMRAM 1
remove_component@indxToDel 1C 0 COMRAM 1
atoi@n 1C 0 COMRAM 1
?___flsub 18 0 COMRAM 1
_atoi$1054 1B 0 COMRAM 1
atoi@s F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_State 73 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi F 0 COMRAM 1
__Hsfr 0 0 ABS 0
_X_dir 70 0 COMRAM 1
_Y_dir 6F 0 COMRAM 1
___flge@ff1 2F 0 COMRAM 1
__Lsfr 0 0 ABS 0
_atoi$1055 19 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 78 0 COMRAM 1
___xxtofl 1A08 0 CODE 0
__end_of_X_axis 2762 0 CODE 0
Rx_char_USART@i 6 0 COMRAM 1
___flge@ff2 33 0 COMRAM 1
?___fltol 55 0 COMRAM 1
__end_of_Y_axis 2670 0 CODE 0
?_strrchr 16 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_rotation AE 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 8 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
?_isdigit 8 0 COMRAM 1
__size_of_add_component 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 16 0 COMRAM 1
_ms_delay 2B28 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 2C10 0 CODE 0
__Lmediumconst 7D92 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7D92 0 MEDIUMCONST 0
__Hintcode 88 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
add_component@add_component 20 0 COMRAM 1
_lenth_of_array BC 0 BANK0 1
__end_of___fltol 224C 0 CODE 0
__end_of_desired_BaudRate@main$F485 7D9B 0 MEDIUMCONST 0
__end_of___flsub 2BCE 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__size_of_init_interrupts 0 0 ABS 0
__end_of___flge 2374 0 CODE 0
__size_of_Twister 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_init_PORTS 2D5A 0 CODE 0
_X_diff 5F 0 COMRAM 1
_Y_diff 5D 0 COMRAM 1
isa$std 1 0 ABS 0
___flge 224C 0 CODE 0
_X_Pick 6B 0 COMRAM 1
_Y_Pick 67 0 COMRAM 1
_roundf 1622 0 CODE 0
stackhi 5FF 0 ABS 0
_print_string 28CC 0 CODE 0
_pick_and_place 8C 0 CODE 0
___fldiv@new_exp 27 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C8 0 BANK0 1
_strlen 2BCE 0 CODE 0
__Htemp 79 0 COMRAM 1
__Ltemp 78 0 COMRAM 1
__size_of_init_USART 0 0 ABS 0
stacklo CE 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_remove_component 2484 0 CODE 0
__Hinit 8C 0 CODE 0
__Linit 88 0 CODE 0
__Hintcodelo 88 0 CODE 0
__Lintcodelo 88 0 CODE 0
___wmul 2D0E 0 CODE 0
_X_axis 2670 0 CODE 0
_Y_axis 257E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2D98 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1622 0 CODE 0
___wmul@multiplier 8 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_memmove 0 0 ABS 0
?___xxtofl 8 0 COMRAM 1
___flmul@sign 14 0 COMRAM 1
__pdataBANK0 B4 0 BANK0 1
_remove_component 2374 0 CODE 0
end_of_initialization 2ABA 0 CODE 0
___fldiv@sign 26 0 COMRAM 1
__end_of___flneg 2C94 0 CODE 0
_Pick_Angle_D AA 0 BANK0 1
__size_of_X_axis 0 0 ABS 0
___wmul@multiplicand A 0 COMRAM 1
___memrchr 29E0 0 CODE 0
__size_of_Y_axis 0 0 ABS 0
__end_of_strncat 29E0 0 CODE 0
__end_of_change_sequence 28CC 0 CODE 0
start_up_menu@i C8 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
___fladd@grs 17 0 COMRAM 1
_Angle_diff 5B 0 COMRAM 1
_angle_diff A2 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_Pick_Angle 63 0 COMRAM 1
__end_of_atoi 1FB4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
___memrchr@m C 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_roundf$1322 49 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_testarray 80 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 88 0 CODE 0
__Lpowerup 88 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2D7A 0 CODE 0
___flmul@grs 15 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FB4 0 CODE 0
_input_str BE 0 BANK0 1
roundf@F528 9E 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2374 0 CODE 0
___fldiv@grs 29 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2CD4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 29E0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2484 0 CODE 0
___memrchr@n 10 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 8C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
change_sequence@i 12 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A08 0 CODE 0
_roundf$1323 43 0 COMRAM 1
__end_of_roundf 1A08 0 CODE 0
__pbssCOMRAM 59 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 11F0 0 CODE 0
__ptext9 257E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 2B28 0 CODE 0
_start_up_menu 1FB4 0 CODE 0
_add_component 1C00 0 CODE 0
strlen@a A 0 COMRAM 1
roundf@e 47 0 COMRAM 1
__end_of__initialization 2ABA 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__cntErrataNOP_dist/default/debug/Pick-and-place_Microchip.debug.o 26C 0 ABS 0
_init_USART 2C94 0 CODE 0
__end_of_print_string 295A 0 CODE 0
memmove@d1 C 0 COMRAM 1
__size_of___flge 0 0 ABS 0
_X_Place 69 0 COMRAM 1
_Y_Place 65 0 COMRAM 1
___fladd 7A4 0 CODE 0
strlen@s 8 0 COMRAM 1
roundf@u 4D 0 COMRAM 1
__end_of_desired_BaudRate 7D9F 0 MEDIUMCONST 0
atoi@neg 15 0 COMRAM 1
_isspace 2AC8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 3B 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
remove_component@rm_comp 1E 0 COMRAM 1
roundf@y 51 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 2C52 0 CODE 0
__cntErrataNOP_/tmp/xcXNmOMCB.o 1 0 ABS 0
?_roundf 3B 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_RX_Char 6D 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 2B84 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_memmove 2484 0 CODE 0
__Hspace_1 CE 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 8 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of___memrchr 2A62 0 CODE 0
_Rot_dir 6E 0 COMRAM 1
_strncat 295A 0 CODE 0
_init_PORTS 2D38 0 CODE 0
___fltol 2114 0 CODE 0
_strrchr 2CD4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul D4C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 8 0 COMRAM 1
_isdigit 2C10 0 CODE 0
_serial_tx_char 2D5A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_Twister 2762 0 CODE 0
___fldiv 11F0 0 CODE 0
__pcinit 2A62 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7D92 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
memmove@s1 E 0 COMRAM 1
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 10 0 COMRAM 1
X_axis@direction E 0 COMRAM 1
Y_axis@direction E 0 COMRAM 1
__size_of_strrchr 0 0 ABS 0
__end_of_toint 7D97 0 MEDIUMCONST 0
___fltol@exp1 CD 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2D98 0 CODE 0
__end_of_isdigit 2C52 0 CODE 0
__end_of_memmove 257E 0 CODE 0
__end_of_pick_and_place 7A4 0 CODE 0
__end_of_ms_delay 2B84 0 CODE 0
__end_of_Fosc 7DA7 0 MEDIUMCONST 0
_Place_Angle_D A4 0 BANK0 1
___memrchr@s 14 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
___flmul@temp 1F 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
__end_of___fladd D4C 0 CODE 0
?___memrchr C 0 COMRAM 1
___xxtofl@arg 12 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2670 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2AC8 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2762 0 CODE 0
__ptext30 224C 0 CODE 0
print_string@i D 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2C10 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2B28 0 CODE 0
__ptext31 2114 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2D0E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2834 0 CODE 0
__ptext32 2D38 0 CODE 0
__Htext14 0 0 ABS 0
_New_char_RX 72 0 COMRAM 1
__Ltext14 0 0 ABS 0
__ptext23 2DAC 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1C00 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2C94 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 295A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1622 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2BCE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2B84 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 28CC 0 CODE 0
__end_of_strrchr 2D0E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 7A4 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2D5A 0 CODE 0
___fltol@sign1 CC 0 BANK0 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2C52 0 CODE 0
__end_of_init_USART 2CD4 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1DF6 0 CODE 0
_displacement_X B2 0 BANK0 1
___intlo_sp 0 0 STACK 2
__ptext29 D4C 0 CODE 0
_INTCONbits FF2 0 ABS 0
print_string@strng 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2DB8 0 CODE 0
_X_Place_D A8 0 BANK0 1
_Y_Place_D A6 0 BANK0 1
__size_of___fladd 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
_Place_Angle 61 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
__size_of_print_string 0 0 ABS 0
__end_of_init_interrupts 2DB8 0 CODE 0
___xxtofl@exp 11 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 2DBE 0 CODE 0
intlevel1 2DBE 0 CODE 0
_change_sequence 2834 0 CODE 0
___xxtofl@val 8 0 COMRAM 1
intlevel2 2DBE 0 CODE 0
__size_of_ms_delay 0 0 ABS 0
intlevel3 2DBE 0 CODE 0
__size_of_init_PORTS 0 0 ABS 0
_isspace$1071 E 0 COMRAM 1
__size_of_remove_component 0 0 ABS 0
Twister@direction E 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_serial_tx_char 2D7A 0 CODE 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 73 0 COMRAM 1
___fladd@aexp 15 0 COMRAM 1
__end_of___wmul 2D38 0 CODE 0
pick_and_place@i 3D 0 COMRAM 1
_X_Pick_D 59 0 COMRAM 1
_Y_Pick_D AC 0 BANK0 1
___fladd@bexp 16 0 COMRAM 1
start_initialization 2A62 0 CODE 0
pick_and_place@i_582 49 0 COMRAM 1
pick_and_place@i_584 4D 0 COMRAM 1
pick_and_place@i_576 41 0 COMRAM 1
pick_and_place@i_586 51 0 COMRAM 1
pick_and_place@i_579 45 0 COMRAM 1
__size_of_roundf 0 0 ABS 0
__end_of_Rx_char_USART 86 0 CODE 0
__end_of___xxtofl 1C00 0 CODE 0
___fladd@a C 0 COMRAM 1
__size_of_pick_and_place 0 0 ABS 0
___fladd@b 8 0 COMRAM 1
ms_delay@val 8 0 COMRAM 1
___flmul@aexp 19 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 2E 0 COMRAM 1
__initialization 2A62 0 CODE 0
___flmul@bexp 1A 0 COMRAM 1
__size_of___memrchr 0 0 ABS 0
___flsub@a 1C 0 COMRAM 1
___fldiv@bexp 2D 0 COMRAM 1
___flmul@prod 1B 0 COMRAM 1
___flsub@b 18 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product C 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 8 0 COMRAM 1
___flmul@a C 0 COMRAM 1
___memrchr@c E 0 COMRAM 1
___fldiv@a 1A 0 COMRAM 1
_init_interrupts 2DAC 0 CODE 0
__size_of_Rx_char_USART 0 0 ABS 0
___flmul@b 8 0 COMRAM 1
___fldiv@b 16 0 COMRAM 1
memmove@d 14 0 COMRAM 1
remove_component@ptr 1A 0 COMRAM 1
strrchr@c 18 0 COMRAM 1
isdigit@c 8 0 COMRAM 1
serial_tx_char@val 8 0 COMRAM 1
strncat@d C 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 2DBC CODE 8 0
mediumconst 7D92 7FFF MEDIUMCONST 7D92 0
cstackCOMRAM 1 78 COMRAM 1 1
bssBANK0 80 CD BANK0 80 1
text 2DBE 2DBF CODE 2DBE 0
%locals
dist/default/debug/Pick-and-place_Microchip.debug.o
/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h
/tmp/xcXloFPCj.s
1732 2A62 0 CODE 0
1734 2A62 0 CODE 0
1737 2A62 0 CODE 0
1874 2A62 0 CODE 0
1875 2A64 0 CODE 0
1876 2A66 0 CODE 0
1877 2A68 0 CODE 0
1878 2A6A 0 CODE 0
1879 2A6C 0 CODE 0
1880 2A6E 0 CODE 0
1881 2A72 0 CODE 0
1882 2A76 0 CODE 0
1883 2A76 0 CODE 0
1884 2A78 0 CODE 0
1885 2A7C 0 CODE 0
1886 2A7E 0 CODE 0
1887 2A80 0 CODE 0
1891 2A82 0 CODE 0
1892 2A84 0 CODE 0
1893 2A86 0 CODE 0
1894 2A88 0 CODE 0
1895 2A8A 0 CODE 0
1896 2A8C 0 CODE 0
1897 2A8E 0 CODE 0
1898 2A92 0 CODE 0
1899 2A96 0 CODE 0
1900 2A96 0 CODE 0
1901 2A98 0 CODE 0
1902 2A9C 0 CODE 0
1903 2A9E 0 CODE 0
1904 2AA0 0 CODE 0
1908 2AA2 0 CODE 0
1909 2AA6 0 CODE 0
1910 2AA8 0 CODE 0
1911 2AA8 0 CODE 0
1912 2AAA 0 CODE 0
1913 2AAC 0 CODE 0
1916 2AAE 0 CODE 0
1917 2AB2 0 CODE 0
1918 2AB4 0 CODE 0
1919 2AB4 0 CODE 0
1920 2AB6 0 CODE 0
1921 2AB8 0 CODE 0
1927 2ABA 0 CODE 0
1929 2ABA 0 CODE 0
1930 2ABC 0 CODE 0
1932 2ABE 0 CODE 0
1933 2AC0 0 CODE 0
1934 2AC2 0 CODE 0
1935 2AC4 0 CODE 0
main.c
186 2D7A 0 CODE 0
188 2D7A 0 CODE 0
190 2D7A 0 CODE 0
191 2D80 0 CODE 0
192 2D84 0 CODE 0
194 2D88 0 CODE 0
197 2D8A 0 CODE 0
main.c
205 1FB4 0 CODE 0
207 1FB6 0 CODE 0
210 1FC2 0 CODE 0
211 1FEC 0 CODE 0
212 1FF2 0 CODE 0
214 1FF6 0 CODE 0
215 2004 0 CODE 0
216 2010 0 CODE 0
217 201C 0 CODE 0
218 2020 0 CODE 0
220 202C 0 CODE 0
221 2040 0 CODE 0
217 2082 0 CODE 0
226 209C 0 CODE 0
227 20A2 0 CODE 0
230 20A6 0 CODE 0
231 20AC 0 CODE 0
234 20B0 0 CODE 0
235 20B6 0 CODE 0
238 20BA 0 CODE 0
239 20C0 0 CODE 0
240 20C4 0 CODE 0
241 20C8 0 CODE 0
241 20D4 0 CODE 0
241 20E4 0 CODE 0
241 20EC 0 CODE 0
241 20F4 0 CODE 0
241 20FC 0 CODE 0
241 2104 0 CODE 0
245 210E 0 CODE 0
main.c
347 2374 0 CODE 0
348 2376 0 CODE 0
349 2382 0 CODE 0
351 238E 0 CODE 0
352 23A4 0 CODE 0
353 23A8 0 CODE 0
356 23AC 0 CODE 0
358 23C6 0 CODE 0
361 23E0 0 CODE 0
362 23F8 0 CODE 0
363 2404 0 CODE 0
364 2438 0 CODE 0
365 2444 0 CODE 0
366 244A 0 CODE 0
367 244E 0 CODE 0
371 2452 0 CODE 0
372 2460 0 CODE 0
376 247A 0 CODE 0
377 2480 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/strrchr.c
5 2CD4 0 CODE 0
7 2CD6 0 CODE 0
8 2D0A 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/memrchr.c
4 29E0 0 CODE 0
6 29E2 0 CODE 0
7 29EA 0 CODE 0
8 29F0 0 CODE 0
9 2A54 0 CODE 0
10 2A5C 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/memmove.c
4 2484 0 CODE 0
10 2486 0 CODE 0
11 248E 0 CODE 0
16 2496 0 CODE 0
18 24D6 0 CODE 0
19 24DE 0 CODE 0
21 24E6 0 CODE 0
23 2528 0 CODE 0
25 2540 0 CODE 0
28 2578 0 CODE 0
main.c
518 8C 0 CODE 0
522 90 0 CODE 0
524 A6 0 CODE 0
525 AE 0 CODE 0
526 B6 0 CODE 0
528 BE 0 CODE 0
529 C6 0 CODE 0
530 CE 0 CODE 0
531 D6 0 CODE 0
532 DA 0 CODE 0
533 F2 0 CODE 0
534 FA 0 CODE 0
535 102 0 CODE 0
537 10A 0 CODE 0
538 112 0 CODE 0
539 11A 0 CODE 0
540 122 0 CODE 0
541 126 0 CODE 0
542 13E 0 CODE 0
543 146 0 CODE 0
544 14E 0 CODE 0
546 156 0 CODE 0
547 15E 0 CODE 0
548 166 0 CODE 0
549 16E 0 CODE 0
550 172 0 CODE 0
551 18A 0 CODE 0
552 192 0 CODE 0
553 19A 0 CODE 0
555 1A2 0 CODE 0
556 1AA 0 CODE 0
557 1B2 0 CODE 0
558 1BA 0 CODE 0
561 1BE 0 CODE 0
563 1BE 0 CODE 0
564 1EA 0 CODE 0
565 214 0 CODE 0
567 23E 0 CODE 0
568 2E6 0 CODE 0
569 390 0 CODE 0
577 4A2 0 CODE 0
578 4CE 0 CODE 0
579 4F8 0 CODE 0
581 522 0 CODE 0
582 5CA 0 CODE 0
583 674 0 CODE 0
587 788 0 CODE 0
588 790 0 CODE 0
589 798 0 CODE 0
592 7A0 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
10 1A08 0 CODE 0
15 1A0C 0 CODE 0
16 1A32 0 CODE 0
17 1A64 0 CODE 0
18 1A68 0 CODE 0
19 1A6A 0 CODE 0
21 1A7A 0 CODE 0
22 1A96 0 CODE 0
23 1AAA 0 CODE 0
24 1AB0 0 CODE 0
25 1AB4 0 CODE 0
26 1AB8 0 CODE 0
24 1AC2 0 CODE 0
29 1AFA 0 CODE 0
30 1AFE 0 CODE 0
31 1B0A 0 CODE 0
32 1B14 0 CODE 0
28 1B16 0 CODE 0
34 1B4C 0 CODE 0
35 1B50 0 CODE 0
33 1B5A 0 CODE 0
37 1B82 0 CODE 0
38 1B94 0 CODE 0
39 1B96 0 CODE 0
40 1B9C 0 CODE 0
41 1BC0 0 CODE 0
42 1BE6 0 CODE 0
43 1BE8 0 CODE 0
44 1BFA 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcdiv.c
11 11F0 0 CODE 0
26 11F2 0 CODE 0
27 11F8 0 CODE 0
28 11FE 0 CODE 0
29 1210 0 CODE 0
33 1212 0 CODE 0
35 1228 0 CODE 0
37 123C 0 CODE 0
40 124C 0 CODE 0
42 1250 0 CODE 0
43 1254 0 CODE 0
46 1258 0 CODE 0
49 126A 0 CODE 0
50 1272 0 CODE 0
51 1278 0 CODE 0
52 128A 0 CODE 0
56 128C 0 CODE 0
58 12A2 0 CODE 0
60 12B6 0 CODE 0
63 12C6 0 CODE 0
65 12CA 0 CODE 0
66 12CE 0 CODE 0
69 12D2 0 CODE 0
75 12E4 0 CODE 0
76 1300 0 CODE 0
77 1310 0 CODE 0
78 1318 0 CODE 0
79 131E 0 CODE 0
83 1332 0 CODE 0
84 1348 0 CODE 0
85 1348 0 CODE 0
89 135C 0 CODE 0
92 1378 0 CODE 0
93 1388 0 CODE 0
94 1398 0 CODE 0
96 13A8 0 CODE 0
97 13AC 0 CODE 0
100 13B0 0 CODE 0
101 13C6 0 CODE 0
102 13D0 0 CODE 0
103 13DA 0 CODE 0
104 13EC 0 CODE 0
105 13EE 0 CODE 0
106 13F0 0 CODE 0
112 13FA 0 CODE 0
115 141E 0 CODE 0
116 1420 0 CODE 0
118 1430 0 CODE 0
119 1434 0 CODE 0
97 1436 0 CODE 0
122 144A 0 CODE 0
123 1464 0 CODE 0
128 146A 0 CODE 0
129 1476 0 CODE 0
130 1488 0 CODE 0
131 148A 0 CODE 0
132 148C 0 CODE 0
133 1496 0 CODE 0
127 149C 0 CODE 0
139 14B0 0 CODE 0
140 14B4 0 CODE 0
141 14C6 0 CODE 0
142 14F8 0 CODE 0
143 14FE 0 CODE 0
144 1502 0 CODE 0
145 1504 0 CODE 0
149 151A 0 CODE 0
150 151C 0 CODE 0
151 1530 0 CODE 0
152 153C 0 CODE 0
153 154E 0 CODE 0
154 1578 0 CODE 0
159 157C 0 CODE 0
160 159C 0 CODE 0
161 15A2 0 CODE 0
165 15B2 0 CODE 0
166 15D2 0 CODE 0
167 15DA 0 CODE 0
169 15EA 0 CODE 0
173 15EE 0 CODE 0
175 15F4 0 CODE 0
176 1606 0 CODE 0
177 1608 0 CODE 0
180 160C 0 CODE 0
182 1610 0 CODE 0
185 161C 0 CODE 0
main.c
419 257E 0 CODE 0
420 2582 0 CODE 0
421 2596 0 CODE 0
422 25AA 0 CODE 0
423 25AE 0 CODE 0
424 25BA 0 CODE 0
425 25BE 0 CODE 0
426 25CA 0 CODE 0
427 25CE 0 CODE 0
428 25DA 0 CODE 0
429 25DE 0 CODE 0
430 25EA 0 CODE 0
431 25EE 0 CODE 0
433 25FA 0 CODE 0
434 2610 0 CODE 0
435 2614 0 CODE 0
436 2620 0 CODE 0
437 2624 0 CODE 0
438 2630 0 CODE 0
439 2634 0 CODE 0
440 2640 0 CODE 0
441 2644 0 CODE 0
442 2650 0 CODE 0
443 2654 0 CODE 0
446 2664 0 CODE 0
448 266A 0 CODE 0
main.c
388 2670 0 CODE 0
389 2674 0 CODE 0
390 2688 0 CODE 0
391 269C 0 CODE 0
392 26A0 0 CODE 0
393 26AC 0 CODE 0
394 26B0 0 CODE 0
395 26BC 0 CODE 0
396 26C0 0 CODE 0
397 26CC 0 CODE 0
398 26D0 0 CODE 0
399 26DC 0 CODE 0
400 26E0 0 CODE 0
402 26EC 0 CODE 0
403 2702 0 CODE 0
404 2706 0 CODE 0
405 2712 0 CODE 0
406 2716 0 CODE 0
407 2722 0 CODE 0
408 2726 0 CODE 0
409 2732 0 CODE 0
410 2736 0 CODE 0
411 2742 0 CODE 0
412 2746 0 CODE 0
415 2756 0 CODE 0
417 275C 0 CODE 0
main.c
481 2762 0 CODE 0
482 2766 0 CODE 0
483 277A 0 CODE 0
484 278E 0 CODE 0
485 2792 0 CODE 0
486 279E 0 CODE 0
487 27A2 0 CODE 0
488 27AE 0 CODE 0
489 27B2 0 CODE 0
490 27BE 0 CODE 0
491 27C2 0 CODE 0
493 27CE 0 CODE 0
494 27E4 0 CODE 0
495 27E8 0 CODE 0
496 27F4 0 CODE 0
497 27F8 0 CODE 0
498 2804 0 CODE 0
499 2808 0 CODE 0
500 2814 0 CODE 0
501 2818 0 CODE 0
505 2828 0 CODE 0
507 282E 0 CODE 0
main.c
510 2B28 0 CODE 0
513 2B2A 0 CODE 0
514 2B36 0 CODE 0
515 2B80 0 CODE 0
main.c
247 2834 0 CODE 0
249 2836 0 CODE 0
250 2842 0 CODE 0
251 284E 0 CODE 0
252 285A 0 CODE 0
254 2862 0 CODE 0
257 2878 0 CODE 0
258 2896 0 CODE 0
260 28C4 0 CODE 0
264 28C8 0 CODE 0
main.c
266 1C00 0 CODE 0
267 1C02 0 CODE 0
268 1C0E 0 CODE 0
269 1C1A 0 CODE 0
271 1C26 0 CODE 0
272 1C2C 0 CODE 0
273 1C40 0 CODE 0
274 1C44 0 CODE 0
276 1C48 0 CODE 0
278 1C56 0 CODE 0
279 1C6C 0 CODE 0
280 1C80 0 CODE 0
284 1C84 0 CODE 0
286 1C90 0 CODE 0
287 1CA6 0 CODE 0
288 1CBA 0 CODE 0
292 1CBE 0 CODE 0
294 1CCA 0 CODE 0
295 1CE0 0 CODE 0
296 1CF4 0 CODE 0
300 1CF8 0 CODE 0
302 1D04 0 CODE 0
303 1D1A 0 CODE 0
304 1D2E 0 CODE 0
308 1D32 0 CODE 0
310 1D3E 0 CODE 0
311 1D54 0 CODE 0
312 1D68 0 CODE 0
316 1D6C 0 CODE 0
318 1D78 0 CODE 0
319 1D8E 0 CODE 0
320 1DA2 0 CODE 0
321 1DA6 0 CODE 0
338 1DAA 0 CODE 0
338 1DB6 0 CODE 0
338 1DC6 0 CODE 0
343 1DD0 0 CODE 0
344 1DEE 0 CODE 0
345 1DF2 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/strncat.c
3 295A 0 CODE 0
5 295C 0 CODE 0
6 295C 0 CODE 0
7 2970 0 CODE 0
8 29CA 0 CODE 0
10 29DC 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
5 2BCE 0 CODE 0
7 2BD0 0 CODE 0
8 2BD8 0 CODE 0
9 2BDC 0 CODE 0
8 2BE2 0 CODE 0
11 2C00 0 CODE 0
12 2C0C 0 CODE 0
main.c
381 28CC 0 CODE 0
383 28CE 0 CODE 0
384 28DA 0 CODE 0
385 290E 0 CODE 0
386 2956 0 CODE 0
serial_rs232.c
44 2D5A 0 CODE 0
46 2D5E 0 CODE 0
47 2D62 0 CODE 0
48 2D76 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/atoi.c
4 1DF6 0 CODE 0
6 1DF8 0 CODE 0
7 1E08 0 CODE 0
9 1E94 0 CODE 0
10 1E9E 0 CODE 0
11 1EA4 0 CODE 0
11 1EBC 0 CODE 0
11 1ECC 0 CODE 0
11 1ED4 0 CODE 0
14 1EDE 0 CODE 0
13 1F18 0 CODE 0
15 1F72 0 CODE 0
16 1FAE 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/isspace.c
5 2AC8 0 CODE 0
7 2AC8 0 CODE 0
8 2B24 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/isdigit.c
5 2C10 0 CODE 0
7 2C10 0 CODE 0
8 2C4E 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
15 2D0E 0 CODE 0
37 2D10 0 CODE 0
38 2D1C 0 CODE 0
39 2D24 0 CODE 0
52 2D2C 0 CODE 0
53 2D34 0 CODE 0
init_PIC.c
27 2DAC 0 CODE 0
29 2DAE 0 CODE 0
30 2DB0 0 CODE 0
31 2DB2 0 CODE 0
34 2DB4 0 CODE 0
serial_rs232.c
17 2C94 0 CODE 0
33 2C96 0 CODE 0
35 2CC2 0 CODE 0
36 2CC4 0 CODE 0
37 2CC6 0 CODE 0
38 2CC8 0 CODE 0
39 2CCA 0 CODE 0
40 2CCC 0 CODE 0
41 2CCE 0 CODE 0
42 2CD0 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
12 1622 0 CODE 0
14 1624 0 CODE 0
15 1644 0 CODE 0
18 1674 0 CODE 0
19 1694 0 CODE 0
20 16A8 0 CODE 0
21 16EE 0 CODE 0
22 1712 0 CODE 0
24 1734 0 CODE 0
10 176C 0 CODE 0
26 17D6 0 CODE 0
27 180A 0 CODE 0
28 1840 0 CODE 0
29 18AC 0 CODE 0
30 18E4 0 CODE 0
32 1950 0 CODE 0
33 1986 0 CODE 0
34 19CC 0 CODE 0
35 19F0 0 CODE 0
36 1A02 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
245 2B84 0 CODE 0
248 2B86 0 CODE 0
249 2B96 0 CODE 0
250 2BCA 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
10 7A4 0 CODE 0
21 7A6 0 CODE 0
22 7AC 0 CODE 0
23 7B2 0 CODE 0
24 7C4 0 CODE 0
28 7C6 0 CODE 0
30 7DC 0 CODE 0
32 7F0 0 CODE 0
35 800 0 CODE 0
37 804 0 CODE 0
38 808 0 CODE 0
41 80C 0 CODE 0
44 81E 0 CODE 0
46 826 0 CODE 0
47 83C 0 CODE 0
49 83E 0 CODE 0
50 846 0 CODE 0
51 858 0 CODE 0
55 85A 0 CODE 0
57 870 0 CODE 0
59 884 0 CODE 0
62 894 0 CODE 0
64 898 0 CODE 0
65 89C 0 CODE 0
68 8A0 0 CODE 0
75 8B2 0 CODE 0
77 8CA 0 CODE 0
78 8DC 0 CODE 0
81 8E0 0 CODE 0
82 8E6 0 CODE 0
83 8EA 0 CODE 0
84 8EE 0 CODE 0
85 8F2 0 CODE 0
86 8F6 0 CODE 0
87 8FA 0 CODE 0
88 8FE 0 CODE 0
89 902 0 CODE 0
90 906 0 CODE 0
91 90A 0 CODE 0
92 90E 0 CODE 0
93 912 0 CODE 0
94 916 0 CODE 0
95 91A 0 CODE 0
98 91E 0 CODE 0
100 924 0 CODE 0
101 952 0 CODE 0
102 974 0 CODE 0
103 984 0 CODE 0
104 988 0 CODE 0
106 98C 0 CODE 0
109 98E 0 CODE 0
110 9A0 0 CODE 0
111 9A8 0 CODE 0
113 9AC 0 CODE 0
115 9B2 0 CODE 0
116 9C6 0 CODE 0
118 9C8 0 CODE 0
119 9D4 0 CODE 0
120 9D6 0 CODE 0
106 9D8 0 CODE 0
121 9EC 0 CODE 0
124 9EE 0 CODE 0
127 A00 0 CODE 0
128 A14 0 CODE 0
132 A28 0 CODE 0
134 A3A 0 CODE 0
135 A4C 0 CODE 0
136 A5E 0 CODE 0
137 A66 0 CODE 0
139 A6A 0 CODE 0
141 A70 0 CODE 0
142 A84 0 CODE 0
144 A86 0 CODE 0
145 A92 0 CODE 0
153 A98 0 CODE 0
154 AC4 0 CODE 0
155 AF4 0 CODE 0
156 AF8 0 CODE 0
157 AFA 0 CODE 0
158 B0E 0 CODE 0
162 B1E 0 CODE 0
163 B30 0 CODE 0
166 B32 0 CODE 0
167 B60 0 CODE 0
172 B74 0 CODE 0
173 B80 0 CODE 0
174 B92 0 CODE 0
176 B94 0 CODE 0
177 BA8 0 CODE 0
178 BAC 0 CODE 0
180 BB0 0 CODE 0
182 BB6 0 CODE 0
183 BCC 0 CODE 0
171 BCE 0 CODE 0
192 BE0 0 CODE 0
193 BE6 0 CODE 0
194 BF8 0 CODE 0
195 C12 0 CODE 0
196 C18 0 CODE 0
197 C1C 0 CODE 0
198 C1E 0 CODE 0
202 C34 0 CODE 0
203 C36 0 CODE 0
204 C4A 0 CODE 0
205 C56 0 CODE 0
206 C68 0 CODE 0
207 C92 0 CODE 0
208 CA6 0 CODE 0
215 CA8 0 CODE 0
216 CD0 0 CODE 0
218 CE2 0 CODE 0
219 CF6 0 CODE 0
225 CFA 0 CODE 0
226 D0E 0 CODE 0
227 D10 0 CODE 0
230 D14 0 CODE 0
232 D18 0 CODE 0
233 D20 0 CODE 0
234 D32 0 CODE 0
236 D34 0 CODE 0
237 D46 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/flneg.c
15 2C52 0 CODE 0
17 2C54 0 CODE 0
18 2C6E 0 CODE 0
19 2C7E 0 CODE 0
20 2C90 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
8 D4C 0 CODE 0
17 D4E 0 CODE 0
18 D54 0 CODE 0
19 D5A 0 CODE 0
20 D6C 0 CODE 0
24 D6E 0 CODE 0
26 D84 0 CODE 0
28 D98 0 CODE 0
31 DA8 0 CODE 0
33 DAC 0 CODE 0
36 DB0 0 CODE 0
39 DC2 0 CODE 0
40 DCA 0 CODE 0
41 DD0 0 CODE 0
42 DE2 0 CODE 0
45 DE4 0 CODE 0
48 DFA 0 CODE 0
50 E0E 0 CODE 0
53 E1E 0 CODE 0
54 E22 0 CODE 0
57 E26 0 CODE 0
58 E38 0 CODE 0
65 E3A 0 CODE 0
66 E60 0 CODE 0
95 E76 0 CODE 0
96 E84 0 CODE 0
97 E8E 0 CODE 0
98 E98 0 CODE 0
99 EA4 0 CODE 0
100 EB0 0 CODE 0
101 EBC 0 CODE 0
102 EC8 0 CODE 0
103 ED4 0 CODE 0
104 EE0 0 CODE 0
105 EEE 0 CODE 0
106 EFA 0 CODE 0
107 F0A 0 CODE 0
108 F16 0 CODE 0
109 F26 0 CODE 0
110 F34 0 CODE 0
111 F40 0 CODE 0
112 F50 0 CODE 0
113 F5C 0 CODE 0
114 F6C 0 CODE 0
115 F78 0 CODE 0
116 F88 0 CODE 0
117 F94 0 CODE 0
145 FBE 0 CODE 0
146 FF8 0 CODE 0
149 1006 0 CODE 0
152 1020 0 CODE 0
153 1024 0 CODE 0
154 1030 0 CODE 0
155 1042 0 CODE 0
156 1044 0 CODE 0
157 1046 0 CODE 0
158 1050 0 CODE 0
152 1056 0 CODE 0
163 106A 0 CODE 0
164 106E 0 CODE 0
165 1080 0 CODE 0
166 10B2 0 CODE 0
167 10B8 0 CODE 0
168 10BC 0 CODE 0
169 10BE 0 CODE 0
173 10D4 0 CODE 0
174 10D6 0 CODE 0
175 10EA 0 CODE 0
176 10F6 0 CODE 0
177 1108 0 CODE 0
178 1132 0 CODE 0
183 1136 0 CODE 0
184 1156 0 CODE 0
185 1166 0 CODE 0
187 116A 0 CODE 0
188 118A 0 CODE 0
190 119A 0 CODE 0
191 119E 0 CODE 0
192 11A2 0 CODE 0
194 11A4 0 CODE 0
195 11A8 0 CODE 0
196 11B8 0 CODE 0
197 11CA 0 CODE 0
199 11CC 0 CODE 0
201 11D4 0 CODE 0
203 11DA 0 CODE 0
205 11EA 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
4 224C 0 CODE 0
7 224E 0 CODE 0
8 2280 0 CODE 0
9 2290 0 CODE 0
10 22C4 0 CODE 0
12 22D4 0 CODE 0
13 22E8 0 CODE 0
14 22FA 0 CODE 0
15 230E 0 CODE 0
16 2322 0 CODE 0
17 2332 0 CODE 0
18 2342 0 CODE 0
19 236E 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
43 2114 0 CODE 0
47 2116 0 CODE 0
48 2132 0 CODE 0
49 2148 0 CODE 0
50 2178 0 CODE 0
51 217A 0 CODE 0
52 218A 0 CODE 0
53 218E 0 CODE 0
54 21A0 0 CODE 0
57 21BC 0 CODE 0
60 21D2 0 CODE 0
63 21EC 0 CODE 0
64 21F8 0 CODE 0
62 21FA 0 CODE 0
67 220E 0 CODE 0
68 2224 0 CODE 0
69 2234 0 CODE 0
70 2246 0 CODE 0
init_PIC.c
9 2D38 0 CODE 0
11 2D3A 0 CODE 0
12 2D3E 0 CODE 0
13 2D42 0 CODE 0
14 2D46 0 CODE 0
17 2D4A 0 CODE 0
18 2D4E 0 CODE 0
19 2D52 0 CODE 0
20 2D54 0 CODE 0
23 2D56 0 CODE 0
/tmp/xcXloFPCj.s
11102 8 0 CODE 0
main.c
618 8 0 CODE 0
620 14 0 CODE 0
623 1C 0 CODE 0
624 30 0 CODE 0
625 40 0 CODE 0
627 6E 0 CODE 0
628 70 0 CODE 0
629 74 0 CODE 0
630 78 0 CODE 0
