fetch_coordinates@Componnt A 0 COMRAM 1
check_component@j 13 0 COMRAM 1
__end_of_check_component 2FFC 0 CODE 0
__size_of_change_sequence 0 0 ABS 0
___fldiv@rem 24 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 D9 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
return_to_initial@i 12 0 COMRAM 1
___fladd@signs 16 0 COMRAM 1
__end_of_start_up_menu 236C 0 CODE 0
__end_of_Fosc@main$F792 7CC9 0 MEDIUMCONST 0
_RCIF 7CF5 0 ABS 0
_LATC F8B 0 ABS 0
___flneg@f1 A 0 COMRAM 1
memmove@n 12 0 COMRAM 1
pick_and_place@Componnt A0 0 BANK0 1
__end_of_Twister 2874 0 CODE 0
_pick_and_place$911 86 0 BANK0 1
_pick_and_place$922 92 0 BANK0 1
_pick_and_place$914 8A 0 BANK0 1
_pick_and_place$924 96 0 BANK0 1
_pick_and_place$926 9A 0 BANK0 1
_pick_and_place$908 82 0 BANK0 1
ms_delay@i C 0 COMRAM 1
_func AD 0 BANK0 1
_main 3510 0 CODE 0
_atoi 2048 0 CODE 0
___sp 0 0 STACK 2
btemp 76 0 COMRAM 1
?___fladd A 0 COMRAM 1
_stop 72 0 COMRAM 1
start 18E 0 CODE 0
_Rx_char_USART 8 0 CODE 0
__end_of_add_component 1E50 0 CODE 0
memmove@s 18 0 COMRAM 1
ms_delay@j E 0 COMRAM 1
___fltol@f1 57 0 COMRAM 1
strrchr@s 18 0 COMRAM 1
?_isspace A 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_strcpy 33D0 0 CODE 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_sequence BB 0 BANK0 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 13D6 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_start_up_menu 0 0 ABS 0
ttemp5 77 0 COMRAM 1
ttemp6 7A 0 COMRAM 1
ttemp7 7E 0 COMRAM 1
?___flneg A 0 COMRAM 1
wtemp8 77 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
remove_component@indxToDel 1F 0 COMRAM 1
atoi@n 1E 0 COMRAM 1
?___flsub 1A 0 COMRAM 1
atoi@s 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__cntErrataNOP_/tmp/xcXjiNJOC.o 1 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_atoi$1392 19 0 COMRAM 1
?_atoi 11 0 COMRAM 1
__Hsfr 0 0 ABS 0
_X_dir 71 0 COMRAM 1
_Y_dir 70 0 COMRAM 1
___flge@ff1 31 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Steps 5B 0 COMRAM 1
_atoi$1393 1D 0 COMRAM 1
int$flags 76 0 COMRAM 1
___xxtofl 1E50 0 CODE 0
check_component@Compnt 12 0 COMRAM 1
__end_of_X_axis 2732 0 CODE 0
_atoi$1394 1B 0 COMRAM 1
Rx_char_USART@i 8 0 COMRAM 1
___flge@ff2 35 0 COMRAM 1
?___fltol 57 0 COMRAM 1
__end_of_Y_axis 25F0 0 CODE 0
?_strrchr 18 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
return_to_initial@i_931 14 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul A 0 COMRAM 1
return_to_initial@i_932 16 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
return_to_initial@i_933 18 0 COMRAM 1
?_isdigit A 0 COMRAM 1
__size_of_add_component 0 0 ABS 0
__end_of_Z_axis 24AE 0 CODE 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 18 0 COMRAM 1
_ms_delay 328A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 3412 0 CODE 0
__Lmediumconst 7CB8 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_set_new_pos 3654 0 CODE 0
__pmediumconst 7CB8 0 MEDIUMCONST 0
__Hintcode 18E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_fetch_coordinates 2874 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
strcat@src 18 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
strcpy@src 10 0 COMRAM 1
__pnvCOMRAM 74 0 COMRAM 1
__end_of___fltol 2AE4 0 CODE 0
__end_of_desired_BaudRate@main$F794 7CC1 0 MEDIUMCONST 0
__end_of___flsub 3388 0 CODE 0
_Step_X D7 0 BANK0 1
__size_of___fldiv 0 0 ABS 0
_Step_Y D5 0 BANK0 1
_Step_Z D3 0 BANK0 1
__size_of_init_interrupts 0 0 ABS 0
__end_of___flge 2C0C 0 CODE 0
__size_of_Twister 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_init_PORTS 35E2 0 CODE 0
_X_diff 61 0 COMRAM 1
_Y_diff 5F 0 COMRAM 1
isa$std 1 0 ABS 0
___flge 2AE4 0 CODE 0
_X_Pick 6D 0 COMRAM 1
_Y_Pick 69 0 COMRAM 1
_roundf 1808 0 CODE 0
stackhi 5FF 0 ABS 0
_print_string 2FFC 0 CODE 0
_pick_and_place 192 0 CODE 0
___fldiv@new_exp 29 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
_strlen 33D0 0 CODE 0
__Htemp 77 0 COMRAM 1
__Ltemp 76 0 COMRAM 1
__size_of_init_USART 0 0 ABS 0
stacklo D9 0 ABS 0
_strcat 353C 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_remove_component 2F18 0 CODE 0
__Hinit 192 0 CODE 0
__Linit 18E 0 CODE 0
__Hintcodelo 18E 0 CODE 0
__Lintcodelo 18E 0 CODE 0
___wmul 3566 0 CODE 0
_X_axis 25F0 0 CODE 0
_Y_axis 24AE 0 CODE 0
_Z_axis 236C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 353C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1808 0 CODE 0
_strcpy 3388 0 CODE 0
___wmul@multiplier A 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_memmove 0 0 ABS 0
?___xxtofl A 0 COMRAM 1
___flmul@sign 16 0 COMRAM 1
__pdataBANK0 A1 0 BANK0 1
_remove_component 2E2A 0 CODE 0
end_of_initialization 3330 0 CODE 0
___fldiv@sign 28 0 COMRAM 1
__end_of___flneg 3496 0 CODE 0
_Pick_Angle_D CB 0 BANK0 1
__size_of_X_axis 0 0 ABS 0
___wmul@multiplicand C 0 COMRAM 1
_Twist_dir 6F 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
___memrchr 3134 0 CODE 0
_INTCON3 FF0 0 ABS 0
__size_of_Y_axis 0 0 ABS 0
__end_of_change_sequence 3134 0 CODE 0
start_up_menu@i 41 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__size_of_Z_axis 0 0 ABS 0
___fladd@grs 19 0 COMRAM 1
set_new_pos@nTMR1H 2 0 COMRAM 1
_Angle_diff 5D 0 COMRAM 1
set_new_pos@nTMR1L 1 0 COMRAM 1
_angle_diff C3 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_Pick_Angle 65 0 COMRAM 1
_Step_Angle D1 0 BANK0 1
__end_of_atoi 2206 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
___memrchr@m E 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18E 0 CODE 0
__Lpowerup 18E 0 CODE 0
add_component@F3136 A9 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3510 0 CODE 0
___flmul@grs 17 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2206 0 CODE 0
_input_str B1 0 BANK0 1
_INTCON3bits FF0 0 ABS 0
roundf@F528 BF 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2C0C 0 CODE 0
___fldiv@grs 2B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2E2A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 34D6 0 CODE 0
__Htext6 0 0 ABS 0
__size_of_return_to_initial 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3134 0 CODE 0
___memrchr@n 12 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2D30 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_print_char 3602 0 CODE 0
change_sequence@i 13 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 192 0 CODE 0
__end_of_roundf 1BEE 0 CODE 0
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2874 0 CODE 0
__ptext9 2F18 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 328A 0 CODE 0
print_char@chr A 0 COMRAM 1
_start_up_menu 2206 0 CODE 0
_add_component 1BEE 0 CODE 0
strlen@a C 0 COMRAM 1
_component_present 73 0 COMRAM 1
roundf@e 49 0 COMRAM 1
__end_of__initialization 3330 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
strcpy@d 14 0 COMRAM 1
__cntErrataNOP_dist/default/debug/Pick-and-place_Microchip.debug.o 2CE 0 ABS 0
_init_USART 3496 0 CODE 0
__end_of_print_string 309C 0 CODE 0
memmove@d1 E 0 COMRAM 1
Tweezer@action A 0 COMRAM 1
__size_of___flge 0 0 ABS 0
_X_Place 6B 0 COMRAM 1
_Y_Place 67 0 COMRAM 1
___fladd 98A 0 CODE 0
strlen@s A 0 COMRAM 1
roundf@u 4F 0 COMRAM 1
__size_of_fetch_coordinates 0 0 ABS 0
__end_of_desired_BaudRate 7CC5 0 MEDIUMCONST 0
atoi@neg 17 0 COMRAM 1
_isspace 322A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 3D 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 12 0 COMRAM 1
remove_component@rm_comp 1C 0 COMRAM 1
roundf@y 53 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 3454 0 CODE 0
?_roundf 3D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_init_Timers 35BA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 333E 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_new_TMR1H@main$F795 75 0 COMRAM 1
__size_of_Tweezer 0 0 ABS 0
_memmove 2D30 0 CODE 0
__Hspace_1 D9 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_return_to_initial 2D30 0 CODE 0
?_strlen A 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of___memrchr 31B6 0 CODE 0
_init_PORTS 35BA 0 CODE 0
___fltol 29AC 0 CODE 0
_strrchr 34D6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul F32 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul A 0 COMRAM 1
_isdigit 3412 0 CODE 0
_Tweezer 31B6 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_Twister 2732 0 CODE 0
___fldiv 13D6 0 CODE 0
__pcinit 32E6 0 CODE 0
_print_char 35E2 0 CODE 0
_return_to_initial 2C0C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7CB8 0 MEDIUMCONST 0
_init_Timers 3590 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
memmove@s1 10 0 COMRAM 1
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 12 0 COMRAM 1
_isspace$1410 10 0 COMRAM 1
_new_TMR1L@main$F796 AE 0 BANK0 1
X_axis@direction 10 0 COMRAM 1
Y_axis@direction 10 0 COMRAM 1
Z_axis@direction 10 0 COMRAM 1
__size_of_strrchr 0 0 ABS 0
__end_of_toint 7CBD 0 MEDIUMCONST 0
___fltol@exp1 85 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3622 0 CODE 0
__end_of_isdigit 3454 0 CODE 0
__end_of_memmove 2E2A 0 CODE 0
__end_of_pick_and_place 98A 0 CODE 0
_set_new_pos 3640 0 CODE 0
__size_of_init_Timers 0 0 ABS 0
__end_of_ms_delay 32E6 0 CODE 0
__end_of_Fosc 7CCD 0 MEDIUMCONST 0
_Place_Angle_D C5 0 BANK0 1
___memrchr@s 16 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_set_new_pos 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 BF 0 BANK0 1
___flmul@temp 21 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
__end_of___fladd F32 0 CODE 0
?___memrchr E 0 COMRAM 1
___xxtofl@arg 14 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_print_char 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 35E2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1BEE 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1E50 0 CODE 0
__ptext30 3496 0 CODE 0
print_string@i E 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 353C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 13D6 0 CODE 0
__ptext31 1808 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 33D0 0 CODE 0
__ptext41 3640 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 236C 0 CODE 0
__ptext32 333E 0 CODE 0
__end_of_Tweezer 322A 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
_New_char_RX 74 0 COMRAM 1
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3388 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 24AE 0 CODE 0
__ptext33 98A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2FFC 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 25F0 0 CODE 0
__ptext34 3454 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2048 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2732 0 CODE 0
__ptext35 F32 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 322A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 328A 0 CODE 0
__ptext36 2AE4 0 CODE 0
__end_of_strrchr 3510 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3412 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 31B6 0 CODE 0
__ptext37 29AC 0 CODE 0
___fltol@sign1 84 0 BANK0 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3566 0 CODE 0
__end_of_init_USART 34D6 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 309C 0 CODE 0
__ptext38 3590 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3602 0 CODE 0
__ptext39 35BA 0 CODE 0
_INTCONbits FF2 0 ABS 0
print_string@strng A 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
strcat@dest 16 0 COMRAM 1
__pidataCOMRAM 3656 0 CODE 0
_X_Place_D C9 0 BANK0 1
_Y_Place_D C7 0 BANK0 1
__size_of___fladd 0 0 ABS 0
strcpy@dest E 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__end_of_strcat 3566 0 CODE 0
__Hreset_vec 6 0 CODE 0
_Place_Angle 63 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
__size_of_print_string 0 0 ABS 0
__end_of_init_interrupts 3622 0 CODE 0
___xxtofl@exp 13 0 COMRAM 1
_roundf$1678 4B 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
__size_of_check_component 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 3654 0 CODE 0
intlevel1 3654 0 CODE 0
_change_sequence 309C 0 CODE 0
___xxtofl@val A 0 COMRAM 1
_steps_per_unit AB 0 BANK0 1
intlevel2 3654 0 CODE 0
add_component@add_componnt 20 0 COMRAM 1
__size_of_ms_delay 0 0 ABS 0
intlevel3 3654 0 CODE 0
__size_of_init_PORTS 0 0 ABS 0
_roundf$1679 45 0 COMRAM 1
__end_of_fetch_coordinates 29AC 0 CODE 0
__size_of_remove_component 0 0 ABS 0
Twister@direction 10 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 75 0 COMRAM 1
___fladd@aexp 17 0 COMRAM 1
__end_of___wmul 3590 0 CODE 0
pick_and_place@i 80 0 BANK0 1
_X_Pick_D CF 0 BANK0 1
_Y_Pick_D CD 0 BANK0 1
___fladd@bexp 18 0 COMRAM 1
start_initialization 32E6 0 CODE 0
pick_and_place@i_921 90 0 BANK0 1
pick_and_place@i_912 88 0 BANK0 1
pick_and_place@i_923 94 0 BANK0 1
pick_and_place@i_925 98 0 BANK0 1
pick_and_place@i_916 8C 0 BANK0 1
pick_and_place@i_927 9C 0 BANK0 1
pick_and_place@i_909 84 0 BANK0 1
pick_and_place@i_928 9E 0 BANK0 1
pick_and_place@i_919 8E 0 BANK0 1
__size_of_roundf 0 0 ABS 0
__end_of_Rx_char_USART 18E 0 CODE 0
__end_of___xxtofl 2048 0 CODE 0
___fladd@a E 0 COMRAM 1
__size_of_pick_and_place 0 0 ABS 0
___fladd@b A 0 COMRAM 1
ms_delay@val A 0 COMRAM 1
___flmul@aexp 1B 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 30 0 COMRAM 1
__initialization 32E6 0 CODE 0
___flmul@bexp 1C 0 COMRAM 1
__size_of___memrchr 0 0 ABS 0
___flsub@a 1E 0 COMRAM 1
___fldiv@bexp 2F 0 COMRAM 1
_check_component 2F18 0 CODE 0
___flmul@prod 1D 0 COMRAM 1
___flsub@b 1A 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product E 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c A 0 COMRAM 1
___flmul@a E 0 COMRAM 1
___memrchr@c 10 0 COMRAM 1
___fldiv@a 1C 0 COMRAM 1
_init_interrupts 3602 0 CODE 0
__size_of_Rx_char_USART 0 0 ABS 0
___flmul@b A 0 COMRAM 1
___fldiv@b 18 0 COMRAM 1
memmove@d 16 0 COMRAM 1
remove_component@ptr 1D 0 COMRAM 1
strrchr@c 1A 0 COMRAM 1
isdigit@c A 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 3656 CODE 8 0
mediumconst 7CB8 7FFF MEDIUMCONST 7CB8 0
cstackCOMRAM 1 76 COMRAM 1 1
cstackBANK0 80 D8 BANK0 80 1
%locals
dist/default/debug/Pick-and-place_Microchip.debug.o
/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h
/tmp/xcXJcgDFC.s
2042 32E6 0 CODE 0
2044 32E6 0 CODE 0
2047 32E6 0 CODE 0
2202 32E6 0 CODE 0
2203 32E8 0 CODE 0
2204 32EA 0 CODE 0
2205 32EC 0 CODE 0
2206 32EE 0 CODE 0
2207 32F0 0 CODE 0
2208 32F2 0 CODE 0
2209 32F6 0 CODE 0
2210 32FA 0 CODE 0
2211 32FA 0 CODE 0
2212 32FC 0 CODE 0
2213 3300 0 CODE 0
2214 3302 0 CODE 0
2215 3304 0 CODE 0
2219 3306 0 CODE 0
2220 3308 0 CODE 0
2221 330A 0 CODE 0
2222 330C 0 CODE 0
2223 330E 0 CODE 0
2224 3310 0 CODE 0
2225 3312 0 CODE 0
2226 3314 0 CODE 0
2230 3318 0 CODE 0
2231 331C 0 CODE 0
2232 331E 0 CODE 0
2233 331E 0 CODE 0
2234 3320 0 CODE 0
2235 3322 0 CODE 0
2238 3324 0 CODE 0
2239 3328 0 CODE 0
2240 332A 0 CODE 0
2241 332A 0 CODE 0
2242 332C 0 CODE 0
2243 332E 0 CODE 0
2249 3330 0 CODE 0
2251 3330 0 CODE 0
2252 3332 0 CODE 0
2254 3334 0 CODE 0
2255 3336 0 CODE 0
2256 3338 0 CODE 0
2257 333A 0 CODE 0
main.c
205 3510 0 CODE 0
207 3510 0 CODE 0
208 3516 0 CODE 0
209 351A 0 CODE 0
210 351E 0 CODE 0
212 3522 0 CODE 0
213 3524 0 CODE 0
214 3526 0 CODE 0
215 3528 0 CODE 0
218 352A 0 CODE 0
219 3530 0 CODE 0
main.c
225 2206 0 CODE 0
227 2208 0 CODE 0
230 2214 0 CODE 0
231 222A 0 CODE 0
232 222E 0 CODE 0
233 2232 0 CODE 0
236 2236 0 CODE 0
237 2244 0 CODE 0
238 2250 0 CODE 0
239 2254 0 CODE 0
240 225C 0 CODE 0
241 2264 0 CODE 0
243 226C 0 CODE 0
244 2270 0 CODE 0
245 227E 0 CODE 0
246 2292 0 CODE 0
243 22D0 0 CODE 0
251 22EA 0 CODE 0
252 22F0 0 CODE 0
255 22F4 0 CODE 0
256 22FA 0 CODE 0
259 22FE 0 CODE 0
260 2304 0 CODE 0
263 2308 0 CODE 0
264 2316 0 CODE 0
265 231A 0 CODE 0
266 231E 0 CODE 0
266 232C 0 CODE 0
266 233C 0 CODE 0
266 2344 0 CODE 0
266 234C 0 CODE 0
266 2354 0 CODE 0
266 235C 0 CODE 0
270 2366 0 CODE 0
main.c
755 2C0C 0 CODE 0
756 2C0E 0 CODE 0
757 2C12 0 CODE 0
759 2C16 0 CODE 0
760 2C1E 0 CODE 0
762 2C5A 0 CODE 0
763 2C62 0 CODE 0
765 2C9E 0 CODE 0
766 2CA6 0 CODE 0
768 2CE2 0 CODE 0
769 2CEA 0 CODE 0
771 2D26 0 CODE 0
772 2D2C 0 CODE 0
main.c
376 2E2A 0 CODE 0
377 2E2C 0 CODE 0
378 2E38 0 CODE 0
380 2E44 0 CODE 0
381 2E5A 0 CODE 0
382 2E5E 0 CODE 0
385 2E62 0 CODE 0
387 2E7C 0 CODE 0
388 2E92 0 CODE 0
389 2E9E 0 CODE 0
390 2ED2 0 CODE 0
391 2EDE 0 CODE 0
392 2EE2 0 CODE 0
397 2EE6 0 CODE 0
398 2EF4 0 CODE 0
402 2F0E 0 CODE 0
403 2F14 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/strrchr.c
5 34D6 0 CODE 0
7 34D8 0 CODE 0
8 350C 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/memrchr.c
4 3134 0 CODE 0
6 3136 0 CODE 0
7 313E 0 CODE 0
8 3144 0 CODE 0
9 31A8 0 CODE 0
10 31B0 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/memmove.c
4 2D30 0 CODE 0
10 2D32 0 CODE 0
11 2D3A 0 CODE 0
16 2D42 0 CODE 0
18 2D82 0 CODE 0
19 2D8A 0 CODE 0
21 2D92 0 CODE 0
23 2DD4 0 CODE 0
25 2DEC 0 CODE 0
28 2E24 0 CODE 0
main.c
677 192 0 CODE 0
679 198 0 CODE 0
681 1A0 0 CODE 0
682 1AC 0 CODE 0
688 1B4 0 CODE 0
689 1DE 0 CODE 0
690 208 0 CODE 0
699 232 0 CODE 0
700 240 0 CODE 0
701 248 0 CODE 0
702 2F4 0 CODE 0
703 302 0 CODE 0
704 30A 0 CODE 0
705 3B6 0 CODE 0
706 3C4 0 CODE 0
707 3CC 0 CODE 0
709 4CA 0 CODE 0
710 4D2 0 CODE 0
711 522 0 CODE 0
713 52A 0 CODE 0
714 530 0 CODE 0
718 580 0 CODE 0
719 5AC 0 CODE 0
720 5D6 0 CODE 0
723 600 0 CODE 0
724 614 0 CODE 0
725 620 0 CODE 0
730 628 0 CODE 0
731 638 0 CODE 0
732 640 0 CODE 0
733 6EC 0 CODE 0
734 6FA 0 CODE 0
735 702 0 CODE 0
736 7AE 0 CODE 0
737 7BC 0 CODE 0
738 7C4 0 CODE 0
741 8C2 0 CODE 0
742 914 0 CODE 0
743 91C 0 CODE 0
746 96E 0 CODE 0
747 976 0 CODE 0
748 97E 0 CODE 0
749 986 0 CODE 0
main.c
612 2874 0 CODE 0
613 2878 0 CODE 0
614 288E 0 CODE 0
615 2896 0 CODE 0
616 289E 0 CODE 0
618 28A6 0 CODE 0
619 28AE 0 CODE 0
620 28B6 0 CODE 0
621 28BE 0 CODE 0
622 28C2 0 CODE 0
623 28DA 0 CODE 0
624 28E2 0 CODE 0
625 28EA 0 CODE 0
627 28F2 0 CODE 0
628 28FA 0 CODE 0
629 2902 0 CODE 0
630 290A 0 CODE 0
631 290E 0 CODE 0
632 2926 0 CODE 0
633 292E 0 CODE 0
634 2936 0 CODE 0
636 293E 0 CODE 0
637 2946 0 CODE 0
638 294E 0 CODE 0
639 2956 0 CODE 0
640 295A 0 CODE 0
641 2972 0 CODE 0
642 297A 0 CODE 0
643 2982 0 CODE 0
645 298A 0 CODE 0
646 2992 0 CODE 0
647 299A 0 CODE 0
648 29A6 0 CODE 0
650 29A6 0 CODE 0
main.c
654 2F18 0 CODE 0
655 2F1C 0 CODE 0
656 2F24 0 CODE 0
657 2F28 0 CODE 0
658 2F3E 0 CODE 0
659 2F42 0 CODE 0
661 2F46 0 CODE 0
662 2F7A 0 CODE 0
663 2F86 0 CODE 0
664 2F8C 0 CODE 0
665 2F98 0 CODE 0
666 2F9C 0 CODE 0
668 2FA0 0 CODE 0
669 2FB6 0 CODE 0
670 2FC2 0 CODE 0
671 2FDA 0 CODE 0
672 2FE2 0 CODE 0
656 2FE2 0 CODE 0
674 2FF6 0 CODE 0
serial.c
52 35E2 0 CODE 0
53 35E6 0 CODE 0
54 35EA 0 CODE 0
55 35FE 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
10 1E50 0 CODE 0
15 1E54 0 CODE 0
16 1E7A 0 CODE 0
17 1EAC 0 CODE 0
18 1EB0 0 CODE 0
19 1EB2 0 CODE 0
21 1EC2 0 CODE 0
22 1EDE 0 CODE 0
23 1EF2 0 CODE 0
24 1EF8 0 CODE 0
25 1EFC 0 CODE 0
26 1F00 0 CODE 0
24 1F0A 0 CODE 0
29 1F42 0 CODE 0
30 1F46 0 CODE 0
31 1F52 0 CODE 0
32 1F5C 0 CODE 0
28 1F5E 0 CODE 0
34 1F94 0 CODE 0
35 1F98 0 CODE 0
33 1FA2 0 CODE 0
37 1FCA 0 CODE 0
38 1FDC 0 CODE 0
39 1FDE 0 CODE 0
40 1FE4 0 CODE 0
41 2008 0 CODE 0
42 202E 0 CODE 0
43 2030 0 CODE 0
44 2042 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcdiv.c
11 13D6 0 CODE 0
26 13D8 0 CODE 0
27 13DE 0 CODE 0
28 13E4 0 CODE 0
29 13F6 0 CODE 0
33 13F8 0 CODE 0
35 140E 0 CODE 0
37 1422 0 CODE 0
40 1432 0 CODE 0
42 1436 0 CODE 0
43 143A 0 CODE 0
46 143E 0 CODE 0
49 1450 0 CODE 0
50 1458 0 CODE 0
51 145E 0 CODE 0
52 1470 0 CODE 0
56 1472 0 CODE 0
58 1488 0 CODE 0
60 149C 0 CODE 0
63 14AC 0 CODE 0
65 14B0 0 CODE 0
66 14B4 0 CODE 0
69 14B8 0 CODE 0
75 14CA 0 CODE 0
76 14E6 0 CODE 0
77 14F6 0 CODE 0
78 14FE 0 CODE 0
79 1504 0 CODE 0
83 1518 0 CODE 0
84 152E 0 CODE 0
85 152E 0 CODE 0
89 1542 0 CODE 0
92 155E 0 CODE 0
93 156E 0 CODE 0
94 157E 0 CODE 0
96 158E 0 CODE 0
97 1592 0 CODE 0
100 1596 0 CODE 0
101 15AC 0 CODE 0
102 15B6 0 CODE 0
103 15C0 0 CODE 0
104 15D2 0 CODE 0
105 15D4 0 CODE 0
106 15D6 0 CODE 0
112 15E0 0 CODE 0
115 1604 0 CODE 0
116 1606 0 CODE 0
118 1616 0 CODE 0
119 161A 0 CODE 0
97 161C 0 CODE 0
122 1630 0 CODE 0
123 164A 0 CODE 0
128 1650 0 CODE 0
129 165C 0 CODE 0
130 166E 0 CODE 0
131 1670 0 CODE 0
132 1672 0 CODE 0
133 167C 0 CODE 0
127 1682 0 CODE 0
139 1696 0 CODE 0
140 169A 0 CODE 0
141 16AC 0 CODE 0
142 16DE 0 CODE 0
143 16E4 0 CODE 0
144 16E8 0 CODE 0
145 16EA 0 CODE 0
149 1700 0 CODE 0
150 1702 0 CODE 0
151 1716 0 CODE 0
152 1722 0 CODE 0
153 1734 0 CODE 0
154 175E 0 CODE 0
159 1762 0 CODE 0
160 1782 0 CODE 0
161 1788 0 CODE 0
165 1798 0 CODE 0
166 17B8 0 CODE 0
167 17C0 0 CODE 0
169 17D0 0 CODE 0
173 17D4 0 CODE 0
175 17DA 0 CODE 0
176 17EC 0 CODE 0
177 17EE 0 CODE 0
180 17F2 0 CODE 0
182 17F6 0 CODE 0
185 1802 0 CODE 0
main.c
493 236C 0 CODE 0
494 2370 0 CODE 0
495 2384 0 CODE 0
496 2388 0 CODE 0
497 2394 0 CODE 0
498 2398 0 CODE 0
499 23A4 0 CODE 0
500 23A8 0 CODE 0
501 23B4 0 CODE 0
502 23B8 0 CODE 0
503 23C4 0 CODE 0
504 23C8 0 CODE 0
505 23D4 0 CODE 0
506 23D8 0 CODE 0
507 23E4 0 CODE 0
508 23E8 0 CODE 0
509 23F4 0 CODE 0
510 23F8 0 CODE 0
511 2404 0 CODE 0
512 240C 0 CODE 0
513 240E 0 CODE 0
514 2422 0 CODE 0
515 2426 0 CODE 0
516 2432 0 CODE 0
517 2436 0 CODE 0
518 2442 0 CODE 0
519 2446 0 CODE 0
520 2452 0 CODE 0
521 2456 0 CODE 0
522 2462 0 CODE 0
523 2466 0 CODE 0
524 2472 0 CODE 0
525 2476 0 CODE 0
526 2482 0 CODE 0
527 2486 0 CODE 0
528 2492 0 CODE 0
529 2496 0 CODE 0
530 24A2 0 CODE 0
532 24A8 0 CODE 0
main.c
451 24AE 0 CODE 0
452 24B2 0 CODE 0
453 24C6 0 CODE 0
454 24CA 0 CODE 0
455 24D6 0 CODE 0
456 24DA 0 CODE 0
457 24E6 0 CODE 0
458 24EA 0 CODE 0
459 24F6 0 CODE 0
460 24FA 0 CODE 0
461 2506 0 CODE 0
462 250A 0 CODE 0
463 2516 0 CODE 0
464 251A 0 CODE 0
465 2526 0 CODE 0
466 252A 0 CODE 0
467 2536 0 CODE 0
468 253A 0 CODE 0
469 2546 0 CODE 0
470 254E 0 CODE 0
471 2550 0 CODE 0
472 2564 0 CODE 0
473 2568 0 CODE 0
474 2574 0 CODE 0
475 2578 0 CODE 0
476 2584 0 CODE 0
477 2588 0 CODE 0
478 2594 0 CODE 0
479 2598 0 CODE 0
480 25A4 0 CODE 0
481 25A8 0 CODE 0
482 25B4 0 CODE 0
483 25B8 0 CODE 0
484 25C4 0 CODE 0
485 25C8 0 CODE 0
486 25D4 0 CODE 0
487 25D8 0 CODE 0
488 25E4 0 CODE 0
490 25EA 0 CODE 0
main.c
408 25F0 0 CODE 0
409 25F4 0 CODE 0
410 2608 0 CODE 0
411 260C 0 CODE 0
412 2618 0 CODE 0
413 261C 0 CODE 0
414 2628 0 CODE 0
415 262C 0 CODE 0
416 2638 0 CODE 0
417 263C 0 CODE 0
418 2648 0 CODE 0
419 264C 0 CODE 0
420 2658 0 CODE 0
421 265C 0 CODE 0
422 2668 0 CODE 0
423 266C 0 CODE 0
424 2678 0 CODE 0
425 267C 0 CODE 0
426 2688 0 CODE 0
427 2690 0 CODE 0
428 2692 0 CODE 0
429 26A6 0 CODE 0
430 26AA 0 CODE 0
431 26B6 0 CODE 0
432 26BA 0 CODE 0
433 26C6 0 CODE 0
434 26CA 0 CODE 0
435 26D6 0 CODE 0
436 26DA 0 CODE 0
437 26E6 0 CODE 0
438 26EA 0 CODE 0
439 26F6 0 CODE 0
440 26FA 0 CODE 0
441 2706 0 CODE 0
442 270A 0 CODE 0
443 2716 0 CODE 0
444 271A 0 CODE 0
445 2726 0 CODE 0
447 272C 0 CODE 0
main.c
535 2732 0 CODE 0
536 2736 0 CODE 0
537 274A 0 CODE 0
538 274E 0 CODE 0
539 275A 0 CODE 0
540 275E 0 CODE 0
541 276A 0 CODE 0
542 276E 0 CODE 0
543 277A 0 CODE 0
544 277E 0 CODE 0
545 278A 0 CODE 0
546 278E 0 CODE 0
547 279A 0 CODE 0
548 279E 0 CODE 0
549 27AA 0 CODE 0
550 27AE 0 CODE 0
551 27BA 0 CODE 0
552 27BE 0 CODE 0
553 27CA 0 CODE 0
554 27D2 0 CODE 0
555 27D4 0 CODE 0
556 27E8 0 CODE 0
557 27EC 0 CODE 0
558 27F8 0 CODE 0
559 27FC 0 CODE 0
560 2808 0 CODE 0
561 280C 0 CODE 0
562 2818 0 CODE 0
563 281C 0 CODE 0
564 2828 0 CODE 0
565 282C 0 CODE 0
566 2838 0 CODE 0
567 283C 0 CODE 0
568 2848 0 CODE 0
569 284C 0 CODE 0
570 2858 0 CODE 0
571 285C 0 CODE 0
572 2868 0 CODE 0
574 286E 0 CODE 0
main.c
578 328A 0 CODE 0
581 328C 0 CODE 0
582 32BA 0 CODE 0
583 32E2 0 CODE 0
main.c
595 31B6 0 CODE 0
596 31BA 0 CODE 0
597 31E2 0 CODE 0
598 31E6 0 CODE 0
600 31EC 0 CODE 0
601 31EE 0 CODE 0
602 3216 0 CODE 0
603 321A 0 CODE 0
605 3220 0 CODE 0
606 3224 0 CODE 0
607 3226 0 CODE 0
main.c
275 309C 0 CODE 0
276 309E 0 CODE 0
277 30AA 0 CODE 0
278 30B6 0 CODE 0
279 30C2 0 CODE 0
281 30CA 0 CODE 0
283 30E0 0 CODE 0
284 30FE 0 CODE 0
286 312C 0 CODE 0
290 3130 0 CODE 0
main.c
295 1BEE 0 CODE 0
296 1BF0 0 CODE 0
297 1BF8 0 CODE 0
298 1C04 0 CODE 0
299 1C10 0 CODE 0
301 1C1C 0 CODE 0
302 1C4A 0 CODE 0
303 1C4E 0 CODE 0
304 1C52 0 CODE 0
306 1C5E 0 CODE 0
307 1C74 0 CODE 0
308 1C88 0 CODE 0
309 1C94 0 CODE 0
313 1C98 0 CODE 0
315 1CA4 0 CODE 0
316 1CBA 0 CODE 0
317 1CCE 0 CODE 0
318 1CDA 0 CODE 0
322 1CDE 0 CODE 0
324 1CEA 0 CODE 0
325 1D00 0 CODE 0
326 1D14 0 CODE 0
327 1D20 0 CODE 0
331 1D24 0 CODE 0
333 1D30 0 CODE 0
334 1D46 0 CODE 0
335 1D5A 0 CODE 0
336 1D66 0 CODE 0
340 1D6A 0 CODE 0
342 1D76 0 CODE 0
343 1D8C 0 CODE 0
344 1DA0 0 CODE 0
345 1DAC 0 CODE 0
349 1DB0 0 CODE 0
351 1DBC 0 CODE 0
352 1DD2 0 CODE 0
353 1DE6 0 CODE 0
354 1DF2 0 CODE 0
355 1DF8 0 CODE 0
360 1DFC 0 CODE 0
361 1E12 0 CODE 0
367 1E1A 0 CODE 0
368 1E30 0 CODE 0
369 1E3C 0 CODE 0
370 1E48 0 CODE 0
371 1E4C 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/strcat.c
3 353C 0 CODE 0
5 353E 0 CODE 0
7 3562 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
5 33D0 0 CODE 0
7 33D2 0 CODE 0
8 33DA 0 CODE 0
9 33DE 0 CODE 0
8 33E4 0 CODE 0
11 3402 0 CODE 0
12 340E 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/strcpy.c
3 3388 0 CODE 0
5 338A 0 CODE 0
6 3392 0 CODE 0
7 339A 0 CODE 0
9 33CC 0 CODE 0
serial.c
44 2FFC 0 CODE 0
46 2FFE 0 CODE 0
47 300A 0 CODE 0
48 303C 0 CODE 0
49 3050 0 CODE 0
51 3098 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/atoi.c
4 2048 0 CODE 0
6 204A 0 CODE 0
7 205A 0 CODE 0
9 20E6 0 CODE 0
10 20F0 0 CODE 0
11 20F6 0 CODE 0
11 210E 0 CODE 0
11 211E 0 CODE 0
11 2126 0 CODE 0
14 2130 0 CODE 0
13 216A 0 CODE 0
15 21C4 0 CODE 0
16 2200 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/isspace.c
5 322A 0 CODE 0
7 322A 0 CODE 0
8 3286 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/isdigit.c
5 3412 0 CODE 0
7 3412 0 CODE 0
8 3450 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
15 3566 0 CODE 0
37 3568 0 CODE 0
38 3574 0 CODE 0
39 357C 0 CODE 0
52 3584 0 CODE 0
53 358C 0 CODE 0
init_PIC.c
69 3602 0 CODE 0
71 3604 0 CODE 0
72 3606 0 CODE 0
73 3608 0 CODE 0
75 360A 0 CODE 0
76 360C 0 CODE 0
78 360E 0 CODE 0
79 3612 0 CODE 0
80 3616 0 CODE 0
81 3618 0 CODE 0
82 361A 0 CODE 0
83 361C 0 CODE 0
85 361E 0 CODE 0
serial.c
17 3496 0 CODE 0
33 3498 0 CODE 0
35 34C4 0 CODE 0
36 34C6 0 CODE 0
37 34C8 0 CODE 0
38 34CA 0 CODE 0
39 34CC 0 CODE 0
40 34CE 0 CODE 0
41 34D0 0 CODE 0
42 34D2 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
12 1808 0 CODE 0
14 180A 0 CODE 0
15 182A 0 CODE 0
18 185A 0 CODE 0
19 187A 0 CODE 0
20 188E 0 CODE 0
21 18D4 0 CODE 0
22 18F8 0 CODE 0
24 191A 0 CODE 0
10 1952 0 CODE 0
26 19BC 0 CODE 0
27 19F0 0 CODE 0
28 1A26 0 CODE 0
29 1A92 0 CODE 0
30 1ACA 0 CODE 0
32 1B36 0 CODE 0
33 1B6C 0 CODE 0
34 1BB2 0 CODE 0
35 1BD6 0 CODE 0
36 1BE8 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
245 333E 0 CODE 0
248 3340 0 CODE 0
249 3350 0 CODE 0
250 3384 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
10 98A 0 CODE 0
21 98C 0 CODE 0
22 992 0 CODE 0
23 998 0 CODE 0
24 9AA 0 CODE 0
28 9AC 0 CODE 0
30 9C2 0 CODE 0
32 9D6 0 CODE 0
35 9E6 0 CODE 0
37 9EA 0 CODE 0
38 9EE 0 CODE 0
41 9F2 0 CODE 0
44 A04 0 CODE 0
46 A0C 0 CODE 0
47 A22 0 CODE 0
49 A24 0 CODE 0
50 A2C 0 CODE 0
51 A3E 0 CODE 0
55 A40 0 CODE 0
57 A56 0 CODE 0
59 A6A 0 CODE 0
62 A7A 0 CODE 0
64 A7E 0 CODE 0
65 A82 0 CODE 0
68 A86 0 CODE 0
75 A98 0 CODE 0
77 AB0 0 CODE 0
78 AC2 0 CODE 0
81 AC6 0 CODE 0
82 ACC 0 CODE 0
83 AD0 0 CODE 0
84 AD4 0 CODE 0
85 AD8 0 CODE 0
86 ADC 0 CODE 0
87 AE0 0 CODE 0
88 AE4 0 CODE 0
89 AE8 0 CODE 0
90 AEC 0 CODE 0
91 AF0 0 CODE 0
92 AF4 0 CODE 0
93 AF8 0 CODE 0
94 AFC 0 CODE 0
95 B00 0 CODE 0
98 B04 0 CODE 0
100 B0A 0 CODE 0
101 B38 0 CODE 0
102 B5A 0 CODE 0
103 B6A 0 CODE 0
104 B6E 0 CODE 0
106 B72 0 CODE 0
109 B74 0 CODE 0
110 B86 0 CODE 0
111 B8E 0 CODE 0
113 B92 0 CODE 0
115 B98 0 CODE 0
116 BAC 0 CODE 0
118 BAE 0 CODE 0
119 BBA 0 CODE 0
120 BBC 0 CODE 0
106 BBE 0 CODE 0
121 BD2 0 CODE 0
124 BD4 0 CODE 0
127 BE6 0 CODE 0
128 BFA 0 CODE 0
132 C0E 0 CODE 0
134 C20 0 CODE 0
135 C32 0 CODE 0
136 C44 0 CODE 0
137 C4C 0 CODE 0
139 C50 0 CODE 0
141 C56 0 CODE 0
142 C6A 0 CODE 0
144 C6C 0 CODE 0
145 C78 0 CODE 0
153 C7E 0 CODE 0
154 CAA 0 CODE 0
155 CDA 0 CODE 0
156 CDE 0 CODE 0
157 CE0 0 CODE 0
158 CF4 0 CODE 0
162 D04 0 CODE 0
163 D16 0 CODE 0
166 D18 0 CODE 0
167 D46 0 CODE 0
172 D5A 0 CODE 0
173 D66 0 CODE 0
174 D78 0 CODE 0
176 D7A 0 CODE 0
177 D8E 0 CODE 0
178 D92 0 CODE 0
180 D96 0 CODE 0
182 D9C 0 CODE 0
183 DB2 0 CODE 0
171 DB4 0 CODE 0
192 DC6 0 CODE 0
193 DCC 0 CODE 0
194 DDE 0 CODE 0
195 DF8 0 CODE 0
196 DFE 0 CODE 0
197 E02 0 CODE 0
198 E04 0 CODE 0
202 E1A 0 CODE 0
203 E1C 0 CODE 0
204 E30 0 CODE 0
205 E3C 0 CODE 0
206 E4E 0 CODE 0
207 E78 0 CODE 0
208 E8C 0 CODE 0
215 E8E 0 CODE 0
216 EB6 0 CODE 0
218 EC8 0 CODE 0
219 EDC 0 CODE 0
225 EE0 0 CODE 0
226 EF4 0 CODE 0
227 EF6 0 CODE 0
230 EFA 0 CODE 0
232 EFE 0 CODE 0
233 F06 0 CODE 0
234 F18 0 CODE 0
236 F1A 0 CODE 0
237 F2C 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/flneg.c
15 3454 0 CODE 0
17 3456 0 CODE 0
18 3470 0 CODE 0
19 3480 0 CODE 0
20 3492 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
8 F32 0 CODE 0
17 F34 0 CODE 0
18 F3A 0 CODE 0
19 F40 0 CODE 0
20 F52 0 CODE 0
24 F54 0 CODE 0
26 F6A 0 CODE 0
28 F7E 0 CODE 0
31 F8E 0 CODE 0
33 F92 0 CODE 0
36 F96 0 CODE 0
39 FA8 0 CODE 0
40 FB0 0 CODE 0
41 FB6 0 CODE 0
42 FC8 0 CODE 0
45 FCA 0 CODE 0
48 FE0 0 CODE 0
50 FF4 0 CODE 0
53 1004 0 CODE 0
54 1008 0 CODE 0
57 100C 0 CODE 0
58 101E 0 CODE 0
65 1020 0 CODE 0
66 1046 0 CODE 0
95 105C 0 CODE 0
96 106A 0 CODE 0
97 1074 0 CODE 0
98 107E 0 CODE 0
99 108A 0 CODE 0
100 1096 0 CODE 0
101 10A2 0 CODE 0
102 10AE 0 CODE 0
103 10BA 0 CODE 0
104 10C6 0 CODE 0
105 10D4 0 CODE 0
106 10E0 0 CODE 0
107 10F0 0 CODE 0
108 10FC 0 CODE 0
109 110C 0 CODE 0
110 111A 0 CODE 0
111 1126 0 CODE 0
112 1136 0 CODE 0
113 1142 0 CODE 0
114 1152 0 CODE 0
115 115E 0 CODE 0
116 116E 0 CODE 0
117 117A 0 CODE 0
145 11A4 0 CODE 0
146 11DE 0 CODE 0
149 11EC 0 CODE 0
152 1206 0 CODE 0
153 120A 0 CODE 0
154 1216 0 CODE 0
155 1228 0 CODE 0
156 122A 0 CODE 0
157 122C 0 CODE 0
158 1236 0 CODE 0
152 123C 0 CODE 0
163 1250 0 CODE 0
164 1254 0 CODE 0
165 1266 0 CODE 0
166 1298 0 CODE 0
167 129E 0 CODE 0
168 12A2 0 CODE 0
169 12A4 0 CODE 0
173 12BA 0 CODE 0
174 12BC 0 CODE 0
175 12D0 0 CODE 0
176 12DC 0 CODE 0
177 12EE 0 CODE 0
178 1318 0 CODE 0
183 131C 0 CODE 0
184 133C 0 CODE 0
185 134C 0 CODE 0
187 1350 0 CODE 0
188 1370 0 CODE 0
190 1380 0 CODE 0
191 1384 0 CODE 0
192 1388 0 CODE 0
194 138A 0 CODE 0
195 138E 0 CODE 0
196 139E 0 CODE 0
197 13B0 0 CODE 0
199 13B2 0 CODE 0
201 13BA 0 CODE 0
203 13C0 0 CODE 0
205 13D0 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
4 2AE4 0 CODE 0
7 2AE6 0 CODE 0
8 2B18 0 CODE 0
9 2B28 0 CODE 0
10 2B5C 0 CODE 0
12 2B6C 0 CODE 0
13 2B80 0 CODE 0
14 2B92 0 CODE 0
15 2BA6 0 CODE 0
16 2BBA 0 CODE 0
17 2BCA 0 CODE 0
18 2BDA 0 CODE 0
19 2C06 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
43 29AC 0 CODE 0
47 29AE 0 CODE 0
48 29CA 0 CODE 0
49 29E0 0 CODE 0
50 2A10 0 CODE 0
51 2A12 0 CODE 0
52 2A22 0 CODE 0
53 2A26 0 CODE 0
54 2A38 0 CODE 0
57 2A54 0 CODE 0
60 2A6A 0 CODE 0
63 2A84 0 CODE 0
64 2A90 0 CODE 0
62 2A92 0 CODE 0
67 2AA6 0 CODE 0
68 2ABC 0 CODE 0
69 2ACC 0 CODE 0
70 2ADE 0 CODE 0
init_PIC.c
42 3590 0 CODE 0
43 3592 0 CODE 0
44 3594 0 CODE 0
45 3596 0 CODE 0
46 3598 0 CODE 0
49 359A 0 CODE 0
50 359E 0 CODE 0
53 35A2 0 CODE 0
54 35A4 0 CODE 0
55 35A6 0 CODE 0
56 35A8 0 CODE 0
57 35AA 0 CODE 0
58 35AC 0 CODE 0
61 35AE 0 CODE 0
62 35B2 0 CODE 0
66 35B6 0 CODE 0
init_PIC.c
21 35BA 0 CODE 0
24 35BC 0 CODE 0
25 35C0 0 CODE 0
26 35C4 0 CODE 0
27 35C8 0 CODE 0
28 35CC 0 CODE 0
32 35D0 0 CODE 0
33 35D4 0 CODE 0
34 35D8 0 CODE 0
35 35DA 0 CODE 0
36 35DC 0 CODE 0
39 35DE 0 CODE 0
/tmp/xcXJcgDFC.s
13535 8 0 CODE 0
main.c
776 8 0 CODE 0
778 14 0 CODE 0
779 38 0 CODE 0
782 40 0 CODE 0
783 64 0 CODE 0
784 76 0 CODE 0
786 B6 0 CODE 0
787 B8 0 CODE 0
793 BC 0 CODE 0
794 E2 0 CODE 0
795 E4 0 CODE 0
800 E8 0 CODE 0
801 10E 0 CODE 0
802 110 0 CODE 0
807 114 0 CODE 0
810 13A 0 CODE 0
811 13E 0 CODE 0
812 142 0 CODE 0
813 14C 0 CODE 0
814 14E 0 CODE 0
815 150 0 CODE 0
819 152 0 CODE 0
821 178 0 CODE 0
822 17A 0 CODE 0
823 17C 0 CODE 0
825 17E 0 CODE 0
main.c
586 3640 0 CODE 0
588 3644 0 CODE 0
589 3648 0 CODE 0
590 364C 0 CODE 0
591 364E 0 CODE 0
594 3650 0 CODE 0
