%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXJnOBnC.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 3E 3E 4 1
text CODE 0 1F20 1F20 2 1
reset_vec CODE 0 0 0 6 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug/Pick-and-place_Microchip.debug.o
cinit CODE 0 1E6C 1E6C 3E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 157E 157E 128 1
text1 CODE 0 1EF4 1EF4 20 1
text2 CODE 0 17CE 17CE 11E 1
text3 CODE 0 1B68 1B68 BA 1
text4 CODE 0 18EC 18EC D4 1
text5 CODE 0 19C0 19C0 D4 1
text6 CODE 0 1C22 1C22 B4 1
text7 CODE 0 1CD6 1CD6 6E 1
text8 CODE 0 1A94 1A94 D4 1
text9 CODE 0 1D44 1D44 5C 1
text10 CODE 0 1F14 1F14 C 1
text11 CODE 0 1E2C 1E2C 40 1
text12 CODE 0 1062 1062 3E6 1
text13 CODE 0 1DA0 1DA0 4A 1
text14 CODE 0 616 616 5A8 1
text15 CODE 0 1DEA 1DEA 42 1
text16 CODE 0 BBE BBE 4A4 1
text17 CODE 0 16A6 16A6 128 1
text18 CODE 0 1448 1448 136 1
text19 CODE 0 1ED2 1ED2 22 1
idataCOMRAM CODE 0 1EAA 1EAA 28 1
cstackCOMRAM COMRAM 1 1 1 43 1
temp COMRAM 1 7A 7A 1 1
intcode CODE 0 8 8 36 1
smallconst SMALLCONST 0 600 600 16 1
dataCOMRAM COMRAM 1 44 44 28 1
bssCOMRAM COMRAM 1 6C 6C E 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 42-5FF 1
CONST 1F22-7FFF 1
STACK 80-5FF 1
SMALLCONST 1F22-7FFF 1
CODE 6-7 1
CODE 42-5FF 1
CODE 1F22-7FFF 1
BIGRAM 7B-5FF 1
COMRAM 7B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1F22-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/Pick-and-place_Microchip.debug.o
8 intcode CODE >6572:/tmp/xcXIGinPH.s
8 intcode CODE >429:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
C intcode CODE >431:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
30 intcode CODE >433:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
34 intcode CODE >434:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
36 intcode CODE >436:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1ED2 text19 CODE >9:/home/legion/MPLABXProjects/Pick-and-place_Microchip/init_PIC.c
1ED4 text19 CODE >11:/home/legion/MPLABXProjects/Pick-and-place_Microchip/init_PIC.c
1ED8 text19 CODE >12:/home/legion/MPLABXProjects/Pick-and-place_Microchip/init_PIC.c
1EDC text19 CODE >13:/home/legion/MPLABXProjects/Pick-and-place_Microchip/init_PIC.c
1EE0 text19 CODE >14:/home/legion/MPLABXProjects/Pick-and-place_Microchip/init_PIC.c
1EE4 text19 CODE >17:/home/legion/MPLABXProjects/Pick-and-place_Microchip/init_PIC.c
1EE8 text19 CODE >18:/home/legion/MPLABXProjects/Pick-and-place_Microchip/init_PIC.c
1EEC text19 CODE >19:/home/legion/MPLABXProjects/Pick-and-place_Microchip/init_PIC.c
1EEE text19 CODE >20:/home/legion/MPLABXProjects/Pick-and-place_Microchip/init_PIC.c
1EF0 text19 CODE >23:/home/legion/MPLABXProjects/Pick-and-place_Microchip/init_PIC.c
1448 text18 CODE >43:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
144A text18 CODE >47:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
1464 text18 CODE >48:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
147A text18 CODE >49:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
14AA text18 CODE >50:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
14AC text18 CODE >51:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
14BC text18 CODE >52:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
14C0 text18 CODE >53:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
14D2 text18 CODE >54:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
14EE text18 CODE >57:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
1504 text18 CODE >60:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
151E text18 CODE >63:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
152A text18 CODE >64:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
152C text18 CODE >62:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
1540 text18 CODE >67:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
1556 text18 CODE >68:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
1566 text18 CODE >69:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
1578 text18 CODE >70:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
16A6 text17 CODE >4:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
16A8 text17 CODE >7:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
16DA text17 CODE >8:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
16EA text17 CODE >9:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
171E text17 CODE >10:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
172E text17 CODE >12:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
1742 text17 CODE >13:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
1754 text17 CODE >14:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
1768 text17 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
177C text17 CODE >16:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
178C text17 CODE >17:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
179C text17 CODE >18:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
17C8 text17 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
BBE text16 CODE >8:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
BC0 text16 CODE >17:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
BC6 text16 CODE >18:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
BCC text16 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
BDE text16 CODE >20:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
BE0 text16 CODE >24:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
BF6 text16 CODE >26:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
C0A text16 CODE >28:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
C1A text16 CODE >31:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
C1E text16 CODE >33:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
C22 text16 CODE >36:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
C34 text16 CODE >39:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
C3C text16 CODE >40:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
C42 text16 CODE >41:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
C54 text16 CODE >42:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
C56 text16 CODE >45:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
C6C text16 CODE >48:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
C80 text16 CODE >50:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
C90 text16 CODE >53:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
C94 text16 CODE >54:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
C98 text16 CODE >57:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
CAA text16 CODE >58:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
CAC text16 CODE >65:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
CD2 text16 CODE >66:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
CE8 text16 CODE >95:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
CF6 text16 CODE >96:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
D00 text16 CODE >97:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
D0A text16 CODE >98:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
D16 text16 CODE >99:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
D22 text16 CODE >100:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
D2E text16 CODE >101:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
D3A text16 CODE >102:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
D46 text16 CODE >103:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
D52 text16 CODE >104:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
D60 text16 CODE >105:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
D6C text16 CODE >106:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
D7C text16 CODE >107:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
D88 text16 CODE >108:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
D98 text16 CODE >109:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
DA6 text16 CODE >110:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
DB2 text16 CODE >111:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
DC2 text16 CODE >112:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
DCE text16 CODE >113:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
DDE text16 CODE >114:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
DEA text16 CODE >115:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
DFA text16 CODE >116:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
E06 text16 CODE >117:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
E30 text16 CODE >145:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
E6A text16 CODE >146:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
E78 text16 CODE >149:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
E92 text16 CODE >152:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
E96 text16 CODE >153:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
EA2 text16 CODE >154:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
EB4 text16 CODE >155:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
EB6 text16 CODE >156:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
EB8 text16 CODE >157:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
EC2 text16 CODE >158:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
EC8 text16 CODE >152:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
EDC text16 CODE >163:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
EE0 text16 CODE >164:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
EF2 text16 CODE >165:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
F24 text16 CODE >166:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
F2A text16 CODE >167:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
F2E text16 CODE >168:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
F30 text16 CODE >169:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
F46 text16 CODE >173:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
F48 text16 CODE >174:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
F5C text16 CODE >175:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
F68 text16 CODE >176:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
F7A text16 CODE >177:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
FA4 text16 CODE >178:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
FA8 text16 CODE >183:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
FC8 text16 CODE >184:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
FD8 text16 CODE >185:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
FDC text16 CODE >187:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
FFC text16 CODE >188:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
100C text16 CODE >190:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1010 text16 CODE >191:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1014 text16 CODE >192:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1016 text16 CODE >194:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
101A text16 CODE >195:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
102A text16 CODE >196:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
103C text16 CODE >197:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
103E text16 CODE >199:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1046 text16 CODE >201:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
104C text16 CODE >203:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
105C text16 CODE >205:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1DEA text15 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flneg.c
1DEC text15 CODE >17:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flneg.c
1E06 text15 CODE >18:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flneg.c
1E16 text15 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flneg.c
1E28 text15 CODE >20:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flneg.c
616 text14 CODE >10:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
618 text14 CODE >21:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
61E text14 CODE >22:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
624 text14 CODE >23:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
636 text14 CODE >24:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
638 text14 CODE >28:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
64E text14 CODE >30:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
662 text14 CODE >32:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
672 text14 CODE >35:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
676 text14 CODE >37:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
67A text14 CODE >38:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
67E text14 CODE >41:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
690 text14 CODE >44:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
698 text14 CODE >46:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
6AE text14 CODE >47:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
6B0 text14 CODE >49:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
6B8 text14 CODE >50:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
6CA text14 CODE >51:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
6CC text14 CODE >55:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
6E2 text14 CODE >57:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
6F6 text14 CODE >59:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
706 text14 CODE >62:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
70A text14 CODE >64:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
70E text14 CODE >65:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
712 text14 CODE >68:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
724 text14 CODE >75:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
73C text14 CODE >77:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
74E text14 CODE >78:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
752 text14 CODE >81:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
758 text14 CODE >82:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
75C text14 CODE >83:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
760 text14 CODE >84:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
764 text14 CODE >85:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
768 text14 CODE >86:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
76C text14 CODE >87:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
770 text14 CODE >88:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
774 text14 CODE >89:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
778 text14 CODE >90:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
77C text14 CODE >91:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
780 text14 CODE >92:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
784 text14 CODE >93:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
788 text14 CODE >94:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
78C text14 CODE >95:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
790 text14 CODE >98:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
796 text14 CODE >100:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
7C4 text14 CODE >101:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
7E6 text14 CODE >102:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
7F6 text14 CODE >103:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
7FA text14 CODE >104:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
7FE text14 CODE >106:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
800 text14 CODE >109:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
812 text14 CODE >110:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
81A text14 CODE >111:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
81E text14 CODE >113:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
824 text14 CODE >115:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
838 text14 CODE >116:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
83A text14 CODE >118:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
846 text14 CODE >119:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
848 text14 CODE >120:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
84A text14 CODE >106:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
85E text14 CODE >121:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
860 text14 CODE >124:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
872 text14 CODE >127:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
886 text14 CODE >128:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
89A text14 CODE >132:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
8AC text14 CODE >134:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
8BE text14 CODE >135:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
8D0 text14 CODE >136:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
8D8 text14 CODE >137:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
8DC text14 CODE >139:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
8E2 text14 CODE >141:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
8F6 text14 CODE >142:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
8F8 text14 CODE >144:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
904 text14 CODE >145:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
90A text14 CODE >153:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
936 text14 CODE >154:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
966 text14 CODE >155:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
96A text14 CODE >156:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
96C text14 CODE >157:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
980 text14 CODE >158:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
990 text14 CODE >162:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
9A2 text14 CODE >163:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
9A4 text14 CODE >166:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
9D2 text14 CODE >167:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
9E6 text14 CODE >172:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
9F2 text14 CODE >173:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
A04 text14 CODE >174:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
A06 text14 CODE >176:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
A1A text14 CODE >177:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
A1E text14 CODE >178:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
A22 text14 CODE >180:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
A28 text14 CODE >182:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
A3E text14 CODE >183:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
A40 text14 CODE >171:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
A52 text14 CODE >192:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
A58 text14 CODE >193:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
A6A text14 CODE >194:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
A84 text14 CODE >195:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
A8A text14 CODE >196:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
A8E text14 CODE >197:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
A90 text14 CODE >198:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
AA6 text14 CODE >202:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
AA8 text14 CODE >203:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
ABC text14 CODE >204:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
AC8 text14 CODE >205:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
ADA text14 CODE >206:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
B04 text14 CODE >207:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
B18 text14 CODE >208:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
B1A text14 CODE >215:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
B42 text14 CODE >216:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
B54 text14 CODE >218:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
B68 text14 CODE >219:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
B6C text14 CODE >225:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
B80 text14 CODE >226:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
B82 text14 CODE >227:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
B86 text14 CODE >230:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
B8A text14 CODE >232:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
B92 text14 CODE >233:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
BA4 text14 CODE >234:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
BA6 text14 CODE >236:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
BB8 text14 CODE >237:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
1DA0 text13 CODE >245:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
1DA2 text13 CODE >248:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
1DB2 text13 CODE >249:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
1DE6 text13 CODE >250:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
1062 text12 CODE >12:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
1064 text12 CODE >14:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
1084 text12 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
10B4 text12 CODE >18:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
10D4 text12 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
10E8 text12 CODE >20:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
112E text12 CODE >21:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
1152 text12 CODE >22:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
1174 text12 CODE >24:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
11AC text12 CODE >10:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
1216 text12 CODE >26:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
124A text12 CODE >27:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
1280 text12 CODE >28:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
12EC text12 CODE >29:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
1324 text12 CODE >30:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
1390 text12 CODE >32:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
13C6 text12 CODE >33:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
140C text12 CODE >34:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
1430 text12 CODE >35:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
1442 text12 CODE >36:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
1E2C text11 CODE >17:/home/legion/MPLABXProjects/Pick-and-place_Microchip/serial_rs232.c
1E2E text11 CODE >33:/home/legion/MPLABXProjects/Pick-and-place_Microchip/serial_rs232.c
1E5A text11 CODE >35:/home/legion/MPLABXProjects/Pick-and-place_Microchip/serial_rs232.c
1E5C text11 CODE >36:/home/legion/MPLABXProjects/Pick-and-place_Microchip/serial_rs232.c
1E5E text11 CODE >37:/home/legion/MPLABXProjects/Pick-and-place_Microchip/serial_rs232.c
1E60 text11 CODE >38:/home/legion/MPLABXProjects/Pick-and-place_Microchip/serial_rs232.c
1E62 text11 CODE >39:/home/legion/MPLABXProjects/Pick-and-place_Microchip/serial_rs232.c
1E64 text11 CODE >40:/home/legion/MPLABXProjects/Pick-and-place_Microchip/serial_rs232.c
1E66 text11 CODE >41:/home/legion/MPLABXProjects/Pick-and-place_Microchip/serial_rs232.c
1E68 text11 CODE >42:/home/legion/MPLABXProjects/Pick-and-place_Microchip/serial_rs232.c
1F14 text10 CODE >27:/home/legion/MPLABXProjects/Pick-and-place_Microchip/init_PIC.c
1F16 text10 CODE >29:/home/legion/MPLABXProjects/Pick-and-place_Microchip/init_PIC.c
1F18 text10 CODE >30:/home/legion/MPLABXProjects/Pick-and-place_Microchip/init_PIC.c
1F1A text10 CODE >31:/home/legion/MPLABXProjects/Pick-and-place_Microchip/init_PIC.c
1F1C text10 CODE >34:/home/legion/MPLABXProjects/Pick-and-place_Microchip/init_PIC.c
1D44 text9 CODE >327:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1D46 text9 CODE >330:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1D52 text9 CODE >331:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1D9C text9 CODE >332:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1A94 text8 CODE >274:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1A98 text8 CODE >275:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1AAC text8 CODE >276:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1AB0 text8 CODE >277:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1ABC text8 CODE >278:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1AC0 text8 CODE >279:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1ACC text8 CODE >280:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1AD0 text8 CODE >281:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1ADC text8 CODE >282:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1AE0 text8 CODE >283:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1AEC text8 CODE >284:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1AF0 text8 CODE >285:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1AFC text8 CODE >287:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1B12 text8 CODE >288:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1B16 text8 CODE >289:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1B22 text8 CODE >290:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1B26 text8 CODE >291:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1B32 text8 CODE >292:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1B36 text8 CODE >293:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1B42 text8 CODE >294:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1B46 text8 CODE >295:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1B52 text8 CODE >296:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1B56 text8 CODE >297:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1B62 text8 CODE >300:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1CD6 text7 CODE >423:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1CD8 text7 CODE >424:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1D0C text7 CODE >426:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1D40 text7 CODE >427:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1C22 text6 CODE >302:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1C26 text6 CODE >303:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1C3A text6 CODE >304:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1C3E text6 CODE >305:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1C4A text6 CODE >306:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1C4E text6 CODE >307:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1C5A text6 CODE >308:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1C5E text6 CODE >309:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1C6A text6 CODE >310:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1C6E text6 CODE >311:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1C7A text6 CODE >313:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1C90 text6 CODE >314:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1C94 text6 CODE >315:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1CA0 text6 CODE >316:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1CA4 text6 CODE >317:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1CB0 text6 CODE >318:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1CB4 text6 CODE >319:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1CC0 text6 CODE >320:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1CC4 text6 CODE >321:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1CD0 text6 CODE >324:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
19C0 text5 CODE >218:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
19C4 text5 CODE >219:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
19D8 text5 CODE >220:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
19DC text5 CODE >221:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
19E8 text5 CODE >222:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
19EC text5 CODE >223:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
19F8 text5 CODE >224:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
19FC text5 CODE >225:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1A08 text5 CODE >226:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1A0C text5 CODE >227:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1A18 text5 CODE >228:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1A1C text5 CODE >229:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1A28 text5 CODE >231:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1A3E text5 CODE >232:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1A42 text5 CODE >233:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1A4E text5 CODE >234:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1A52 text5 CODE >235:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1A5E text5 CODE >236:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1A62 text5 CODE >237:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1A6E text5 CODE >238:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1A72 text5 CODE >239:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1A7E text5 CODE >240:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1A82 text5 CODE >241:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1A8E text5 CODE >244:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
18EC text4 CODE >246:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
18F0 text4 CODE >247:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1904 text4 CODE >248:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1908 text4 CODE >249:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1914 text4 CODE >250:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1918 text4 CODE >251:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1924 text4 CODE >252:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1928 text4 CODE >253:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1934 text4 CODE >254:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1938 text4 CODE >255:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1944 text4 CODE >256:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1948 text4 CODE >257:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1954 text4 CODE >259:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
196A text4 CODE >260:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
196E text4 CODE >261:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
197A text4 CODE >262:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
197E text4 CODE >263:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
198A text4 CODE >264:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
198E text4 CODE >265:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
199A text4 CODE >266:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
199E text4 CODE >267:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
19AA text4 CODE >268:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
19AE text4 CODE >269:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
19BA text4 CODE >272:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1B68 text3 CODE >416:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1B6A text3 CODE >418:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1BA6 text3 CODE >419:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1BE2 text3 CODE >420:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1C1E text3 CODE >422:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
17CE text2 CODE >336:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
17D0 text2 CODE >340:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
17D8 text2 CODE >341:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
17E0 text2 CODE >342:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
17E8 text2 CODE >343:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
17F4 text2 CODE >344:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
17F8 text2 CODE >346:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
17FC text2 CODE >349:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1804 text2 CODE >350:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
180C text2 CODE >351:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1814 text2 CODE >352:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1818 text2 CODE >353:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
181C text2 CODE >354:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1820 text2 CODE >361:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1828 text2 CODE >362:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1830 text2 CODE >363:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1838 text2 CODE >364:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
183C text2 CODE >365:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1840 text2 CODE >366:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1844 text2 CODE >368:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1848 text2 CODE >371:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1850 text2 CODE >372:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1858 text2 CODE >373:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1860 text2 CODE >374:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1864 text2 CODE >375:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1868 text2 CODE >376:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
186C text2 CODE >377:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1870 text2 CODE >384:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1878 text2 CODE >385:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1880 text2 CODE >386:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1888 text2 CODE >387:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1890 text2 CODE >388:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1894 text2 CODE >389:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1898 text2 CODE >391:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
189C text2 CODE >394:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
18A4 text2 CODE >395:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
18AC text2 CODE >396:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
18B4 text2 CODE >397:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
18BC text2 CODE >398:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
18C0 text2 CODE >399:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
18C4 text2 CODE >400:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
18C8 text2 CODE >407:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
18D0 text2 CODE >408:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
18D8 text2 CODE >409:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
18E0 text2 CODE >410:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
18E4 text2 CODE >411:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
18E8 text2 CODE >413:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1EF4 text1 CODE >44:/home/legion/MPLABXProjects/Pick-and-place_Microchip/serial_rs232.c
1EF8 text1 CODE >46:/home/legion/MPLABXProjects/Pick-and-place_Microchip/serial_rs232.c
1EFC text1 CODE >47:/home/legion/MPLABXProjects/Pick-and-place_Microchip/serial_rs232.c
1F10 text1 CODE >48:/home/legion/MPLABXProjects/Pick-and-place_Microchip/serial_rs232.c
157E text0 CODE >158:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
157E text0 CODE >160:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1580 text0 CODE >161:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1584 text0 CODE >163:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1588 text0 CODE >164:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
158C text0 CODE >165:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1590 text0 CODE >167:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1592 text0 CODE >168:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
15C4 text0 CODE >172:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
15DA text0 CODE >174:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
15DE text0 CODE >175:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
15E4 text0 CODE >176:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
15EA text0 CODE >177:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
15F0 text0 CODE >180:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
15F6 text0 CODE >181:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
15FC text0 CODE >182:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1602 text0 CODE >183:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1608 text0 CODE >184:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
160E text0 CODE >185:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1614 text0 CODE >186:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
161A text0 CODE >187:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1620 text0 CODE >188:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1626 text0 CODE >189:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
162C text0 CODE >190:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1632 text0 CODE >191:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1638 text0 CODE >192:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
163E text0 CODE >193:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1644 text0 CODE >195:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1650 text0 CODE >196:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1662 text0 CODE >197:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1668 text0 CODE >198:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
168E text0 CODE >200:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1694 text0 CODE >201:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
169A text0 CODE >204:/home/legion/MPLABXProjects/Pick-and-place_Microchip/main.c
1E6C cinit CODE >1071:/tmp/xcXIGinPH.s
1E6C cinit CODE >1073:/tmp/xcXIGinPH.s
1E6C cinit CODE >1076:/tmp/xcXIGinPH.s
1E6C cinit CODE >1132:/tmp/xcXIGinPH.s
1E6E cinit CODE >1133:/tmp/xcXIGinPH.s
1E70 cinit CODE >1134:/tmp/xcXIGinPH.s
1E72 cinit CODE >1135:/tmp/xcXIGinPH.s
1E74 cinit CODE >1136:/tmp/xcXIGinPH.s
1E76 cinit CODE >1137:/tmp/xcXIGinPH.s
1E78 cinit CODE >1138:/tmp/xcXIGinPH.s
1E7C cinit CODE >1139:/tmp/xcXIGinPH.s
1E80 cinit CODE >1140:/tmp/xcXIGinPH.s
1E80 cinit CODE >1141:/tmp/xcXIGinPH.s
1E82 cinit CODE >1142:/tmp/xcXIGinPH.s
1E86 cinit CODE >1143:/tmp/xcXIGinPH.s
1E88 cinit CODE >1144:/tmp/xcXIGinPH.s
1E8A cinit CODE >1145:/tmp/xcXIGinPH.s
1E8C cinit CODE >1149:/tmp/xcXIGinPH.s
1E90 cinit CODE >1150:/tmp/xcXIGinPH.s
1E92 cinit CODE >1151:/tmp/xcXIGinPH.s
1E92 cinit CODE >1152:/tmp/xcXIGinPH.s
1E94 cinit CODE >1153:/tmp/xcXIGinPH.s
1E96 cinit CODE >1154:/tmp/xcXIGinPH.s
1E98 cinit CODE >1160:/tmp/xcXIGinPH.s
1E98 cinit CODE >1162:/tmp/xcXIGinPH.s
1E9A cinit CODE >1163:/tmp/xcXIGinPH.s
1E9C cinit CODE >1165:/tmp/xcXIGinPH.s
1E9E cinit CODE >1166:/tmp/xcXIGinPH.s
1EA0 cinit CODE >1167:/tmp/xcXIGinPH.s
1EA2 cinit CODE >1168:/tmp/xcXIGinPH.s
1EA4 cinit CODE >1169:/tmp/xcXIGinPH.s
1EA6 cinit CODE >1170:/tmp/xcXIGinPH.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/Pick-and-place_Microchip.debug.o
_Y_direction 77 0 COMRAM 1 bssCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
__Hspace_0 1F22 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__Hspace_1 7B 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__end_of_init_interrupts 1F20 0 CODE 0 text10 dist/default/debug/Pick-and-place_Microchip.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/Pick-and-place_Microchip.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXJnOBnC.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/Pick-and-place_Microchip.debug.o
__end_of_Z_axis_and_Tweezer 1D44 0 CODE 0 text7 dist/default/debug/Pick-and-place_Microchip.debug.o
main@i 40 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug/Pick-and-place_Microchip.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXJnOBnC.o
_main 157E 0 CODE 0 text0 dist/default/debug/Pick-and-place_Microchip.debug.o
btemp 7A 0 COMRAM 1 temp dist/default/debug/Pick-and-place_Microchip.debug.o
start 3E 0 CODE 0 init /tmp/xcXJnOBnC.o
___flmul@aexp 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
___flmul@bexp 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
___flmul@prod 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
___flmul@sign D 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
___flmul@temp 18 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
__size_of___fladd 0 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__size_of___flmul 0 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__size_of___flneg 0 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__size_of___flsub 0 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__size_of___fltol 0 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
__end_of_serial_tx_char 1F14 0 CODE 0 text1 dist/default/debug/Pick-and-place_Microchip.debug.o
__Hpowerup 3E 0 CODE 0 powerup dist/default/debug/Pick-and-place_Microchip.debug.o
__size_of_ms_delay 0 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
ttemp5 7B 0 COMRAM 1 temp dist/default/debug/Pick-and-place_Microchip.debug.o
ttemp6 7E 0 COMRAM 1 temp dist/default/debug/Pick-and-place_Microchip.debug.o
ttemp7 82 0 COMRAM 1 temp dist/default/debug/Pick-and-place_Microchip.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
_Z_axis_and_Tweezer 1CD6 0 CODE 0 text7 dist/default/debug/Pick-and-place_Microchip.debug.o
_init_interrupts 1F14 0 CODE 0 text10 dist/default/debug/Pick-and-place_Microchip.debug.o
__accesstop 80 0 ABS 0 - /tmp/xcXJnOBnC.o
intlevel0 1F20 0 CODE 0 text /tmp/xcXJnOBnC.o
intlevel1 1F20 0 CODE 0 text /tmp/xcXJnOBnC.o
intlevel2 1F20 0 CODE 0 text /tmp/xcXJnOBnC.o
intlevel3 1F20 0 CODE 0 text /tmp/xcXJnOBnC.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Pick-and-place_Microchip.debug.o
wtemp8 7B 0 COMRAM 1 temp dist/default/debug/Pick-and-place_Microchip.debug.o
__end_of_X_axis 1A94 0 CODE 0 text5 dist/default/debug/Pick-and-place_Microchip.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/Pick-and-place_Microchip.debug.o
__end_of_Y_axis 19C0 0 CODE 0 text4 dist/default/debug/Pick-and-place_Microchip.debug.o
roundf@e 26 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
roundf@u 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
roundf@x 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
roundf@y 30 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
__end_of_Twister 1CD6 0 CODE 0 text6 dist/default/debug/Pick-and-place_Microchip.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/Pick-and-place_Microchip.debug.o
__end_of_Z_axis 1B68 0 CODE 0 text8 dist/default/debug/Pick-and-place_Microchip.debug.o
__pidataCOMRAM 1EAA 0 CODE 0 idataCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
__end_of_Fosc@main$F455 611 0 SMALLCONST 0 smallconst dist/default/debug/Pick-and-place_Microchip.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXJnOBnC.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXJnOBnC.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/Pick-and-place_Microchip.debug.o
__end_of___flge 17CE 0 CODE 0 text17 dist/default/debug/Pick-and-place_Microchip.debug.o
Twister@direction 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Pick-and-place_Microchip.debug.o
__size_of_init_PORTS 0 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__size_of_init_USART 0 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__cntErrataNOP_dist/default/debug/Pick-and-place_Microchip.debug.o 145 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
_ms_delay 1D44 0 CODE 0 text9 dist/default/debug/Pick-and-place_Microchip.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/Pick-and-place_Microchip.debug.o
__Hintcodelo 3E 0 CODE 0 intcodelo dist/default/debug/Pick-and-place_Microchip.debug.o
__end_of___fladd BBE 0 CODE 0 text14 dist/default/debug/Pick-and-place_Microchip.debug.o
__end_of___flmul 1062 0 CODE 0 text16 dist/default/debug/Pick-and-place_Microchip.debug.o
__end_of___flneg 1E2C 0 CODE 0 text15 dist/default/debug/Pick-and-place_Microchip.debug.o
__end_of___flsub 1DEA 0 CODE 0 text13 dist/default/debug/Pick-and-place_Microchip.debug.o
__end_of___fltol 157E 0 CODE 0 text18 dist/default/debug/Pick-and-place_Microchip.debug.o
?_roundf 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
__end_of_ms_delay 1DA0 0 CODE 0 text9 dist/default/debug/Pick-and-place_Microchip.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
___fladd@a 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
___fladd@b 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
___flmul@a 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
___flmul@b 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
___flsub@a 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
___flsub@b 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
_New_char_RX 79 0 COMRAM 1 bssCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
__Lintcodelo 3E 0 CODE 0 intcodelo dist/default/debug/Pick-and-place_Microchip.debug.o
start_initialization 1E6C 0 CODE 0 cinit dist/default/debug/Pick-and-place_Microchip.debug.o
__size_of_init_interrupts 0 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Pick-and-place_Microchip.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
_testarray 44 0 COMRAM 1 dataCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
isa$xinst 0 0 ABS 0 - /tmp/xcXJnOBnC.o
__end_of_roundf 1448 0 CODE 0 text12 dist/default/debug/Pick-and-place_Microchip.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/Pick-and-place_Microchip.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/Pick-and-place_Microchip.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/Pick-and-place_Microchip.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/Pick-and-place_Microchip.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/Pick-and-place_Microchip.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/Pick-and-place_Microchip.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/Pick-and-place_Microchip.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/Pick-and-place_Microchip.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/Pick-and-place_Microchip.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug/Pick-and-place_Microchip.debug.o
_X_axis 19C0 0 CODE 0 text5 dist/default/debug/Pick-and-place_Microchip.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Pick-and-place_Microchip.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/Pick-and-place_Microchip.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/Pick-and-place_Microchip.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/Pick-and-place_Microchip.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/Pick-and-place_Microchip.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/Pick-and-place_Microchip.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/Pick-and-place_Microchip.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/Pick-and-place_Microchip.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/Pick-and-place_Microchip.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/Pick-and-place_Microchip.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/Pick-and-place_Microchip.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/Pick-and-place_Microchip.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/Pick-and-place_Microchip.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/Pick-and-place_Microchip.debug.o
_roundf$1149 28 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
_roundf$1150 22 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
_Y_axis 18EC 0 CODE 0 text4 dist/default/debug/Pick-and-place_Microchip.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Pick-and-place_Microchip.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/Pick-and-place_Microchip.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/xcXJnOBnC.o
_Z_axis 1A94 0 CODE 0 text8 dist/default/debug/Pick-and-place_Microchip.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/Pick-and-place_Microchip.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug/Pick-and-place_Microchip.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/Pick-and-place_Microchip.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/Pick-and-place_Microchip.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/Pick-and-place_Microchip.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/Pick-and-place_Microchip.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/Pick-and-place_Microchip.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/Pick-and-place_Microchip.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/Pick-and-place_Microchip.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/Pick-and-place_Microchip.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/Pick-and-place_Microchip.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug/Pick-and-place_Microchip.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Pick-and-place_Microchip.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/Pick-and-place_Microchip.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/Pick-and-place_Microchip.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/Pick-and-place_Microchip.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/Pick-and-place_Microchip.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/Pick-and-place_Microchip.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/Pick-and-place_Microchip.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/Pick-and-place_Microchip.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/Pick-and-place_Microchip.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/Pick-and-place_Microchip.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/Pick-and-place_Microchip.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/Pick-and-place_Microchip.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/Pick-and-place_Microchip.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/Pick-and-place_Microchip.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/Pick-and-place_Microchip.debug.o
___flmul@grs E 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/Pick-and-place_Microchip.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/Pick-and-place_Microchip.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/Pick-and-place_Microchip.debug.o
__Hinit 42 0 CODE 0 init dist/default/debug/Pick-and-place_Microchip.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/Pick-and-place_Microchip.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/Pick-and-place_Microchip.debug.o
__Htemp 7B 0 COMRAM 1 temp dist/default/debug/Pick-and-place_Microchip.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/Pick-and-place_Microchip.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/Pick-and-place_Microchip.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/Pick-and-place_Microchip.debug.o
__Linit 3E 0 CODE 0 init dist/default/debug/Pick-and-place_Microchip.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/Pick-and-place_Microchip.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/Pick-and-place_Microchip.debug.o
__Ltemp 7A 0 COMRAM 1 temp dist/default/debug/Pick-and-place_Microchip.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/Pick-and-place_Microchip.debug.o
_Rx_char_USART 8 0 CODE 0 intcode dist/default/debug/Pick-and-place_Microchip.debug.o
___flge 16A6 0 CODE 0 text17 dist/default/debug/Pick-and-place_Microchip.debug.o
int$flags 7A 0 COMRAM 1 temp dist/default/debug/Pick-and-place_Microchip.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/Pick-and-place_Microchip.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/Pick-and-place_Microchip.debug.o
__S0 1F22 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__S1 7B 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__S2 0 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__S4 0 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__S5 0 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
_X_direction 78 0 COMRAM 1 bssCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
__size_of_Z_axis_and_Tweezer 0 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__end_of_pickandplace_sequence 18EC 0 CODE 0 text2 dist/default/debug/Pick-and-place_Microchip.debug.o
Z_axis_and_Tweezer@i 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
__size_of_X_axis 0 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__size_of_serial_tx_char 0 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__size_of_Y_axis 0 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
_Twister 1C22 0 CODE 0 text6 dist/default/debug/Pick-and-place_Microchip.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Pick-and-place_Microchip.debug.o
__size_of_Z_axis 0 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Pick-and-place_Microchip.debug.o
_pickandplace_sequence 17CE 0 CODE 0 text2 dist/default/debug/Pick-and-place_Microchip.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/Pick-and-place_Microchip.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug/Pick-and-place_Microchip.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/Pick-and-place_Microchip.debug.o
__cntErrataNOP_/tmp/xcXJnOBnC.o 1 0 ABS 0 - /tmp/xcXJnOBnC.o
__activetblptr 1 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/Pick-and-place_Microchip.debug.o
__size_of___flge 0 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug/Pick-and-place_Microchip.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug/Pick-and-place_Microchip.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug/Pick-and-place_Microchip.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug/Pick-and-place_Microchip.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug/Pick-and-place_Microchip.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug/Pick-and-place_Microchip.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug/Pick-and-place_Microchip.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug/Pick-and-place_Microchip.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug/Pick-and-place_Microchip.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug/Pick-and-place_Microchip.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
___fladd@signs D 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
__ptext10 1F14 0 CODE 0 text10 dist/default/debug/Pick-and-place_Microchip.debug.o
__ptext11 1E2C 0 CODE 0 text11 dist/default/debug/Pick-and-place_Microchip.debug.o
__ptext12 1062 0 CODE 0 text12 dist/default/debug/Pick-and-place_Microchip.debug.o
__ptext13 1DA0 0 CODE 0 text13 dist/default/debug/Pick-and-place_Microchip.debug.o
__ptext14 616 0 CODE 0 text14 dist/default/debug/Pick-and-place_Microchip.debug.o
__ptext15 1DEA 0 CODE 0 text15 dist/default/debug/Pick-and-place_Microchip.debug.o
__ptext16 BBE 0 CODE 0 text16 dist/default/debug/Pick-and-place_Microchip.debug.o
__ptext17 16A6 0 CODE 0 text17 dist/default/debug/Pick-and-place_Microchip.debug.o
__ptext18 1448 0 CODE 0 text18 dist/default/debug/Pick-and-place_Microchip.debug.o
__ptext19 1ED2 0 CODE 0 text19 dist/default/debug/Pick-and-place_Microchip.debug.o
___fladd 616 0 CODE 0 text14 dist/default/debug/Pick-and-place_Microchip.debug.o
___flmul BBE 0 CODE 0 text16 dist/default/debug/Pick-and-place_Microchip.debug.o
___flneg 1DEA 0 CODE 0 text15 dist/default/debug/Pick-and-place_Microchip.debug.o
___flsub 1DA0 0 CODE 0 text13 dist/default/debug/Pick-and-place_Microchip.debug.o
___fltol 1448 0 CODE 0 text18 dist/default/debug/Pick-and-place_Microchip.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Pick-and-place_Microchip.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/Pick-and-place_Microchip.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/Pick-and-place_Microchip.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/Pick-and-place_Microchip.debug.o
_roundf 1062 0 CODE 0 text12 dist/default/debug/Pick-and-place_Microchip.debug.o
Z_axis_and_Tweezer@i_504 A 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/Pick-and-place_Microchip.debug.o
main@i_480 42 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/Pick-and-place_Microchip.debug.o
isa$std 1 0 ABS 0 - /tmp/xcXJnOBnC.o
__size_of_Rx_char_USART 0 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
stackhi 5FF 0 ABS 0 - /tmp/xcXJnOBnC.o
stacklo 80 0 ABS 0 - /tmp/xcXJnOBnC.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug/Pick-and-place_Microchip.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/Pick-and-place_Microchip.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/Pick-and-place_Microchip.debug.o
___fladd@grs 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
ms_delay@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__pbssCOMRAM 6C 0 COMRAM 1 bssCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
___flge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
___flge@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
___fltol@exp1 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
end_of_initialization 1E98 0 CODE 0 cinit dist/default/debug/Pick-and-place_Microchip.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Pick-and-place_Microchip.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/Pick-and-place_Microchip.debug.o
__end_of_Rx_char_USART 3E 0 CODE 0 intcode dist/default/debug/Pick-and-place_Microchip.debug.o
?___fladd 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
?___flmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
?___flneg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
?___flsub 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
?___fltol 34 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug/Pick-and-place_Microchip.debug.o
__size_of_roundf 0 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
pickandplace@i 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug/Pick-and-place_Microchip.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/Pick-and-place_Microchip.debug.o
__pcinit 1E6C 0 CODE 0 cinit dist/default/debug/Pick-and-place_Microchip.debug.o
___flneg@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
__ptext0 157E 0 CODE 0 text0 dist/default/debug/Pick-and-place_Microchip.debug.o
__ptext1 1EF4 0 CODE 0 text1 dist/default/debug/Pick-and-place_Microchip.debug.o
__ptext2 17CE 0 CODE 0 text2 dist/default/debug/Pick-and-place_Microchip.debug.o
__ptext3 1B68 0 CODE 0 text3 dist/default/debug/Pick-and-place_Microchip.debug.o
__ptext4 18EC 0 CODE 0 text4 dist/default/debug/Pick-and-place_Microchip.debug.o
__ptext5 19C0 0 CODE 0 text5 dist/default/debug/Pick-and-place_Microchip.debug.o
__ptext6 1C22 0 CODE 0 text6 dist/default/debug/Pick-and-place_Microchip.debug.o
__ptext7 1CD6 0 CODE 0 text7 dist/default/debug/Pick-and-place_Microchip.debug.o
__ptext8 1A94 0 CODE 0 text8 dist/default/debug/Pick-and-place_Microchip.debug.o
__ptext9 1D44 0 CODE 0 text9 dist/default/debug/Pick-and-place_Microchip.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/Pick-and-place_Microchip.debug.o
_pickandplace 1B68 0 CODE 0 text3 dist/default/debug/Pick-and-place_Microchip.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug/Pick-and-place_Microchip.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug/Pick-and-place_Microchip.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug/Pick-and-place_Microchip.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug/Pick-and-place_Microchip.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug/Pick-and-place_Microchip.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug/Pick-and-place_Microchip.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug/Pick-and-place_Microchip.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug/Pick-and-place_Microchip.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug/Pick-and-place_Microchip.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug/Pick-and-place_Microchip.debug.o
__ramtop 600 0 RAM 0 ramtop /tmp/xcXJnOBnC.o
_init_PORTS 1ED2 0 CODE 0 text19 dist/default/debug/Pick-and-place_Microchip.debug.o
_init_USART 1E2C 0 CODE 0 text11 dist/default/debug/Pick-and-place_Microchip.debug.o
__Lpowerup 3E 0 CODE 0 powerup dist/default/debug/Pick-and-place_Microchip.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/Pick-and-place_Microchip.debug.o
___fladd@aexp E 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
___fladd@bexp F 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
___fltol@sign1 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug/Pick-and-place_Microchip.debug.o
X_axis@direction 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/Pick-and-place_Microchip.debug.o
_displacement_X 74 0 COMRAM 1 bssCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
_displacement_Y 72 0 COMRAM 1 bssCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
roundf@F528 6C 0 COMRAM 1 bssCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
___fltol@f1 34 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
_lenth_of_array 6A 0 COMRAM 1 dataCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Pick-and-place_Microchip.debug.o
__end_of__initialization 1E98 0 CODE 0 cinit dist/default/debug/Pick-and-place_Microchip.debug.o
_rotation 70 0 COMRAM 1 bssCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/Pick-and-place_Microchip.debug.o
main@test_C 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/Pick-and-place_Microchip.debug.o
Y_axis@direction 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
serial_tx_char@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
__size_of_pickandplace 0 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__end_of_desired_BaudRate 60D 0 SMALLCONST 0 smallconst dist/default/debug/Pick-and-place_Microchip.debug.o
__end_of_Fosc 615 0 SMALLCONST 0 smallconst dist/default/debug/Pick-and-place_Microchip.debug.o
__end_of_main 16A6 0 CODE 0 text0 dist/default/debug/Pick-and-place_Microchip.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug/Pick-and-place_Microchip.debug.o
Z_axis@direction 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__end_of_toint 605 0 SMALLCONST 0 smallconst dist/default/debug/Pick-and-place_Microchip.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/Pick-and-place_Microchip.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/Pick-and-place_Microchip.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/Pick-and-place_Microchip.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/Pick-and-place_Microchip.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/Pick-and-place_Microchip.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/Pick-and-place_Microchip.debug.o
__end_of_init_PORTS 1EF4 0 CODE 0 text19 dist/default/debug/Pick-and-place_Microchip.debug.o
__end_of_init_USART 1E6C 0 CODE 0 text11 dist/default/debug/Pick-and-place_Microchip.debug.o
__end_of_desired_BaudRate@main$F457 609 0 SMALLCONST 0 smallconst dist/default/debug/Pick-and-place_Microchip.debug.o
pickandplace@i_497 B 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
pickandplace@i_499 D 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
__end_of_pickandplace 1C22 0 CODE 0 text3 dist/default/debug/Pick-and-place_Microchip.debug.o
ms_delay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
ms_delay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
__initialization 1E6C 0 CODE 0 cinit dist/default/debug/Pick-and-place_Microchip.debug.o
__size_of_pickandplace_sequence 0 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__pdataCOMRAM 44 0 COMRAM 1 dataCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
_serial_tx_char 1EF4 0 CODE 0 text1 dist/default/debug/Pick-and-place_Microchip.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/Pick-and-place_Microchip.debug.o
__Hsmallconst 616 0 SMALLCONST 0 smallconst dist/default/debug/Pick-and-place_Microchip.debug.o
__size_of_Twister 0 0 ABS 0 - dist/default/debug/Pick-and-place_Microchip.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/Pick-and-place_Microchip.debug.o
main@RX_Char 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
_rotation_direction 76 0 COMRAM 1 bssCOMRAM dist/default/debug/Pick-and-place_Microchip.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Pick-and-place_Microchip.debug.o
__Hintcode 3E 0 CODE 0 intcode dist/default/debug/Pick-and-place_Microchip.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 616 616 190C 1
cstackCOMRAM 1 1 1 7A 1
reset_vec 0 0 0 6 1
intcode 0 8 8 3A 1
smallconst 0 600 600 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
