%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/Prototype_1.X.debug.o
cinit CODE 0 2384 2384 3C 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 1DB0 1DB0 128 1
text1 CODE 0 240A 240A 20 1
text2 CODE 0 616 616 63A 1
text3 CODE 0 1A82 1A82 1F8 1
text4 CODE 0 2000 2000 D4 1
text5 CODE 0 20D4 20D4 D4 1
text6 CODE 0 21A8 21A8 B4 1
text7 CODE 0 225C 225C 5C 1
text8 CODE 0 242A 242A C 1
text9 CODE 0 2344 2344 40 1
text10 CODE 0 169C 169C 3E6 1
text11 CODE 0 22B8 22B8 4A 1
text12 CODE 0 C50 C50 5A8 1
text13 CODE 0 2302 2302 42 1
text14 CODE 0 11F8 11F8 4A4 1
text15 CODE 0 1ED8 1ED8 128 1
text16 CODE 0 1C7A 1C7A 136 1
text17 CODE 0 23E8 23E8 22 1
idataCOMRAM CODE 0 23C0 23C0 28 1
cstackCOMRAM COMRAM 1 1 1 44 1
temp COMRAM 1 72 72 1 1
intcode CODE 0 8 8 36 1
smallconst SMALLCONST 0 600 600 16 1
dataCOMRAM COMRAM 1 45 45 28 1
bssCOMRAM COMRAM 1 6D 6D 5 1
config CONFIG 4 300000 300000 E 1
$/tmp/xcXInejBo.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 3E 3E 4 1
text CODE 0 2436 2436 2 1
reset_vec CODE 0 0 0 6 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 42-5FF 1
CONST 2438-7FFF 1
STACK 80-5FF 1
SMALLCONST 2438-7FFF 1
CODE 6-7 1
CODE 42-5FF 1
CODE 2438-7FFF 1
BIGRAM 73-5FF 1
COMRAM 73-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 2438-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/Prototype_1.X.debug.o
8 intcode CODE >6996:/tmp/xcXboCCIh.s
8 intcode CODE >380:/home/legion/MPLABXProjects/Prototype_1.X/main.c
C intcode CODE >382:/home/legion/MPLABXProjects/Prototype_1.X/main.c
30 intcode CODE >384:/home/legion/MPLABXProjects/Prototype_1.X/main.c
34 intcode CODE >385:/home/legion/MPLABXProjects/Prototype_1.X/main.c
36 intcode CODE >387:/home/legion/MPLABXProjects/Prototype_1.X/main.c
23E8 text17 CODE >9:/home/legion/MPLABXProjects/Prototype_1.X/init_PIC.c
23EA text17 CODE >11:/home/legion/MPLABXProjects/Prototype_1.X/init_PIC.c
23EE text17 CODE >12:/home/legion/MPLABXProjects/Prototype_1.X/init_PIC.c
23F2 text17 CODE >13:/home/legion/MPLABXProjects/Prototype_1.X/init_PIC.c
23F6 text17 CODE >14:/home/legion/MPLABXProjects/Prototype_1.X/init_PIC.c
23FA text17 CODE >17:/home/legion/MPLABXProjects/Prototype_1.X/init_PIC.c
23FE text17 CODE >18:/home/legion/MPLABXProjects/Prototype_1.X/init_PIC.c
2402 text17 CODE >19:/home/legion/MPLABXProjects/Prototype_1.X/init_PIC.c
2404 text17 CODE >20:/home/legion/MPLABXProjects/Prototype_1.X/init_PIC.c
2406 text17 CODE >23:/home/legion/MPLABXProjects/Prototype_1.X/init_PIC.c
1C7A text16 CODE >43:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
1C7C text16 CODE >47:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
1C96 text16 CODE >48:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
1CAC text16 CODE >49:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
1CDC text16 CODE >50:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
1CDE text16 CODE >51:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
1CEE text16 CODE >52:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
1CF2 text16 CODE >53:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
1D04 text16 CODE >54:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
1D20 text16 CODE >57:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
1D36 text16 CODE >60:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
1D50 text16 CODE >63:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
1D5C text16 CODE >64:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
1D5E text16 CODE >62:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
1D72 text16 CODE >67:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
1D88 text16 CODE >68:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
1D98 text16 CODE >69:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
1DAA text16 CODE >70:/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
1ED8 text15 CODE >4:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
1EDA text15 CODE >7:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
1F0C text15 CODE >8:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
1F1C text15 CODE >9:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
1F50 text15 CODE >10:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
1F60 text15 CODE >12:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
1F74 text15 CODE >13:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
1F86 text15 CODE >14:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
1F9A text15 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
1FAE text15 CODE >16:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
1FBE text15 CODE >17:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
1FCE text15 CODE >18:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
1FFA text15 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
11F8 text14 CODE >8:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
11FA text14 CODE >17:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1200 text14 CODE >18:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1206 text14 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1218 text14 CODE >20:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
121A text14 CODE >24:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1230 text14 CODE >26:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1244 text14 CODE >28:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1254 text14 CODE >31:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1258 text14 CODE >33:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
125C text14 CODE >36:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
126E text14 CODE >39:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1276 text14 CODE >40:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
127C text14 CODE >41:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
128E text14 CODE >42:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1290 text14 CODE >45:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
12A6 text14 CODE >48:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
12BA text14 CODE >50:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
12CA text14 CODE >53:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
12CE text14 CODE >54:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
12D2 text14 CODE >57:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
12E4 text14 CODE >58:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
12E6 text14 CODE >65:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
130C text14 CODE >66:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1322 text14 CODE >95:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1330 text14 CODE >96:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
133A text14 CODE >97:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1344 text14 CODE >98:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1350 text14 CODE >99:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
135C text14 CODE >100:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1368 text14 CODE >101:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1374 text14 CODE >102:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1380 text14 CODE >103:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
138C text14 CODE >104:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
139A text14 CODE >105:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
13A6 text14 CODE >106:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
13B6 text14 CODE >107:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
13C2 text14 CODE >108:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
13D2 text14 CODE >109:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
13E0 text14 CODE >110:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
13EC text14 CODE >111:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
13FC text14 CODE >112:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1408 text14 CODE >113:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1418 text14 CODE >114:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1424 text14 CODE >115:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1434 text14 CODE >116:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1440 text14 CODE >117:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
146A text14 CODE >145:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
14A4 text14 CODE >146:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
14B2 text14 CODE >149:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
14CC text14 CODE >152:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
14D0 text14 CODE >153:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
14DC text14 CODE >154:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
14EE text14 CODE >155:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
14F0 text14 CODE >156:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
14F2 text14 CODE >157:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
14FC text14 CODE >158:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1502 text14 CODE >152:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1516 text14 CODE >163:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
151A text14 CODE >164:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
152C text14 CODE >165:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
155E text14 CODE >166:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1564 text14 CODE >167:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1568 text14 CODE >168:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
156A text14 CODE >169:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1580 text14 CODE >173:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1582 text14 CODE >174:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1596 text14 CODE >175:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
15A2 text14 CODE >176:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
15B4 text14 CODE >177:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
15DE text14 CODE >178:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
15E2 text14 CODE >183:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1602 text14 CODE >184:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1612 text14 CODE >185:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1616 text14 CODE >187:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1636 text14 CODE >188:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1646 text14 CODE >190:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
164A text14 CODE >191:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
164E text14 CODE >192:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1650 text14 CODE >194:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1654 text14 CODE >195:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1664 text14 CODE >196:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1676 text14 CODE >197:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1678 text14 CODE >199:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1680 text14 CODE >201:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1686 text14 CODE >203:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
1696 text14 CODE >205:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
2302 text13 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flneg.c
2304 text13 CODE >17:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flneg.c
231E text13 CODE >18:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flneg.c
232E text13 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flneg.c
2340 text13 CODE >20:/opt/microchip/xc8/v2.32/pic/sources/c99/common/flneg.c
C50 text12 CODE >10:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
C52 text12 CODE >21:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
C58 text12 CODE >22:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
C5E text12 CODE >23:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
C70 text12 CODE >24:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
C72 text12 CODE >28:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
C88 text12 CODE >30:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
C9C text12 CODE >32:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
CAC text12 CODE >35:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
CB0 text12 CODE >37:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
CB4 text12 CODE >38:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
CB8 text12 CODE >41:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
CCA text12 CODE >44:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
CD2 text12 CODE >46:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
CE8 text12 CODE >47:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
CEA text12 CODE >49:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
CF2 text12 CODE >50:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
D04 text12 CODE >51:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
D06 text12 CODE >55:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
D1C text12 CODE >57:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
D30 text12 CODE >59:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
D40 text12 CODE >62:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
D44 text12 CODE >64:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
D48 text12 CODE >65:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
D4C text12 CODE >68:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
D5E text12 CODE >75:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
D76 text12 CODE >77:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
D88 text12 CODE >78:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
D8C text12 CODE >81:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
D92 text12 CODE >82:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
D96 text12 CODE >83:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
D9A text12 CODE >84:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
D9E text12 CODE >85:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
DA2 text12 CODE >86:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
DA6 text12 CODE >87:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
DAA text12 CODE >88:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
DAE text12 CODE >89:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
DB2 text12 CODE >90:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
DB6 text12 CODE >91:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
DBA text12 CODE >92:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
DBE text12 CODE >93:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
DC2 text12 CODE >94:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
DC6 text12 CODE >95:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
DCA text12 CODE >98:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
DD0 text12 CODE >100:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
DFE text12 CODE >101:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
E20 text12 CODE >102:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
E30 text12 CODE >103:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
E34 text12 CODE >104:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
E38 text12 CODE >106:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
E3A text12 CODE >109:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
E4C text12 CODE >110:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
E54 text12 CODE >111:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
E58 text12 CODE >113:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
E5E text12 CODE >115:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
E72 text12 CODE >116:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
E74 text12 CODE >118:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
E80 text12 CODE >119:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
E82 text12 CODE >120:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
E84 text12 CODE >106:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
E98 text12 CODE >121:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
E9A text12 CODE >124:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
EAC text12 CODE >127:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
EC0 text12 CODE >128:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
ED4 text12 CODE >132:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
EE6 text12 CODE >134:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
EF8 text12 CODE >135:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
F0A text12 CODE >136:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
F12 text12 CODE >137:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
F16 text12 CODE >139:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
F1C text12 CODE >141:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
F30 text12 CODE >142:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
F32 text12 CODE >144:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
F3E text12 CODE >145:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
F44 text12 CODE >153:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
F70 text12 CODE >154:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
FA0 text12 CODE >155:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
FA4 text12 CODE >156:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
FA6 text12 CODE >157:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
FBA text12 CODE >158:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
FCA text12 CODE >162:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
FDC text12 CODE >163:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
FDE text12 CODE >166:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
100C text12 CODE >167:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
1020 text12 CODE >172:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
102C text12 CODE >173:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
103E text12 CODE >174:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
1040 text12 CODE >176:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
1054 text12 CODE >177:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
1058 text12 CODE >178:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
105C text12 CODE >180:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
1062 text12 CODE >182:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
1078 text12 CODE >183:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
107A text12 CODE >171:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
108C text12 CODE >192:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
1092 text12 CODE >193:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
10A4 text12 CODE >194:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
10BE text12 CODE >195:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
10C4 text12 CODE >196:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
10C8 text12 CODE >197:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
10CA text12 CODE >198:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
10E0 text12 CODE >202:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
10E2 text12 CODE >203:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
10F6 text12 CODE >204:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
1102 text12 CODE >205:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
1114 text12 CODE >206:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
113E text12 CODE >207:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
1152 text12 CODE >208:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
1154 text12 CODE >215:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
117C text12 CODE >216:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
118E text12 CODE >218:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
11A2 text12 CODE >219:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
11A6 text12 CODE >225:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
11BA text12 CODE >226:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
11BC text12 CODE >227:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
11C0 text12 CODE >230:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
11C4 text12 CODE >232:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
11CC text12 CODE >233:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
11DE text12 CODE >234:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
11E0 text12 CODE >236:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
11F2 text12 CODE >237:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
22B8 text11 CODE >245:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
22BA text11 CODE >248:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
22CA text11 CODE >249:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
22FE text11 CODE >250:/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
169C text10 CODE >12:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
169E text10 CODE >14:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
16BE text10 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
16EE text10 CODE >18:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
170E text10 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
1722 text10 CODE >20:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
1768 text10 CODE >21:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
178C text10 CODE >22:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
17AE text10 CODE >24:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
17E6 text10 CODE >10:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
1850 text10 CODE >26:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
1884 text10 CODE >27:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
18BA text10 CODE >28:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
1926 text10 CODE >29:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
195E text10 CODE >30:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
19CA text10 CODE >32:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
1A00 text10 CODE >33:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
1A46 text10 CODE >34:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
1A6A text10 CODE >35:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
1A7C text10 CODE >36:/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
2344 text9 CODE >17:/home/legion/MPLABXProjects/Prototype_1.X/serial_rs232.c
2346 text9 CODE >33:/home/legion/MPLABXProjects/Prototype_1.X/serial_rs232.c
2372 text9 CODE >35:/home/legion/MPLABXProjects/Prototype_1.X/serial_rs232.c
2374 text9 CODE >36:/home/legion/MPLABXProjects/Prototype_1.X/serial_rs232.c
2376 text9 CODE >37:/home/legion/MPLABXProjects/Prototype_1.X/serial_rs232.c
2378 text9 CODE >38:/home/legion/MPLABXProjects/Prototype_1.X/serial_rs232.c
237A text9 CODE >39:/home/legion/MPLABXProjects/Prototype_1.X/serial_rs232.c
237C text9 CODE >40:/home/legion/MPLABXProjects/Prototype_1.X/serial_rs232.c
237E text9 CODE >41:/home/legion/MPLABXProjects/Prototype_1.X/serial_rs232.c
2380 text9 CODE >42:/home/legion/MPLABXProjects/Prototype_1.X/serial_rs232.c
242A text8 CODE >27:/home/legion/MPLABXProjects/Prototype_1.X/init_PIC.c
242C text8 CODE >29:/home/legion/MPLABXProjects/Prototype_1.X/init_PIC.c
242E text8 CODE >30:/home/legion/MPLABXProjects/Prototype_1.X/init_PIC.c
2430 text8 CODE >31:/home/legion/MPLABXProjects/Prototype_1.X/init_PIC.c
2432 text8 CODE >34:/home/legion/MPLABXProjects/Prototype_1.X/init_PIC.c
225C text7 CODE >323:/home/legion/MPLABXProjects/Prototype_1.X/main.c
225E text7 CODE >326:/home/legion/MPLABXProjects/Prototype_1.X/main.c
226A text7 CODE >327:/home/legion/MPLABXProjects/Prototype_1.X/main.c
22B4 text7 CODE >328:/home/legion/MPLABXProjects/Prototype_1.X/main.c
21A8 text6 CODE >298:/home/legion/MPLABXProjects/Prototype_1.X/main.c
21AC text6 CODE >299:/home/legion/MPLABXProjects/Prototype_1.X/main.c
21C0 text6 CODE >300:/home/legion/MPLABXProjects/Prototype_1.X/main.c
21C4 text6 CODE >301:/home/legion/MPLABXProjects/Prototype_1.X/main.c
21D0 text6 CODE >302:/home/legion/MPLABXProjects/Prototype_1.X/main.c
21D4 text6 CODE >303:/home/legion/MPLABXProjects/Prototype_1.X/main.c
21E0 text6 CODE >304:/home/legion/MPLABXProjects/Prototype_1.X/main.c
21E4 text6 CODE >305:/home/legion/MPLABXProjects/Prototype_1.X/main.c
21F0 text6 CODE >306:/home/legion/MPLABXProjects/Prototype_1.X/main.c
21F4 text6 CODE >307:/home/legion/MPLABXProjects/Prototype_1.X/main.c
2200 text6 CODE >309:/home/legion/MPLABXProjects/Prototype_1.X/main.c
2216 text6 CODE >310:/home/legion/MPLABXProjects/Prototype_1.X/main.c
221A text6 CODE >311:/home/legion/MPLABXProjects/Prototype_1.X/main.c
2226 text6 CODE >312:/home/legion/MPLABXProjects/Prototype_1.X/main.c
222A text6 CODE >313:/home/legion/MPLABXProjects/Prototype_1.X/main.c
2236 text6 CODE >314:/home/legion/MPLABXProjects/Prototype_1.X/main.c
223A text6 CODE >315:/home/legion/MPLABXProjects/Prototype_1.X/main.c
2246 text6 CODE >316:/home/legion/MPLABXProjects/Prototype_1.X/main.c
224A text6 CODE >317:/home/legion/MPLABXProjects/Prototype_1.X/main.c
2256 text6 CODE >320:/home/legion/MPLABXProjects/Prototype_1.X/main.c
20D4 text5 CODE >214:/home/legion/MPLABXProjects/Prototype_1.X/main.c
20D8 text5 CODE >215:/home/legion/MPLABXProjects/Prototype_1.X/main.c
20EC text5 CODE >216:/home/legion/MPLABXProjects/Prototype_1.X/main.c
20F0 text5 CODE >217:/home/legion/MPLABXProjects/Prototype_1.X/main.c
20FC text5 CODE >218:/home/legion/MPLABXProjects/Prototype_1.X/main.c
2100 text5 CODE >219:/home/legion/MPLABXProjects/Prototype_1.X/main.c
210C text5 CODE >220:/home/legion/MPLABXProjects/Prototype_1.X/main.c
2110 text5 CODE >221:/home/legion/MPLABXProjects/Prototype_1.X/main.c
211C text5 CODE >222:/home/legion/MPLABXProjects/Prototype_1.X/main.c
2120 text5 CODE >223:/home/legion/MPLABXProjects/Prototype_1.X/main.c
212C text5 CODE >224:/home/legion/MPLABXProjects/Prototype_1.X/main.c
2130 text5 CODE >225:/home/legion/MPLABXProjects/Prototype_1.X/main.c
213C text5 CODE >227:/home/legion/MPLABXProjects/Prototype_1.X/main.c
2152 text5 CODE >228:/home/legion/MPLABXProjects/Prototype_1.X/main.c
2156 text5 CODE >229:/home/legion/MPLABXProjects/Prototype_1.X/main.c
2162 text5 CODE >230:/home/legion/MPLABXProjects/Prototype_1.X/main.c
2166 text5 CODE >231:/home/legion/MPLABXProjects/Prototype_1.X/main.c
2172 text5 CODE >232:/home/legion/MPLABXProjects/Prototype_1.X/main.c
2176 text5 CODE >233:/home/legion/MPLABXProjects/Prototype_1.X/main.c
2182 text5 CODE >234:/home/legion/MPLABXProjects/Prototype_1.X/main.c
2186 text5 CODE >235:/home/legion/MPLABXProjects/Prototype_1.X/main.c
2192 text5 CODE >236:/home/legion/MPLABXProjects/Prototype_1.X/main.c
2196 text5 CODE >237:/home/legion/MPLABXProjects/Prototype_1.X/main.c
21A2 text5 CODE >240:/home/legion/MPLABXProjects/Prototype_1.X/main.c
2000 text4 CODE >242:/home/legion/MPLABXProjects/Prototype_1.X/main.c
2004 text4 CODE >243:/home/legion/MPLABXProjects/Prototype_1.X/main.c
2018 text4 CODE >244:/home/legion/MPLABXProjects/Prototype_1.X/main.c
201C text4 CODE >245:/home/legion/MPLABXProjects/Prototype_1.X/main.c
2028 text4 CODE >246:/home/legion/MPLABXProjects/Prototype_1.X/main.c
202C text4 CODE >247:/home/legion/MPLABXProjects/Prototype_1.X/main.c
2038 text4 CODE >248:/home/legion/MPLABXProjects/Prototype_1.X/main.c
203C text4 CODE >249:/home/legion/MPLABXProjects/Prototype_1.X/main.c
2048 text4 CODE >250:/home/legion/MPLABXProjects/Prototype_1.X/main.c
204C text4 CODE >251:/home/legion/MPLABXProjects/Prototype_1.X/main.c
2058 text4 CODE >252:/home/legion/MPLABXProjects/Prototype_1.X/main.c
205C text4 CODE >253:/home/legion/MPLABXProjects/Prototype_1.X/main.c
2068 text4 CODE >255:/home/legion/MPLABXProjects/Prototype_1.X/main.c
207E text4 CODE >256:/home/legion/MPLABXProjects/Prototype_1.X/main.c
2082 text4 CODE >257:/home/legion/MPLABXProjects/Prototype_1.X/main.c
208E text4 CODE >258:/home/legion/MPLABXProjects/Prototype_1.X/main.c
2092 text4 CODE >259:/home/legion/MPLABXProjects/Prototype_1.X/main.c
209E text4 CODE >260:/home/legion/MPLABXProjects/Prototype_1.X/main.c
20A2 text4 CODE >261:/home/legion/MPLABXProjects/Prototype_1.X/main.c
20AE text4 CODE >262:/home/legion/MPLABXProjects/Prototype_1.X/main.c
20B2 text4 CODE >263:/home/legion/MPLABXProjects/Prototype_1.X/main.c
20BE text4 CODE >264:/home/legion/MPLABXProjects/Prototype_1.X/main.c
20C2 text4 CODE >265:/home/legion/MPLABXProjects/Prototype_1.X/main.c
20CE text4 CODE >268:/home/legion/MPLABXProjects/Prototype_1.X/main.c
1A82 text3 CODE >10:/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
1A86 text3 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
1AAC text3 CODE >16:/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
1ADE text3 CODE >17:/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
1AE2 text3 CODE >18:/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
1AE4 text3 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
1AF4 text3 CODE >21:/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
1B10 text3 CODE >22:/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
1B24 text3 CODE >23:/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
1B2A text3 CODE >24:/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
1B2E text3 CODE >25:/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
1B32 text3 CODE >26:/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
1B3C text3 CODE >24:/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
1B74 text3 CODE >29:/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
1B78 text3 CODE >30:/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
1B84 text3 CODE >31:/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
1B8E text3 CODE >32:/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
1B90 text3 CODE >28:/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
1BC6 text3 CODE >34:/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
1BCA text3 CODE >35:/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
1BD4 text3 CODE >33:/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
1BFC text3 CODE >37:/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
1C0E text3 CODE >38:/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
1C10 text3 CODE >39:/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
1C16 text3 CODE >40:/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
1C3A text3 CODE >41:/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
1C60 text3 CODE >42:/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
1C62 text3 CODE >43:/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
1C74 text3 CODE >44:/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
616 text2 CODE >332:/home/legion/MPLABXProjects/Prototype_1.X/main.c
618 text2 CODE >334:/home/legion/MPLABXProjects/Prototype_1.X/main.c
64C text2 CODE >335:/home/legion/MPLABXProjects/Prototype_1.X/main.c
680 text2 CODE >340:/home/legion/MPLABXProjects/Prototype_1.X/main.c
6B4 text2 CODE >341:/home/legion/MPLABXProjects/Prototype_1.X/main.c
6E6 text2 CODE >342:/home/legion/MPLABXProjects/Prototype_1.X/main.c
796 text2 CODE >347:/home/legion/MPLABXProjects/Prototype_1.X/main.c
7CC text2 CODE >348:/home/legion/MPLABXProjects/Prototype_1.X/main.c
7CC text2 CODE >349:/home/legion/MPLABXProjects/Prototype_1.X/main.c
87C text2 CODE >354:/home/legion/MPLABXProjects/Prototype_1.X/main.c
87E text2 CODE >355:/home/legion/MPLABXProjects/Prototype_1.X/main.c
8B2 text2 CODE >356:/home/legion/MPLABXProjects/Prototype_1.X/main.c
964 text2 CODE >361:/home/legion/MPLABXProjects/Prototype_1.X/main.c
9A4 text2 CODE >362:/home/legion/MPLABXProjects/Prototype_1.X/main.c
9E4 text2 CODE >363:/home/legion/MPLABXProjects/Prototype_1.X/main.c
A98 text2 CODE >368:/home/legion/MPLABXProjects/Prototype_1.X/main.c
AD8 text2 CODE >369:/home/legion/MPLABXProjects/Prototype_1.X/main.c
B16 text2 CODE >370:/home/legion/MPLABXProjects/Prototype_1.X/main.c
BCA text2 CODE >375:/home/legion/MPLABXProjects/Prototype_1.X/main.c
C0A text2 CODE >376:/home/legion/MPLABXProjects/Prototype_1.X/main.c
C4A text2 CODE >378:/home/legion/MPLABXProjects/Prototype_1.X/main.c
240A text1 CODE >44:/home/legion/MPLABXProjects/Prototype_1.X/serial_rs232.c
240E text1 CODE >46:/home/legion/MPLABXProjects/Prototype_1.X/serial_rs232.c
2412 text1 CODE >47:/home/legion/MPLABXProjects/Prototype_1.X/serial_rs232.c
2426 text1 CODE >48:/home/legion/MPLABXProjects/Prototype_1.X/serial_rs232.c
1DB0 text0 CODE >153:/home/legion/MPLABXProjects/Prototype_1.X/main.c
1DB0 text0 CODE >155:/home/legion/MPLABXProjects/Prototype_1.X/main.c
1DB2 text0 CODE >156:/home/legion/MPLABXProjects/Prototype_1.X/main.c
1DB6 text0 CODE >158:/home/legion/MPLABXProjects/Prototype_1.X/main.c
1DBA text0 CODE >159:/home/legion/MPLABXProjects/Prototype_1.X/main.c
1DBE text0 CODE >160:/home/legion/MPLABXProjects/Prototype_1.X/main.c
1DC2 text0 CODE >162:/home/legion/MPLABXProjects/Prototype_1.X/main.c
1DC4 text0 CODE >163:/home/legion/MPLABXProjects/Prototype_1.X/main.c
1DF6 text0 CODE >167:/home/legion/MPLABXProjects/Prototype_1.X/main.c
1E0C text0 CODE >169:/home/legion/MPLABXProjects/Prototype_1.X/main.c
1E10 text0 CODE >170:/home/legion/MPLABXProjects/Prototype_1.X/main.c
1E16 text0 CODE >171:/home/legion/MPLABXProjects/Prototype_1.X/main.c
1E1C text0 CODE >172:/home/legion/MPLABXProjects/Prototype_1.X/main.c
1E22 text0 CODE >175:/home/legion/MPLABXProjects/Prototype_1.X/main.c
1E28 text0 CODE >176:/home/legion/MPLABXProjects/Prototype_1.X/main.c
1E2E text0 CODE >177:/home/legion/MPLABXProjects/Prototype_1.X/main.c
1E34 text0 CODE >178:/home/legion/MPLABXProjects/Prototype_1.X/main.c
1E3A text0 CODE >179:/home/legion/MPLABXProjects/Prototype_1.X/main.c
1E40 text0 CODE >180:/home/legion/MPLABXProjects/Prototype_1.X/main.c
1E46 text0 CODE >181:/home/legion/MPLABXProjects/Prototype_1.X/main.c
1E4C text0 CODE >182:/home/legion/MPLABXProjects/Prototype_1.X/main.c
1E52 text0 CODE >183:/home/legion/MPLABXProjects/Prototype_1.X/main.c
1E58 text0 CODE >184:/home/legion/MPLABXProjects/Prototype_1.X/main.c
1E5E text0 CODE >185:/home/legion/MPLABXProjects/Prototype_1.X/main.c
1E64 text0 CODE >186:/home/legion/MPLABXProjects/Prototype_1.X/main.c
1E6A text0 CODE >187:/home/legion/MPLABXProjects/Prototype_1.X/main.c
1E70 text0 CODE >188:/home/legion/MPLABXProjects/Prototype_1.X/main.c
1E76 text0 CODE >190:/home/legion/MPLABXProjects/Prototype_1.X/main.c
1E82 text0 CODE >191:/home/legion/MPLABXProjects/Prototype_1.X/main.c
1E94 text0 CODE >192:/home/legion/MPLABXProjects/Prototype_1.X/main.c
1E9A text0 CODE >193:/home/legion/MPLABXProjects/Prototype_1.X/main.c
1EC0 text0 CODE >195:/home/legion/MPLABXProjects/Prototype_1.X/main.c
1EC6 text0 CODE >196:/home/legion/MPLABXProjects/Prototype_1.X/main.c
1ECC text0 CODE >199:/home/legion/MPLABXProjects/Prototype_1.X/main.c
2384 cinit CODE >1063:/tmp/xcXboCCIh.s
2384 cinit CODE >1065:/tmp/xcXboCCIh.s
2384 cinit CODE >1068:/tmp/xcXboCCIh.s
2384 cinit CODE >1106:/tmp/xcXboCCIh.s
2386 cinit CODE >1107:/tmp/xcXboCCIh.s
2388 cinit CODE >1108:/tmp/xcXboCCIh.s
238A cinit CODE >1109:/tmp/xcXboCCIh.s
238C cinit CODE >1110:/tmp/xcXboCCIh.s
238E cinit CODE >1111:/tmp/xcXboCCIh.s
2390 cinit CODE >1112:/tmp/xcXboCCIh.s
2394 cinit CODE >1113:/tmp/xcXboCCIh.s
2398 cinit CODE >1114:/tmp/xcXboCCIh.s
2398 cinit CODE >1115:/tmp/xcXboCCIh.s
239A cinit CODE >1116:/tmp/xcXboCCIh.s
239E cinit CODE >1117:/tmp/xcXboCCIh.s
23A0 cinit CODE >1118:/tmp/xcXboCCIh.s
23A2 cinit CODE >1119:/tmp/xcXboCCIh.s
23A4 cinit CODE >1123:/tmp/xcXboCCIh.s
23A6 cinit CODE >1124:/tmp/xcXboCCIh.s
23A8 cinit CODE >1125:/tmp/xcXboCCIh.s
23AA cinit CODE >1126:/tmp/xcXboCCIh.s
23AC cinit CODE >1127:/tmp/xcXboCCIh.s
23AE cinit CODE >1133:/tmp/xcXboCCIh.s
23AE cinit CODE >1135:/tmp/xcXboCCIh.s
23B0 cinit CODE >1136:/tmp/xcXboCCIh.s
23B2 cinit CODE >1138:/tmp/xcXboCCIh.s
23B4 cinit CODE >1139:/tmp/xcXboCCIh.s
23B6 cinit CODE >1140:/tmp/xcXboCCIh.s
23B8 cinit CODE >1141:/tmp/xcXboCCIh.s
23BA cinit CODE >1142:/tmp/xcXboCCIh.s
23BC cinit CODE >1143:/tmp/xcXboCCIh.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/Prototype_1.X.debug.o
__Hspace_0 2438 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__Hspace_1 73 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__end_of_init_interrupts 2436 0 CODE 0 text8 dist/default/debug/Prototype_1.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/Prototype_1.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXInejBo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/Prototype_1.X.debug.o
main@i 41 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug/Prototype_1.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXInejBo.o
_main 1DB0 0 CODE 0 text0 dist/default/debug/Prototype_1.X.debug.o
btemp 72 0 COMRAM 1 temp dist/default/debug/Prototype_1.X.debug.o
start 3E 0 CODE 0 init /tmp/xcXInejBo.o
___flmul@aexp 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
___flmul@bexp 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
___flmul@prod 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
___flmul@sign D 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
___flmul@temp 18 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
__size_of___fladd 0 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__size_of___flmul 0 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__size_of___flneg 0 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__size_of___flsub 0 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__size_of___fltol 0 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/Prototype_1.X.debug.o
__end_of_serial_tx_char 242A 0 CODE 0 text1 dist/default/debug/Prototype_1.X.debug.o
__Hpowerup 3E 0 CODE 0 powerup dist/default/debug/Prototype_1.X.debug.o
__size_of_ms_delay 0 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
ttemp5 73 0 COMRAM 1 temp dist/default/debug/Prototype_1.X.debug.o
ttemp6 76 0 COMRAM 1 temp dist/default/debug/Prototype_1.X.debug.o
ttemp7 7A 0 COMRAM 1 temp dist/default/debug/Prototype_1.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/Prototype_1.X.debug.o
_init_interrupts 242A 0 CODE 0 text8 dist/default/debug/Prototype_1.X.debug.o
__accesstop 80 0 ABS 0 - /tmp/xcXInejBo.o
intlevel0 2436 0 CODE 0 text /tmp/xcXInejBo.o
intlevel1 2436 0 CODE 0 text /tmp/xcXInejBo.o
intlevel2 2436 0 CODE 0 text /tmp/xcXInejBo.o
intlevel3 2436 0 CODE 0 text /tmp/xcXInejBo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/Prototype_1.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Prototype_1.X.debug.o
wtemp8 73 0 COMRAM 1 temp dist/default/debug/Prototype_1.X.debug.o
__end_of_X_axis 21A8 0 CODE 0 text5 dist/default/debug/Prototype_1.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/Prototype_1.X.debug.o
__end_of_Y_axis 20D4 0 CODE 0 text4 dist/default/debug/Prototype_1.X.debug.o
roundf@e 27 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
roundf@u 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
roundf@x 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
roundf@y 31 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
__end_of_Twister 225C 0 CODE 0 text6 dist/default/debug/Prototype_1.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/Prototype_1.X.debug.o
__pidataCOMRAM 23C0 0 CODE 0 idataCOMRAM dist/default/debug/Prototype_1.X.debug.o
__end_of_Fosc@main$F447 611 0 SMALLCONST 0 smallconst dist/default/debug/Prototype_1.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXInejBo.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXInejBo.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/Prototype_1.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/Prototype_1.X.debug.o
__end_of___flge 2000 0 CODE 0 text15 dist/default/debug/Prototype_1.X.debug.o
Twister@direction 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Prototype_1.X.debug.o
__size_of_init_PORTS 0 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__size_of_init_USART 0 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
_ms_delay 225C 0 CODE 0 text7 dist/default/debug/Prototype_1.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/Prototype_1.X.debug.o
__Hintcodelo 3E 0 CODE 0 intcodelo dist/default/debug/Prototype_1.X.debug.o
__end_of___fladd 11F8 0 CODE 0 text12 dist/default/debug/Prototype_1.X.debug.o
__end_of___flmul 169C 0 CODE 0 text14 dist/default/debug/Prototype_1.X.debug.o
__end_of___flneg 2344 0 CODE 0 text13 dist/default/debug/Prototype_1.X.debug.o
__end_of___flsub 2302 0 CODE 0 text11 dist/default/debug/Prototype_1.X.debug.o
__end_of___fltol 1DB0 0 CODE 0 text16 dist/default/debug/Prototype_1.X.debug.o
?_roundf 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
__end_of_ms_delay 22B8 0 CODE 0 text7 dist/default/debug/Prototype_1.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/Prototype_1.X.debug.o
___fladd@a 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
___fladd@b 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
___flmul@a 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
___flmul@b 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
___flsub@a 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
___flsub@b 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
_New_char_RX 71 0 COMRAM 1 bssCOMRAM dist/default/debug/Prototype_1.X.debug.o
__Lintcodelo 3E 0 CODE 0 intcodelo dist/default/debug/Prototype_1.X.debug.o
start_initialization 2384 0 CODE 0 cinit dist/default/debug/Prototype_1.X.debug.o
__size_of_init_interrupts 0 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Prototype_1.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
_testarray 45 0 COMRAM 1 dataCOMRAM dist/default/debug/Prototype_1.X.debug.o
isa$xinst 0 0 ABS 0 - /tmp/xcXInejBo.o
__end_of_roundf 1A82 0 CODE 0 text10 dist/default/debug/Prototype_1.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/Prototype_1.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/Prototype_1.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/Prototype_1.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/Prototype_1.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/Prototype_1.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/Prototype_1.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/Prototype_1.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/Prototype_1.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/Prototype_1.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug/Prototype_1.X.debug.o
_X_axis 20D4 0 CODE 0 text5 dist/default/debug/Prototype_1.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Prototype_1.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/Prototype_1.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/Prototype_1.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/Prototype_1.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/Prototype_1.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/Prototype_1.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/Prototype_1.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/Prototype_1.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/Prototype_1.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/Prototype_1.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/Prototype_1.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/Prototype_1.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/Prototype_1.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/Prototype_1.X.debug.o
_roundf$1147 29 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
_roundf$1148 23 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
_Y_axis 2000 0 CODE 0 text4 dist/default/debug/Prototype_1.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Prototype_1.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/Prototype_1.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/xcXInejBo.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/Prototype_1.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug/Prototype_1.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/Prototype_1.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/Prototype_1.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/Prototype_1.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/Prototype_1.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/Prototype_1.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/Prototype_1.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/Prototype_1.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/Prototype_1.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/Prototype_1.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug/Prototype_1.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Prototype_1.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/Prototype_1.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/Prototype_1.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/Prototype_1.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/Prototype_1.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/Prototype_1.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/Prototype_1.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/Prototype_1.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/Prototype_1.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/Prototype_1.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/Prototype_1.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/Prototype_1.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/Prototype_1.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/Prototype_1.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/Prototype_1.X.debug.o
___flmul@grs E 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/Prototype_1.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/Prototype_1.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/Prototype_1.X.debug.o
__Hinit 42 0 CODE 0 init dist/default/debug/Prototype_1.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/Prototype_1.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/Prototype_1.X.debug.o
__Htemp 73 0 COMRAM 1 temp dist/default/debug/Prototype_1.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/Prototype_1.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/Prototype_1.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/Prototype_1.X.debug.o
__Linit 3E 0 CODE 0 init dist/default/debug/Prototype_1.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/Prototype_1.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/Prototype_1.X.debug.o
__Ltemp 72 0 COMRAM 1 temp dist/default/debug/Prototype_1.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/Prototype_1.X.debug.o
_Rx_char_USART 8 0 CODE 0 intcode dist/default/debug/Prototype_1.X.debug.o
___flge 1ED8 0 CODE 0 text15 dist/default/debug/Prototype_1.X.debug.o
int$flags 72 0 COMRAM 1 temp dist/default/debug/Prototype_1.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/Prototype_1.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/Prototype_1.X.debug.o
__S0 2438 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__S1 73 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__end_of_pickandplace_sequence C50 0 CODE 0 text2 dist/default/debug/Prototype_1.X.debug.o
__size_of_X_axis 0 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__size_of_serial_tx_char 0 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__size_of_Y_axis 0 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/Prototype_1.X.debug.o
_Twister 21A8 0 CODE 0 text6 dist/default/debug/Prototype_1.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Prototype_1.X.debug.o
pickandplace_sequence@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Prototype_1.X.debug.o
___xxtofl 1A82 0 CODE 0 text3 dist/default/debug/Prototype_1.X.debug.o
_pickandplace_sequence 616 0 CODE 0 text2 dist/default/debug/Prototype_1.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/Prototype_1.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug/Prototype_1.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/Prototype_1.X.debug.o
__end_of___xxtofl 1C7A 0 CODE 0 text3 dist/default/debug/Prototype_1.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/Prototype_1.X.debug.o
__size_of___flge 0 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug/Prototype_1.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug/Prototype_1.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug/Prototype_1.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug/Prototype_1.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug/Prototype_1.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug/Prototype_1.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug/Prototype_1.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug/Prototype_1.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
___fladd@signs D 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
__ptext10 169C 0 CODE 0 text10 dist/default/debug/Prototype_1.X.debug.o
__ptext11 22B8 0 CODE 0 text11 dist/default/debug/Prototype_1.X.debug.o
__ptext12 C50 0 CODE 0 text12 dist/default/debug/Prototype_1.X.debug.o
__ptext13 2302 0 CODE 0 text13 dist/default/debug/Prototype_1.X.debug.o
__ptext14 11F8 0 CODE 0 text14 dist/default/debug/Prototype_1.X.debug.o
__ptext15 1ED8 0 CODE 0 text15 dist/default/debug/Prototype_1.X.debug.o
__ptext16 1C7A 0 CODE 0 text16 dist/default/debug/Prototype_1.X.debug.o
__ptext17 23E8 0 CODE 0 text17 dist/default/debug/Prototype_1.X.debug.o
___fladd C50 0 CODE 0 text12 dist/default/debug/Prototype_1.X.debug.o
___flmul 11F8 0 CODE 0 text14 dist/default/debug/Prototype_1.X.debug.o
___flneg 2302 0 CODE 0 text13 dist/default/debug/Prototype_1.X.debug.o
___flsub 22B8 0 CODE 0 text11 dist/default/debug/Prototype_1.X.debug.o
___fltol 1C7A 0 CODE 0 text16 dist/default/debug/Prototype_1.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Prototype_1.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/Prototype_1.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/Prototype_1.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/Prototype_1.X.debug.o
_roundf 169C 0 CODE 0 text10 dist/default/debug/Prototype_1.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/Prototype_1.X.debug.o
main@i_466 43 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/Prototype_1.X.debug.o
isa$std 1 0 ABS 0 - /tmp/xcXInejBo.o
__size_of_Rx_char_USART 0 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
stackhi 5FF 0 ABS 0 - /tmp/xcXInejBo.o
stacklo 80 0 ABS 0 - /tmp/xcXInejBo.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug/Prototype_1.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/Prototype_1.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/Prototype_1.X.debug.o
___fladd@grs 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
ms_delay@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__pbssCOMRAM 6D 0 COMRAM 1 bssCOMRAM dist/default/debug/Prototype_1.X.debug.o
___flge@ff1 F 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
___flge@ff2 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
___fltol@exp1 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
end_of_initialization 23AE 0 CODE 0 cinit dist/default/debug/Prototype_1.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Prototype_1.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/Prototype_1.X.debug.o
__end_of_Rx_char_USART 3E 0 CODE 0 intcode dist/default/debug/Prototype_1.X.debug.o
?___fladd 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
?___flmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
?___flneg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
?___flsub 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
?___fltol 35 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug/Prototype_1.X.debug.o
__size_of_roundf 0 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug/Prototype_1.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/Prototype_1.X.debug.o
__pcinit 2384 0 CODE 0 cinit dist/default/debug/Prototype_1.X.debug.o
___flneg@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
__ptext0 1DB0 0 CODE 0 text0 dist/default/debug/Prototype_1.X.debug.o
__ptext1 240A 0 CODE 0 text1 dist/default/debug/Prototype_1.X.debug.o
__ptext2 616 0 CODE 0 text2 dist/default/debug/Prototype_1.X.debug.o
__ptext3 1A82 0 CODE 0 text3 dist/default/debug/Prototype_1.X.debug.o
__ptext4 2000 0 CODE 0 text4 dist/default/debug/Prototype_1.X.debug.o
__ptext5 20D4 0 CODE 0 text5 dist/default/debug/Prototype_1.X.debug.o
__ptext6 21A8 0 CODE 0 text6 dist/default/debug/Prototype_1.X.debug.o
__ptext7 225C 0 CODE 0 text7 dist/default/debug/Prototype_1.X.debug.o
__ptext8 242A 0 CODE 0 text8 dist/default/debug/Prototype_1.X.debug.o
__ptext9 2344 0 CODE 0 text9 dist/default/debug/Prototype_1.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/Prototype_1.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug/Prototype_1.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug/Prototype_1.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug/Prototype_1.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug/Prototype_1.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug/Prototype_1.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug/Prototype_1.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug/Prototype_1.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug/Prototype_1.X.debug.o
__ramtop 600 0 RAM 0 ramtop /tmp/xcXInejBo.o
_init_PORTS 23E8 0 CODE 0 text17 dist/default/debug/Prototype_1.X.debug.o
_init_USART 2344 0 CODE 0 text9 dist/default/debug/Prototype_1.X.debug.o
__Lpowerup 3E 0 CODE 0 powerup dist/default/debug/Prototype_1.X.debug.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/Prototype_1.X.debug.o
___fladd@aexp E 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
___fladd@bexp F 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
___fltol@sign1 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug/Prototype_1.X.debug.o
X_axis@direction 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/Prototype_1.X.debug.o
roundf@F528 6D 0 COMRAM 1 bssCOMRAM dist/default/debug/Prototype_1.X.debug.o
___fltol@f1 35 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
_lenth_of_array 6B 0 COMRAM 1 dataCOMRAM dist/default/debug/Prototype_1.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Prototype_1.X.debug.o
__end_of__initialization 23AE 0 CODE 0 cinit dist/default/debug/Prototype_1.X.debug.o
__cntErrataNOP_dist/default/debug/Prototype_1.X.debug.o 188 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/Prototype_1.X.debug.o
pickandplace_sequence@i_482 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
pickandplace_sequence@i_484 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
pickandplace_sequence@i_485 21 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
pickandplace_sequence@i_486 23 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
pickandplace_sequence@i_488 25 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
pickandplace_sequence@i_490 27 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
pickandplace_sequence@i_492 29 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
pickandplace_sequence@i_493 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
pickandplace_sequence@i_494 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
pickandplace_sequence@i_495 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
pickandplace_sequence@i_496 31 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
pickandplace_sequence@i_497 33 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
pickandplace_sequence@i_498 35 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
pickandplace_sequence@i_499 37 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
pickandplace_sequence@i_500 39 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
pickandplace_sequence@i_501 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
main@test_C 40 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
__cntErrataNOP_/tmp/xcXInejBo.o 1 0 ABS 0 - /tmp/xcXInejBo.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/Prototype_1.X.debug.o
Y_axis@direction 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
serial_tx_char@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__end_of_desired_BaudRate 60D 0 SMALLCONST 0 smallconst dist/default/debug/Prototype_1.X.debug.o
__end_of_Fosc 615 0 SMALLCONST 0 smallconst dist/default/debug/Prototype_1.X.debug.o
__end_of_main 1ED8 0 CODE 0 text0 dist/default/debug/Prototype_1.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug/Prototype_1.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__end_of_toint 605 0 SMALLCONST 0 smallconst dist/default/debug/Prototype_1.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/Prototype_1.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/Prototype_1.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/Prototype_1.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/Prototype_1.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/Prototype_1.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/Prototype_1.X.debug.o
__end_of_init_PORTS 240A 0 CODE 0 text17 dist/default/debug/Prototype_1.X.debug.o
__end_of_init_USART 2384 0 CODE 0 text9 dist/default/debug/Prototype_1.X.debug.o
__end_of_desired_BaudRate@main$F449 609 0 SMALLCONST 0 smallconst dist/default/debug/Prototype_1.X.debug.o
ms_delay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
ms_delay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
__initialization 2384 0 CODE 0 cinit dist/default/debug/Prototype_1.X.debug.o
__size_of_pickandplace_sequence 0 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
__pdataCOMRAM 45 0 COMRAM 1 dataCOMRAM dist/default/debug/Prototype_1.X.debug.o
_serial_tx_char 240A 0 CODE 0 text1 dist/default/debug/Prototype_1.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/Prototype_1.X.debug.o
__Hsmallconst 616 0 SMALLCONST 0 smallconst dist/default/debug/Prototype_1.X.debug.o
__size_of_Twister 0 0 ABS 0 - dist/default/debug/Prototype_1.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/Prototype_1.X.debug.o
main@RX_Char 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug/Prototype_1.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Prototype_1.X.debug.o
__Hintcode 3E 0 CODE 0 intcode dist/default/debug/Prototype_1.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 616 616 1E22 1
cstackCOMRAM 1 1 1 72 1
reset_vec 0 0 0 6 1
intcode 0 8 8 3A 1
smallconst 0 600 600 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
