__size_of_change_sequence 0 0 ABS 0
___fldiv@rem 23 0 COMRAM 1
add_component@add_to_sequence 56 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 11E 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___fladd@signs 15 0 COMRAM 1
__end_of_start_up_menu 27D2 0 CODE 0
__end_of_Fosc@main$F493 7E81 0 MEDIUMCONST 0
_RCIF 7CF5 0 ABS 0
_LATC F8B 0 ABS 0
___flneg@f1 9 0 COMRAM 1
memmove@n 11 0 COMRAM 1
pick_and_place@Componnt 52 0 COMRAM 1
strncat@n 11 0 COMRAM 1
__end_of_Twister 2886 0 CODE 0
_pick_and_place$591 4A 0 COMRAM 1
_pick_and_place$593 4E 0 COMRAM 1
_pick_and_place$584 40 0 COMRAM 1
_pick_and_place$587 44 0 COMRAM 1
__size_of_serial_tx_char 0 0 ABS 0
ms_delay@i B 0 COMRAM 1
_main 2886 0 CODE 0
_atoi 1C82 0 CODE 0
___sp 0 0 STACK 2
btemp 77 0 COMRAM 1
?___fladd 9 0 COMRAM 1
start 94 0 CODE 0
_Rx_char_USART 8 0 CODE 0
__end_of_add_component 1C82 0 CODE 0
memmove@s 17 0 COMRAM 1
ms_delay@j D 0 COMRAM 1
___fltol@f1 56 0 COMRAM 1
strncat@s F 0 COMRAM 1
strrchr@s 17 0 COMRAM 1
?_isspace 9 0 COMRAM 1
_displacement_Y DF 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_sequence EF 0 BANK0 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 1084 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_start_up_menu 0 0 ABS 0
ttemp5 78 0 COMRAM 1
ttemp6 7B 0 COMRAM 1
ttemp7 7F 0 COMRAM 1
?___flneg 9 0 COMRAM 1
wtemp8 78 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_strncat 0 0 ABS 0
remove_component@indxToDel 85 0 BANK0 1
_atoi$1063 18 0 COMRAM 1
atoi@n 1D 0 COMRAM 1
?___flsub 19 0 COMRAM 1
atoi@s 10 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_atoi$1064 1C 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi 10 0 COMRAM 1
__Hsfr 0 0 ABS 0
_X_dir 73 0 COMRAM 1
_Y_dir 72 0 COMRAM 1
___flge@ff1 30 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_atoi$1065 1A 0 COMRAM 1
int$flags 77 0 COMRAM 1
___xxtofl 189C 0 CODE 0
__end_of_X_axis 2706 0 CODE 0
Rx_char_USART@i 7 0 COMRAM 1
___flge@ff2 34 0 COMRAM 1
Z_axis_and_Tweezer@i 10 0 COMRAM 1
?___fltol 56 0 COMRAM 1
__end_of_Y_axis 2632 0 CODE 0
?_strrchr 17 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_rotation DD 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 9 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
?_isdigit 9 0 COMRAM 1
__size_of_add_component 0 0 ABS 0
__end_of_Z_axis 255E 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 17 0 COMRAM 1
_ms_delay 2BDA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 2CC2 0 CODE 0
__Lmediumconst 7E2E 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7E2E 0 MEDIUMCONST 0
__Hintcode 94 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
i2serial_tx_char@val 1 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_lenth_of_array ED 0 BANK0 1
__end_of___fltol 2268 0 CODE 0
__end_of_desired_BaudRate@main$F495 7E79 0 MEDIUMCONST 0
__end_of___flsub 2C80 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__size_of_init_interrupts 0 0 ABS 0
__end_of___flge 2390 0 CODE 0
__size_of_Twister 0 0 ABS 0
__end_ofchange_sequence@F3126 7E71 0 MEDIUMCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_init_PORTS 2E4C 0 CODE 0
_X_diff 61 0 COMRAM 1
_Y_diff 5F 0 COMRAM 1
isa$std 1 0 ABS 0
___flge 2268 0 CODE 0
_X_Pick 6D 0 COMRAM 1
_Y_Pick 69 0 COMRAM 1
_roundf 14B6 0 CODE 0
stackhi 5FF 0 ABS 0
_print_string 2B14 0 CODE 0
__end_of_Z_axis_and_Tweezer 2AAA 0 CODE 0
_pick_and_place 640 0 CODE 0
___fldiv@new_exp 28 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
_strlen 2C80 0 CODE 0
__Htemp 78 0 COMRAM 1
__Ltemp 77 0 COMRAM 1
__size_of_init_USART 0 0 ABS 0
stacklo 11E 0 ABS 0
_direct 2D46 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_remove_component 2130 0 CODE 0
__Hinit 98 0 CODE 0
__Linit 94 0 CODE 0
__Hintcodelo 94 0 CODE 0
__Lintcodelo 94 0 CODE 0
___wmul 2E00 0 CODE 0
_X_axis 2632 0 CODE 0
_Y_axis 255E 0 CODE 0
_Z_axis 248A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2934 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 14B6 0 CODE 0
___wmul@multiplier 9 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_memmove 0 0 ABS 0
?___xxtofl 9 0 COMRAM 1
___flmul@sign 15 0 COMRAM 1
__pdataBANK0 E3 0 BANK0 1
_remove_component 1FD4 0 CODE 0
end_of_initialization 2B06 0 CODE 0
___fldiv@sign 27 0 COMRAM 1
__end_of___flneg 2D46 0 CODE 0
_Pick_Angle_D D9 0 BANK0 1
__size_of_X_axis 0 0 ABS 0
___wmul@multiplicand B 0 COMRAM 1
___memrchr 29BA 0 CODE 0
_roundf$1330 44 0 COMRAM 1
__size_of_Y_axis 0 0 ABS 0
__end_of_strncat 29BA 0 CODE 0
__end_of_change_sequence 1FD4 0 CODE 0
add_component@i 58 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__size_of_Z_axis 0 0 ABS 0
___fladd@grs 18 0 COMRAM 1
_Angle_diff 5D 0 COMRAM 1
_angle_diff D1 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_Pick_Angle 65 0 COMRAM 1
__end_of_atoi 1E40 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
___memrchr@m D 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__cntErrataNOP_/tmp/xcXglGIlP.o 1 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_ofi2_serial_tx_char 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_testarray 100 0 BANK1 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
start_up_menu@ip 5A 0 COMRAM 1
__Hpowerup 94 0 CODE 0
__Lpowerup 94 0 CODE 0
add_component@F3133 EB 0 BANK0 1
_Z_axis_and_Tweezer 2A3C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2886 0 CODE 0
___flmul@grs 17 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2706 0 CODE 0
_input_str 75 0 COMRAM 1
roundf@F528 CD 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FD4 0 CODE 0
___fldiv@grs 2A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2DC6 0 CODE 0
Z_axis_and_Tweezer@i_605 12 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 29BA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2390 0 CODE 0
___memrchr@n 11 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1E40 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
change_sequence@i C6 0 BANK0 1
change_sequence@j C2 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A94 0 CODE 0
__end_of_roundf 189C 0 CODE 0
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2934 0 CODE 0
__ptext9 2C80 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 2BDA 0 CODE 0
change_sequence@F3126 7E2F 0 MEDIUMCONST 0
_start_up_menu 2706 0 CODE 0
_add_component 1A94 0 CODE 0
change_sequence@i_545 C8 0 BANK0 1
change_sequence@i_546 C4 0 BANK0 1
strlen@a B 0 COMRAM 1
roundf@e 48 0 COMRAM 1
__end_of__initialization 2B06 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
i2_serial_tx_char 2E6C 0 CODE 0
_init_USART 2D86 0 CODE 0
__end_of_print_string 2B7A 0 CODE 0
memmove@d1 D 0 COMRAM 1
__size_of___flge 0 0 ABS 0
_X_Place 6B 0 COMRAM 1
_Y_Place 67 0 COMRAM 1
___fladd 98 0 CODE 0
strlen@s 9 0 COMRAM 1
roundf@u 4E 0 COMRAM 1
__end_of_desired_BaudRate 7E7D 0 MEDIUMCONST 0
atoi@neg 16 0 COMRAM 1
_isspace 2B7A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 3C 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
remove_component@rm_comp 80 0 BANK0 1
change_sequence@Help_1 80 0 BANK0 1
roundf@y 52 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 2D04 0 CODE 0
?_roundf 3C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_RX_Char 70 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 2C36 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_memmove 2390 0 CODE 0
__Hspace_1 11E 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 9 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of___memrchr 2A3C 0 CODE 0
_Rot_dir 71 0 COMRAM 1
_strncat 2934 0 CODE 0
?_direct 9 0 COMRAM 1
_init_PORTS 2E2A 0 CODE 0
___fltol 2130 0 CODE 0
_strrchr 2DC6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul BE0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 9 0 COMRAM 1
_isdigit 2CC2 0 CODE 0
_serial_tx_char 2E4C 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_Twister 27D2 0 CODE 0
___fldiv 1084 0 CODE 0
__pcinit 2AAA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7E2E 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
memmove@s1 F 0 COMRAM 1
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 11 0 COMRAM 1
X_axis@direction F 0 COMRAM 1
Y_axis@direction F 0 COMRAM 1
Z_axis@direction F 0 COMRAM 1
__size_of_strrchr 0 0 ABS 0
__end_of_toint 7E75 0 MEDIUMCONST 0
___fltol@exp1 85 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2E8C 0 CODE 0
__end_of_isdigit 2D04 0 CODE 0
__end_of_memmove 248A 0 CODE 0
__end_of_pick_and_place BE0 0 CODE 0
__end_of_ms_delay 2C36 0 CODE 0
__end_of_Fosc 7E85 0 MEDIUMCONST 0
_Place_Angle_D D3 0 BANK0 1
___memrchr@s 15 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 CD 0 BANK0 1
___flmul@temp 20 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
__end_of___fladd 640 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
?___memrchr D 0 COMRAM 1
___xxtofl@arg 13 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2B14 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 27D2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2E4C 0 CODE 0
__ptext30 98 0 CODE 0
print_string@i E 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2BDA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 640 0 CODE 0
__ptext31 2D04 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1C82 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2D46 0 CODE 0
__ptext32 BE0 0 CODE 0
_roundf$1329 4A 0 COMRAM 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
_New_char_RX 74 0 COMRAM 1
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2B7A 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 189C 0 CODE 0
__ptext33 2268 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2CC2 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1084 0 CODE 0
__ptext34 2130 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2E00 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2A3C 0 CODE 0
__ptext35 2E2A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2E9C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 248A 0 CODE 0
__end_of_strrchr 2E00 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2D86 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 255E 0 CODE 0
__ptext37 2E6C 0 CODE 0
___fltol@sign1 84 0 BANK0 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 14B6 0 CODE 0
__end_of_init_USART 2DC6 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2632 0 CODE 0
_displacement_X E1 0 BANK0 1
___intlo_sp 0 0 STACK 2
__ptext29 2C36 0 CODE 0
_INTCONbits FF2 0 ABS 0
print_string@strng A 0 COMRAM 1
direct@prev 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2EA8 0 CODE 0
_X_Place_D D7 0 BANK0 1
_Y_Place_D D5 0 BANK0 1
__size_of___fladd 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
_Place_Angle 63 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
__size_of_print_string 0 0 ABS 0
__end_of_init_interrupts 2EA8 0 CODE 0
___xxtofl@exp 12 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 2EAA 0 CODE 0
intlevel1 2EAA 0 CODE 0
__size_of_direct 0 0 ABS 0
_change_sequence 1E40 0 CODE 0
___xxtofl@val 9 0 COMRAM 1
intlevel2 2EAA 0 CODE 0
__size_of_ms_delay 0 0 ABS 0
intlevel3 2EAA 0 CODE 0
__size_of_init_PORTS 0 0 ABS 0
direct@next B 0 COMRAM 1
__size_of_Z_axis_and_Tweezer 0 0 ABS 0
_my_flag_rx 6F 0 COMRAM 1
__size_of_remove_component 0 0 ABS 0
Twister@direction F 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_serial_tx_char 2E6C 0 CODE 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 75 0 COMRAM 1
___fladd@aexp 16 0 COMRAM 1
__end_of___wmul 2E2A 0 CODE 0
pick_and_place@i 3E 0 COMRAM 1
_X_Pick_D 5B 0 COMRAM 1
_Y_Pick_D DB 0 BANK0 1
___fladd@bexp 17 0 COMRAM 1
start_initialization 2AAA 0 CODE 0
pick_and_place@i_590 48 0 COMRAM 1
pick_and_place@i_592 4C 0 COMRAM 1
pick_and_place@i_594 50 0 COMRAM 1
pick_and_place@i_585 42 0 COMRAM 1
pick_and_place@i_588 46 0 COMRAM 1
__end_of_direct 2D86 0 CODE 0
__size_of_roundf 0 0 ABS 0
_isspace$1081 F 0 COMRAM 1
__end_of_Rx_char_USART 94 0 CODE 0
__end_of___xxtofl 1A94 0 CODE 0
___fladd@a D 0 COMRAM 1
__size_of_pick_and_place 0 0 ABS 0
___fladd@b 9 0 COMRAM 1
ms_delay@val 9 0 COMRAM 1
__end_ofi2_serial_tx_char 2E8C 0 CODE 0
___flmul@aexp 16 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 2F 0 COMRAM 1
__initialization 2AAA 0 CODE 0
___flmul@bexp 1B 0 COMRAM 1
main@RX_Char CC 0 BANK0 1
__size_of___memrchr 0 0 ABS 0
___flsub@a 1D 0 COMRAM 1
___fldiv@bexp 2E 0 COMRAM 1
___flmul@prod 1C 0 COMRAM 1
___flsub@b 19 0 COMRAM 1
remove_component@i 83 0 BANK0 1
__activetblptr 2 0 ABS 0
___wmul@product D 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 9 0 COMRAM 1
___flmul@a D 0 COMRAM 1
___memrchr@c F 0 COMRAM 1
___fldiv@a 1B 0 COMRAM 1
_init_interrupts 2E9C 0 CODE 0
__size_of_Rx_char_USART 0 0 ABS 0
__cntErrataNOP_dist/default/production/Pick-and-place_Microchip.production.o 261 0 ABS 0
___flmul@b 9 0 COMRAM 1
___fldiv@b 17 0 COMRAM 1
memmove@d 15 0 COMRAM 1
remove_component@ptr 81 0 BANK0 1
strrchr@c 19 0 COMRAM 1
isdigit@c 9 0 COMRAM 1
serial_tx_char@val 9 0 COMRAM 1
strncat@d D 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 2EAB CODE 8 0
mediumconst 7E2E 7FFF MEDIUMCONST 7E2E 0
cstackCOMRAM 1 77 COMRAM 1 1
cstackBANK0 80 F2 BANK0 80 1
bssBANK1 100 11D BANK1 100 1
%locals
dist/default/production/Pick-and-place_Microchip.production.o
/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h
/tmp/xcXmnoccM.s
1572 2AAA 0 CODE 0
1574 2AAA 0 CODE 0
1577 2AAA 0 CODE 0
1716 2AAA 0 CODE 0
1717 2AAC 0 CODE 0
1718 2AAE 0 CODE 0
1719 2AB0 0 CODE 0
1720 2AB2 0 CODE 0
1721 2AB4 0 CODE 0
1722 2AB6 0 CODE 0
1723 2ABA 0 CODE 0
1724 2ABE 0 CODE 0
1725 2ABE 0 CODE 0
1726 2AC0 0 CODE 0
1727 2AC4 0 CODE 0
1728 2AC6 0 CODE 0
1729 2AC8 0 CODE 0
1733 2ACA 0 CODE 0
1734 2ACC 0 CODE 0
1735 2ACE 0 CODE 0
1736 2AD0 0 CODE 0
1737 2AD2 0 CODE 0
1738 2AD4 0 CODE 0
1739 2AD6 0 CODE 0
1740 2AD8 0 CODE 0
1741 2ADC 0 CODE 0
1742 2ADE 0 CODE 0
1746 2AE2 0 CODE 0
1747 2AE6 0 CODE 0
1748 2AE8 0 CODE 0
1749 2AE8 0 CODE 0
1750 2AEA 0 CODE 0
1751 2AEC 0 CODE 0
1754 2AEE 0 CODE 0
1755 2AF2 0 CODE 0
1756 2AF4 0 CODE 0
1757 2AF4 0 CODE 0
1758 2AF6 0 CODE 0
1759 2AF8 0 CODE 0
1762 2AFA 0 CODE 0
1763 2AFE 0 CODE 0
1764 2B00 0 CODE 0
1765 2B00 0 CODE 0
1766 2B02 0 CODE 0
1767 2B04 0 CODE 0
1773 2B06 0 CODE 0
1775 2B06 0 CODE 0
1776 2B08 0 CODE 0
1778 2B0A 0 CODE 0
1779 2B0C 0 CODE 0
1780 2B0E 0 CODE 0
1781 2B10 0 CODE 0
main.c
215 2886 0 CODE 0
217 2886 0 CODE 0
219 2886 0 CODE 0
220 288C 0 CODE 0
221 2890 0 CODE 0
223 2894 0 CODE 0
224 2896 0 CODE 0
228 289A 0 CODE 0
230 28B0 0 CODE 0
231 28B4 0 CODE 0
232 28BC 0 CODE 0
233 28C2 0 CODE 0
236 28C8 0 CODE 0
237 28CE 0 CODE 0
238 28D4 0 CODE 0
239 28DA 0 CODE 0
240 28E0 0 CODE 0
241 28E6 0 CODE 0
242 28EC 0 CODE 0
243 28F2 0 CODE 0
244 28F8 0 CODE 0
245 28FE 0 CODE 0
246 2904 0 CODE 0
247 290A 0 CODE 0
248 2910 0 CODE 0
249 2916 0 CODE 0
256 291C 0 CODE 0
257 2922 0 CODE 0
260 2928 0 CODE 0
main.c
270 2706 0 CODE 0
274 2708 0 CODE 0
279 2714 0 CODE 0
281 272A 0 CODE 0
282 272E 0 CODE 0
283 2734 0 CODE 0
284 2738 0 CODE 0
287 273C 0 CODE 0
288 2744 0 CODE 0
289 274A 0 CODE 0
286 2750 0 CODE 0
292 276A 0 CODE 0
293 2770 0 CODE 0
294 2774 0 CODE 0
295 277A 0 CODE 0
296 277E 0 CODE 0
297 2784 0 CODE 0
299 2788 0 CODE 0
299 2796 0 CODE 0
299 27A6 0 CODE 0
299 27AE 0 CODE 0
299 27B6 0 CODE 0
299 27BE 0 CODE 0
300 27C8 0 CODE 0
303 27CE 0 CODE 0
main.c
360 1FD4 0 CODE 0
361 1FD6 0 CODE 0
362 1FE2 0 CODE 0
363 1FE6 0 CODE 0
364 1FFC 0 CODE 0
367 2000 0 CODE 0
368 201A 0 CODE 0
369 2032 0 CODE 0
370 2056 0 CODE 0
372 205A 0 CODE 0
373 2068 0 CODE 0
375 206C 0 CODE 0
362 20A6 0 CODE 0
378 20BC 0 CODE 0
379 20C0 0 CODE 0
380 20C4 0 CODE 0
382 20D0 0 CODE 0
383 20E4 0 CODE 0
384 20EA 0 CODE 0
379 2116 0 CODE 0
386 212C 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/strrchr.c
5 2DC6 0 CODE 0
7 2DC8 0 CODE 0
8 2DFC 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/memrchr.c
4 29BA 0 CODE 0
6 29BC 0 CODE 0
7 29C4 0 CODE 0
8 29CA 0 CODE 0
9 2A2E 0 CODE 0
10 2A36 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/memmove.c
4 2390 0 CODE 0
10 2392 0 CODE 0
11 239A 0 CODE 0
16 23A2 0 CODE 0
18 23E2 0 CODE 0
19 23EA 0 CODE 0
21 23F2 0 CODE 0
23 2434 0 CODE 0
25 244C 0 CODE 0
28 2484 0 CODE 0
main.c
304 1E40 0 CODE 0
306 1E42 0 CODE 0
307 1E5C 0 CODE 0
309 1E6A 0 CODE 0
310 1E8E 0 CODE 0
312 1EA0 0 CODE 0
314 1EBE 0 CODE 0
316 1EC6 0 CODE 0
317 1EDA 0 CODE 0
318 1EE0 0 CODE 0
320 1F0E 0 CODE 0
322 1F16 0 CODE 0
323 1F34 0 CODE 0
324 1F38 0 CODE 0
327 1F6A 0 CODE 0
329 1F74 0 CODE 0
330 1F88 0 CODE 0
331 1F8E 0 CODE 0
326 1FBA 0 CODE 0
334 1FD0 0 CODE 0
main.c
336 1A94 0 CODE 0
337 1A96 0 CODE 0
338 1AA2 0 CODE 0
339 1ACE 0 CODE 0
340 1ADC 0 CODE 0
341 1B08 0 CODE 0
342 1B16 0 CODE 0
343 1B42 0 CODE 0
344 1B50 0 CODE 0
345 1B7C 0 CODE 0
346 1B8A 0 CODE 0
347 1BB6 0 CODE 0
348 1BC4 0 CODE 0
349 1BF0 0 CODE 0
350 1BFA 0 CODE 0
351 1C16 0 CODE 0
352 1C1A 0 CODE 0
354 1C24 0 CODE 0
355 1C38 0 CODE 0
356 1C3C 0 CODE 0
351 1C68 0 CODE 0
358 1C7E 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/strncat.c
3 2934 0 CODE 0
5 2936 0 CODE 0
6 2936 0 CODE 0
7 294A 0 CODE 0
8 29A4 0 CODE 0
10 29B6 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
5 2C80 0 CODE 0
7 2C82 0 CODE 0
8 2C8A 0 CODE 0
9 2C8E 0 CODE 0
8 2C94 0 CODE 0
11 2CB2 0 CODE 0
12 2CBE 0 CODE 0
main.c
390 2B14 0 CODE 0
391 2B16 0 CODE 0
392 2B22 0 CODE 0
393 2B42 0 CODE 0
394 2B76 0 CODE 0
serial_rs232.c
44 2E4C 0 CODE 0
46 2E50 0 CODE 0
47 2E54 0 CODE 0
48 2E68 0 CODE 0
main.c
511 640 0 CODE 0
515 644 0 CODE 0
517 65A 0 CODE 0
518 662 0 CODE 0
521 66A 0 CODE 0
524 672 0 CODE 0
525 67A 0 CODE 0
528 682 0 CODE 0
530 68A 0 CODE 0
531 68E 0 CODE 0
532 6A6 0 CODE 0
533 6AE 0 CODE 0
536 6B6 0 CODE 0
539 6BE 0 CODE 0
540 6C6 0 CODE 0
543 6CE 0 CODE 0
545 6D6 0 CODE 0
546 6DA 0 CODE 0
547 6F2 0 CODE 0
548 6FA 0 CODE 0
551 702 0 CODE 0
554 70A 0 CODE 0
555 712 0 CODE 0
558 71A 0 CODE 0
560 722 0 CODE 0
561 726 0 CODE 0
562 73E 0 CODE 0
563 746 0 CODE 0
566 74E 0 CODE 0
569 756 0 CODE 0
570 75E 0 CODE 0
573 766 0 CODE 0
575 76E 0 CODE 0
578 772 0 CODE 0
580 772 0 CODE 0
581 78C 0 CODE 0
582 7A4 0 CODE 0
583 7BC 0 CODE 0
584 852 0 CODE 0
585 8E8 0 CODE 0
587 998 0 CODE 0
592 99C 0 CODE 0
593 9B4 0 CODE 0
594 9CC 0 CODE 0
596 9E4 0 CODE 0
597 A7A 0 CODE 0
598 B10 0 CODE 0
599 BC0 0 CODE 0
601 BC4 0 CODE 0
602 BCC 0 CODE 0
603 BD4 0 CODE 0
606 BDC 0 CODE 0
main.c
616 2D46 0 CODE 0
617 2D48 0 CODE 0
618 2D6A 0 CODE 0
621 2D76 0 CODE 0
624 2D80 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
10 189C 0 CODE 0
15 18A0 0 CODE 0
16 18C6 0 CODE 0
17 18F8 0 CODE 0
18 18FC 0 CODE 0
19 18FE 0 CODE 0
21 190E 0 CODE 0
22 192A 0 CODE 0
23 193E 0 CODE 0
24 1944 0 CODE 0
25 1948 0 CODE 0
26 194C 0 CODE 0
24 1956 0 CODE 0
29 198E 0 CODE 0
30 1992 0 CODE 0
31 199E 0 CODE 0
32 19A8 0 CODE 0
28 19AA 0 CODE 0
34 19E0 0 CODE 0
35 19E4 0 CODE 0
33 19EE 0 CODE 0
37 1A16 0 CODE 0
38 1A28 0 CODE 0
39 1A2A 0 CODE 0
40 1A30 0 CODE 0
41 1A54 0 CODE 0
42 1A7A 0 CODE 0
43 1A7C 0 CODE 0
44 1A8E 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcdiv.c
11 1084 0 CODE 0
26 1086 0 CODE 0
27 108C 0 CODE 0
28 1092 0 CODE 0
29 10A4 0 CODE 0
33 10A6 0 CODE 0
35 10BC 0 CODE 0
37 10D0 0 CODE 0
40 10E0 0 CODE 0
42 10E4 0 CODE 0
43 10E8 0 CODE 0
46 10EC 0 CODE 0
49 10FE 0 CODE 0
50 1106 0 CODE 0
51 110C 0 CODE 0
52 111E 0 CODE 0
56 1120 0 CODE 0
58 1136 0 CODE 0
60 114A 0 CODE 0
63 115A 0 CODE 0
65 115E 0 CODE 0
66 1162 0 CODE 0
69 1166 0 CODE 0
75 1178 0 CODE 0
76 1194 0 CODE 0
77 11A4 0 CODE 0
78 11AC 0 CODE 0
79 11B2 0 CODE 0
83 11C6 0 CODE 0
84 11DC 0 CODE 0
85 11DC 0 CODE 0
89 11F0 0 CODE 0
92 120C 0 CODE 0
93 121C 0 CODE 0
94 122C 0 CODE 0
96 123C 0 CODE 0
97 1240 0 CODE 0
100 1244 0 CODE 0
101 125A 0 CODE 0
102 1264 0 CODE 0
103 126E 0 CODE 0
104 1280 0 CODE 0
105 1282 0 CODE 0
106 1284 0 CODE 0
112 128E 0 CODE 0
115 12B2 0 CODE 0
116 12B4 0 CODE 0
118 12C4 0 CODE 0
119 12C8 0 CODE 0
97 12CA 0 CODE 0
122 12DE 0 CODE 0
123 12F8 0 CODE 0
128 12FE 0 CODE 0
129 130A 0 CODE 0
130 131C 0 CODE 0
131 131E 0 CODE 0
132 1320 0 CODE 0
133 132A 0 CODE 0
127 1330 0 CODE 0
139 1344 0 CODE 0
140 1348 0 CODE 0
141 135A 0 CODE 0
142 138C 0 CODE 0
143 1392 0 CODE 0
144 1396 0 CODE 0
145 1398 0 CODE 0
149 13AE 0 CODE 0
150 13B0 0 CODE 0
151 13C4 0 CODE 0
152 13D0 0 CODE 0
153 13E2 0 CODE 0
154 140C 0 CODE 0
159 1410 0 CODE 0
160 1430 0 CODE 0
161 1436 0 CODE 0
165 1446 0 CODE 0
166 1466 0 CODE 0
167 146E 0 CODE 0
169 147E 0 CODE 0
173 1482 0 CODE 0
175 1488 0 CODE 0
176 149A 0 CODE 0
177 149C 0 CODE 0
180 14A0 0 CODE 0
182 14A4 0 CODE 0
185 14B0 0 CODE 0
main.c
626 2A3C 0 CODE 0
627 2A3E 0 CODE 0
629 2A72 0 CODE 0
630 2AA6 0 CODE 0
main.c
452 248A 0 CODE 0
453 248E 0 CODE 0
454 24A2 0 CODE 0
455 24A6 0 CODE 0
456 24B2 0 CODE 0
457 24B6 0 CODE 0
458 24C2 0 CODE 0
459 24C6 0 CODE 0
460 24D2 0 CODE 0
461 24D6 0 CODE 0
462 24E2 0 CODE 0
463 24E6 0 CODE 0
465 24F2 0 CODE 0
466 2508 0 CODE 0
467 250C 0 CODE 0
468 2518 0 CODE 0
469 251C 0 CODE 0
470 2528 0 CODE 0
471 252C 0 CODE 0
472 2538 0 CODE 0
473 253C 0 CODE 0
474 2548 0 CODE 0
475 254C 0 CODE 0
478 2558 0 CODE 0
main.c
424 255E 0 CODE 0
425 2562 0 CODE 0
426 2576 0 CODE 0
427 257A 0 CODE 0
428 2586 0 CODE 0
429 258A 0 CODE 0
430 2596 0 CODE 0
431 259A 0 CODE 0
432 25A6 0 CODE 0
433 25AA 0 CODE 0
434 25B6 0 CODE 0
435 25BA 0 CODE 0
437 25C6 0 CODE 0
438 25DC 0 CODE 0
439 25E0 0 CODE 0
440 25EC 0 CODE 0
441 25F0 0 CODE 0
442 25FC 0 CODE 0
443 2600 0 CODE 0
444 260C 0 CODE 0
445 2610 0 CODE 0
446 261C 0 CODE 0
447 2620 0 CODE 0
450 262C 0 CODE 0
main.c
396 2632 0 CODE 0
397 2636 0 CODE 0
398 264A 0 CODE 0
399 264E 0 CODE 0
400 265A 0 CODE 0
401 265E 0 CODE 0
402 266A 0 CODE 0
403 266E 0 CODE 0
404 267A 0 CODE 0
405 267E 0 CODE 0
406 268A 0 CODE 0
407 268E 0 CODE 0
409 269A 0 CODE 0
410 26B0 0 CODE 0
411 26B4 0 CODE 0
412 26C0 0 CODE 0
413 26C4 0 CODE 0
414 26D0 0 CODE 0
415 26D4 0 CODE 0
416 26E0 0 CODE 0
417 26E4 0 CODE 0
418 26F0 0 CODE 0
419 26F4 0 CODE 0
422 2700 0 CODE 0
main.c
480 27D2 0 CODE 0
481 27D6 0 CODE 0
482 27EA 0 CODE 0
483 27EE 0 CODE 0
484 27FA 0 CODE 0
485 27FE 0 CODE 0
486 280A 0 CODE 0
487 280E 0 CODE 0
488 281A 0 CODE 0
489 281E 0 CODE 0
491 282A 0 CODE 0
492 2840 0 CODE 0
493 2844 0 CODE 0
494 2850 0 CODE 0
495 2854 0 CODE 0
496 2860 0 CODE 0
497 2864 0 CODE 0
498 2870 0 CODE 0
499 2874 0 CODE 0
502 2880 0 CODE 0
main.c
504 2BDA 0 CODE 0
507 2BDC 0 CODE 0
508 2BE8 0 CODE 0
509 2C32 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/atoi.c
4 1C82 0 CODE 0
6 1C84 0 CODE 0
7 1C94 0 CODE 0
9 1D20 0 CODE 0
10 1D2A 0 CODE 0
11 1D30 0 CODE 0
11 1D48 0 CODE 0
11 1D58 0 CODE 0
11 1D60 0 CODE 0
14 1D6A 0 CODE 0
13 1DA4 0 CODE 0
15 1DFE 0 CODE 0
16 1E3A 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/isspace.c
5 2B7A 0 CODE 0
7 2B7A 0 CODE 0
8 2BD6 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/isdigit.c
5 2CC2 0 CODE 0
7 2CC2 0 CODE 0
8 2D00 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
15 2E00 0 CODE 0
37 2E02 0 CODE 0
38 2E0E 0 CODE 0
39 2E16 0 CODE 0
52 2E1E 0 CODE 0
53 2E26 0 CODE 0
init_PIC.c
27 2E9C 0 CODE 0
29 2E9E 0 CODE 0
30 2EA0 0 CODE 0
31 2EA2 0 CODE 0
34 2EA4 0 CODE 0
serial_rs232.c
17 2D86 0 CODE 0
33 2D88 0 CODE 0
35 2DB4 0 CODE 0
36 2DB6 0 CODE 0
37 2DB8 0 CODE 0
38 2DBA 0 CODE 0
39 2DBC 0 CODE 0
40 2DBE 0 CODE 0
41 2DC0 0 CODE 0
42 2DC2 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
12 14B6 0 CODE 0
14 14B8 0 CODE 0
15 14D8 0 CODE 0
18 1508 0 CODE 0
19 1528 0 CODE 0
20 153C 0 CODE 0
21 1582 0 CODE 0
22 15A6 0 CODE 0
24 15C8 0 CODE 0
10 1600 0 CODE 0
26 166A 0 CODE 0
27 169E 0 CODE 0
28 16D4 0 CODE 0
29 1740 0 CODE 0
30 1778 0 CODE 0
32 17E4 0 CODE 0
33 181A 0 CODE 0
34 1860 0 CODE 0
35 1884 0 CODE 0
36 1896 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
245 2C36 0 CODE 0
248 2C38 0 CODE 0
249 2C48 0 CODE 0
250 2C7C 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
10 98 0 CODE 0
21 9A 0 CODE 0
22 A0 0 CODE 0
23 A6 0 CODE 0
24 B8 0 CODE 0
28 BA 0 CODE 0
30 D0 0 CODE 0
32 E4 0 CODE 0
35 F4 0 CODE 0
37 F8 0 CODE 0
38 FC 0 CODE 0
41 100 0 CODE 0
44 112 0 CODE 0
46 11A 0 CODE 0
47 130 0 CODE 0
49 132 0 CODE 0
50 13A 0 CODE 0
51 14C 0 CODE 0
55 14E 0 CODE 0
57 164 0 CODE 0
59 178 0 CODE 0
62 188 0 CODE 0
64 18C 0 CODE 0
65 190 0 CODE 0
68 194 0 CODE 0
75 1A6 0 CODE 0
77 1BE 0 CODE 0
78 1D0 0 CODE 0
81 1D4 0 CODE 0
82 1DA 0 CODE 0
83 1DE 0 CODE 0
84 1E2 0 CODE 0
85 1E6 0 CODE 0
86 1EA 0 CODE 0
87 1EE 0 CODE 0
88 1F2 0 CODE 0
89 1F6 0 CODE 0
90 1FA 0 CODE 0
91 1FE 0 CODE 0
92 202 0 CODE 0
93 206 0 CODE 0
94 20A 0 CODE 0
95 20E 0 CODE 0
98 212 0 CODE 0
100 218 0 CODE 0
101 246 0 CODE 0
102 268 0 CODE 0
103 278 0 CODE 0
104 27C 0 CODE 0
106 280 0 CODE 0
109 282 0 CODE 0
110 294 0 CODE 0
111 29C 0 CODE 0
113 2A0 0 CODE 0
115 2A6 0 CODE 0
116 2BA 0 CODE 0
118 2BC 0 CODE 0
119 2C8 0 CODE 0
120 2CA 0 CODE 0
106 2CC 0 CODE 0
121 2E0 0 CODE 0
124 2E2 0 CODE 0
127 2F4 0 CODE 0
128 308 0 CODE 0
132 31C 0 CODE 0
134 32E 0 CODE 0
135 340 0 CODE 0
136 352 0 CODE 0
137 35A 0 CODE 0
139 35E 0 CODE 0
141 364 0 CODE 0
142 378 0 CODE 0
144 37A 0 CODE 0
145 386 0 CODE 0
153 38C 0 CODE 0
154 3B8 0 CODE 0
155 3E8 0 CODE 0
156 3EC 0 CODE 0
157 3EE 0 CODE 0
158 402 0 CODE 0
162 412 0 CODE 0
163 424 0 CODE 0
166 426 0 CODE 0
167 454 0 CODE 0
172 468 0 CODE 0
173 474 0 CODE 0
174 486 0 CODE 0
176 488 0 CODE 0
177 49C 0 CODE 0
178 4A0 0 CODE 0
180 4A4 0 CODE 0
182 4AA 0 CODE 0
183 4C0 0 CODE 0
171 4C2 0 CODE 0
192 4D4 0 CODE 0
193 4DA 0 CODE 0
194 4EC 0 CODE 0
195 506 0 CODE 0
196 50C 0 CODE 0
197 510 0 CODE 0
198 512 0 CODE 0
202 528 0 CODE 0
203 52A 0 CODE 0
204 53E 0 CODE 0
205 54A 0 CODE 0
206 55C 0 CODE 0
207 586 0 CODE 0
208 59A 0 CODE 0
215 59C 0 CODE 0
216 5C4 0 CODE 0
218 5D6 0 CODE 0
219 5EA 0 CODE 0
225 5EE 0 CODE 0
226 602 0 CODE 0
227 604 0 CODE 0
230 608 0 CODE 0
232 60C 0 CODE 0
233 614 0 CODE 0
234 626 0 CODE 0
236 628 0 CODE 0
237 63A 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/flneg.c
15 2D04 0 CODE 0
17 2D06 0 CODE 0
18 2D20 0 CODE 0
19 2D30 0 CODE 0
20 2D42 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
8 BE0 0 CODE 0
17 BE2 0 CODE 0
18 BE8 0 CODE 0
19 BEE 0 CODE 0
20 C00 0 CODE 0
24 C02 0 CODE 0
26 C18 0 CODE 0
28 C2C 0 CODE 0
31 C3C 0 CODE 0
33 C40 0 CODE 0
36 C44 0 CODE 0
39 C56 0 CODE 0
40 C5E 0 CODE 0
41 C64 0 CODE 0
42 C76 0 CODE 0
45 C78 0 CODE 0
48 C8E 0 CODE 0
50 CA2 0 CODE 0
53 CB2 0 CODE 0
54 CB6 0 CODE 0
57 CBA 0 CODE 0
58 CCC 0 CODE 0
65 CCE 0 CODE 0
66 CF4 0 CODE 0
95 D0A 0 CODE 0
96 D18 0 CODE 0
97 D22 0 CODE 0
98 D2C 0 CODE 0
99 D38 0 CODE 0
100 D44 0 CODE 0
101 D50 0 CODE 0
102 D5C 0 CODE 0
103 D68 0 CODE 0
104 D74 0 CODE 0
105 D82 0 CODE 0
106 D8E 0 CODE 0
107 D9E 0 CODE 0
108 DAA 0 CODE 0
109 DBA 0 CODE 0
110 DC8 0 CODE 0
111 DD4 0 CODE 0
112 DE4 0 CODE 0
113 DF0 0 CODE 0
114 E00 0 CODE 0
115 E0C 0 CODE 0
116 E1C 0 CODE 0
117 E28 0 CODE 0
145 E52 0 CODE 0
146 E8C 0 CODE 0
149 E9A 0 CODE 0
152 EB4 0 CODE 0
153 EB8 0 CODE 0
154 EC4 0 CODE 0
155 ED6 0 CODE 0
156 ED8 0 CODE 0
157 EDA 0 CODE 0
158 EE4 0 CODE 0
152 EEA 0 CODE 0
163 EFE 0 CODE 0
164 F02 0 CODE 0
165 F14 0 CODE 0
166 F46 0 CODE 0
167 F4C 0 CODE 0
168 F50 0 CODE 0
169 F52 0 CODE 0
173 F68 0 CODE 0
174 F6A 0 CODE 0
175 F7E 0 CODE 0
176 F8A 0 CODE 0
177 F9C 0 CODE 0
178 FC6 0 CODE 0
183 FCA 0 CODE 0
184 FEA 0 CODE 0
185 FFA 0 CODE 0
187 FFE 0 CODE 0
188 101E 0 CODE 0
190 102E 0 CODE 0
191 1032 0 CODE 0
192 1036 0 CODE 0
194 1038 0 CODE 0
195 103C 0 CODE 0
196 104C 0 CODE 0
197 105E 0 CODE 0
199 1060 0 CODE 0
201 1068 0 CODE 0
203 106E 0 CODE 0
205 107E 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
4 2268 0 CODE 0
7 226A 0 CODE 0
8 229C 0 CODE 0
9 22AC 0 CODE 0
10 22E0 0 CODE 0
12 22F0 0 CODE 0
13 2304 0 CODE 0
14 2316 0 CODE 0
15 232A 0 CODE 0
16 233E 0 CODE 0
17 234E 0 CODE 0
18 235E 0 CODE 0
19 238A 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
43 2130 0 CODE 0
47 2132 0 CODE 0
48 214E 0 CODE 0
49 2164 0 CODE 0
50 2194 0 CODE 0
51 2196 0 CODE 0
52 21A6 0 CODE 0
53 21AA 0 CODE 0
54 21BC 0 CODE 0
57 21D8 0 CODE 0
60 21EE 0 CODE 0
63 2208 0 CODE 0
64 2214 0 CODE 0
62 2216 0 CODE 0
67 222A 0 CODE 0
68 2240 0 CODE 0
69 2250 0 CODE 0
70 2262 0 CODE 0
init_PIC.c
9 2E2A 0 CODE 0
11 2E2C 0 CODE 0
12 2E30 0 CODE 0
13 2E34 0 CODE 0
14 2E38 0 CODE 0
17 2E3C 0 CODE 0
18 2E40 0 CODE 0
19 2E44 0 CODE 0
20 2E46 0 CODE 0
23 2E48 0 CODE 0
/tmp/xcXmnoccM.s
11487 8 0 CODE 0
main.c
632 8 0 CODE 0
635 14 0 CODE 0
637 1C 0 CODE 0
638 30 0 CODE 0
640 40 0 CODE 0
641 6E 0 CODE 0
642 74 0 CODE 0
643 7A 0 CODE 0
645 80 0 CODE 0
646 82 0 CODE 0
649 86 0 CODE 0
serial_rs232.c
44 2E6C 0 CODE 0
46 2E70 0 CODE 0
47 2E74 0 CODE 0
48 2E88 0 CODE 0
