fetch_coordinates@Componnt A 0 COMRAM 1
check_component@j 13 0 COMRAM 1
__end_of_check_component 16E0 0 CODE 0
__size_of_change_sequence 0 0 ABS 0
___fldiv@rem 24 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 D9 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
return_to_initial@i 14 0 COMRAM 1
___fladd@signs 16 0 COMRAM 1
__end_of_start_up_menu 1FD8 0 CODE 0
_RCIF 7CF5 0 ABS 0
_LATC F8B 0 ABS 0
___flneg@f1 A 0 COMRAM 1
memmove@n 12 0 COMRAM 1
pick_and_place@Componnt A0 0 BANK0 1
__end_of_Twister 1438 0 CODE 0
_pick_and_place$771 8A 0 BANK0 1
_pick_and_place$781 96 0 BANK0 1
_pick_and_place$783 9A 0 BANK0 1
_pick_and_place$765 82 0 BANK0 1
_pick_and_place$768 86 0 BANK0 1
_pick_and_place$779 92 0 BANK0 1
ms_delay@i C 0 COMRAM 1
_func AD 0 BANK0 1
_main E36 0 CODE 0
_atoi 1FD8 0 CODE 0
___sp 0 0 STACK 2
btemp 76 0 COMRAM 1
?___fladd A 0 COMRAM 1
_stop 72 0 COMRAM 1
start 188 0 CODE 0
_Rx_char_USART 2 0 CODE 0
__end_of_add_component 25F0 0 CODE 0
memmove@s 18 0 COMRAM 1
ms_delay@j E 0 COMRAM 1
___fltol@f1 57 0 COMRAM 1
strrchr@s 18 0 COMRAM 1
?_isspace A 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_strcpy FEA 0 CODE 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_sequence BB 0 BANK0 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 32AC 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_atoi$1403 19 0 COMRAM 1
__size_of_start_up_menu 0 0 ABS 0
ttemp5 77 0 COMRAM 1
ttemp6 7A 0 COMRAM 1
ttemp7 7E 0 COMRAM 1
?___flneg A 0 COMRAM 1
wtemp8 77 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_atoi$1404 1D 0 COMRAM 1
remove_component@indxToDel 1F 0 COMRAM 1
_atoi$1405 1B 0 COMRAM 1
atoi@n 1E 0 COMRAM 1
?___flsub 1A 0 COMRAM 1
atoi@s 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi 11 0 COMRAM 1
__Hsfr 0 0 ABS 0
_X_dir 71 0 COMRAM 1
_Y_dir 70 0 COMRAM 1
___flge@ff1 31 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Steps 5B 0 COMRAM 1
int$flags 76 0 COMRAM 1
___xxtofl 2196 0 CODE 0
check_component@Compnt 12 0 COMRAM 1
__end_of_X_axis 151A 0 CODE 0
Rx_char_USART@i 8 0 COMRAM 1
___flge@ff2 35 0 COMRAM 1
?___fltol 57 0 COMRAM 1
__end_of_Y_axis 15FC 0 CODE 0
?_strrchr 18 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul A 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
return_to_initial@i_790 1A 0 COMRAM 1
?_isdigit A 0 COMRAM 1
__size_of_add_component 0 0 ABS 0
__end_of_Z_axis 18C8 0 CODE 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 18 0 COMRAM 1
return_to_initial@i_788 16 0 COMRAM 1
_ms_delay 108C 0 CODE 0
return_to_initial@i_789 18 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen FA2 0 CODE 0
__Lmediumconst 7CDA 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_set_new_pos D32 0 CODE 0
__pmediumconst 7CDA 0 MEDIUMCONST 0
__Hintcode 188 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_fetch_coordinates 1D46 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__pintcode 2 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
strcat@src 18 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
strcpy@src 10 0 COMRAM 1
__pnvCOMRAM 74 0 COMRAM 1
__end_of___fltol 1D46 0 CODE 0
__end_of___flsub 1034 0 CODE 0
_Step_X D7 0 BANK0 1
__size_of___fldiv 0 0 ABS 0
_Step_Y D5 0 BANK0 1
_Step_Z D3 0 BANK0 1
__size_of_init_interrupts 0 0 ABS 0
__cntErrataNOP_/tmp/xcXLKbgFB.o 1 0 ABS 0
__end_of___flge 1C0E 0 CODE 0
__size_of_Twister 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_init_PORTS DB8 0 CODE 0
_X_diff 61 0 COMRAM 1
_Y_diff 5F 0 COMRAM 1
isa$std 1 0 ABS 0
___flge 1AE6 0 CODE 0
_X_Pick 6D 0 COMRAM 1
_Y_Pick 69 0 COMRAM 1
_roundf 25F0 0 CODE 0
stackhi 0 0 ABS 0
_print_string 12D6 0 CODE 0
_pick_and_place 3854 0 CODE 0
___fldiv@new_exp 29 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
_strlen F60 0 CODE 0
__Htemp 77 0 COMRAM 1
__Ltemp 76 0 COMRAM 1
__size_of_init_USART 0 0 ABS 0
stacklo 0 0 ABS 0
_strcat E0C 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_remove_component 17CE 0 CODE 0
__Hinit 18C 0 CODE 0
__Linit 188 0 CODE 0
__Hintcodelo 188 0 CODE 0
__Lintcodelo 188 0 CODE 0
___wmul DE2 0 CODE 0
_X_axis 1438 0 CODE 0
_Y_axis 151A 0 CODE 0
_Z_axis 17CE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E62 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2E08 0 CODE 0
_strcpy FA2 0 CODE 0
__end_of_Fosc@serial$F926 7CEB 0 MEDIUMCONST 0
___wmul@multiplier A 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_memmove 0 0 ABS 0
?___xxtofl A 0 COMRAM 1
___flmul@sign 16 0 COMRAM 1
__pdataBANK0 A1 0 BANK0 1
_remove_component 16E0 0 CODE 0
end_of_initialization 107E 0 CODE 0
___fldiv@sign 28 0 COMRAM 1
__end_of___flneg F1E 0 CODE 0
_Pick_Angle_D CB 0 BANK0 1
__size_of_X_axis 0 0 ABS 0
___wmul@multiplicand C 0 COMRAM 1
_Twist_dir 6F 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
___memrchr 11BC 0 CODE 0
_INTCON3 FF0 0 ABS 0
__size_of_Y_axis 0 0 ABS 0
__end_of_change_sequence 12D6 0 CODE 0
start_up_menu@i 41 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__delay_ms 0 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__size_of_Z_axis 0 0 ABS 0
___fladd@grs 19 0 COMRAM 1
set_new_pos@nTMR1H 2 0 COMRAM 1
_Angle_diff 5D 0 COMRAM 1
set_new_pos@nTMR1L 1 0 COMRAM 1
_angle_diff C3 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_Pick_Angle 65 0 COMRAM 1
_Step_Angle D1 0 BANK0 1
__end_of_atoi 2196 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
___memrchr@m E 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 188 0 CODE 0
__Lpowerup 188 0 CODE 0
add_component@F3136 A9 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E36 0 CODE 0
___flmul@grs 17 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1E7E 0 CODE 0
_input_str B1 0 BANK0 1
_INTCON3bits FF0 0 ABS 0
roundf@F528 BF 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 19C2 0 CODE 0
___fldiv@grs 2B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 16E0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E62 0 CODE 0
__Htext6 0 0 ABS 0
__size_of_return_to_initial 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11BC 0 CODE 0
___memrchr@n 12 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 18C8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_print_char D90 0 CODE 0
change_sequence@i 13 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3854 0 CODE 0
__end_of_roundf 29D6 0 CODE 0
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1D46 0 CODE 0
__ptext9 15FC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 1148 0 CODE 0
print_char@chr A 0 COMRAM 1
_start_up_menu 1E7E 0 CODE 0
_add_component 238E 0 CODE 0
strlen@a C 0 COMRAM 1
_component_present 73 0 COMRAM 1
roundf@e 49 0 COMRAM 1
__end_of__initialization 107E 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
strcpy@d 14 0 COMRAM 1
_init_USART E9C 0 CODE 0
__end_of_print_string 1376 0 CODE 0
memmove@d1 E 0 COMRAM 1
Tweezer@action A 0 COMRAM 1
__size_of___flge 0 0 ABS 0
_X_Place 6B 0 COMRAM 1
_Y_Place 67 0 COMRAM 1
___fladd 32AC 0 CODE 0
strlen@s A 0 COMRAM 1
roundf@u 4F 0 COMRAM 1
__size_of_fetch_coordinates 0 0 ABS 0
__end_of_desired_BaudRate 7CE7 0 MEDIUMCONST 0
atoi@neg 17 0 COMRAM 1
_isspace 10E8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 3D 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 12 0 COMRAM 1
remove_component@rm_comp 1C 0 COMRAM 1
roundf@y 53 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg EDC 0 CODE 0
?_roundf 3D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_init_Timers DE2 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
___flsub FEA 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_new_TMR1H@main$F655 75 0 COMRAM 1
__size_of_Tweezer 0 0 ABS 0
_memmove 18C8 0 CODE 0
__Hspace_1 D9 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_return_to_initial 1AE6 0 CODE 0
?_strlen A 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of___memrchr 123E 0 CODE 0
_init_PORTS D90 0 CODE 0
___fltol 1C0E 0 CODE 0
_strrchr E62 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2E08 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul A 0 COMRAM 1
_isdigit F1E 0 CODE 0
_Tweezer 1148 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_Twister 1376 0 CODE 0
___fldiv 29D6 0 CODE 0
__pcinit 1034 0 CODE 0
_print_char D70 0 CODE 0
_return_to_initial 19C2 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7CDA 0 MEDIUMCONST 0
_init_Timers DB8 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
memmove@s1 10 0 COMRAM 1
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 12 0 COMRAM 1
__end_of_desired_BaudRate@serial$F928 7CE3 0 MEDIUMCONST 0
_roundf$1683 4B 0 COMRAM 1
_new_TMR1L@main$F656 AE 0 BANK0 1
X_axis@direction 10 0 COMRAM 1
Y_axis@direction 10 0 COMRAM 1
Z_axis@direction 12 0 COMRAM 1
__size_of_strrchr 0 0 ABS 0
__end_of_toint 7CDF 0 MEDIUMCONST 0
___fltol@exp1 85 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 D32 0 CODE 0
__end_of_isdigit F60 0 CODE 0
__end_of_memmove 19C2 0 CODE 0
__end_of_pick_and_place 4000 0 CODE 0
_set_new_pos D1E 0 CODE 0
__size_of_init_Timers 0 0 ABS 0
__end_of_ms_delay 10E8 0 CODE 0
_roundf$1684 45 0 COMRAM 1
__end_of_Fosc 7CEF 0 MEDIUMCONST 0
_Place_Angle_D C5 0 BANK0 1
___memrchr@s 16 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_set_new_pos 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 BF 0 BANK0 1
___flmul@temp 21 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
__end_of___fladd 3854 0 CODE 0
?___memrchr E 0 COMRAM 1
___xxtofl@arg 14 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_print_char 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 D70 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 238E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2196 0 CODE 0
__ptext30 E9C 0 CODE 0
print_string@i E 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 E0C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 29D6 0 CODE 0
__ptext31 25F0 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 F60 0 CODE 0
__ptext41 D1E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 17CE 0 CODE 0
__ptext32 FEA 0 CODE 0
__end_of_Tweezer 11BC 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
_New_char_RX 74 0 COMRAM 1
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 FA2 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 151A 0 CODE 0
__ptext33 32AC 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 12D6 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1438 0 CODE 0
__ptext34 EDC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1FD8 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1376 0 CODE 0
__ptext35 2E08 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 10E8 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 108C 0 CODE 0
__ptext36 1AE6 0 CODE 0
__end_of_strrchr E9C 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 F1E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1148 0 CODE 0
__ptext37 1C0E 0 CODE 0
___fltol@sign1 84 0 BANK0 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 DE2 0 CODE 0
__end_of_init_USART EDC 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 123E 0 CODE 0
__ptext38 DB8 0 CODE 0
___intlo_sp 0 0 STACK 2
_isspace$1421 10 0 COMRAM 1
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 D50 0 CODE 0
?__delay_ms 1 0 COMRAM 1
__ptext39 D90 0 CODE 0
_INTCONbits FF2 0 ABS 0
print_string@strng A 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
strcat@dest 16 0 COMRAM 1
__pidataCOMRAM D1B 0 CODE 0
_X_Place_D C9 0 BANK0 1
_Y_Place_D C7 0 BANK0 1
__size_of___fladd 0 0 ABS 0
strcpy@dest E 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__end_of_strcat E36 0 CODE 0
__Hreset_vec 2 0 CODE 0
_Place_Angle 63 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
__size_of_print_string 0 0 ABS 0
__end_of_init_interrupts D70 0 CODE 0
___xxtofl@exp 13 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
__size_of_check_component 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 D1C 0 CODE 0
intlevel1 D1C 0 CODE 0
_change_sequence 123E 0 CODE 0
___xxtofl@val A 0 COMRAM 1
_steps_per_unit AB 0 BANK0 1
intlevel2 D1C 0 CODE 0
add_component@add_componnt 20 0 COMRAM 1
__size_of_ms_delay 0 0 ABS 0
intlevel3 D1C 0 CODE 0
__size_of_init_PORTS 0 0 ABS 0
__end_of_fetch_coordinates 1E7E 0 CODE 0
__size_of_remove_component 0 0 ABS 0
Twister@direction 10 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 75 0 COMRAM 1
___fladd@aexp 17 0 COMRAM 1
__end_of___wmul E0C 0 CODE 0
pick_and_place@i 80 0 BANK0 1
_X_Pick_D CF 0 BANK0 1
_Y_Pick_D CD 0 BANK0 1
___fladd@bexp 18 0 COMRAM 1
start_initialization 1034 0 CODE 0
pick_and_place@i_780 94 0 BANK0 1
pick_and_place@i_782 98 0 BANK0 1
pick_and_place@i_773 8C 0 BANK0 1
pick_and_place@i_784 9C 0 BANK0 1
pick_and_place@i_766 84 0 BANK0 1
pick_and_place@i_785 9E 0 BANK0 1
pick_and_place@i_776 8E 0 BANK0 1
pick_and_place@i_778 90 0 BANK0 1
pick_and_place@i_769 88 0 BANK0 1
__size_of_roundf 0 0 ABS 0
__end_of_Rx_char_USART 188 0 CODE 0
__end_of___xxtofl 238E 0 CODE 0
___fladd@a E 0 COMRAM 1
__size_of_pick_and_place 0 0 ABS 0
___fladd@b A 0 COMRAM 1
ms_delay@val A 0 COMRAM 1
___flmul@aexp 1B 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 30 0 COMRAM 1
__initialization 1034 0 CODE 0
___flmul@bexp 1C 0 COMRAM 1
__size_of___memrchr 0 0 ABS 0
___flsub@a 1E 0 COMRAM 1
___fldiv@bexp 2F 0 COMRAM 1
_check_component 15FC 0 CODE 0
___flmul@prod 1D 0 COMRAM 1
___flsub@b 1A 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product E 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c A 0 COMRAM 1
___flmul@a E 0 COMRAM 1
___memrchr@c 10 0 COMRAM 1
___fldiv@a 1C 0 COMRAM 1
_init_interrupts D50 0 CODE 0
__size_of_Rx_char_USART 0 0 ABS 0
__cntErrataNOP_dist/default/production/Pick-and-place_Microchip.production.o 2CF 0 ABS 0
___flmul@b A 0 COMRAM 1
___fldiv@b 18 0 COMRAM 1
memmove@d 16 0 COMRAM 1
remove_component@ptr 1D 0 COMRAM 1
strrchr@c 1A 0 COMRAM 1
isdigit@c A 0 COMRAM 1
%segments
reset_vec 0 18B CODE 0 0
mediumconst 7CDA 7FFF MEDIUMCONST 7CDA 0
cstackCOMRAM 1 76 COMRAM 1 1
cstackBANK0 80 D8 BANK0 80 1
text7 3854 3FFF CODE 3854 0
text33 32AC 3853 CODE 32AC 0
text35 2E08 32AB CODE 2E08 0
text12 29D6 2E07 CODE 29D6 0
text31 25F0 29D5 CODE 25F0 0
text20 238E 25EF CODE 238E 0
text11 2196 238D CODE 2196 0
text25 1FD8 2195 CODE 1FD8 0
text1 1E7E 1FD7 CODE 1E7E 0
text8 1D46 1E7D CODE 1D46 0
text37 1C0E 1D45 CODE 1C0E 0
text36 1AE6 1C0D CODE 1AE6 0
text2 19C2 1AE5 CODE 19C2 0
text6 18C8 19C1 CODE 18C8 0
text13 17CE 18C7 CODE 17CE 0
text3 16E0 17CD CODE 16E0 0
text9 15FC 16DF CODE 15FC 0
text14 151A 15FB CODE 151A 0
text15 1438 1519 CODE 1438 0
text16 1376 1437 CODE 1376 0
text24 12D6 1375 CODE 12D6 0
text19 123E 12D5 CODE 123E 0
text5 11BC 123D CODE 11BC 0
text18 1148 11BB CODE 1148 0
text26 10E8 1147 CODE 10E8 0
text17 108C 10E7 CODE 108C 0
cinit 1034 108B CODE 1034 0
text32 FEA 1033 CODE FEA 0
text23 FA2 FE9 CODE FA2 0
text22 F60 FA1 CODE F60 0
text27 F1E F5F CODE F1E 0
text34 EDC F1D CODE EDC 0
text30 E9C EDB CODE E9C 0
text4 E62 E9B CODE E62 0
text0 E36 E61 CODE E36 0
text21 E0C E35 CODE E0C 0
text28 DE2 E0B CODE DE2 0
text38 DB8 DE1 CODE DB8 0
text39 D90 DB7 CODE D90 0
text10 D70 D8F CODE D70 0
text29 D50 D6F CODE D50 0
idataBANK0 D32 D4F CODE D32 0
text41 D1E D31 CODE D1E 0
text D1C D1D CODE D1C 0
idataCOMRAM D1B D1B CODE D1B 0
%locals
dist/default/production/Pick-and-place_Microchip.production.o
/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h
/tmp/xcXLDHeOj.s
2006 1034 0 CODE 0
2008 1034 0 CODE 0
2011 1034 0 CODE 0
2166 1034 0 CODE 0
2167 1036 0 CODE 0
2168 1038 0 CODE 0
2169 103A 0 CODE 0
2170 103C 0 CODE 0
2171 103E 0 CODE 0
2172 1040 0 CODE 0
2173 1044 0 CODE 0
2174 1048 0 CODE 0
2175 1048 0 CODE 0
2176 104A 0 CODE 0
2177 104E 0 CODE 0
2178 1050 0 CODE 0
2179 1052 0 CODE 0
2183 1054 0 CODE 0
2184 1056 0 CODE 0
2185 1058 0 CODE 0
2186 105A 0 CODE 0
2187 105C 0 CODE 0
2188 105E 0 CODE 0
2189 1060 0 CODE 0
2190 1062 0 CODE 0
2194 1066 0 CODE 0
2195 106A 0 CODE 0
2196 106C 0 CODE 0
2197 106C 0 CODE 0
2198 106E 0 CODE 0
2199 1070 0 CODE 0
2202 1072 0 CODE 0
2203 1076 0 CODE 0
2204 1078 0 CODE 0
2205 1078 0 CODE 0
2206 107A 0 CODE 0
2207 107C 0 CODE 0
2213 107E 0 CODE 0
2215 107E 0 CODE 0
2216 1080 0 CODE 0
2218 1082 0 CODE 0
2219 1084 0 CODE 0
2220 1086 0 CODE 0
2221 1088 0 CODE 0
main.c
205 E36 0 CODE 0
207 E36 0 CODE 0
208 E3C 0 CODE 0
209 E40 0 CODE 0
210 E44 0 CODE 0
212 E48 0 CODE 0
213 E4A 0 CODE 0
214 E4C 0 CODE 0
215 E4E 0 CODE 0
218 E50 0 CODE 0
219 E56 0 CODE 0
main.c
225 1E7E 0 CODE 0
227 1E80 0 CODE 0
230 1E8C 0 CODE 0
231 1EA2 0 CODE 0
232 1EA6 0 CODE 0
233 1EAA 0 CODE 0
236 1EAE 0 CODE 0
237 1EBC 0 CODE 0
238 1EC8 0 CODE 0
239 1ECC 0 CODE 0
240 1ED4 0 CODE 0
241 1EDC 0 CODE 0
243 1EE4 0 CODE 0
244 1EE8 0 CODE 0
245 1EF6 0 CODE 0
246 1F0A 0 CODE 0
243 1F48 0 CODE 0
251 1F62 0 CODE 0
252 1F68 0 CODE 0
255 1F6C 0 CODE 0
256 1F72 0 CODE 0
259 1F76 0 CODE 0
260 1F7C 0 CODE 0
263 1F80 0 CODE 0
264 1F86 0 CODE 0
265 1F8A 0 CODE 0
265 1F98 0 CODE 0
265 1FA8 0 CODE 0
265 1FB0 0 CODE 0
265 1FB8 0 CODE 0
265 1FC0 0 CODE 0
265 1FC8 0 CODE 0
269 1FD2 0 CODE 0
main.c
703 19C2 0 CODE 0
704 19C4 0 CODE 0
705 19C8 0 CODE 0
706 19CC 0 CODE 0
707 19D4 0 CODE 0
709 1A10 0 CODE 0
710 1A18 0 CODE 0
712 1A54 0 CODE 0
713 1A5C 0 CODE 0
715 1A98 0 CODE 0
716 1AA0 0 CODE 0
718 1ADC 0 CODE 0
719 1AE2 0 CODE 0
main.c
375 16E0 0 CODE 0
376 16E2 0 CODE 0
377 16EE 0 CODE 0
379 16FA 0 CODE 0
380 1710 0 CODE 0
381 1714 0 CODE 0
384 1718 0 CODE 0
386 1732 0 CODE 0
387 1748 0 CODE 0
388 1754 0 CODE 0
389 1788 0 CODE 0
390 1794 0 CODE 0
391 1798 0 CODE 0
396 179C 0 CODE 0
397 17AA 0 CODE 0
401 17C4 0 CODE 0
402 17CA 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/strrchr.c
5 E62 0 CODE 0
7 E64 0 CODE 0
8 E98 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/memrchr.c
4 11BC 0 CODE 0
6 11BE 0 CODE 0
7 11C6 0 CODE 0
8 11CC 0 CODE 0
9 1230 0 CODE 0
10 1238 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/memmove.c
4 18C8 0 CODE 0
10 18CA 0 CODE 0
11 18D2 0 CODE 0
16 18DA 0 CODE 0
18 191A 0 CODE 0
19 1922 0 CODE 0
21 192A 0 CODE 0
23 196C 0 CODE 0
25 1984 0 CODE 0
28 19BC 0 CODE 0
main.c
624 3854 0 CODE 0
626 385A 0 CODE 0
628 3862 0 CODE 0
629 386E 0 CODE 0
635 3876 0 CODE 0
636 38A0 0 CODE 0
637 38CA 0 CODE 0
646 38F4 0 CODE 0
647 3902 0 CODE 0
648 390A 0 CODE 0
649 39A0 0 CODE 0
650 39AE 0 CODE 0
651 39B6 0 CODE 0
652 3A4C 0 CODE 0
653 3A5A 0 CODE 0
654 3A62 0 CODE 0
656 3B60 0 CODE 0
657 3B68 0 CODE 0
658 3B74 0 CODE 0
659 3BC4 0 CODE 0
661 3BCC 0 CODE 0
662 3BD2 0 CODE 0
666 3C22 0 CODE 0
667 3C4E 0 CODE 0
668 3C78 0 CODE 0
671 3CA2 0 CODE 0
672 3CB6 0 CODE 0
673 3CC2 0 CODE 0
678 3CCA 0 CODE 0
679 3CDA 0 CODE 0
680 3CE2 0 CODE 0
681 3D78 0 CODE 0
682 3D86 0 CODE 0
683 3D8E 0 CODE 0
684 3E24 0 CODE 0
685 3E32 0 CODE 0
686 3E3A 0 CODE 0
689 3F38 0 CODE 0
690 3F8A 0 CODE 0
691 3F92 0 CODE 0
694 3FE4 0 CODE 0
695 3FEC 0 CODE 0
696 3FF4 0 CODE 0
697 3FFC 0 CODE 0
main.c
559 1D46 0 CODE 0
560 1D4A 0 CODE 0
561 1D60 0 CODE 0
562 1D68 0 CODE 0
563 1D70 0 CODE 0
565 1D78 0 CODE 0
566 1D80 0 CODE 0
567 1D88 0 CODE 0
568 1D90 0 CODE 0
569 1D94 0 CODE 0
570 1DAC 0 CODE 0
571 1DB4 0 CODE 0
572 1DBC 0 CODE 0
574 1DC4 0 CODE 0
575 1DCC 0 CODE 0
576 1DD4 0 CODE 0
577 1DDC 0 CODE 0
578 1DE0 0 CODE 0
579 1DF8 0 CODE 0
580 1E00 0 CODE 0
581 1E08 0 CODE 0
583 1E10 0 CODE 0
584 1E18 0 CODE 0
585 1E20 0 CODE 0
586 1E28 0 CODE 0
587 1E2C 0 CODE 0
588 1E44 0 CODE 0
589 1E4C 0 CODE 0
590 1E54 0 CODE 0
592 1E5C 0 CODE 0
593 1E64 0 CODE 0
594 1E6C 0 CODE 0
595 1E78 0 CODE 0
597 1E78 0 CODE 0
main.c
601 15FC 0 CODE 0
602 1600 0 CODE 0
603 1608 0 CODE 0
604 160C 0 CODE 0
605 1622 0 CODE 0
606 1626 0 CODE 0
608 162A 0 CODE 0
609 165E 0 CODE 0
610 166A 0 CODE 0
611 1670 0 CODE 0
612 167C 0 CODE 0
613 1680 0 CODE 0
615 1684 0 CODE 0
616 169A 0 CODE 0
617 16A6 0 CODE 0
618 16BE 0 CODE 0
619 16C6 0 CODE 0
603 16C6 0 CODE 0
621 16DA 0 CODE 0
serial.c
52 D70 0 CODE 0
53 D74 0 CODE 0
54 D78 0 CODE 0
55 D8C 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
10 2196 0 CODE 0
15 219A 0 CODE 0
16 21C0 0 CODE 0
17 21F2 0 CODE 0
18 21F6 0 CODE 0
19 21F8 0 CODE 0
21 2208 0 CODE 0
22 2224 0 CODE 0
23 2238 0 CODE 0
24 223E 0 CODE 0
25 2242 0 CODE 0
26 2246 0 CODE 0
24 2250 0 CODE 0
29 2288 0 CODE 0
30 228C 0 CODE 0
31 2298 0 CODE 0
32 22A2 0 CODE 0
28 22A4 0 CODE 0
34 22DA 0 CODE 0
35 22DE 0 CODE 0
33 22E8 0 CODE 0
37 2310 0 CODE 0
38 2322 0 CODE 0
39 2324 0 CODE 0
40 232A 0 CODE 0
41 234E 0 CODE 0
42 2374 0 CODE 0
43 2376 0 CODE 0
44 2388 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcdiv.c
11 29D6 0 CODE 0
26 29D8 0 CODE 0
27 29DE 0 CODE 0
28 29E4 0 CODE 0
29 29F6 0 CODE 0
33 29F8 0 CODE 0
35 2A0E 0 CODE 0
37 2A22 0 CODE 0
40 2A32 0 CODE 0
42 2A36 0 CODE 0
43 2A3A 0 CODE 0
46 2A3E 0 CODE 0
49 2A50 0 CODE 0
50 2A58 0 CODE 0
51 2A5E 0 CODE 0
52 2A70 0 CODE 0
56 2A72 0 CODE 0
58 2A88 0 CODE 0
60 2A9C 0 CODE 0
63 2AAC 0 CODE 0
65 2AB0 0 CODE 0
66 2AB4 0 CODE 0
69 2AB8 0 CODE 0
75 2ACA 0 CODE 0
76 2AE6 0 CODE 0
77 2AF6 0 CODE 0
78 2AFE 0 CODE 0
79 2B04 0 CODE 0
83 2B18 0 CODE 0
84 2B2E 0 CODE 0
85 2B2E 0 CODE 0
89 2B42 0 CODE 0
92 2B5E 0 CODE 0
93 2B6E 0 CODE 0
94 2B7E 0 CODE 0
96 2B8E 0 CODE 0
97 2B92 0 CODE 0
100 2B96 0 CODE 0
101 2BAC 0 CODE 0
102 2BB6 0 CODE 0
103 2BC0 0 CODE 0
104 2BD2 0 CODE 0
105 2BD4 0 CODE 0
106 2BD6 0 CODE 0
112 2BE0 0 CODE 0
115 2C04 0 CODE 0
116 2C06 0 CODE 0
118 2C16 0 CODE 0
119 2C1A 0 CODE 0
97 2C1C 0 CODE 0
122 2C30 0 CODE 0
123 2C4A 0 CODE 0
128 2C50 0 CODE 0
129 2C5C 0 CODE 0
130 2C6E 0 CODE 0
131 2C70 0 CODE 0
132 2C72 0 CODE 0
133 2C7C 0 CODE 0
127 2C82 0 CODE 0
139 2C96 0 CODE 0
140 2C9A 0 CODE 0
141 2CAC 0 CODE 0
142 2CDE 0 CODE 0
143 2CE4 0 CODE 0
144 2CE8 0 CODE 0
145 2CEA 0 CODE 0
149 2D00 0 CODE 0
150 2D02 0 CODE 0
151 2D16 0 CODE 0
152 2D22 0 CODE 0
153 2D34 0 CODE 0
154 2D5E 0 CODE 0
159 2D62 0 CODE 0
160 2D82 0 CODE 0
161 2D88 0 CODE 0
165 2D98 0 CODE 0
166 2DB8 0 CODE 0
167 2DC0 0 CODE 0
169 2DD0 0 CODE 0
173 2DD4 0 CODE 0
175 2DDA 0 CODE 0
176 2DEC 0 CODE 0
177 2DEE 0 CODE 0
180 2DF2 0 CODE 0
182 2DF6 0 CODE 0
185 2E02 0 CODE 0
main.c
467 17CE 0 CODE 0
468 17D2 0 CODE 0
469 17EA 0 CODE 0
470 17FE 0 CODE 0
471 1802 0 CODE 0
472 180E 0 CODE 0
473 1812 0 CODE 0
474 181E 0 CODE 0
475 1822 0 CODE 0
476 182E 0 CODE 0
477 1832 0 CODE 0
478 183E 0 CODE 0
479 1842 0 CODE 0
480 184E 0 CODE 0
482 1856 0 CODE 0
483 186C 0 CODE 0
484 1870 0 CODE 0
485 187C 0 CODE 0
486 1880 0 CODE 0
487 188C 0 CODE 0
488 1890 0 CODE 0
489 189C 0 CODE 0
490 18A0 0 CODE 0
491 18AC 0 CODE 0
492 18B0 0 CODE 0
493 18BC 0 CODE 0
495 18C2 0 CODE 0
main.c
437 151A 0 CODE 0
438 151E 0 CODE 0
439 1532 0 CODE 0
440 1536 0 CODE 0
441 1542 0 CODE 0
442 1546 0 CODE 0
443 1552 0 CODE 0
444 1556 0 CODE 0
445 1562 0 CODE 0
446 1566 0 CODE 0
447 1572 0 CODE 0
448 1576 0 CODE 0
449 1582 0 CODE 0
451 158A 0 CODE 0
452 15A0 0 CODE 0
453 15A4 0 CODE 0
454 15B0 0 CODE 0
455 15B4 0 CODE 0
456 15C0 0 CODE 0
457 15C4 0 CODE 0
458 15D0 0 CODE 0
459 15D4 0 CODE 0
460 15E0 0 CODE 0
461 15E4 0 CODE 0
462 15F0 0 CODE 0
464 15F6 0 CODE 0
main.c
407 1438 0 CODE 0
408 143C 0 CODE 0
409 1450 0 CODE 0
410 1454 0 CODE 0
411 1460 0 CODE 0
412 1464 0 CODE 0
413 1470 0 CODE 0
414 1474 0 CODE 0
415 1480 0 CODE 0
416 1484 0 CODE 0
417 1490 0 CODE 0
418 1494 0 CODE 0
419 14A0 0 CODE 0
421 14A8 0 CODE 0
422 14BE 0 CODE 0
423 14C2 0 CODE 0
424 14CE 0 CODE 0
425 14D2 0 CODE 0
426 14DE 0 CODE 0
427 14E2 0 CODE 0
428 14EE 0 CODE 0
429 14F2 0 CODE 0
430 14FE 0 CODE 0
431 1502 0 CODE 0
432 150E 0 CODE 0
434 1514 0 CODE 0
main.c
498 1376 0 CODE 0
499 137A 0 CODE 0
500 138E 0 CODE 0
501 1392 0 CODE 0
502 139E 0 CODE 0
503 13A2 0 CODE 0
504 13AE 0 CODE 0
505 13B2 0 CODE 0
506 13BE 0 CODE 0
507 13C2 0 CODE 0
508 13CE 0 CODE 0
509 13D6 0 CODE 0
510 13D8 0 CODE 0
511 13EC 0 CODE 0
512 13F0 0 CODE 0
513 13FC 0 CODE 0
514 1400 0 CODE 0
515 140C 0 CODE 0
516 1410 0 CODE 0
517 141C 0 CODE 0
518 1420 0 CODE 0
519 142C 0 CODE 0
521 1432 0 CODE 0
main.c
525 108C 0 CODE 0
528 108E 0 CODE 0
529 10BC 0 CODE 0
530 10E4 0 CODE 0
main.c
542 1148 0 CODE 0
543 114C 0 CODE 0
544 1174 0 CODE 0
545 1178 0 CODE 0
547 117E 0 CODE 0
548 1180 0 CODE 0
549 11A8 0 CODE 0
550 11AC 0 CODE 0
552 11B2 0 CODE 0
553 11B6 0 CODE 0
554 11B8 0 CODE 0
main.c
274 123E 0 CODE 0
275 1240 0 CODE 0
276 124C 0 CODE 0
277 1258 0 CODE 0
278 1264 0 CODE 0
280 126C 0 CODE 0
282 1282 0 CODE 0
283 12A0 0 CODE 0
285 12CE 0 CODE 0
289 12D2 0 CODE 0
main.c
294 238E 0 CODE 0
295 2390 0 CODE 0
296 2398 0 CODE 0
297 23A4 0 CODE 0
298 23B0 0 CODE 0
300 23BC 0 CODE 0
301 23EA 0 CODE 0
302 23EE 0 CODE 0
303 23F2 0 CODE 0
305 23FE 0 CODE 0
306 2414 0 CODE 0
307 2428 0 CODE 0
308 2434 0 CODE 0
312 2438 0 CODE 0
314 2444 0 CODE 0
315 245A 0 CODE 0
316 246E 0 CODE 0
317 247A 0 CODE 0
321 247E 0 CODE 0
323 248A 0 CODE 0
324 24A0 0 CODE 0
325 24B4 0 CODE 0
326 24C0 0 CODE 0
330 24C4 0 CODE 0
332 24D0 0 CODE 0
333 24E6 0 CODE 0
334 24FA 0 CODE 0
335 2506 0 CODE 0
339 250A 0 CODE 0
341 2516 0 CODE 0
342 252C 0 CODE 0
343 2540 0 CODE 0
344 254C 0 CODE 0
348 2550 0 CODE 0
350 255C 0 CODE 0
351 2572 0 CODE 0
352 2586 0 CODE 0
353 2592 0 CODE 0
354 2598 0 CODE 0
359 259C 0 CODE 0
360 25B2 0 CODE 0
366 25BA 0 CODE 0
367 25D0 0 CODE 0
368 25DC 0 CODE 0
369 25E8 0 CODE 0
370 25EC 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/strcat.c
3 E0C 0 CODE 0
5 E0E 0 CODE 0
7 E32 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
5 F60 0 CODE 0
7 F62 0 CODE 0
8 F6A 0 CODE 0
9 F6E 0 CODE 0
8 F74 0 CODE 0
11 F92 0 CODE 0
12 F9E 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/strcpy.c
3 FA2 0 CODE 0
5 FA4 0 CODE 0
6 FAC 0 CODE 0
7 FB4 0 CODE 0
9 FE6 0 CODE 0
serial.c
44 12D6 0 CODE 0
46 12D8 0 CODE 0
47 12E4 0 CODE 0
48 1316 0 CODE 0
49 132A 0 CODE 0
51 1372 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/atoi.c
4 1FD8 0 CODE 0
6 1FDA 0 CODE 0
7 1FEA 0 CODE 0
9 2076 0 CODE 0
10 2080 0 CODE 0
11 2086 0 CODE 0
11 209E 0 CODE 0
11 20AE 0 CODE 0
11 20B6 0 CODE 0
14 20C0 0 CODE 0
13 20FA 0 CODE 0
15 2154 0 CODE 0
16 2190 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/isspace.c
5 10E8 0 CODE 0
7 10E8 0 CODE 0
8 1144 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/isdigit.c
5 F1E 0 CODE 0
7 F1E 0 CODE 0
8 F5C 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
15 DE2 0 CODE 0
37 DE4 0 CODE 0
38 DF0 0 CODE 0
39 DF8 0 CODE 0
52 E00 0 CODE 0
53 E08 0 CODE 0
init_PIC.c
71 D50 0 CODE 0
73 D52 0 CODE 0
74 D54 0 CODE 0
75 D56 0 CODE 0
77 D58 0 CODE 0
78 D5A 0 CODE 0
80 D5C 0 CODE 0
82 D60 0 CODE 0
83 D64 0 CODE 0
84 D66 0 CODE 0
85 D68 0 CODE 0
86 D6A 0 CODE 0
89 D6C 0 CODE 0
serial.c
17 E9C 0 CODE 0
33 E9E 0 CODE 0
35 ECA 0 CODE 0
36 ECC 0 CODE 0
37 ECE 0 CODE 0
38 ED0 0 CODE 0
39 ED2 0 CODE 0
40 ED4 0 CODE 0
41 ED6 0 CODE 0
42 ED8 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
12 25F0 0 CODE 0
14 25F2 0 CODE 0
15 2612 0 CODE 0
18 2642 0 CODE 0
19 2662 0 CODE 0
20 2676 0 CODE 0
21 26BC 0 CODE 0
22 26E0 0 CODE 0
24 2702 0 CODE 0
10 273A 0 CODE 0
26 27A4 0 CODE 0
27 27D8 0 CODE 0
28 280E 0 CODE 0
29 287A 0 CODE 0
30 28B2 0 CODE 0
32 291E 0 CODE 0
33 2954 0 CODE 0
34 299A 0 CODE 0
35 29BE 0 CODE 0
36 29D0 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
245 FEA 0 CODE 0
248 FEC 0 CODE 0
249 FFC 0 CODE 0
250 1030 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
10 32AC 0 CODE 0
21 32AE 0 CODE 0
22 32B4 0 CODE 0
23 32BA 0 CODE 0
24 32CC 0 CODE 0
28 32CE 0 CODE 0
30 32E4 0 CODE 0
32 32F8 0 CODE 0
35 3308 0 CODE 0
37 330C 0 CODE 0
38 3310 0 CODE 0
41 3314 0 CODE 0
44 3326 0 CODE 0
46 332E 0 CODE 0
47 3344 0 CODE 0
49 3346 0 CODE 0
50 334E 0 CODE 0
51 3360 0 CODE 0
55 3362 0 CODE 0
57 3378 0 CODE 0
59 338C 0 CODE 0
62 339C 0 CODE 0
64 33A0 0 CODE 0
65 33A4 0 CODE 0
68 33A8 0 CODE 0
75 33BA 0 CODE 0
77 33D2 0 CODE 0
78 33E4 0 CODE 0
81 33E8 0 CODE 0
82 33EE 0 CODE 0
83 33F2 0 CODE 0
84 33F6 0 CODE 0
85 33FA 0 CODE 0
86 33FE 0 CODE 0
87 3402 0 CODE 0
88 3406 0 CODE 0
89 340A 0 CODE 0
90 340E 0 CODE 0
91 3412 0 CODE 0
92 3416 0 CODE 0
93 341A 0 CODE 0
94 341E 0 CODE 0
95 3422 0 CODE 0
98 3426 0 CODE 0
100 342C 0 CODE 0
101 345A 0 CODE 0
102 347C 0 CODE 0
103 348C 0 CODE 0
104 3490 0 CODE 0
106 3494 0 CODE 0
109 3496 0 CODE 0
110 34A8 0 CODE 0
111 34B0 0 CODE 0
113 34B4 0 CODE 0
115 34BA 0 CODE 0
116 34CE 0 CODE 0
118 34D0 0 CODE 0
119 34DC 0 CODE 0
120 34DE 0 CODE 0
106 34E0 0 CODE 0
121 34F4 0 CODE 0
124 34F6 0 CODE 0
127 3508 0 CODE 0
128 351C 0 CODE 0
132 3530 0 CODE 0
134 3542 0 CODE 0
135 3554 0 CODE 0
136 3566 0 CODE 0
137 356E 0 CODE 0
139 3572 0 CODE 0
141 3578 0 CODE 0
142 358C 0 CODE 0
144 358E 0 CODE 0
145 359A 0 CODE 0
153 35A0 0 CODE 0
154 35CC 0 CODE 0
155 35FC 0 CODE 0
156 3600 0 CODE 0
157 3602 0 CODE 0
158 3616 0 CODE 0
162 3626 0 CODE 0
163 3638 0 CODE 0
166 363A 0 CODE 0
167 3668 0 CODE 0
172 367C 0 CODE 0
173 3688 0 CODE 0
174 369A 0 CODE 0
176 369C 0 CODE 0
177 36B0 0 CODE 0
178 36B4 0 CODE 0
180 36B8 0 CODE 0
182 36BE 0 CODE 0
183 36D4 0 CODE 0
171 36D6 0 CODE 0
192 36E8 0 CODE 0
193 36EE 0 CODE 0
194 3700 0 CODE 0
195 371A 0 CODE 0
196 3720 0 CODE 0
197 3724 0 CODE 0
198 3726 0 CODE 0
202 373C 0 CODE 0
203 373E 0 CODE 0
204 3752 0 CODE 0
205 375E 0 CODE 0
206 3770 0 CODE 0
207 379A 0 CODE 0
208 37AE 0 CODE 0
215 37B0 0 CODE 0
216 37D8 0 CODE 0
218 37EA 0 CODE 0
219 37FE 0 CODE 0
225 3802 0 CODE 0
226 3816 0 CODE 0
227 3818 0 CODE 0
230 381C 0 CODE 0
232 3820 0 CODE 0
233 3828 0 CODE 0
234 383A 0 CODE 0
236 383C 0 CODE 0
237 384E 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/flneg.c
15 EDC 0 CODE 0
17 EDE 0 CODE 0
18 EF8 0 CODE 0
19 F08 0 CODE 0
20 F1A 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
8 2E08 0 CODE 0
17 2E0A 0 CODE 0
18 2E10 0 CODE 0
19 2E16 0 CODE 0
20 2E28 0 CODE 0
24 2E2A 0 CODE 0
26 2E40 0 CODE 0
28 2E54 0 CODE 0
31 2E64 0 CODE 0
33 2E68 0 CODE 0
36 2E6C 0 CODE 0
39 2E7E 0 CODE 0
40 2E86 0 CODE 0
41 2E8C 0 CODE 0
42 2E9E 0 CODE 0
45 2EA0 0 CODE 0
48 2EB6 0 CODE 0
50 2ECA 0 CODE 0
53 2EDA 0 CODE 0
54 2EDE 0 CODE 0
57 2EE2 0 CODE 0
58 2EF4 0 CODE 0
65 2EF6 0 CODE 0
66 2F1C 0 CODE 0
95 2F32 0 CODE 0
96 2F40 0 CODE 0
97 2F4A 0 CODE 0
98 2F54 0 CODE 0
99 2F60 0 CODE 0
100 2F6C 0 CODE 0
101 2F78 0 CODE 0
102 2F84 0 CODE 0
103 2F90 0 CODE 0
104 2F9C 0 CODE 0
105 2FAA 0 CODE 0
106 2FB6 0 CODE 0
107 2FC6 0 CODE 0
108 2FD2 0 CODE 0
109 2FE2 0 CODE 0
110 2FF0 0 CODE 0
111 2FFC 0 CODE 0
112 300C 0 CODE 0
113 3018 0 CODE 0
114 3028 0 CODE 0
115 3034 0 CODE 0
116 3044 0 CODE 0
117 3050 0 CODE 0
145 307A 0 CODE 0
146 30B4 0 CODE 0
149 30C2 0 CODE 0
152 30DC 0 CODE 0
153 30E0 0 CODE 0
154 30EC 0 CODE 0
155 30FE 0 CODE 0
156 3100 0 CODE 0
157 3102 0 CODE 0
158 310C 0 CODE 0
152 3112 0 CODE 0
163 3126 0 CODE 0
164 312A 0 CODE 0
165 313C 0 CODE 0
166 316E 0 CODE 0
167 3174 0 CODE 0
168 3178 0 CODE 0
169 317A 0 CODE 0
173 3190 0 CODE 0
174 3192 0 CODE 0
175 31A6 0 CODE 0
176 31B2 0 CODE 0
177 31C4 0 CODE 0
178 31EE 0 CODE 0
183 31F2 0 CODE 0
184 3212 0 CODE 0
185 3222 0 CODE 0
187 3226 0 CODE 0
188 3246 0 CODE 0
190 3256 0 CODE 0
191 325A 0 CODE 0
192 325E 0 CODE 0
194 3260 0 CODE 0
195 3264 0 CODE 0
196 3274 0 CODE 0
197 3286 0 CODE 0
199 3288 0 CODE 0
201 3290 0 CODE 0
203 3296 0 CODE 0
205 32A6 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
4 1AE6 0 CODE 0
7 1AE8 0 CODE 0
8 1B1A 0 CODE 0
9 1B2A 0 CODE 0
10 1B5E 0 CODE 0
12 1B6E 0 CODE 0
13 1B82 0 CODE 0
14 1B94 0 CODE 0
15 1BA8 0 CODE 0
16 1BBC 0 CODE 0
17 1BCC 0 CODE 0
18 1BDC 0 CODE 0
19 1C08 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
43 1C0E 0 CODE 0
47 1C10 0 CODE 0
48 1C2C 0 CODE 0
49 1C42 0 CODE 0
50 1C72 0 CODE 0
51 1C74 0 CODE 0
52 1C84 0 CODE 0
53 1C88 0 CODE 0
54 1C9A 0 CODE 0
57 1CB6 0 CODE 0
60 1CCC 0 CODE 0
63 1CE6 0 CODE 0
64 1CF2 0 CODE 0
62 1CF4 0 CODE 0
67 1D08 0 CODE 0
68 1D1E 0 CODE 0
69 1D2E 0 CODE 0
70 1D40 0 CODE 0
init_PIC.c
44 DB8 0 CODE 0
45 DBA 0 CODE 0
46 DBC 0 CODE 0
47 DBE 0 CODE 0
48 DC0 0 CODE 0
51 DC2 0 CODE 0
52 DC6 0 CODE 0
55 DCA 0 CODE 0
56 DCC 0 CODE 0
57 DCE 0 CODE 0
58 DD0 0 CODE 0
59 DD2 0 CODE 0
60 DD4 0 CODE 0
63 DD6 0 CODE 0
64 DDA 0 CODE 0
68 DDE 0 CODE 0
init_PIC.c
21 D90 0 CODE 0
25 D92 0 CODE 0
26 D96 0 CODE 0
27 D9A 0 CODE 0
28 D9E 0 CODE 0
29 DA2 0 CODE 0
34 DA6 0 CODE 0
35 DAA 0 CODE 0
36 DAE 0 CODE 0
37 DB0 0 CODE 0
38 DB2 0 CODE 0
41 DB4 0 CODE 0
/tmp/xcXLDHeOj.s
13110 2 0 CODE 0
main.c
723 2 0 CODE 0
725 E 0 CODE 0
726 32 0 CODE 0
729 3A 0 CODE 0
730 5E 0 CODE 0
731 70 0 CODE 0
733 B0 0 CODE 0
734 B2 0 CODE 0
740 B6 0 CODE 0
741 DC 0 CODE 0
742 DE 0 CODE 0
747 E2 0 CODE 0
748 108 0 CODE 0
749 10A 0 CODE 0
754 10E 0 CODE 0
757 134 0 CODE 0
758 138 0 CODE 0
759 13C 0 CODE 0
760 146 0 CODE 0
761 148 0 CODE 0
762 14A 0 CODE 0
766 14C 0 CODE 0
768 172 0 CODE 0
769 174 0 CODE 0
770 176 0 CODE 0
772 178 0 CODE 0
main.c
533 D1E 0 CODE 0
535 D22 0 CODE 0
536 D26 0 CODE 0
537 D2A 0 CODE 0
538 D2C 0 CODE 0
541 D2E 0 CODE 0
