__size_of_change_sequence 0 0 ABS 0
___fldiv@rem 22 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 ED 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
return_to_initial@i 10 0 COMRAM 1
___fladd@signs 14 0 COMRAM 1
__end_of_start_up_menu 2116 0 CODE 0
_RCIF 7CF5 0 ABS 0
_LATC F8B 0 ABS 0
___flneg@f1 8 0 COMRAM 1
memmove@n 10 0 COMRAM 1
__end_of_Fosc@main$F487 7D85 0 MEDIUMCONST 0
pick_and_place@Componnt B4 0 BANK0 1
strncat@n 10 0 COMRAM 1
__end_of_Twister 2B68 0 CODE 0
_pick_and_place$601 CB 0 BANK0 1
_pick_and_place$590 BF 0 BANK0 1
_pick_and_place$584 B7 0 BANK0 1
_pick_and_place$587 BB 0 BANK0 1
_pick_and_place$597 C3 0 BANK0 1
_pick_and_place$599 C7 0 BANK0 1
__size_of_serial_tx_char 0 0 ABS 0
ms_delay@i A 0 COMRAM 1
_main 30A6 0 CODE 0
_atoi 1E0C 0 CODE 0
___sp 0 0 STACK 2
btemp 77 0 COMRAM 1
?___fladd 8 0 COMRAM 1
_stop 73 0 COMRAM 1
start 86 0 CODE 0
_Rx_char_USART 8 0 CODE 0
__end_of_add_component 1C14 0 CODE 0
memmove@s 16 0 COMRAM 1
ms_delay@j C 0 COMRAM 1
___fltol@f1 55 0 COMRAM 1
strncat@s E 0 COMRAM 1
strrchr@s 16 0 COMRAM 1
?_isspace 8 0 COMRAM 1
_displacement_Y B0 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_sequence E9 0 BANK0 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 11D6 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_start_up_menu 0 0 ABS 0
ttemp5 78 0 COMRAM 1
ttemp6 7B 0 COMRAM 1
ttemp7 7F 0 COMRAM 1
?___flneg 8 0 COMRAM 1
wtemp8 78 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_strncat 0 0 ABS 0
_atoi$1072 17 0 COMRAM 1
remove_component@indxToDel 1C 0 COMRAM 1
atoi@n 1C 0 COMRAM 1
?___flsub 18 0 COMRAM 1
_atoi$1073 1B 0 COMRAM 1
atoi@s F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_State 76 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi F 0 COMRAM 1
__Hsfr 0 0 ABS 0
_X_dir 72 0 COMRAM 1
_Y_dir 71 0 COMRAM 1
___flge@ff1 2F 0 COMRAM 1
__Lsfr 0 0 ABS 0
_atoi$1074 19 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 77 0 COMRAM 1
___xxtofl 1C14 0 CODE 0
__end_of_X_axis 2A96 0 CODE 0
Rx_char_USART@i 6 0 COMRAM 1
___flge@ff2 33 0 COMRAM 1
?___fltol 55 0 COMRAM 1
__end_of_Y_axis 29A4 0 CODE 0
return_to_initial@i_610 16 0 COMRAM 1
?_strrchr 16 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_rotation AE 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 8 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
?_isdigit 8 0 COMRAM 1
__size_of_add_component 0 0 ABS 0
return_to_initial@i_608 12 0 COMRAM 1
__end_of_Z_axis 28B2 0 CODE 0
return_to_initial@i_609 14 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 16 0 COMRAM 1
_ms_delay 2E54 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 2F3C 0 CODE 0
__Lmediumconst 7D74 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7D74 0 MEDIUMCONST 0
__Hintcode 86 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_fetch_parameters 0 0 ABS 0
_lenth_of_array DD 0 BANK0 1
__end_of___fltol 2386 0 CODE 0
__end_of_desired_BaudRate@main$F489 7D7D 0 MEDIUMCONST 0
__end_of___flsub 2EFA 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__size_of_init_interrupts 0 0 ABS 0
__end_of___flge 24AE 0 CODE 0
__size_of_Twister 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_init_PORTS 3086 0 CODE 0
_X_diff 61 0 COMRAM 1
_Y_diff 5F 0 COMRAM 1
isa$std 1 0 ABS 0
___flge 2386 0 CODE 0
_X_Pick 6D 0 COMRAM 1
_Y_Pick 69 0 COMRAM 1
_roundf 1608 0 CODE 0
stackhi 5FF 0 ABS 0
_print_string 2C00 0 CODE 0
_pick_and_place 8A 0 CODE 0
___fldiv@new_exp 27 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B4 0 BANK0 1
_strlen 2EFA 0 CODE 0
__Htemp 78 0 COMRAM 1
__Ltemp 77 0 COMRAM 1
__size_of_init_USART 0 0 ABS 0
stacklo ED 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_remove_component 25BE 0 CODE 0
__Hinit 8A 0 CODE 0
__Linit 86 0 CODE 0
__Hintcodelo 86 0 CODE 0
__Lintcodelo 86 0 CODE 0
___wmul 303A 0 CODE 0
_X_axis 29A4 0 CODE 0
_Y_axis 28B2 0 CODE 0
_Z_axis 27C0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 30C4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1608 0 CODE 0
___wmul@multiplier 8 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_memmove 0 0 ABS 0
?___xxtofl 8 0 COMRAM 1
___flmul@sign 14 0 COMRAM 1
__pdataBANK0 D5 0 BANK0 1
_remove_component 24AE 0 CODE 0
end_of_initialization 2E46 0 CODE 0
___fldiv@sign 26 0 COMRAM 1
__end_of___flneg 2FC0 0 CODE 0
_Pick_Angle_D AA 0 BANK0 1
__size_of_X_axis 0 0 ABS 0
___wmul@multiplicand A 0 COMRAM 1
___memrchr 2D14 0 CODE 0
__size_of_Y_axis 0 0 ABS 0
__end_of_strncat 2D14 0 CODE 0
__end_of_change_sequence 2C00 0 CODE 0
_roundf$1340 49 0 COMRAM 1
start_up_menu@i 40 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__size_of_Z_axis 0 0 ABS 0
___fladd@grs 17 0 COMRAM 1
_Angle_diff 5D 0 COMRAM 1
_angle_diff A2 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_Pick_Angle 65 0 COMRAM 1
__end_of_atoi 1FCA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
___memrchr@m C 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_roundf$1341 43 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_testarray 80 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 86 0 CODE 0
__Lpowerup 86 0 CODE 0
add_component@F3128 75 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 30A6 0 CODE 0
___flmul@grs 15 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FCA 0 CODE 0
_input_str DF 0 BANK0 1
roundf@F528 9E 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 25BE 0 CODE 0
___fldiv@grs 29 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 24AE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3000 0 CODE 0
__Htext6 0 0 ABS 0
__size_of_return_to_initial 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2D14 0 CODE 0
___memrchr@n 10 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 26C6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
change_sequence@i 12 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8A 0 CODE 0
__end_of_roundf 19EE 0 CODE 0
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2116 0 CODE 0
__ptext9 1C14 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 2DF6 0 CODE 0
_start_up_menu 1FCA 0 CODE 0
_add_component 19EE 0 CODE 0
strlen@a A 0 COMRAM 1
roundf@e 47 0 COMRAM 1
__end_of__initialization 2E46 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
_init_USART 2FC0 0 CODE 0
__end_of_print_string 2C8E 0 CODE 0
memmove@d1 C 0 COMRAM 1
__size_of___flge 0 0 ABS 0
_X_Place 6B 0 COMRAM 1
_Y_Place 67 0 COMRAM 1
___fladd 78A 0 CODE 0
strlen@s 8 0 COMRAM 1
roundf@u 4D 0 COMRAM 1
__end_of_desired_BaudRate 7D81 0 MEDIUMCONST 0
atoi@neg 15 0 COMRAM 1
_isspace 2D96 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 3B 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
remove_component@rm_comp 1E 0 COMRAM 1
roundf@y 51 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 2F7E 0 CODE 0
?_roundf 3B 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_RX_Char 6F 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 2EB0 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_memmove 26C6 0 CODE 0
__Hspace_1 ED 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_return_to_initial 26C6 0 CODE 0
?_strlen 8 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of___memrchr 2D96 0 CODE 0
_Rot_dir 70 0 COMRAM 1
_strncat 2C8E 0 CODE 0
_init_PORTS 3064 0 CODE 0
___fltol 224E 0 CODE 0
_strrchr 3000 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul D32 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 8 0 COMRAM 1
_isdigit 2F3C 0 CODE 0
_serial_tx_char 3086 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_Twister 2A96 0 CODE 0
___fldiv 11D6 0 CODE 0
__pcinit 2DF6 0 CODE 0
_return_to_initial 25BE 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7D74 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
memmove@s1 E 0 COMRAM 1
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 10 0 COMRAM 1
X_axis@direction E 0 COMRAM 1
Y_axis@direction E 0 COMRAM 1
Z_axis@direction E 0 COMRAM 1
__size_of_strrchr 0 0 ABS 0
__end_of_toint 7D79 0 MEDIUMCONST 0
___fltol@exp1 5A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 30C4 0 CODE 0
__end_of_isdigit 2F7E 0 CODE 0
__end_of_memmove 27C0 0 CODE 0
__end_of_pick_and_place 78A 0 CODE 0
__end_of_ms_delay 2EB0 0 CODE 0
__end_of_fetch_parameters 224E 0 CODE 0
__end_of_Fosc 7D89 0 MEDIUMCONST 0
_Place_Angle_D A4 0 BANK0 1
___memrchr@s 14 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
___flmul@temp 1F 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
__end_of___fladd D32 0 CODE 0
?___memrchr C 0 COMRAM 1
___xxtofl@arg 12 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 11D6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2C00 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 27C0 0 CODE 0
__ptext30 78A 0 CODE 0
print_string@i D 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3086 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 28B2 0 CODE 0
__ptext31 2F7E 0 CODE 0
__cntErrataNOP_/tmp/xcXINfbaF.o 1 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1E0C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 29A4 0 CODE 0
__ptext32 D32 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
_New_char_RX 74 0 COMRAM 1
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2D96 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2A96 0 CODE 0
__ptext33 2386 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2F3C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2E54 0 CODE 0
__ptext34 224E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 303A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2B68 0 CODE 0
__ptext35 3064 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 30DC 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 19EE 0 CODE 0
__end_of_strrchr 303A 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2FC0 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2C8E 0 CODE 0
___fltol@sign1 59 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1608 0 CODE 0
__end_of_init_USART 3000 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2EFA 0 CODE 0
_displacement_X B2 0 BANK0 1
___intlo_sp 0 0 STACK 2
__ptext29 2EB0 0 CODE 0
_INTCONbits FF2 0 ABS 0
print_string@strng 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 30E8 0 CODE 0
_X_Place_D A8 0 BANK0 1
_Y_Place_D A6 0 BANK0 1
fetch_parameters@Componnt 8 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
_Place_Angle 63 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
__size_of_print_string 0 0 ABS 0
__end_of_init_interrupts 30E8 0 CODE 0
___xxtofl@exp 11 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 30EA 0 CODE 0
intlevel1 30EA 0 CODE 0
_change_sequence 2B68 0 CODE 0
___xxtofl@val 8 0 COMRAM 1
intlevel2 30EA 0 CODE 0
add_component@add_componnt 20 0 COMRAM 1
__size_of_ms_delay 0 0 ABS 0
intlevel3 30EA 0 CODE 0
__size_of_init_PORTS 0 0 ABS 0
_isspace$1090 E 0 COMRAM 1
__size_of_remove_component 0 0 ABS 0
Twister@direction E 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_serial_tx_char 30A6 0 CODE 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 75 0 COMRAM 1
___fladd@aexp 15 0 COMRAM 1
__end_of___wmul 3064 0 CODE 0
pick_and_place@i B5 0 BANK0 1
_X_Pick_D 5B 0 COMRAM 1
_Y_Pick_D AC 0 BANK0 1
___fladd@bexp 16 0 COMRAM 1
start_initialization 2DF6 0 CODE 0
_fetch_parameters 2116 0 CODE 0
pick_and_place@i_600 C9 0 BANK0 1
pick_and_place@i_602 D1 0 BANK0 1
pick_and_place@i_604 D3 0 BANK0 1
pick_and_place@i_591 CD 0 BANK0 1
pick_and_place@i_594 CF 0 BANK0 1
pick_and_place@i_585 B9 0 BANK0 1
pick_and_place@i_596 C1 0 BANK0 1
pick_and_place@i_588 BD 0 BANK0 1
pick_and_place@i_598 C5 0 BANK0 1
__size_of_roundf 0 0 ABS 0
__end_of_Rx_char_USART 86 0 CODE 0
__end_of___xxtofl 1E0C 0 CODE 0
___fladd@a C 0 COMRAM 1
__size_of_pick_and_place 0 0 ABS 0
___fladd@b 8 0 COMRAM 1
ms_delay@val 8 0 COMRAM 1
___flmul@aexp 19 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 2E 0 COMRAM 1
__initialization 2DF6 0 CODE 0
___flmul@bexp 1A 0 COMRAM 1
__size_of___memrchr 0 0 ABS 0
___flsub@a 1C 0 COMRAM 1
___fldiv@bexp 2D 0 COMRAM 1
___flmul@prod 1B 0 COMRAM 1
___flsub@b 18 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product C 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 8 0 COMRAM 1
___flmul@a C 0 COMRAM 1
___memrchr@c E 0 COMRAM 1
___fldiv@a 1A 0 COMRAM 1
_init_interrupts 30DC 0 CODE 0
__size_of_Rx_char_USART 0 0 ABS 0
__cntErrataNOP_dist/default/production/Pick-and-place_Microchip.production.o 298 0 ABS 0
___flmul@b 8 0 COMRAM 1
___fldiv@b 16 0 COMRAM 1
memmove@d 14 0 COMRAM 1
remove_component@ptr 1A 0 COMRAM 1
strrchr@c 18 0 COMRAM 1
isdigit@c 8 0 COMRAM 1
serial_tx_char@val 8 0 COMRAM 1
strncat@d C 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 30EB CODE 8 0
mediumconst 7D74 7FFF MEDIUMCONST 7D74 0
cstackCOMRAM 1 77 COMRAM 1 1
bssBANK0 80 EC BANK0 80 1
%locals
dist/default/production/Pick-and-place_Microchip.production.o
/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h
/tmp/xcXeKBHnA.s
1785 2DF6 0 CODE 0
1787 2DF6 0 CODE 0
1790 2DF6 0 CODE 0
1932 2DF6 0 CODE 0
1933 2DF8 0 CODE 0
1934 2DFA 0 CODE 0
1935 2DFC 0 CODE 0
1936 2DFE 0 CODE 0
1937 2E00 0 CODE 0
1938 2E02 0 CODE 0
1939 2E06 0 CODE 0
1940 2E0A 0 CODE 0
1941 2E0A 0 CODE 0
1942 2E0C 0 CODE 0
1943 2E10 0 CODE 0
1944 2E12 0 CODE 0
1945 2E14 0 CODE 0
1949 2E16 0 CODE 0
1950 2E18 0 CODE 0
1951 2E1A 0 CODE 0
1952 2E1C 0 CODE 0
1953 2E1E 0 CODE 0
1954 2E20 0 CODE 0
1955 2E22 0 CODE 0
1956 2E24 0 CODE 0
1957 2E28 0 CODE 0
1958 2E2A 0 CODE 0
1962 2E2E 0 CODE 0
1963 2E32 0 CODE 0
1964 2E34 0 CODE 0
1965 2E34 0 CODE 0
1966 2E36 0 CODE 0
1967 2E38 0 CODE 0
1970 2E3A 0 CODE 0
1971 2E3E 0 CODE 0
1972 2E40 0 CODE 0
1973 2E40 0 CODE 0
1974 2E42 0 CODE 0
1975 2E44 0 CODE 0
1981 2E46 0 CODE 0
1983 2E46 0 CODE 0
1984 2E48 0 CODE 0
1986 2E4A 0 CODE 0
1987 2E4C 0 CODE 0
1988 2E4E 0 CODE 0
1989 2E50 0 CODE 0
main.c
188 30A6 0 CODE 0
190 30A6 0 CODE 0
192 30A6 0 CODE 0
193 30AC 0 CODE 0
194 30B0 0 CODE 0
196 30B4 0 CODE 0
199 30B6 0 CODE 0
main.c
207 1FCA 0 CODE 0
209 1FCC 0 CODE 0
212 1FD8 0 CODE 0
213 1FEE 0 CODE 0
214 1FF2 0 CODE 0
216 1FF6 0 CODE 0
217 2004 0 CODE 0
218 2010 0 CODE 0
219 201C 0 CODE 0
220 2020 0 CODE 0
222 202A 0 CODE 0
223 203E 0 CODE 0
219 207E 0 CODE 0
228 2098 0 CODE 0
229 209E 0 CODE 0
230 20A4 0 CODE 0
233 20A8 0 CODE 0
238 20B2 0 CODE 0
243 20BC 0 CODE 0
244 20C2 0 CODE 0
245 20C6 0 CODE 0
246 20CA 0 CODE 0
246 20D6 0 CODE 0
246 20E6 0 CODE 0
246 20EE 0 CODE 0
246 20F6 0 CODE 0
246 20FE 0 CODE 0
246 2106 0 CODE 0
250 2110 0 CODE 0
main.c
592 25BE 0 CODE 0
594 25C0 0 CODE 0
595 25FC 0 CODE 0
596 2638 0 CODE 0
597 2674 0 CODE 0
599 26C0 0 CODE 0
main.c
341 24AE 0 CODE 0
342 24B0 0 CODE 0
343 24BC 0 CODE 0
345 24C8 0 CODE 0
346 24DE 0 CODE 0
347 24E2 0 CODE 0
350 24E6 0 CODE 0
352 2500 0 CODE 0
355 251A 0 CODE 0
356 2532 0 CODE 0
357 253E 0 CODE 0
358 2572 0 CODE 0
359 257E 0 CODE 0
360 2584 0 CODE 0
361 2588 0 CODE 0
365 258C 0 CODE 0
366 259A 0 CODE 0
370 25B4 0 CODE 0
371 25BA 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/strrchr.c
5 3000 0 CODE 0
7 3002 0 CODE 0
8 3036 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/memrchr.c
4 2D14 0 CODE 0
6 2D16 0 CODE 0
7 2D1E 0 CODE 0
8 2D24 0 CODE 0
9 2D88 0 CODE 0
10 2D90 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/memmove.c
4 26C6 0 CODE 0
10 26C8 0 CODE 0
11 26D0 0 CODE 0
16 26D8 0 CODE 0
18 2718 0 CODE 0
19 2720 0 CODE 0
21 2728 0 CODE 0
23 276A 0 CODE 0
25 2782 0 CODE 0
28 27BA 0 CODE 0
main.c
552 8A 0 CODE 0
556 90 0 CODE 0
558 98 0 CODE 0
559 C2 0 CODE 0
560 EC 0 CODE 0
562 116 0 CODE 0
563 1C2 0 CODE 0
564 26E 0 CODE 0
566 382 0 CODE 0
569 3BC 0 CODE 0
573 3FC 0 CODE 0
574 428 0 CODE 0
575 452 0 CODE 0
577 47C 0 CODE 0
578 526 0 CODE 0
579 5D2 0 CODE 0
580 6E6 0 CODE 0
583 72A 0 CODE 0
585 76E 0 CODE 0
586 776 0 CODE 0
587 77E 0 CODE 0
590 786 0 CODE 0
main.c
511 2116 0 CODE 0
512 211A 0 CODE 0
514 2130 0 CODE 0
515 2138 0 CODE 0
516 2140 0 CODE 0
518 2148 0 CODE 0
519 2150 0 CODE 0
520 2158 0 CODE 0
521 2160 0 CODE 0
522 2164 0 CODE 0
523 217C 0 CODE 0
524 2184 0 CODE 0
525 218C 0 CODE 0
527 2194 0 CODE 0
528 219C 0 CODE 0
529 21A4 0 CODE 0
530 21AC 0 CODE 0
531 21B0 0 CODE 0
532 21C8 0 CODE 0
533 21D0 0 CODE 0
534 21D8 0 CODE 0
536 21E0 0 CODE 0
537 21E8 0 CODE 0
538 21F0 0 CODE 0
539 21F8 0 CODE 0
540 21FC 0 CODE 0
541 2214 0 CODE 0
542 221C 0 CODE 0
543 2224 0 CODE 0
545 222C 0 CODE 0
546 2234 0 CODE 0
547 223C 0 CODE 0
548 2248 0 CODE 0
550 2248 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
10 1C14 0 CODE 0
15 1C18 0 CODE 0
16 1C3E 0 CODE 0
17 1C70 0 CODE 0
18 1C74 0 CODE 0
19 1C76 0 CODE 0
21 1C86 0 CODE 0
22 1CA2 0 CODE 0
23 1CB6 0 CODE 0
24 1CBC 0 CODE 0
25 1CC0 0 CODE 0
26 1CC4 0 CODE 0
24 1CCE 0 CODE 0
29 1D06 0 CODE 0
30 1D0A 0 CODE 0
31 1D16 0 CODE 0
32 1D20 0 CODE 0
28 1D22 0 CODE 0
34 1D58 0 CODE 0
35 1D5C 0 CODE 0
33 1D66 0 CODE 0
37 1D8E 0 CODE 0
38 1DA0 0 CODE 0
39 1DA2 0 CODE 0
40 1DA8 0 CODE 0
41 1DCC 0 CODE 0
42 1DF2 0 CODE 0
43 1DF4 0 CODE 0
44 1E06 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcdiv.c
11 11D6 0 CODE 0
26 11D8 0 CODE 0
27 11DE 0 CODE 0
28 11E4 0 CODE 0
29 11F6 0 CODE 0
33 11F8 0 CODE 0
35 120E 0 CODE 0
37 1222 0 CODE 0
40 1232 0 CODE 0
42 1236 0 CODE 0
43 123A 0 CODE 0
46 123E 0 CODE 0
49 1250 0 CODE 0
50 1258 0 CODE 0
51 125E 0 CODE 0
52 1270 0 CODE 0
56 1272 0 CODE 0
58 1288 0 CODE 0
60 129C 0 CODE 0
63 12AC 0 CODE 0
65 12B0 0 CODE 0
66 12B4 0 CODE 0
69 12B8 0 CODE 0
75 12CA 0 CODE 0
76 12E6 0 CODE 0
77 12F6 0 CODE 0
78 12FE 0 CODE 0
79 1304 0 CODE 0
83 1318 0 CODE 0
84 132E 0 CODE 0
85 132E 0 CODE 0
89 1342 0 CODE 0
92 135E 0 CODE 0
93 136E 0 CODE 0
94 137E 0 CODE 0
96 138E 0 CODE 0
97 1392 0 CODE 0
100 1396 0 CODE 0
101 13AC 0 CODE 0
102 13B6 0 CODE 0
103 13C0 0 CODE 0
104 13D2 0 CODE 0
105 13D4 0 CODE 0
106 13D6 0 CODE 0
112 13E0 0 CODE 0
115 1404 0 CODE 0
116 1406 0 CODE 0
118 1416 0 CODE 0
119 141A 0 CODE 0
97 141C 0 CODE 0
122 1430 0 CODE 0
123 144A 0 CODE 0
128 1450 0 CODE 0
129 145C 0 CODE 0
130 146E 0 CODE 0
131 1470 0 CODE 0
132 1472 0 CODE 0
133 147C 0 CODE 0
127 1482 0 CODE 0
139 1496 0 CODE 0
140 149A 0 CODE 0
141 14AC 0 CODE 0
142 14DE 0 CODE 0
143 14E4 0 CODE 0
144 14E8 0 CODE 0
145 14EA 0 CODE 0
149 1500 0 CODE 0
150 1502 0 CODE 0
151 1516 0 CODE 0
152 1522 0 CODE 0
153 1534 0 CODE 0
154 155E 0 CODE 0
159 1562 0 CODE 0
160 1582 0 CODE 0
161 1588 0 CODE 0
165 1598 0 CODE 0
166 15B8 0 CODE 0
167 15C0 0 CODE 0
169 15D0 0 CODE 0
173 15D4 0 CODE 0
175 15DA 0 CODE 0
176 15EC 0 CODE 0
177 15EE 0 CODE 0
180 15F2 0 CODE 0
182 15F6 0 CODE 0
185 1602 0 CODE 0
main.c
445 27C0 0 CODE 0
446 27C4 0 CODE 0
447 27D8 0 CODE 0
448 27EC 0 CODE 0
449 27F0 0 CODE 0
450 27FC 0 CODE 0
451 2800 0 CODE 0
452 280C 0 CODE 0
453 2810 0 CODE 0
454 281C 0 CODE 0
455 2820 0 CODE 0
456 282C 0 CODE 0
457 2830 0 CODE 0
459 283C 0 CODE 0
460 2852 0 CODE 0
461 2856 0 CODE 0
462 2862 0 CODE 0
463 2866 0 CODE 0
464 2872 0 CODE 0
465 2876 0 CODE 0
466 2882 0 CODE 0
467 2886 0 CODE 0
468 2892 0 CODE 0
469 2896 0 CODE 0
472 28A6 0 CODE 0
474 28AC 0 CODE 0
main.c
414 28B2 0 CODE 0
415 28B6 0 CODE 0
416 28CA 0 CODE 0
417 28DE 0 CODE 0
418 28E2 0 CODE 0
419 28EE 0 CODE 0
420 28F2 0 CODE 0
421 28FE 0 CODE 0
422 2902 0 CODE 0
423 290E 0 CODE 0
424 2912 0 CODE 0
425 291E 0 CODE 0
426 2922 0 CODE 0
428 292E 0 CODE 0
429 2944 0 CODE 0
430 2948 0 CODE 0
431 2954 0 CODE 0
432 2958 0 CODE 0
433 2964 0 CODE 0
434 2968 0 CODE 0
435 2974 0 CODE 0
436 2978 0 CODE 0
437 2984 0 CODE 0
438 2988 0 CODE 0
441 2998 0 CODE 0
443 299E 0 CODE 0
main.c
383 29A4 0 CODE 0
384 29A8 0 CODE 0
385 29BC 0 CODE 0
386 29D0 0 CODE 0
387 29D4 0 CODE 0
388 29E0 0 CODE 0
389 29E4 0 CODE 0
390 29F0 0 CODE 0
391 29F4 0 CODE 0
392 2A00 0 CODE 0
393 2A04 0 CODE 0
394 2A10 0 CODE 0
395 2A14 0 CODE 0
397 2A20 0 CODE 0
398 2A36 0 CODE 0
399 2A3A 0 CODE 0
400 2A46 0 CODE 0
401 2A4A 0 CODE 0
402 2A56 0 CODE 0
403 2A5A 0 CODE 0
404 2A66 0 CODE 0
405 2A6A 0 CODE 0
406 2A76 0 CODE 0
407 2A7A 0 CODE 0
410 2A8A 0 CODE 0
412 2A90 0 CODE 0
main.c
476 2A96 0 CODE 0
477 2A9A 0 CODE 0
478 2AAE 0 CODE 0
479 2AC2 0 CODE 0
480 2AC6 0 CODE 0
481 2AD2 0 CODE 0
482 2AD6 0 CODE 0
483 2AE2 0 CODE 0
484 2AE6 0 CODE 0
485 2AF2 0 CODE 0
486 2AF6 0 CODE 0
488 2B02 0 CODE 0
489 2B18 0 CODE 0
490 2B1C 0 CODE 0
491 2B28 0 CODE 0
492 2B2C 0 CODE 0
493 2B38 0 CODE 0
494 2B3C 0 CODE 0
495 2B48 0 CODE 0
496 2B4C 0 CODE 0
500 2B5C 0 CODE 0
502 2B62 0 CODE 0
main.c
505 2E54 0 CODE 0
508 2E56 0 CODE 0
509 2E62 0 CODE 0
510 2EAC 0 CODE 0
main.c
252 2B68 0 CODE 0
253 2B6A 0 CODE 0
254 2B76 0 CODE 0
255 2B82 0 CODE 0
256 2B8E 0 CODE 0
258 2B96 0 CODE 0
260 2BAC 0 CODE 0
261 2BCA 0 CODE 0
262 2BF8 0 CODE 0
266 2BFC 0 CODE 0
main.c
268 19EE 0 CODE 0
269 19F0 0 CODE 0
270 19F4 0 CODE 0
271 1A00 0 CODE 0
272 1A0C 0 CODE 0
274 1A18 0 CODE 0
275 1A2E 0 CODE 0
276 1A32 0 CODE 0
277 1A52 0 CODE 0
278 1A56 0 CODE 0
280 1A62 0 CODE 0
281 1A78 0 CODE 0
282 1A8C 0 CODE 0
286 1A90 0 CODE 0
288 1A9C 0 CODE 0
289 1AB2 0 CODE 0
290 1AC6 0 CODE 0
294 1ACA 0 CODE 0
296 1AD6 0 CODE 0
297 1AEC 0 CODE 0
298 1B00 0 CODE 0
302 1B04 0 CODE 0
304 1B10 0 CODE 0
305 1B26 0 CODE 0
306 1B3A 0 CODE 0
310 1B3E 0 CODE 0
312 1B4A 0 CODE 0
313 1B60 0 CODE 0
314 1B74 0 CODE 0
318 1B78 0 CODE 0
320 1B84 0 CODE 0
321 1B9A 0 CODE 0
322 1BAE 0 CODE 0
323 1BB4 0 CODE 0
328 1BB8 0 CODE 0
332 1BD2 0 CODE 0
334 1BD8 0 CODE 0
335 1BDE 0 CODE 0
336 1BFA 0 CODE 0
337 1C06 0 CODE 0
338 1C0C 0 CODE 0
339 1C10 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/strncat.c
3 2C8E 0 CODE 0
5 2C90 0 CODE 0
6 2C90 0 CODE 0
7 2CA4 0 CODE 0
8 2CFE 0 CODE 0
10 2D10 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
5 2EFA 0 CODE 0
7 2EFC 0 CODE 0
8 2F04 0 CODE 0
9 2F08 0 CODE 0
8 2F0E 0 CODE 0
11 2F2C 0 CODE 0
12 2F38 0 CODE 0
main.c
375 2C00 0 CODE 0
377 2C02 0 CODE 0
378 2C0E 0 CODE 0
379 2C42 0 CODE 0
380 2C8A 0 CODE 0
serial_rs232.c
44 3086 0 CODE 0
46 308A 0 CODE 0
47 308E 0 CODE 0
48 30A2 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/atoi.c
4 1E0C 0 CODE 0
6 1E0E 0 CODE 0
7 1E1E 0 CODE 0
9 1EAA 0 CODE 0
10 1EB4 0 CODE 0
11 1EBA 0 CODE 0
11 1ED2 0 CODE 0
11 1EE2 0 CODE 0
11 1EEA 0 CODE 0
14 1EF4 0 CODE 0
13 1F2E 0 CODE 0
15 1F88 0 CODE 0
16 1FC4 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/isspace.c
5 2D96 0 CODE 0
7 2D96 0 CODE 0
8 2DF2 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/isdigit.c
5 2F3C 0 CODE 0
7 2F3C 0 CODE 0
8 2F7A 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
15 303A 0 CODE 0
37 303C 0 CODE 0
38 3048 0 CODE 0
39 3050 0 CODE 0
52 3058 0 CODE 0
53 3060 0 CODE 0
init_PIC.c
27 30DC 0 CODE 0
29 30DE 0 CODE 0
30 30E0 0 CODE 0
31 30E2 0 CODE 0
34 30E4 0 CODE 0
serial_rs232.c
17 2FC0 0 CODE 0
33 2FC2 0 CODE 0
35 2FEE 0 CODE 0
36 2FF0 0 CODE 0
37 2FF2 0 CODE 0
38 2FF4 0 CODE 0
39 2FF6 0 CODE 0
40 2FF8 0 CODE 0
41 2FFA 0 CODE 0
42 2FFC 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
12 1608 0 CODE 0
14 160A 0 CODE 0
15 162A 0 CODE 0
18 165A 0 CODE 0
19 167A 0 CODE 0
20 168E 0 CODE 0
21 16D4 0 CODE 0
22 16F8 0 CODE 0
24 171A 0 CODE 0
10 1752 0 CODE 0
26 17BC 0 CODE 0
27 17F0 0 CODE 0
28 1826 0 CODE 0
29 1892 0 CODE 0
30 18CA 0 CODE 0
32 1936 0 CODE 0
33 196C 0 CODE 0
34 19B2 0 CODE 0
35 19D6 0 CODE 0
36 19E8 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
245 2EB0 0 CODE 0
248 2EB2 0 CODE 0
249 2EC2 0 CODE 0
250 2EF6 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
10 78A 0 CODE 0
21 78C 0 CODE 0
22 792 0 CODE 0
23 798 0 CODE 0
24 7AA 0 CODE 0
28 7AC 0 CODE 0
30 7C2 0 CODE 0
32 7D6 0 CODE 0
35 7E6 0 CODE 0
37 7EA 0 CODE 0
38 7EE 0 CODE 0
41 7F2 0 CODE 0
44 804 0 CODE 0
46 80C 0 CODE 0
47 822 0 CODE 0
49 824 0 CODE 0
50 82C 0 CODE 0
51 83E 0 CODE 0
55 840 0 CODE 0
57 856 0 CODE 0
59 86A 0 CODE 0
62 87A 0 CODE 0
64 87E 0 CODE 0
65 882 0 CODE 0
68 886 0 CODE 0
75 898 0 CODE 0
77 8B0 0 CODE 0
78 8C2 0 CODE 0
81 8C6 0 CODE 0
82 8CC 0 CODE 0
83 8D0 0 CODE 0
84 8D4 0 CODE 0
85 8D8 0 CODE 0
86 8DC 0 CODE 0
87 8E0 0 CODE 0
88 8E4 0 CODE 0
89 8E8 0 CODE 0
90 8EC 0 CODE 0
91 8F0 0 CODE 0
92 8F4 0 CODE 0
93 8F8 0 CODE 0
94 8FC 0 CODE 0
95 900 0 CODE 0
98 904 0 CODE 0
100 90A 0 CODE 0
101 938 0 CODE 0
102 95A 0 CODE 0
103 96A 0 CODE 0
104 96E 0 CODE 0
106 972 0 CODE 0
109 974 0 CODE 0
110 986 0 CODE 0
111 98E 0 CODE 0
113 992 0 CODE 0
115 998 0 CODE 0
116 9AC 0 CODE 0
118 9AE 0 CODE 0
119 9BA 0 CODE 0
120 9BC 0 CODE 0
106 9BE 0 CODE 0
121 9D2 0 CODE 0
124 9D4 0 CODE 0
127 9E6 0 CODE 0
128 9FA 0 CODE 0
132 A0E 0 CODE 0
134 A20 0 CODE 0
135 A32 0 CODE 0
136 A44 0 CODE 0
137 A4C 0 CODE 0
139 A50 0 CODE 0
141 A56 0 CODE 0
142 A6A 0 CODE 0
144 A6C 0 CODE 0
145 A78 0 CODE 0
153 A7E 0 CODE 0
154 AAA 0 CODE 0
155 ADA 0 CODE 0
156 ADE 0 CODE 0
157 AE0 0 CODE 0
158 AF4 0 CODE 0
162 B04 0 CODE 0
163 B16 0 CODE 0
166 B18 0 CODE 0
167 B46 0 CODE 0
172 B5A 0 CODE 0
173 B66 0 CODE 0
174 B78 0 CODE 0
176 B7A 0 CODE 0
177 B8E 0 CODE 0
178 B92 0 CODE 0
180 B96 0 CODE 0
182 B9C 0 CODE 0
183 BB2 0 CODE 0
171 BB4 0 CODE 0
192 BC6 0 CODE 0
193 BCC 0 CODE 0
194 BDE 0 CODE 0
195 BF8 0 CODE 0
196 BFE 0 CODE 0
197 C02 0 CODE 0
198 C04 0 CODE 0
202 C1A 0 CODE 0
203 C1C 0 CODE 0
204 C30 0 CODE 0
205 C3C 0 CODE 0
206 C4E 0 CODE 0
207 C78 0 CODE 0
208 C8C 0 CODE 0
215 C8E 0 CODE 0
216 CB6 0 CODE 0
218 CC8 0 CODE 0
219 CDC 0 CODE 0
225 CE0 0 CODE 0
226 CF4 0 CODE 0
227 CF6 0 CODE 0
230 CFA 0 CODE 0
232 CFE 0 CODE 0
233 D06 0 CODE 0
234 D18 0 CODE 0
236 D1A 0 CODE 0
237 D2C 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/flneg.c
15 2F7E 0 CODE 0
17 2F80 0 CODE 0
18 2F9A 0 CODE 0
19 2FAA 0 CODE 0
20 2FBC 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
8 D32 0 CODE 0
17 D34 0 CODE 0
18 D3A 0 CODE 0
19 D40 0 CODE 0
20 D52 0 CODE 0
24 D54 0 CODE 0
26 D6A 0 CODE 0
28 D7E 0 CODE 0
31 D8E 0 CODE 0
33 D92 0 CODE 0
36 D96 0 CODE 0
39 DA8 0 CODE 0
40 DB0 0 CODE 0
41 DB6 0 CODE 0
42 DC8 0 CODE 0
45 DCA 0 CODE 0
48 DE0 0 CODE 0
50 DF4 0 CODE 0
53 E04 0 CODE 0
54 E08 0 CODE 0
57 E0C 0 CODE 0
58 E1E 0 CODE 0
65 E20 0 CODE 0
66 E46 0 CODE 0
95 E5C 0 CODE 0
96 E6A 0 CODE 0
97 E74 0 CODE 0
98 E7E 0 CODE 0
99 E8A 0 CODE 0
100 E96 0 CODE 0
101 EA2 0 CODE 0
102 EAE 0 CODE 0
103 EBA 0 CODE 0
104 EC6 0 CODE 0
105 ED4 0 CODE 0
106 EE0 0 CODE 0
107 EF0 0 CODE 0
108 EFC 0 CODE 0
109 F0C 0 CODE 0
110 F1A 0 CODE 0
111 F26 0 CODE 0
112 F36 0 CODE 0
113 F42 0 CODE 0
114 F52 0 CODE 0
115 F5E 0 CODE 0
116 F6E 0 CODE 0
117 F7A 0 CODE 0
145 FA4 0 CODE 0
146 FDE 0 CODE 0
149 FEC 0 CODE 0
152 1006 0 CODE 0
153 100A 0 CODE 0
154 1016 0 CODE 0
155 1028 0 CODE 0
156 102A 0 CODE 0
157 102C 0 CODE 0
158 1036 0 CODE 0
152 103C 0 CODE 0
163 1050 0 CODE 0
164 1054 0 CODE 0
165 1066 0 CODE 0
166 1098 0 CODE 0
167 109E 0 CODE 0
168 10A2 0 CODE 0
169 10A4 0 CODE 0
173 10BA 0 CODE 0
174 10BC 0 CODE 0
175 10D0 0 CODE 0
176 10DC 0 CODE 0
177 10EE 0 CODE 0
178 1118 0 CODE 0
183 111C 0 CODE 0
184 113C 0 CODE 0
185 114C 0 CODE 0
187 1150 0 CODE 0
188 1170 0 CODE 0
190 1180 0 CODE 0
191 1184 0 CODE 0
192 1188 0 CODE 0
194 118A 0 CODE 0
195 118E 0 CODE 0
196 119E 0 CODE 0
197 11B0 0 CODE 0
199 11B2 0 CODE 0
201 11BA 0 CODE 0
203 11C0 0 CODE 0
205 11D0 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
4 2386 0 CODE 0
7 2388 0 CODE 0
8 23BA 0 CODE 0
9 23CA 0 CODE 0
10 23FE 0 CODE 0
12 240E 0 CODE 0
13 2422 0 CODE 0
14 2434 0 CODE 0
15 2448 0 CODE 0
16 245C 0 CODE 0
17 246C 0 CODE 0
18 247C 0 CODE 0
19 24A8 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
43 224E 0 CODE 0
47 2250 0 CODE 0
48 226A 0 CODE 0
49 2280 0 CODE 0
50 22B2 0 CODE 0
51 22B4 0 CODE 0
52 22C4 0 CODE 0
53 22C8 0 CODE 0
54 22DA 0 CODE 0
57 22F6 0 CODE 0
60 230C 0 CODE 0
63 2326 0 CODE 0
64 2332 0 CODE 0
62 2334 0 CODE 0
67 2348 0 CODE 0
68 235E 0 CODE 0
69 236E 0 CODE 0
70 2380 0 CODE 0
init_PIC.c
9 3064 0 CODE 0
11 3066 0 CODE 0
12 306A 0 CODE 0
13 306E 0 CODE 0
14 3072 0 CODE 0
17 3076 0 CODE 0
18 307A 0 CODE 0
19 307E 0 CODE 0
20 3080 0 CODE 0
23 3082 0 CODE 0
/tmp/xcXeKBHnA.s
11941 8 0 CODE 0
main.c
617 8 0 CODE 0
619 14 0 CODE 0
622 1C 0 CODE 0
623 30 0 CODE 0
624 40 0 CODE 0
626 6E 0 CODE 0
627 70 0 CODE 0
628 74 0 CODE 0
629 78 0 CODE 0
