__size_of_change_sequence 0 0 ABS 0
___fldiv@rem 24 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 123 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
return_to_initial@i 12 0 COMRAM 1
___fladd@signs 16 0 COMRAM 1
__end_of_start_up_menu 2330 0 CODE 0
__end_of_Fosc@main$F790 7D71 0 MEDIUMCONST 0
_RCIF 7CF5 0 ABS 0
_LATC F8B 0 ABS 0
___flneg@f1 A 0 COMRAM 1
memmove@n 12 0 COMRAM 1
pick_and_place@Componnt 100 0 BANK1 1
strncat@n 12 0 COMRAM 1
__end_of_Twister 2DE6 0 CODE 0
_pick_and_place$910 10D 0 BANK1 1
_pick_and_place$921 11D 0 BANK1 1
_pick_and_place$904 105 0 BANK1 1
_pick_and_place$907 109 0 BANK1 1
_pick_and_place$917 115 0 BANK1 1
_pick_and_place$919 119 0 BANK1 1
ms_delay@i C 0 COMRAM 1
_main 331E 0 CODE 0
_atoi 1FF8 0 CODE 0
___sp 0 0 STACK 2
btemp 75 0 COMRAM 1
?___fladd A 0 COMRAM 1
_stop 72 0 COMRAM 1
start 19A 0 CODE 0
_Rx_char_USART 8 0 CODE 0
__end_of_add_component 1E00 0 CODE 0
memmove@s 18 0 COMRAM 1
ms_delay@j E 0 COMRAM 1
___fltol@f1 57 0 COMRAM 1
strncat@s 10 0 COMRAM 1
strrchr@s 18 0 COMRAM 1
?_isspace A 0 COMRAM 1
_displacement_Y BC 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_sequence DC 0 BANK0 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 13E6 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_start_up_menu 0 0 ABS 0
ttemp5 76 0 COMRAM 1
ttemp6 79 0 COMRAM 1
ttemp7 7D 0 COMRAM 1
?___flneg A 0 COMRAM 1
wtemp8 76 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_strncat 0 0 ABS 0
remove_component@indxToDel 1F 0 COMRAM 1
atoi@n 1E 0 COMRAM 1
_atoi$1391 19 0 COMRAM 1
?___flsub 1A 0 COMRAM 1
atoi@s 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_State CF 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_atoi$1392 1D 0 COMRAM 1
?_atoi 11 0 COMRAM 1
__Hsfr 0 0 ABS 0
_X_dir 71 0 COMRAM 1
_Y_dir 70 0 COMRAM 1
___flge@ff1 31 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Steps B8 0 BANK0 1
_atoi$1393 1B 0 COMRAM 1
int$flags 75 0 COMRAM 1
___xxtofl 1E00 0 CODE 0
__end_of_X_axis 2C0C 0 CODE 0
Rx_char_USART@i 8 0 COMRAM 1
___flge@ff2 35 0 COMRAM 1
?___fltol 57 0 COMRAM 1
__end_of_Y_axis 2B0C 0 CODE 0
?_strrchr 18 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_rotation BA 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul A 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
?_isdigit A 0 COMRAM 1
__size_of_add_component 0 0 ABS 0
return_to_initial@i_926 14 0 COMRAM 1
__end_of_Z_axis 2A0C 0 CODE 0
_LATCbits F8B 0 ABS 0
return_to_initial@i_927 16 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
return_to_initial@i_928 18 0 COMRAM 1
?___fldiv 18 0 COMRAM 1
_ms_delay 30F2 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 3220 0 CODE 0
__Lmediumconst 7D60 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_set_new_pos 341A 0 CODE 0
__pmediumconst 7D60 0 MEDIUMCONST 0
__Hintcode 19A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__size_of_fetch_parameters 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 74 0 COMRAM 1
_lenth_of_array CB 0 BANK0 1
__end_of___fltol 26DA 0 CODE 0
__end_of_desired_BaudRate@main$F792 7D69 0 MEDIUMCONST 0
__end_of___flsub 3198 0 CODE 0
_Step_X B6 0 BANK0 1
__size_of___fldiv 0 0 ABS 0
_Step_Y B4 0 BANK0 1
_Step_Z B2 0 BANK0 1
__size_of_init_interrupts 0 0 ABS 0
__end_of___flge 2802 0 CODE 0
__size_of_Twister 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_init_PORTS 33C6 0 CODE 0
_X_diff 61 0 COMRAM 1
_Y_diff 5F 0 COMRAM 1
isa$std 1 0 ABS 0
___flge 26DA 0 CODE 0
_X_Pick 6D 0 COMRAM 1
_Y_Pick 69 0 COMRAM 1
_roundf 1818 0 CODE 0
stackhi 5FF 0 ABS 0
_print_string 2DE6 0 CODE 0
_pick_and_place 19E 0 CODE 0
___fldiv@new_exp 29 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 E0 0 BANK0 1
_strlen 31DE 0 CODE 0
__Htemp 76 0 COMRAM 1
__Ltemp 75 0 COMRAM 1
__size_of_init_USART 0 0 ABS 0
stacklo 123 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_remove_component 290C 0 CODE 0
__Hinit 19E 0 CODE 0
__Linit 19A 0 CODE 0
__Hintcodelo 19A 0 CODE 0
__Lintcodelo 19A 0 CODE 0
___wmul 334A 0 CODE 0
_X_axis 2B0C 0 CODE 0
_Y_axis 2A0C 0 CODE 0
_Z_axis 290C 0 CODE 0
__cntErrataNOP_/tmp/xcXJgbmcH.o 1 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 334A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1818 0 CODE 0
___wmul@multiplier A 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_memmove 0 0 ABS 0
?___xxtofl A 0 COMRAM 1
___flmul@sign 16 0 COMRAM 1
__pdataBANK0 C1 0 BANK0 1
_remove_component 2802 0 CODE 0
end_of_initialization 31D0 0 CODE 0
___fldiv@sign 28 0 COMRAM 1
__end_of___flneg 32A4 0 CODE 0
_Pick_Angle_D AA 0 BANK0 1
__size_of_X_axis 0 0 ABS 0
___wmul@multiplicand C 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
___memrchr 2FA4 0 CODE 0
_INTCON3 FF0 0 ABS 0
_isspace$1409 10 0 COMRAM 1
__size_of_Y_axis 0 0 ABS 0
__end_of_strncat 2FA4 0 CODE 0
__end_of_change_sequence 2F1E 0 CODE 0
start_up_menu@i 42 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__size_of_Z_axis 0 0 ABS 0
___fladd@grs 19 0 COMRAM 1
set_new_pos@nTMR1H 2 0 COMRAM 1
_Angle_diff 5D 0 COMRAM 1
set_new_pos@nTMR1L 1 0 COMRAM 1
_angle_diff A2 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_Pick_Angle 65 0 COMRAM 1
_Step_Angle B0 0 BANK0 1
__end_of_atoi 21B6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
___memrchr@m E 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_testarray 80 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 19A 0 CODE 0
__Lpowerup 19A 0 CODE 0
add_component@F3138 C9 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 331E 0 CODE 0
___flmul@grs 17 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 21B6 0 CODE 0
_input_str D2 0 BANK0 1
_INTCON3bits FF0 0 ABS 0
roundf@F528 9E 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2330 0 CODE 0
___fldiv@grs 2B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2802 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 32E4 0 CODE 0
__Htext6 0 0 ABS 0
__size_of_return_to_initial 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2FA4 0 CODE 0
___memrchr@n 12 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2C0C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
change_sequence@i 13 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 19E 0 CODE 0
__end_of_roundf 1BFE 0 CODE 0
__pbssCOMRAM 5D 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 246A 0 CODE 0
__ptext9 1E00 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 30F2 0 CODE 0
_start_up_menu 21B6 0 CODE 0
_add_component 1BFE 0 CODE 0
strlen@a C 0 COMRAM 1
_component_present 73 0 COMRAM 1
roundf@e 49 0 COMRAM 1
__end_of__initialization 31D0 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
_init_USART 32A4 0 CODE 0
__end_of_print_string 2E86 0 CODE 0
memmove@d1 E 0 COMRAM 1
Tweezer@action A 0 COMRAM 1
__size_of___flge 0 0 ABS 0
_X_Place 6B 0 COMRAM 1
_Y_Place 67 0 COMRAM 1
___fladd 99A 0 CODE 0
strlen@s A 0 COMRAM 1
roundf@u 4F 0 COMRAM 1
__end_of_desired_BaudRate 7D6D 0 MEDIUMCONST 0
atoi@neg 17 0 COMRAM 1
_isspace 3092 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 3D 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
remove_component@rm_comp 1E 0 COMRAM 1
roundf@y 53 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 3262 0 CODE 0
?_roundf 3D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_init_Timers 339E 0 CODE 0
_RX_Char C0 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 314E 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_new_TMR1H@main$F822 CE 0 BANK0 1
__size_of_Tweezer 0 0 ABS 0
_memmove 2C0C 0 CODE 0
__Hspace_1 123 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_return_to_initial 246A 0 CODE 0
?_strlen A 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of___memrchr 3026 0 CODE 0
_Rot_dir 6F 0 COMRAM 1
_strncat 2F1E 0 CODE 0
pick_and_place@j 101 0 BANK1 1
_init_PORTS 339E 0 CODE 0
___fltol 25A2 0 CODE 0
_strrchr 32E4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul F42 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul A 0 COMRAM 1
_isdigit 3220 0 CODE 0
_Tweezer 3026 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_Twister 2D06 0 CODE 0
___fldiv 13E6 0 CODE 0
__pcinit 3198 0 CODE 0
_return_to_initial 2330 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7D60 0 MEDIUMCONST 0
_init_Timers 3374 0 CODE 0
__size_of_main 0 0 ABS 0
memmove@s1 10 0 COMRAM 1
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 12 0 COMRAM 1
_new_TMR1L@main$F823 CD 0 BANK0 1
X_axis@direction 10 0 COMRAM 1
Y_axis@direction 10 0 COMRAM 1
Z_axis@direction 10 0 COMRAM 1
__size_of_strrchr 0 0 ABS 0
__end_of_toint 7D65 0 MEDIUMCONST 0
___fltol@exp1 5C 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 33E6 0 CODE 0
__end_of_isdigit 3262 0 CODE 0
__end_of_memmove 2D06 0 CODE 0
__end_of_pick_and_place 99A 0 CODE 0
_set_new_pos 3406 0 CODE 0
__size_of_init_Timers 0 0 ABS 0
__end_of_ms_delay 314E 0 CODE 0
_roundf$1665 4B 0 COMRAM 1
__end_of_fetch_parameters 25A2 0 CODE 0
__end_of_Fosc 7D75 0 MEDIUMCONST 0
_Place_Angle_D A4 0 BANK0 1
___memrchr@s 16 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_set_new_pos 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
___flmul@temp 21 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
__end_of___fladd F42 0 CODE 0
?___memrchr E 0 COMRAM 1
___xxtofl@arg 14 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 13E6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 31DE 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 290C 0 CODE 0
__ptext30 99A 0 CODE 0
_roundf$1666 45 0 COMRAM 1
print_string@i E 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2DE6 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2A0C 0 CODE 0
__ptext31 3262 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1FF8 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2B0C 0 CODE 0
__ptext32 F42 0 CODE 0
__end_of_Tweezer 3092 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
_New_char_RX 74 0 COMRAM 1
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3092 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2D06 0 CODE 0
__ptext33 26DA 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3220 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 30F2 0 CODE 0
__ptext34 25A2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 334A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3026 0 CODE 0
__ptext35 3374 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 33C6 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2E86 0 CODE 0
__ptext36 339E 0 CODE 0
__end_of_strrchr 331E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 32A4 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1BFE 0 CODE 0
___fltol@sign1 5B 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1818 0 CODE 0
__end_of_init_USART 32E4 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2F1E 0 CODE 0
__ptext38 3406 0 CODE 0
_displacement_X BE 0 BANK0 1
___intlo_sp 0 0 STACK 2
__ptext29 314E 0 CODE 0
_INTCONbits FF2 0 ABS 0
print_string@strng A 0 COMRAM 1
_X_Place_D A8 0 BANK0 1
_Y_Place_D A6 0 BANK0 1
fetch_parameters@Componnt A 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
_Place_Angle 63 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
__size_of_print_string 0 0 ABS 0
__end_of_init_interrupts 33E6 0 CODE 0
___xxtofl@exp 13 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 341A 0 CODE 0
intlevel1 341A 0 CODE 0
_change_sequence 2E86 0 CODE 0
___xxtofl@val A 0 COMRAM 1
intlevel2 341A 0 CODE 0
add_component@add_componnt 20 0 COMRAM 1
__size_of_ms_delay 0 0 ABS 0
intlevel3 341A 0 CODE 0
__size_of_init_PORTS 0 0 ABS 0
__size_of_remove_component 0 0 ABS 0
Twister@direction 10 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 17 0 COMRAM 1
__end_of___wmul 3374 0 CODE 0
pick_and_place@i 103 0 BANK1 1
_X_Pick_D AE 0 BANK0 1
_Y_Pick_D AC 0 BANK0 1
___fladd@bexp 18 0 COMRAM 1
start_initialization 3198 0 CODE 0
_fetch_parameters 246A 0 CODE 0
pick_and_place@i_920 11B 0 BANK1 1
pick_and_place@i_922 11F 0 BANK1 1
pick_and_place@i_913 10F 0 BANK1 1
pick_and_place@i_923 121 0 BANK1 1
pick_and_place@i_905 107 0 BANK1 1
pick_and_place@i_915 111 0 BANK1 1
pick_and_place@i_916 113 0 BANK1 1
pick_and_place@i_908 10B 0 BANK1 1
pick_and_place@i_918 117 0 BANK1 1
__size_of_roundf 0 0 ABS 0
__end_of_Rx_char_USART 19A 0 CODE 0
__end_of___xxtofl 1FF8 0 CODE 0
___fladd@a E 0 COMRAM 1
__size_of_pick_and_place 0 0 ABS 0
___fladd@b A 0 COMRAM 1
ms_delay@val A 0 COMRAM 1
___flmul@aexp 1B 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 30 0 COMRAM 1
__initialization 3198 0 CODE 0
___flmul@bexp 1C 0 COMRAM 1
__size_of___memrchr 0 0 ABS 0
___flsub@a 1E 0 COMRAM 1
___fldiv@bexp 2F 0 COMRAM 1
___flmul@prod 1D 0 COMRAM 1
___flsub@b 1A 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product E 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c A 0 COMRAM 1
___flmul@a E 0 COMRAM 1
___memrchr@c 10 0 COMRAM 1
___fldiv@a 1C 0 COMRAM 1
_init_interrupts 33C6 0 CODE 0
__size_of_Rx_char_USART 0 0 ABS 0
__cntErrataNOP_dist/default/production/Pick-and-place_Microchip.production.o 2D2 0 ABS 0
___flmul@b A 0 COMRAM 1
___fldiv@b 18 0 COMRAM 1
memmove@d 16 0 COMRAM 1
remove_component@ptr 1C 0 COMRAM 1
strrchr@c 1A 0 COMRAM 1
isdigit@c A 0 COMRAM 1
strncat@d E 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 3404 CODE 8 0
mediumconst 7D60 7FFF MEDIUMCONST 7D60 0
cstackCOMRAM 1 75 COMRAM 1 1
bssBANK0 80 E3 BANK0 80 1
cstackBANK1 100 122 BANK1 100 1
text38 3406 341B CODE 3406 0
%locals
dist/default/production/Pick-and-place_Microchip.production.o
/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h
/tmp/xcXknIelK.s
1858 3198 0 CODE 0
1860 3198 0 CODE 0
1863 3198 0 CODE 0
2038 3198 0 CODE 0
2039 319A 0 CODE 0
2040 319C 0 CODE 0
2041 319E 0 CODE 0
2042 31A0 0 CODE 0
2043 31A2 0 CODE 0
2044 31A4 0 CODE 0
2045 31A8 0 CODE 0
2046 31AC 0 CODE 0
2047 31AC 0 CODE 0
2048 31AE 0 CODE 0
2049 31B2 0 CODE 0
2050 31B4 0 CODE 0
2051 31B6 0 CODE 0
2055 31B8 0 CODE 0
2056 31BC 0 CODE 0
2057 31BE 0 CODE 0
2058 31BE 0 CODE 0
2059 31C0 0 CODE 0
2060 31C2 0 CODE 0
2063 31C4 0 CODE 0
2064 31C8 0 CODE 0
2065 31CA 0 CODE 0
2066 31CA 0 CODE 0
2067 31CC 0 CODE 0
2068 31CE 0 CODE 0
2074 31D0 0 CODE 0
2076 31D0 0 CODE 0
2077 31D2 0 CODE 0
2079 31D4 0 CODE 0
2080 31D6 0 CODE 0
2081 31D8 0 CODE 0
2082 31DA 0 CODE 0
main.c
198 331E 0 CODE 0
201 331E 0 CODE 0
202 3324 0 CODE 0
203 3328 0 CODE 0
205 332C 0 CODE 0
207 3330 0 CODE 0
208 3332 0 CODE 0
209 3334 0 CODE 0
210 3336 0 CODE 0
213 3338 0 CODE 0
214 333E 0 CODE 0
main.c
222 21B6 0 CODE 0
224 21B8 0 CODE 0
227 21C4 0 CODE 0
228 21DA 0 CODE 0
229 21DE 0 CODE 0
231 21E2 0 CODE 0
232 21F0 0 CODE 0
233 21FC 0 CODE 0
234 2208 0 CODE 0
235 220C 0 CODE 0
236 2210 0 CODE 0
237 221A 0 CODE 0
238 2222 0 CODE 0
239 222A 0 CODE 0
242 2232 0 CODE 0
243 2246 0 CODE 0
235 2286 0 CODE 0
248 22B4 0 CODE 0
250 22BA 0 CODE 0
253 22BE 0 CODE 0
255 22C4 0 CODE 0
258 22C8 0 CODE 0
260 22CE 0 CODE 0
263 22D2 0 CODE 0
264 22D8 0 CODE 0
265 22DC 0 CODE 0
266 22E0 0 CODE 0
266 22EE 0 CODE 0
266 22FE 0 CODE 0
266 2306 0 CODE 0
266 230E 0 CODE 0
266 2316 0 CODE 0
266 231E 0 CODE 0
270 232A 0 CODE 0
main.c
681 2330 0 CODE 0
683 2332 0 CODE 0
684 2336 0 CODE 0
685 233A 0 CODE 0
686 2342 0 CODE 0
687 2380 0 CODE 0
688 2388 0 CODE 0
689 23C6 0 CODE 0
690 23CE 0 CODE 0
691 240C 0 CODE 0
692 2414 0 CODE 0
694 2464 0 CODE 0
main.c
361 2802 0 CODE 0
362 2804 0 CODE 0
363 2810 0 CODE 0
365 281C 0 CODE 0
366 2832 0 CODE 0
367 2836 0 CODE 0
370 283A 0 CODE 0
372 2854 0 CODE 0
375 286E 0 CODE 0
376 2886 0 CODE 0
377 2892 0 CODE 0
378 28C6 0 CODE 0
379 28D2 0 CODE 0
380 28D6 0 CODE 0
384 28DA 0 CODE 0
385 28E8 0 CODE 0
389 2902 0 CODE 0
390 2908 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/strrchr.c
5 32E4 0 CODE 0
7 32E6 0 CODE 0
8 331A 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/memrchr.c
4 2FA4 0 CODE 0
6 2FA6 0 CODE 0
7 2FAE 0 CODE 0
8 2FB4 0 CODE 0
9 3018 0 CODE 0
10 3020 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/memmove.c
4 2C0C 0 CODE 0
10 2C0E 0 CODE 0
11 2C16 0 CODE 0
16 2C1E 0 CODE 0
18 2C5E 0 CODE 0
19 2C66 0 CODE 0
21 2C6E 0 CODE 0
23 2CB0 0 CODE 0
25 2CC8 0 CODE 0
28 2D00 0 CODE 0
main.c
624 19E 0 CODE 0
628 1A4 0 CODE 0
629 1AE 0 CODE 0
631 1B4 0 CODE 0
632 1DE 0 CODE 0
633 208 0 CODE 0
635 232 0 CODE 0
637 2DE 0 CODE 0
639 38A 0 CODE 0
641 49E 0 CODE 0
643 4A6 0 CODE 0
646 4C0 0 CODE 0
647 4F8 0 CODE 0
648 504 0 CODE 0
651 508 0 CODE 0
652 522 0 CODE 0
654 52C 0 CODE 0
655 53A 0 CODE 0
656 58A 0 CODE 0
658 592 0 CODE 0
662 5E2 0 CODE 0
663 60E 0 CODE 0
664 638 0 CODE 0
666 662 0 CODE 0
667 70C 0 CODE 0
668 7B8 0 CODE 0
669 8CC 0 CODE 0
670 91E 0 CODE 0
672 926 0 CODE 0
673 976 0 CODE 0
674 97E 0 CODE 0
675 986 0 CODE 0
676 98E 0 CODE 0
679 996 0 CODE 0
main.c
583 246A 0 CODE 0
584 246E 0 CODE 0
586 2484 0 CODE 0
587 248C 0 CODE 0
588 2494 0 CODE 0
590 249C 0 CODE 0
591 24A4 0 CODE 0
592 24AC 0 CODE 0
593 24B4 0 CODE 0
594 24B8 0 CODE 0
595 24D0 0 CODE 0
596 24D8 0 CODE 0
597 24E0 0 CODE 0
599 24E8 0 CODE 0
600 24F0 0 CODE 0
601 24F8 0 CODE 0
602 2500 0 CODE 0
603 2504 0 CODE 0
604 251C 0 CODE 0
605 2524 0 CODE 0
606 252C 0 CODE 0
608 2534 0 CODE 0
609 253C 0 CODE 0
610 2544 0 CODE 0
611 254C 0 CODE 0
612 2550 0 CODE 0
613 2568 0 CODE 0
614 2570 0 CODE 0
615 2578 0 CODE 0
617 2580 0 CODE 0
618 2588 0 CODE 0
619 2590 0 CODE 0
620 259C 0 CODE 0
622 259C 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
10 1E00 0 CODE 0
15 1E04 0 CODE 0
16 1E2A 0 CODE 0
17 1E5C 0 CODE 0
18 1E60 0 CODE 0
19 1E62 0 CODE 0
21 1E72 0 CODE 0
22 1E8E 0 CODE 0
23 1EA2 0 CODE 0
24 1EA8 0 CODE 0
25 1EAC 0 CODE 0
26 1EB0 0 CODE 0
24 1EBA 0 CODE 0
29 1EF2 0 CODE 0
30 1EF6 0 CODE 0
31 1F02 0 CODE 0
32 1F0C 0 CODE 0
28 1F0E 0 CODE 0
34 1F44 0 CODE 0
35 1F48 0 CODE 0
33 1F52 0 CODE 0
37 1F7A 0 CODE 0
38 1F8C 0 CODE 0
39 1F8E 0 CODE 0
40 1F94 0 CODE 0
41 1FB8 0 CODE 0
42 1FDE 0 CODE 0
43 1FE0 0 CODE 0
44 1FF2 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcdiv.c
11 13E6 0 CODE 0
26 13E8 0 CODE 0
27 13EE 0 CODE 0
28 13F4 0 CODE 0
29 1406 0 CODE 0
33 1408 0 CODE 0
35 141E 0 CODE 0
37 1432 0 CODE 0
40 1442 0 CODE 0
42 1446 0 CODE 0
43 144A 0 CODE 0
46 144E 0 CODE 0
49 1460 0 CODE 0
50 1468 0 CODE 0
51 146E 0 CODE 0
52 1480 0 CODE 0
56 1482 0 CODE 0
58 1498 0 CODE 0
60 14AC 0 CODE 0
63 14BC 0 CODE 0
65 14C0 0 CODE 0
66 14C4 0 CODE 0
69 14C8 0 CODE 0
75 14DA 0 CODE 0
76 14F6 0 CODE 0
77 1506 0 CODE 0
78 150E 0 CODE 0
79 1514 0 CODE 0
83 1528 0 CODE 0
84 153E 0 CODE 0
85 153E 0 CODE 0
89 1552 0 CODE 0
92 156E 0 CODE 0
93 157E 0 CODE 0
94 158E 0 CODE 0
96 159E 0 CODE 0
97 15A2 0 CODE 0
100 15A6 0 CODE 0
101 15BC 0 CODE 0
102 15C6 0 CODE 0
103 15D0 0 CODE 0
104 15E2 0 CODE 0
105 15E4 0 CODE 0
106 15E6 0 CODE 0
112 15F0 0 CODE 0
115 1614 0 CODE 0
116 1616 0 CODE 0
118 1626 0 CODE 0
119 162A 0 CODE 0
97 162C 0 CODE 0
122 1640 0 CODE 0
123 165A 0 CODE 0
128 1660 0 CODE 0
129 166C 0 CODE 0
130 167E 0 CODE 0
131 1680 0 CODE 0
132 1682 0 CODE 0
133 168C 0 CODE 0
127 1692 0 CODE 0
139 16A6 0 CODE 0
140 16AA 0 CODE 0
141 16BC 0 CODE 0
142 16EE 0 CODE 0
143 16F4 0 CODE 0
144 16F8 0 CODE 0
145 16FA 0 CODE 0
149 1710 0 CODE 0
150 1712 0 CODE 0
151 1726 0 CODE 0
152 1732 0 CODE 0
153 1744 0 CODE 0
154 176E 0 CODE 0
159 1772 0 CODE 0
160 1792 0 CODE 0
161 1798 0 CODE 0
165 17A8 0 CODE 0
166 17C8 0 CODE 0
167 17D0 0 CODE 0
169 17E0 0 CODE 0
173 17E4 0 CODE 0
175 17EA 0 CODE 0
176 17FC 0 CODE 0
177 17FE 0 CODE 0
180 1802 0 CODE 0
182 1806 0 CODE 0
185 1812 0 CODE 0
main.c
464 290C 0 CODE 0
465 2910 0 CODE 0
466 2924 0 CODE 0
467 2938 0 CODE 0
468 293C 0 CODE 0
469 2948 0 CODE 0
470 294C 0 CODE 0
471 2958 0 CODE 0
472 295C 0 CODE 0
473 2968 0 CODE 0
474 296C 0 CODE 0
475 2978 0 CODE 0
476 297C 0 CODE 0
477 2988 0 CODE 0
479 2990 0 CODE 0
480 29A6 0 CODE 0
481 29AA 0 CODE 0
482 29B6 0 CODE 0
483 29BA 0 CODE 0
484 29C6 0 CODE 0
485 29CA 0 CODE 0
486 29D6 0 CODE 0
487 29DA 0 CODE 0
488 29E6 0 CODE 0
489 29EA 0 CODE 0
490 29F6 0 CODE 0
494 2A00 0 CODE 0
496 2A06 0 CODE 0
main.c
430 2A0C 0 CODE 0
431 2A10 0 CODE 0
432 2A24 0 CODE 0
433 2A38 0 CODE 0
434 2A3C 0 CODE 0
435 2A48 0 CODE 0
436 2A4C 0 CODE 0
437 2A58 0 CODE 0
438 2A5C 0 CODE 0
439 2A68 0 CODE 0
440 2A6C 0 CODE 0
441 2A78 0 CODE 0
442 2A7C 0 CODE 0
443 2A88 0 CODE 0
445 2A90 0 CODE 0
446 2AA6 0 CODE 0
447 2AAA 0 CODE 0
448 2AB6 0 CODE 0
449 2ABA 0 CODE 0
450 2AC6 0 CODE 0
451 2ACA 0 CODE 0
452 2AD6 0 CODE 0
453 2ADA 0 CODE 0
454 2AE6 0 CODE 0
455 2AEA 0 CODE 0
456 2AF6 0 CODE 0
460 2B00 0 CODE 0
462 2B06 0 CODE 0
main.c
396 2B0C 0 CODE 0
397 2B10 0 CODE 0
398 2B24 0 CODE 0
399 2B38 0 CODE 0
400 2B3C 0 CODE 0
401 2B48 0 CODE 0
402 2B4C 0 CODE 0
403 2B58 0 CODE 0
404 2B5C 0 CODE 0
405 2B68 0 CODE 0
406 2B6C 0 CODE 0
407 2B78 0 CODE 0
408 2B7C 0 CODE 0
409 2B88 0 CODE 0
411 2B90 0 CODE 0
412 2BA6 0 CODE 0
413 2BAA 0 CODE 0
414 2BB6 0 CODE 0
415 2BBA 0 CODE 0
416 2BC6 0 CODE 0
417 2BCA 0 CODE 0
418 2BD6 0 CODE 0
419 2BDA 0 CODE 0
420 2BE6 0 CODE 0
421 2BEA 0 CODE 0
422 2BF6 0 CODE 0
426 2C00 0 CODE 0
428 2C06 0 CODE 0
main.c
498 2D06 0 CODE 0
499 2D0A 0 CODE 0
500 2D1E 0 CODE 0
501 2D32 0 CODE 0
502 2D36 0 CODE 0
503 2D42 0 CODE 0
504 2D46 0 CODE 0
505 2D52 0 CODE 0
506 2D56 0 CODE 0
507 2D62 0 CODE 0
508 2D66 0 CODE 0
509 2D72 0 CODE 0
511 2D7A 0 CODE 0
512 2D90 0 CODE 0
513 2D94 0 CODE 0
514 2DA0 0 CODE 0
515 2DA4 0 CODE 0
516 2DB0 0 CODE 0
517 2DB4 0 CODE 0
518 2DC0 0 CODE 0
519 2DC4 0 CODE 0
520 2DD0 0 CODE 0
524 2DDA 0 CODE 0
526 2DE0 0 CODE 0
main.c
577 30F2 0 CODE 0
580 30F4 0 CODE 0
581 3122 0 CODE 0
582 314A 0 CODE 0
main.c
558 3026 0 CODE 0
559 302A 0 CODE 0
560 303E 0 CODE 0
561 3052 0 CODE 0
562 3058 0 CODE 0
564 305C 0 CODE 0
565 305E 0 CODE 0
566 3072 0 CODE 0
567 3078 0 CODE 0
569 307C 0 CODE 0
570 3080 0 CODE 0
571 3082 0 CODE 0
573 3086 0 CODE 0
575 308C 0 CODE 0
main.c
272 2E86 0 CODE 0
273 2E88 0 CODE 0
274 2E94 0 CODE 0
275 2EA0 0 CODE 0
276 2EAC 0 CODE 0
278 2EB4 0 CODE 0
280 2ECA 0 CODE 0
281 2EE8 0 CODE 0
282 2F16 0 CODE 0
286 2F1A 0 CODE 0
main.c
288 1BFE 0 CODE 0
289 1C00 0 CODE 0
290 1C08 0 CODE 0
291 1C14 0 CODE 0
292 1C20 0 CODE 0
294 1C2C 0 CODE 0
295 1C42 0 CODE 0
296 1C46 0 CODE 0
297 1C5C 0 CODE 0
298 1C60 0 CODE 0
300 1C6C 0 CODE 0
301 1C82 0 CODE 0
302 1C96 0 CODE 0
306 1C9A 0 CODE 0
308 1CA6 0 CODE 0
309 1CBC 0 CODE 0
310 1CD0 0 CODE 0
314 1CD4 0 CODE 0
316 1CE0 0 CODE 0
317 1CF6 0 CODE 0
318 1D0A 0 CODE 0
322 1D0E 0 CODE 0
324 1D1A 0 CODE 0
325 1D30 0 CODE 0
326 1D44 0 CODE 0
330 1D48 0 CODE 0
332 1D54 0 CODE 0
333 1D6A 0 CODE 0
334 1D7E 0 CODE 0
338 1D82 0 CODE 0
340 1D8E 0 CODE 0
341 1DA4 0 CODE 0
342 1DB8 0 CODE 0
354 1DBE 0 CODE 0
355 1DC4 0 CODE 0
356 1DE0 0 CODE 0
357 1DEC 0 CODE 0
358 1DF8 0 CODE 0
359 1DFC 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/strncat.c
3 2F1E 0 CODE 0
5 2F20 0 CODE 0
6 2F20 0 CODE 0
7 2F34 0 CODE 0
8 2F8E 0 CODE 0
10 2FA0 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
5 31DE 0 CODE 0
7 31E0 0 CODE 0
8 31E8 0 CODE 0
9 31EC 0 CODE 0
8 31F2 0 CODE 0
11 3210 0 CODE 0
12 321C 0 CODE 0
serial_rs232.c
44 2DE6 0 CODE 0
46 2DE8 0 CODE 0
47 2DF4 0 CODE 0
48 2E26 0 CODE 0
49 2E3A 0 CODE 0
51 2E82 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/atoi.c
4 1FF8 0 CODE 0
6 1FFA 0 CODE 0
7 200A 0 CODE 0
9 2096 0 CODE 0
10 20A0 0 CODE 0
11 20A6 0 CODE 0
11 20BE 0 CODE 0
11 20CE 0 CODE 0
11 20D6 0 CODE 0
14 20E0 0 CODE 0
13 211A 0 CODE 0
15 2174 0 CODE 0
16 21B0 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/isspace.c
5 3092 0 CODE 0
7 3092 0 CODE 0
8 30EE 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/isdigit.c
5 3220 0 CODE 0
7 3220 0 CODE 0
8 325E 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
15 334A 0 CODE 0
37 334C 0 CODE 0
38 3358 0 CODE 0
39 3360 0 CODE 0
52 3368 0 CODE 0
53 3370 0 CODE 0
init_PIC.c
71 33C6 0 CODE 0
73 33C8 0 CODE 0
74 33CA 0 CODE 0
75 33CC 0 CODE 0
77 33CE 0 CODE 0
78 33D0 0 CODE 0
80 33D2 0 CODE 0
82 33D6 0 CODE 0
83 33DA 0 CODE 0
84 33DC 0 CODE 0
85 33DE 0 CODE 0
86 33E0 0 CODE 0
89 33E2 0 CODE 0
serial_rs232.c
17 32A4 0 CODE 0
33 32A6 0 CODE 0
35 32D2 0 CODE 0
36 32D4 0 CODE 0
37 32D6 0 CODE 0
38 32D8 0 CODE 0
39 32DA 0 CODE 0
40 32DC 0 CODE 0
41 32DE 0 CODE 0
42 32E0 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/roundf.c
12 1818 0 CODE 0
14 181A 0 CODE 0
15 183A 0 CODE 0
18 186A 0 CODE 0
19 188A 0 CODE 0
20 189E 0 CODE 0
21 18E4 0 CODE 0
22 1908 0 CODE 0
24 192A 0 CODE 0
10 1962 0 CODE 0
26 19CC 0 CODE 0
27 1A00 0 CODE 0
28 1A36 0 CODE 0
29 1AA2 0 CODE 0
30 1ADA 0 CODE 0
32 1B46 0 CODE 0
33 1B7C 0 CODE 0
34 1BC2 0 CODE 0
35 1BE6 0 CODE 0
36 1BF8 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
245 314E 0 CODE 0
248 3150 0 CODE 0
249 3160 0 CODE 0
250 3194 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
10 99A 0 CODE 0
21 99C 0 CODE 0
22 9A2 0 CODE 0
23 9A8 0 CODE 0
24 9BA 0 CODE 0
28 9BC 0 CODE 0
30 9D2 0 CODE 0
32 9E6 0 CODE 0
35 9F6 0 CODE 0
37 9FA 0 CODE 0
38 9FE 0 CODE 0
41 A02 0 CODE 0
44 A14 0 CODE 0
46 A1C 0 CODE 0
47 A32 0 CODE 0
49 A34 0 CODE 0
50 A3C 0 CODE 0
51 A4E 0 CODE 0
55 A50 0 CODE 0
57 A66 0 CODE 0
59 A7A 0 CODE 0
62 A8A 0 CODE 0
64 A8E 0 CODE 0
65 A92 0 CODE 0
68 A96 0 CODE 0
75 AA8 0 CODE 0
77 AC0 0 CODE 0
78 AD2 0 CODE 0
81 AD6 0 CODE 0
82 ADC 0 CODE 0
83 AE0 0 CODE 0
84 AE4 0 CODE 0
85 AE8 0 CODE 0
86 AEC 0 CODE 0
87 AF0 0 CODE 0
88 AF4 0 CODE 0
89 AF8 0 CODE 0
90 AFC 0 CODE 0
91 B00 0 CODE 0
92 B04 0 CODE 0
93 B08 0 CODE 0
94 B0C 0 CODE 0
95 B10 0 CODE 0
98 B14 0 CODE 0
100 B1A 0 CODE 0
101 B48 0 CODE 0
102 B6A 0 CODE 0
103 B7A 0 CODE 0
104 B7E 0 CODE 0
106 B82 0 CODE 0
109 B84 0 CODE 0
110 B96 0 CODE 0
111 B9E 0 CODE 0
113 BA2 0 CODE 0
115 BA8 0 CODE 0
116 BBC 0 CODE 0
118 BBE 0 CODE 0
119 BCA 0 CODE 0
120 BCC 0 CODE 0
106 BCE 0 CODE 0
121 BE2 0 CODE 0
124 BE4 0 CODE 0
127 BF6 0 CODE 0
128 C0A 0 CODE 0
132 C1E 0 CODE 0
134 C30 0 CODE 0
135 C42 0 CODE 0
136 C54 0 CODE 0
137 C5C 0 CODE 0
139 C60 0 CODE 0
141 C66 0 CODE 0
142 C7A 0 CODE 0
144 C7C 0 CODE 0
145 C88 0 CODE 0
153 C8E 0 CODE 0
154 CBA 0 CODE 0
155 CEA 0 CODE 0
156 CEE 0 CODE 0
157 CF0 0 CODE 0
158 D04 0 CODE 0
162 D14 0 CODE 0
163 D26 0 CODE 0
166 D28 0 CODE 0
167 D56 0 CODE 0
172 D6A 0 CODE 0
173 D76 0 CODE 0
174 D88 0 CODE 0
176 D8A 0 CODE 0
177 D9E 0 CODE 0
178 DA2 0 CODE 0
180 DA6 0 CODE 0
182 DAC 0 CODE 0
183 DC2 0 CODE 0
171 DC4 0 CODE 0
192 DD6 0 CODE 0
193 DDC 0 CODE 0
194 DEE 0 CODE 0
195 E08 0 CODE 0
196 E0E 0 CODE 0
197 E12 0 CODE 0
198 E14 0 CODE 0
202 E2A 0 CODE 0
203 E2C 0 CODE 0
204 E40 0 CODE 0
205 E4C 0 CODE 0
206 E5E 0 CODE 0
207 E88 0 CODE 0
208 E9C 0 CODE 0
215 E9E 0 CODE 0
216 EC6 0 CODE 0
218 ED8 0 CODE 0
219 EEC 0 CODE 0
225 EF0 0 CODE 0
226 F04 0 CODE 0
227 F06 0 CODE 0
230 F0A 0 CODE 0
232 F0E 0 CODE 0
233 F16 0 CODE 0
234 F28 0 CODE 0
236 F2A 0 CODE 0
237 F3C 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/flneg.c
15 3262 0 CODE 0
17 3264 0 CODE 0
18 327E 0 CODE 0
19 328E 0 CODE 0
20 32A0 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
8 F42 0 CODE 0
17 F44 0 CODE 0
18 F4A 0 CODE 0
19 F50 0 CODE 0
20 F62 0 CODE 0
24 F64 0 CODE 0
26 F7A 0 CODE 0
28 F8E 0 CODE 0
31 F9E 0 CODE 0
33 FA2 0 CODE 0
36 FA6 0 CODE 0
39 FB8 0 CODE 0
40 FC0 0 CODE 0
41 FC6 0 CODE 0
42 FD8 0 CODE 0
45 FDA 0 CODE 0
48 FF0 0 CODE 0
50 1004 0 CODE 0
53 1014 0 CODE 0
54 1018 0 CODE 0
57 101C 0 CODE 0
58 102E 0 CODE 0
65 1030 0 CODE 0
66 1056 0 CODE 0
95 106C 0 CODE 0
96 107A 0 CODE 0
97 1084 0 CODE 0
98 108E 0 CODE 0
99 109A 0 CODE 0
100 10A6 0 CODE 0
101 10B2 0 CODE 0
102 10BE 0 CODE 0
103 10CA 0 CODE 0
104 10D6 0 CODE 0
105 10E4 0 CODE 0
106 10F0 0 CODE 0
107 1100 0 CODE 0
108 110C 0 CODE 0
109 111C 0 CODE 0
110 112A 0 CODE 0
111 1136 0 CODE 0
112 1146 0 CODE 0
113 1152 0 CODE 0
114 1162 0 CODE 0
115 116E 0 CODE 0
116 117E 0 CODE 0
117 118A 0 CODE 0
145 11B4 0 CODE 0
146 11EE 0 CODE 0
149 11FC 0 CODE 0
152 1216 0 CODE 0
153 121A 0 CODE 0
154 1226 0 CODE 0
155 1238 0 CODE 0
156 123A 0 CODE 0
157 123C 0 CODE 0
158 1246 0 CODE 0
152 124C 0 CODE 0
163 1260 0 CODE 0
164 1264 0 CODE 0
165 1276 0 CODE 0
166 12A8 0 CODE 0
167 12AE 0 CODE 0
168 12B2 0 CODE 0
169 12B4 0 CODE 0
173 12CA 0 CODE 0
174 12CC 0 CODE 0
175 12E0 0 CODE 0
176 12EC 0 CODE 0
177 12FE 0 CODE 0
178 1328 0 CODE 0
183 132C 0 CODE 0
184 134C 0 CODE 0
185 135C 0 CODE 0
187 1360 0 CODE 0
188 1380 0 CODE 0
190 1390 0 CODE 0
191 1394 0 CODE 0
192 1398 0 CODE 0
194 139A 0 CODE 0
195 139E 0 CODE 0
196 13AE 0 CODE 0
197 13C0 0 CODE 0
199 13C2 0 CODE 0
201 13CA 0 CODE 0
203 13D0 0 CODE 0
205 13E0 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
4 26DA 0 CODE 0
7 26DC 0 CODE 0
8 270E 0 CODE 0
9 271E 0 CODE 0
10 2752 0 CODE 0
12 2762 0 CODE 0
13 2776 0 CODE 0
14 2788 0 CODE 0
15 279C 0 CODE 0
16 27B0 0 CODE 0
17 27C0 0 CODE 0
18 27D0 0 CODE 0
19 27FC 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
43 25A2 0 CODE 0
47 25A4 0 CODE 0
48 25BE 0 CODE 0
49 25D4 0 CODE 0
50 2606 0 CODE 0
51 2608 0 CODE 0
52 2618 0 CODE 0
53 261C 0 CODE 0
54 262E 0 CODE 0
57 264A 0 CODE 0
60 2660 0 CODE 0
63 267A 0 CODE 0
64 2686 0 CODE 0
62 2688 0 CODE 0
67 269C 0 CODE 0
68 26B2 0 CODE 0
69 26C2 0 CODE 0
70 26D4 0 CODE 0
init_PIC.c
44 3374 0 CODE 0
45 3376 0 CODE 0
46 3378 0 CODE 0
47 337A 0 CODE 0
48 337C 0 CODE 0
51 337E 0 CODE 0
52 3382 0 CODE 0
55 3386 0 CODE 0
56 3388 0 CODE 0
57 338A 0 CODE 0
58 338C 0 CODE 0
59 338E 0 CODE 0
60 3390 0 CODE 0
63 3392 0 CODE 0
64 3396 0 CODE 0
68 339A 0 CODE 0
init_PIC.c
21 339E 0 CODE 0
25 33A0 0 CODE 0
26 33A4 0 CODE 0
27 33A8 0 CODE 0
28 33AC 0 CODE 0
29 33B0 0 CODE 0
34 33B4 0 CODE 0
35 33B8 0 CODE 0
36 33BC 0 CODE 0
37 33BE 0 CODE 0
38 33C0 0 CODE 0
41 33C2 0 CODE 0
/tmp/xcXknIelK.s
12611 8 0 CODE 0
main.c
712 8 0 CODE 0
714 14 0 CODE 0
715 38 0 CODE 0
718 40 0 CODE 0
719 64 0 CODE 0
720 76 0 CODE 0
722 B6 0 CODE 0
723 B8 0 CODE 0
724 BC 0 CODE 0
726 C0 0 CODE 0
727 E6 0 CODE 0
729 E8 0 CODE 0
730 EE 0 CODE 0
732 F2 0 CODE 0
733 118 0 CODE 0
734 11A 0 CODE 0
737 11E 0 CODE 0
740 144 0 CODE 0
741 148 0 CODE 0
742 14C 0 CODE 0
743 158 0 CODE 0
744 15A 0 CODE 0
745 15C 0 CODE 0
747 15E 0 CODE 0
749 184 0 CODE 0
750 186 0 CODE 0
751 188 0 CODE 0
753 18A 0 CODE 0
main.c
528 3406 0 CODE 0
530 340A 0 CODE 0
531 340E 0 CODE 0
551 3412 0 CODE 0
552 3414 0 CODE 0
555 3416 0 CODE 0
